[Wed Jun 22 19:38:06 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.TrimStartingSequence INPUT=/dev/stdin OUTPUT=/dev/stdout OUTPUT_SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/adapter_trimming_report.txt SEQUENCE=AAGCAGTGGTATCAACGCAGAGTGAATGGG MISMATCHES=0 NUM_BASES=5 COMPRESSION_LEVEL=0    TRIM_TAG=ZS VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 19:38:06 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Wed Jun 22 19:38:06 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/unaligned_data.bam OUTPUT=/dev/stdout SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/unaligned_tagged_Cellular.bam_summary.txt BASE_RANGE=1-12 BARCODED_READ=1 DISCARD_READ=false BASE_QUALITY=10 NUM_BASES_BELOW_QUALITY=1 TAG_NAME=XC COMPRESSION_LEVEL=0    TAG_BARCODED_READ=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 19:38:06 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended INPUT=/dev/stdin OUTPUT=/dev/stdout SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/unaligned_tagged_Molecular.bam_summary.txt BASE_RANGE=13-20 BARCODED_READ=1 DISCARD_READ=true BASE_QUALITY=10 NUM_BASES_BELOW_QUALITY=1 TAG_NAME=XM COMPRESSION_LEVEL=0    TAG_BARCODED_READ=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 19:38:06 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.PolyATrimmer INPUT=/dev/stdin OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/tmp/unaligned_mc_tagged_polyA_filtered.bam OUTPUT_SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/polyA_trimming_report.txt MISMATCHES=0 NUM_BASES=6    USE_NEW_TRIMMER=false TRIM_TAG=ZP ADAPTER=^XM^XCACGTACTCTGCGTTGCTACCACTG MAX_ADAPTER_ERROR_RATE=0.1 MIN_ADAPTER_MATCH=4 MIN_POLY_A_LENGTH=20 MIN_POLY_A_LENGTH_NO_ADAPTER_MATCH=6 DUBIOUS_ADAPTER_MATCH_LENGTH=6 MAX_POLY_A_ERROR_RATE=0.1 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 19:38:06 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Wed Jun 22 19:38:06 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Wed Jun 22 19:38:06 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Wed Jun 22 19:38:06 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM INPUT=/dev/stdin OUTPUT=/dev/stdout TAG_REJECT=[XQ] COMPRESSION_LEVEL=0    FILTER_PCR_DUPES=false RETAIN_ONLY_PRIMARY_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 19:38:06 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-22 19:38:23	TagBamWithReadSequenceExtended	Processed     1,000,000 records.  Elapsed time: 00:00:16s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-22 19:38:23	TagBamWithReadSequenceExtended	Processed     1,000,000 records.  Elapsed time: 00:00:16s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-22 19:38:40	TagBamWithReadSequenceExtended	Processed     2,000,000 records.  Elapsed time: 00:00:33s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-22 19:38:40	TagBamWithReadSequenceExtended	Processed     2,000,000 records.  Elapsed time: 00:00:33s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-22 19:38:40	FilterBAM	Processed     1,000,000 records.  Elapsed time: 00:00:33s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-06-22 19:38:40	TrimStartingSequence	Processed     1,000,000 records.  Elapsed time: 00:00:33s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-06-22 19:38:40	PolyATrimmer	Processed     1,000,000 records.  Elapsed time: 00:00:33s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-06-22 19:38:54	TagBamWithReadSequenceExtended	Processed     3,000,000 records.  Elapsed time: 00:00:48s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 19:38:54	TagBamWithReadSequenceExtended	Processed     3,000,000 records.  Elapsed time: 00:00:48s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 19:39:09	TagBamWithReadSequenceExtended	Processed     4,000,000 records.  Elapsed time: 00:01:02s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 19:39:09	TagBamWithReadSequenceExtended	Processed     4,000,000 records.  Elapsed time: 00:01:02s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 19:39:09	FilterBAM	Processed     2,000,000 records.  Elapsed time: 00:01:02s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-06-22 19:39:09	TrimStartingSequence	Processed     2,000,000 records.  Elapsed time: 00:01:03s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-06-22 19:39:09	PolyATrimmer	Processed     2,000,000 records.  Elapsed time: 00:01:03s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-06-22 19:39:23	TagBamWithReadSequenceExtended	Processed     5,000,000 records.  Elapsed time: 00:01:16s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 19:39:23	TagBamWithReadSequenceExtended	Processed     5,000,000 records.  Elapsed time: 00:01:16s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 19:39:37	TagBamWithReadSequenceExtended	Processed     6,000,000 records.  Elapsed time: 00:01:30s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 19:39:37	TagBamWithReadSequenceExtended	Processed     6,000,000 records.  Elapsed time: 00:01:30s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 19:39:37	FilterBAM	Processed     3,000,000 records.  Elapsed time: 00:01:30s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-22 19:39:38	TrimStartingSequence	Processed     3,000,000 records.  Elapsed time: 00:01:31s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-22 19:39:38	PolyATrimmer	Processed     3,000,000 records.  Elapsed time: 00:01:31s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-22 19:39:53	TagBamWithReadSequenceExtended	Processed     7,000,000 records.  Elapsed time: 00:01:46s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-22 19:39:53	TagBamWithReadSequenceExtended	Processed     7,000,000 records.  Elapsed time: 00:01:46s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-22 19:40:10	TagBamWithReadSequenceExtended	Processed     8,000,000 records.  Elapsed time: 00:02:03s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-22 19:40:10	TagBamWithReadSequenceExtended	Processed     8,000,000 records.  Elapsed time: 00:02:03s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-22 19:40:10	FilterBAM	Processed     4,000,000 records.  Elapsed time: 00:02:03s.  Time for last 1,000,000:   32s.  Last read position: */*
INFO	2016-06-22 19:40:11	TrimStartingSequence	Processed     4,000,000 records.  Elapsed time: 00:02:04s.  Time for last 1,000,000:   32s.  Last read position: */*
INFO	2016-06-22 19:40:11	PolyATrimmer	Processed     4,000,000 records.  Elapsed time: 00:02:04s.  Time for last 1,000,000:   32s.  Last read position: */*
INFO	2016-06-22 19:40:24	TagBamWithReadSequenceExtended	Processed     9,000,000 records.  Elapsed time: 00:02:17s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 19:40:24	TagBamWithReadSequenceExtended	Processed     9,000,000 records.  Elapsed time: 00:02:17s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 19:40:40	TagBamWithReadSequenceExtended	Processed    10,000,000 records.  Elapsed time: 00:02:33s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-22 19:40:40	TagBamWithReadSequenceExtended	Processed    10,000,000 records.  Elapsed time: 00:02:33s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-22 19:40:40	FilterBAM	Processed     5,000,000 records.  Elapsed time: 00:02:33s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-06-22 19:40:41	TrimStartingSequence	Processed     5,000,000 records.  Elapsed time: 00:02:35s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-06-22 19:40:41	PolyATrimmer	Processed     5,000,000 records.  Elapsed time: 00:02:35s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-06-22 19:40:55	TagBamWithReadSequenceExtended	Processed    11,000,000 records.  Elapsed time: 00:02:48s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-22 19:40:55	TagBamWithReadSequenceExtended	Processed    11,000,000 records.  Elapsed time: 00:02:48s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-22 19:41:10	TagBamWithReadSequenceExtended	Processed    12,000,000 records.  Elapsed time: 00:03:03s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-22 19:41:10	TagBamWithReadSequenceExtended	Processed    12,000,000 records.  Elapsed time: 00:03:03s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-22 19:41:10	FilterBAM	Processed     6,000,000 records.  Elapsed time: 00:03:03s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-06-22 19:41:12	TrimStartingSequence	Processed     6,000,000 records.  Elapsed time: 00:03:05s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-06-22 19:41:12	PolyATrimmer	Processed     6,000,000 records.  Elapsed time: 00:03:05s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-06-22 19:41:27	TagBamWithReadSequenceExtended	Processed    13,000,000 records.  Elapsed time: 00:03:20s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-22 19:41:27	TagBamWithReadSequenceExtended	Processed    13,000,000 records.  Elapsed time: 00:03:20s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-22 19:41:40	TagBamWithReadSequenceExtended	Processed    14,000,000 records.  Elapsed time: 00:03:33s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-22 19:41:40	TagBamWithReadSequenceExtended	Processed    14,000,000 records.  Elapsed time: 00:03:33s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-22 19:41:40	FilterBAM	Processed     7,000,000 records.  Elapsed time: 00:03:33s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-06-22 19:41:42	TrimStartingSequence	Processed     7,000,000 records.  Elapsed time: 00:03:35s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-06-22 19:41:42	PolyATrimmer	Processed     7,000,000 records.  Elapsed time: 00:03:35s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-06-22 19:41:52	TagBamWithReadSequenceExtended	Processed    15,000,000 records.  Elapsed time: 00:03:45s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:41:52	TagBamWithReadSequenceExtended	Processed    15,000,000 records.  Elapsed time: 00:03:45s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:42:03	TagBamWithReadSequenceExtended	Processed    16,000,000 records.  Elapsed time: 00:03:56s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:42:03	TagBamWithReadSequenceExtended	Processed    16,000,000 records.  Elapsed time: 00:03:56s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:42:03	FilterBAM	Processed     8,000,000 records.  Elapsed time: 00:03:56s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-22 19:42:05	TrimStartingSequence	Processed     8,000,000 records.  Elapsed time: 00:03:58s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-22 19:42:05	PolyATrimmer	Processed     8,000,000 records.  Elapsed time: 00:03:58s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-22 19:42:15	TagBamWithReadSequenceExtended	Processed    17,000,000 records.  Elapsed time: 00:04:08s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:42:15	TagBamWithReadSequenceExtended	Processed    17,000,000 records.  Elapsed time: 00:04:08s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:42:26	TagBamWithReadSequenceExtended	Processed    18,000,000 records.  Elapsed time: 00:04:19s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:42:26	TagBamWithReadSequenceExtended	Processed    18,000,000 records.  Elapsed time: 00:04:19s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:42:26	FilterBAM	Processed     9,000,000 records.  Elapsed time: 00:04:19s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-22 19:42:28	TrimStartingSequence	Processed     9,000,000 records.  Elapsed time: 00:04:21s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-22 19:42:28	PolyATrimmer	Processed     9,000,000 records.  Elapsed time: 00:04:21s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-22 19:42:38	TagBamWithReadSequenceExtended	Processed    19,000,000 records.  Elapsed time: 00:04:31s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:42:38	TagBamWithReadSequenceExtended	Processed    19,000,000 records.  Elapsed time: 00:04:31s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:42:44	TagBamWithReadSequenceExtended	Processed    20,000,000 records.  Elapsed time: 00:04:38s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 19:42:44	TagBamWithReadSequenceExtended	Processed    20,000,000 records.  Elapsed time: 00:04:38s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 19:42:44	FilterBAM	Processed    10,000,000 records.  Elapsed time: 00:04:37s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-22 19:42:45	TrimStartingSequence	Processed    10,000,000 records.  Elapsed time: 00:04:39s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-22 19:42:45	PolyATrimmer	Processed    10,000,000 records.  Elapsed time: 00:04:39s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-22 19:42:50	TagBamWithReadSequenceExtended	Processed    21,000,000 records.  Elapsed time: 00:04:43s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 19:42:50	TagBamWithReadSequenceExtended	Processed    21,000,000 records.  Elapsed time: 00:04:43s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 19:42:55	TagBamWithReadSequenceExtended	Processed    22,000,000 records.  Elapsed time: 00:04:48s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 19:42:55	TagBamWithReadSequenceExtended	Processed    22,000,000 records.  Elapsed time: 00:04:48s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 19:42:55	FilterBAM	Processed    11,000,000 records.  Elapsed time: 00:04:48s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-22 19:42:56	TrimStartingSequence	Processed    11,000,000 records.  Elapsed time: 00:04:49s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-22 19:42:56	PolyATrimmer	Processed    11,000,000 records.  Elapsed time: 00:04:49s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-22 19:43:00	TagBamWithReadSequenceExtended	Processed    23,000,000 records.  Elapsed time: 00:04:53s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-22 19:43:00	TagBamWithReadSequenceExtended	Processed    23,000,000 records.  Elapsed time: 00:04:53s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-22 19:43:05	TagBamWithReadSequenceExtended	Processed    24,000,000 records.  Elapsed time: 00:04:58s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-22 19:43:05	TagBamWithReadSequenceExtended	Processed    24,000,000 records.  Elapsed time: 00:04:58s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-22 19:43:05	FilterBAM	Processed    12,000,000 records.  Elapsed time: 00:04:58s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-22 19:43:06	TrimStartingSequence	Processed    12,000,000 records.  Elapsed time: 00:05:00s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-22 19:43:06	PolyATrimmer	Processed    12,000,000 records.  Elapsed time: 00:05:00s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-22 19:43:10	TagBamWithReadSequenceExtended	Processed    25,000,000 records.  Elapsed time: 00:05:03s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 19:43:10	TagBamWithReadSequenceExtended	Processed    25,000,000 records.  Elapsed time: 00:05:03s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 19:43:17	TagBamWithReadSequenceExtended	Processed    26,000,000 records.  Elapsed time: 00:05:10s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 19:43:17	TagBamWithReadSequenceExtended	Processed    26,000,000 records.  Elapsed time: 00:05:10s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 19:43:17	FilterBAM	Processed    13,000,000 records.  Elapsed time: 00:05:10s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 19:43:19	TrimStartingSequence	Processed    13,000,000 records.  Elapsed time: 00:05:12s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 19:43:19	PolyATrimmer	Processed    13,000,000 records.  Elapsed time: 00:05:12s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 19:43:25	TagBamWithReadSequenceExtended	Processed    27,000,000 records.  Elapsed time: 00:05:18s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 19:43:25	TagBamWithReadSequenceExtended	Processed    27,000,000 records.  Elapsed time: 00:05:18s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 19:43:33	TagBamWithReadSequenceExtended	Processed    28,000,000 records.  Elapsed time: 00:05:26s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 19:43:33	TagBamWithReadSequenceExtended	Processed    28,000,000 records.  Elapsed time: 00:05:26s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 19:43:33	FilterBAM	Processed    14,000,000 records.  Elapsed time: 00:05:25s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-22 19:43:35	TrimStartingSequence	Processed    14,000,000 records.  Elapsed time: 00:05:28s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-22 19:43:35	PolyATrimmer	Processed    14,000,000 records.  Elapsed time: 00:05:28s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-22 19:43:41	TagBamWithReadSequenceExtended	Processed    29,000,000 records.  Elapsed time: 00:05:35s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 19:43:41	TagBamWithReadSequenceExtended	Processed    29,000,000 records.  Elapsed time: 00:05:34s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 19:43:50	TagBamWithReadSequenceExtended	Processed    30,000,000 records.  Elapsed time: 00:05:43s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 19:43:50	TagBamWithReadSequenceExtended	Processed    30,000,000 records.  Elapsed time: 00:05:43s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 19:43:50	FilterBAM	Processed    15,000,000 records.  Elapsed time: 00:05:43s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-22 19:43:52	TrimStartingSequence	Processed    15,000,000 records.  Elapsed time: 00:05:45s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-22 19:43:52	PolyATrimmer	Processed    15,000,000 records.  Elapsed time: 00:05:45s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-22 19:43:58	TagBamWithReadSequenceExtended	Processed    31,000,000 records.  Elapsed time: 00:05:51s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 19:43:58	TagBamWithReadSequenceExtended	Processed    31,000,000 records.  Elapsed time: 00:05:51s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 19:44:07	TagBamWithReadSequenceExtended	Processed    32,000,000 records.  Elapsed time: 00:06:01s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-22 19:44:07	TagBamWithReadSequenceExtended	Processed    32,000,000 records.  Elapsed time: 00:06:01s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-22 19:44:07	FilterBAM	Processed    16,000,000 records.  Elapsed time: 00:06:00s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-22 19:44:10	TrimStartingSequence	Processed    16,000,000 records.  Elapsed time: 00:06:03s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-22 19:44:10	PolyATrimmer	Processed    16,000,000 records.  Elapsed time: 00:06:03s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-22 19:44:16	TagBamWithReadSequenceExtended	Processed    33,000,000 records.  Elapsed time: 00:06:09s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 19:44:16	TagBamWithReadSequenceExtended	Processed    33,000,000 records.  Elapsed time: 00:06:09s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 19:44:24	TagBamWithReadSequenceExtended	Processed    34,000,000 records.  Elapsed time: 00:06:18s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 19:44:25	TagBamWithReadSequenceExtended	Processed    34,000,000 records.  Elapsed time: 00:06:18s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 19:44:25	FilterBAM	Processed    17,000,000 records.  Elapsed time: 00:06:17s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-22 19:44:27	TrimStartingSequence	Processed    17,000,000 records.  Elapsed time: 00:06:20s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-22 19:44:27	PolyATrimmer	Processed    17,000,000 records.  Elapsed time: 00:06:20s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-22 19:44:33	TagBamWithReadSequenceExtended	Processed    35,000,000 records.  Elapsed time: 00:06:26s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 19:44:33	TagBamWithReadSequenceExtended	Processed    35,000,000 records.  Elapsed time: 00:06:26s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 19:44:42	TagBamWithReadSequenceExtended	Processed    36,000,000 records.  Elapsed time: 00:06:35s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 19:44:42	TagBamWithReadSequenceExtended	Processed    36,000,000 records.  Elapsed time: 00:06:35s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 19:44:42	FilterBAM	Processed    18,000,000 records.  Elapsed time: 00:06:35s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-22 19:44:45	TrimStartingSequence	Processed    18,000,000 records.  Elapsed time: 00:06:38s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-22 19:44:45	PolyATrimmer	Processed    18,000,000 records.  Elapsed time: 00:06:38s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-22 19:44:51	TagBamWithReadSequenceExtended	Processed    37,000,000 records.  Elapsed time: 00:06:44s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-22 19:44:51	TagBamWithReadSequenceExtended	Processed    37,000,000 records.  Elapsed time: 00:06:44s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-22 19:45:00	TagBamWithReadSequenceExtended	Processed    38,000,000 records.  Elapsed time: 00:06:54s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-22 19:45:00	TagBamWithReadSequenceExtended	Processed    38,000,000 records.  Elapsed time: 00:06:54s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-22 19:45:00	FilterBAM	Processed    19,000,000 records.  Elapsed time: 00:06:53s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-22 19:45:04	TrimStartingSequence	Processed    19,000,000 records.  Elapsed time: 00:06:57s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-22 19:45:04	PolyATrimmer	Processed    19,000,000 records.  Elapsed time: 00:06:57s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-22 19:45:12	TagBamWithReadSequenceExtended	Processed    39,000,000 records.  Elapsed time: 00:07:06s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:45:12	TagBamWithReadSequenceExtended	Processed    39,000,000 records.  Elapsed time: 00:07:05s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:45:27	TagBamWithReadSequenceExtended	Processed    40,000,000 records.  Elapsed time: 00:07:20s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 19:45:27	TagBamWithReadSequenceExtended	Processed    40,000,000 records.  Elapsed time: 00:07:20s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 19:45:27	FilterBAM	Processed    20,000,000 records.  Elapsed time: 00:07:20s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-06-22 19:45:32	TrimStartingSequence	Processed    20,000,000 records.  Elapsed time: 00:07:25s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-22 19:45:32	PolyATrimmer	Processed    20,000,000 records.  Elapsed time: 00:07:25s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-22 19:45:40	TagBamWithReadSequenceExtended	Processed    41,000,000 records.  Elapsed time: 00:07:34s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-22 19:45:41	TagBamWithReadSequenceExtended	Processed    41,000,000 records.  Elapsed time: 00:07:34s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-22 19:45:55	TagBamWithReadSequenceExtended	Processed    42,000,000 records.  Elapsed time: 00:07:49s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 19:45:56	TagBamWithReadSequenceExtended	Processed    42,000,000 records.  Elapsed time: 00:07:49s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 19:45:56	FilterBAM	Processed    21,000,000 records.  Elapsed time: 00:07:48s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-22 19:46:00	TrimStartingSequence	Processed    21,000,000 records.  Elapsed time: 00:07:53s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-22 19:46:00	PolyATrimmer	Processed    21,000,000 records.  Elapsed time: 00:07:53s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-22 19:46:08	TagBamWithReadSequenceExtended	Processed    43,000,000 records.  Elapsed time: 00:08:01s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 19:46:08	TagBamWithReadSequenceExtended	Processed    43,000,000 records.  Elapsed time: 00:08:01s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 19:46:20	TagBamWithReadSequenceExtended	Processed    44,000,000 records.  Elapsed time: 00:08:14s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 19:46:20	TagBamWithReadSequenceExtended	Processed    44,000,000 records.  Elapsed time: 00:08:13s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 19:46:20	FilterBAM	Processed    22,000,000 records.  Elapsed time: 00:08:13s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-22 19:46:25	TrimStartingSequence	Processed    22,000,000 records.  Elapsed time: 00:08:18s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-22 19:46:25	PolyATrimmer	Processed    22,000,000 records.  Elapsed time: 00:08:18s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-22 19:46:32	TagBamWithReadSequenceExtended	Processed    45,000,000 records.  Elapsed time: 00:08:25s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:46:32	TagBamWithReadSequenceExtended	Processed    45,000,000 records.  Elapsed time: 00:08:25s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:46:44	TagBamWithReadSequenceExtended	Processed    46,000,000 records.  Elapsed time: 00:08:37s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:46:44	TagBamWithReadSequenceExtended	Processed    46,000,000 records.  Elapsed time: 00:08:37s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:46:44	FilterBAM	Processed    23,000,000 records.  Elapsed time: 00:08:37s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-22 19:46:49	TrimStartingSequence	Processed    23,000,000 records.  Elapsed time: 00:08:42s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-22 19:46:49	PolyATrimmer	Processed    23,000,000 records.  Elapsed time: 00:08:42s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-22 19:46:56	TagBamWithReadSequenceExtended	Processed    47,000,000 records.  Elapsed time: 00:08:49s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 19:46:56	TagBamWithReadSequenceExtended	Processed    47,000,000 records.  Elapsed time: 00:08:49s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 19:47:08	TagBamWithReadSequenceExtended	Processed    48,000,000 records.  Elapsed time: 00:09:01s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 19:47:08	TagBamWithReadSequenceExtended	Processed    48,000,000 records.  Elapsed time: 00:09:01s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 19:47:08	FilterBAM	Processed    24,000,000 records.  Elapsed time: 00:09:01s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-22 19:47:13	TrimStartingSequence	Processed    24,000,000 records.  Elapsed time: 00:09:07s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-22 19:47:13	PolyATrimmer	Processed    24,000,000 records.  Elapsed time: 00:09:07s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-22 19:47:21	TagBamWithReadSequenceExtended	Processed    49,000,000 records.  Elapsed time: 00:09:14s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 19:47:21	TagBamWithReadSequenceExtended	Processed    49,000,000 records.  Elapsed time: 00:09:14s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 19:47:34	TagBamWithReadSequenceExtended	Processed    50,000,000 records.  Elapsed time: 00:09:27s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 19:47:34	TagBamWithReadSequenceExtended	Processed    50,000,000 records.  Elapsed time: 00:09:27s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 19:47:34	FilterBAM	Processed    25,000,000 records.  Elapsed time: 00:09:27s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-06-22 19:47:39	TrimStartingSequence	Processed    25,000,000 records.  Elapsed time: 00:09:32s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-06-22 19:47:39	PolyATrimmer	Processed    25,000,000 records.  Elapsed time: 00:09:32s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-06-22 19:47:46	TagBamWithReadSequenceExtended	Processed    51,000,000 records.  Elapsed time: 00:09:39s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 19:47:46	TagBamWithReadSequenceExtended	Processed    51,000,000 records.  Elapsed time: 00:09:39s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 19:48:01	TagBamWithReadSequenceExtended	Processed    52,000,000 records.  Elapsed time: 00:09:54s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-22 19:48:01	TagBamWithReadSequenceExtended	Processed    52,000,000 records.  Elapsed time: 00:09:54s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-22 19:48:01	FilterBAM	Processed    26,000,000 records.  Elapsed time: 00:09:54s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-22 19:48:08	TrimStartingSequence	Processed    26,000,000 records.  Elapsed time: 00:10:01s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-22 19:48:08	PolyATrimmer	Processed    26,000,000 records.  Elapsed time: 00:10:01s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-22 19:48:16	TagBamWithReadSequenceExtended	Processed    53,000,000 records.  Elapsed time: 00:10:09s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-22 19:48:16	TagBamWithReadSequenceExtended	Processed    53,000,000 records.  Elapsed time: 00:10:09s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 19:48:31	TagBamWithReadSequenceExtended	Processed    54,000,000 records.  Elapsed time: 00:10:24s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 19:48:31	TagBamWithReadSequenceExtended	Processed    54,000,000 records.  Elapsed time: 00:10:24s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 19:48:31	FilterBAM	Processed    27,000,000 records.  Elapsed time: 00:10:24s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-06-22 19:48:38	TrimStartingSequence	Processed    27,000,000 records.  Elapsed time: 00:10:31s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-06-22 19:48:38	PolyATrimmer	Processed    27,000,000 records.  Elapsed time: 00:10:31s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-06-22 19:48:46	TagBamWithReadSequenceExtended	Processed    55,000,000 records.  Elapsed time: 00:10:39s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-22 19:48:46	TagBamWithReadSequenceExtended	Processed    55,000,000 records.  Elapsed time: 00:10:39s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-22 19:49:01	TagBamWithReadSequenceExtended	Processed    56,000,000 records.  Elapsed time: 00:10:54s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 19:49:01	TagBamWithReadSequenceExtended	Processed    56,000,000 records.  Elapsed time: 00:10:54s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 19:49:01	FilterBAM	Processed    28,000,000 records.  Elapsed time: 00:10:54s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-06-22 19:49:08	TrimStartingSequence	Processed    28,000,000 records.  Elapsed time: 00:11:01s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-06-22 19:49:08	PolyATrimmer	Processed    28,000,000 records.  Elapsed time: 00:11:01s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-06-22 19:49:15	TagBamWithReadSequenceExtended	Processed    57,000,000 records.  Elapsed time: 00:11:08s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 19:49:15	TagBamWithReadSequenceExtended	Processed    57,000,000 records.  Elapsed time: 00:11:08s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 19:49:25	TagBamWithReadSequenceExtended	Processed    58,000,000 records.  Elapsed time: 00:11:19s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-22 19:49:25	TagBamWithReadSequenceExtended	Processed    58,000,000 records.  Elapsed time: 00:11:19s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-22 19:49:25	FilterBAM	Processed    29,000,000 records.  Elapsed time: 00:11:18s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-22 19:49:30	TrimStartingSequence	Processed    29,000,000 records.  Elapsed time: 00:11:23s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-22 19:49:30	PolyATrimmer	Processed    29,000,000 records.  Elapsed time: 00:11:23s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-22 19:49:34	TagBamWithReadSequenceExtended	Processed    59,000,000 records.  Elapsed time: 00:11:28s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-22 19:49:34	TagBamWithReadSequenceExtended	Processed    59,000,000 records.  Elapsed time: 00:11:28s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-22 19:49:43	TagBamWithReadSequenceExtended	Processed    60,000,000 records.  Elapsed time: 00:11:36s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 19:49:43	TagBamWithReadSequenceExtended	Processed    60,000,000 records.  Elapsed time: 00:11:36s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 19:49:43	FilterBAM	Processed    30,000,000 records.  Elapsed time: 00:11:36s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-22 19:49:48	TrimStartingSequence	Processed    30,000,000 records.  Elapsed time: 00:11:41s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-22 19:49:48	PolyATrimmer	Processed    30,000,000 records.  Elapsed time: 00:11:41s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-22 19:49:53	TagBamWithReadSequenceExtended	Processed    61,000,000 records.  Elapsed time: 00:11:46s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-22 19:49:53	TagBamWithReadSequenceExtended	Processed    61,000,000 records.  Elapsed time: 00:11:46s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-22 19:50:02	TagBamWithReadSequenceExtended	Processed    62,000,000 records.  Elapsed time: 00:11:55s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-22 19:50:02	TagBamWithReadSequenceExtended	Processed    62,000,000 records.  Elapsed time: 00:11:55s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-22 19:50:02	FilterBAM	Processed    31,000,000 records.  Elapsed time: 00:11:55s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-22 19:50:07	TrimStartingSequence	Processed    31,000,000 records.  Elapsed time: 00:12:00s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-22 19:50:07	PolyATrimmer	Processed    31,000,000 records.  Elapsed time: 00:12:00s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-22 19:50:11	TagBamWithReadSequenceExtended	Processed    63,000,000 records.  Elapsed time: 00:12:04s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 19:50:11	TagBamWithReadSequenceExtended	Processed    63,000,000 records.  Elapsed time: 00:12:04s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 19:50:19	TagBamWithReadSequenceExtended	Processed    64,000,000 records.  Elapsed time: 00:12:13s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 19:50:19	TagBamWithReadSequenceExtended	Processed    64,000,000 records.  Elapsed time: 00:12:13s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 19:50:19	FilterBAM	Processed    32,000,000 records.  Elapsed time: 00:12:12s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-22 19:50:23	TrimStartingSequence	Processed    32,000,000 records.  Elapsed time: 00:12:16s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-22 19:50:23	PolyATrimmer	Processed    32,000,000 records.  Elapsed time: 00:12:16s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-22 19:50:26	TagBamWithReadSequenceExtended	Processed    65,000,000 records.  Elapsed time: 00:12:19s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 19:50:26	TagBamWithReadSequenceExtended	Processed    65,000,000 records.  Elapsed time: 00:12:19s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 19:50:32	TagBamWithReadSequenceExtended	Processed    66,000,000 records.  Elapsed time: 00:12:25s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 19:50:32	TagBamWithReadSequenceExtended	Processed    66,000,000 records.  Elapsed time: 00:12:25s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 19:50:32	FilterBAM	Processed    33,000,000 records.  Elapsed time: 00:12:25s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 19:50:36	TrimStartingSequence	Processed    33,000,000 records.  Elapsed time: 00:12:30s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-22 19:50:36	PolyATrimmer	Processed    33,000,000 records.  Elapsed time: 00:12:30s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-22 19:50:38	TagBamWithReadSequenceExtended	Processed    67,000,000 records.  Elapsed time: 00:12:32s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 19:50:39	TagBamWithReadSequenceExtended	Processed    67,000,000 records.  Elapsed time: 00:12:32s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 19:50:44	TagBamWithReadSequenceExtended	Processed    68,000,000 records.  Elapsed time: 00:12:38s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 19:50:44	TagBamWithReadSequenceExtended	Processed    68,000,000 records.  Elapsed time: 00:12:38s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 19:50:44	FilterBAM	Processed    34,000,000 records.  Elapsed time: 00:12:37s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 19:50:48	TrimStartingSequence	Processed    34,000,000 records.  Elapsed time: 00:12:41s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:50:48	PolyATrimmer	Processed    34,000,000 records.  Elapsed time: 00:12:41s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:50:50	TagBamWithReadSequenceExtended	Processed    69,000,000 records.  Elapsed time: 00:12:43s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 19:50:50	TagBamWithReadSequenceExtended	Processed    69,000,000 records.  Elapsed time: 00:12:43s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 19:50:56	TagBamWithReadSequenceExtended	Processed    70,000,000 records.  Elapsed time: 00:12:49s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 19:50:56	TagBamWithReadSequenceExtended	Processed    70,000,000 records.  Elapsed time: 00:12:49s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 19:50:56	FilterBAM	Processed    35,000,000 records.  Elapsed time: 00:12:49s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:50:59	TrimStartingSequence	Processed    35,000,000 records.  Elapsed time: 00:12:52s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:50:59	PolyATrimmer	Processed    35,000,000 records.  Elapsed time: 00:12:52s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:51:02	TagBamWithReadSequenceExtended	Processed    71,000,000 records.  Elapsed time: 00:12:56s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 19:51:02	TagBamWithReadSequenceExtended	Processed    71,000,000 records.  Elapsed time: 00:12:55s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 19:51:08	TagBamWithReadSequenceExtended	Processed    72,000,000 records.  Elapsed time: 00:13:01s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 19:51:08	TagBamWithReadSequenceExtended	Processed    72,000,000 records.  Elapsed time: 00:13:01s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 19:51:08	FilterBAM	Processed    36,000,000 records.  Elapsed time: 00:13:01s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:51:11	TrimStartingSequence	Processed    36,000,000 records.  Elapsed time: 00:13:05s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 19:51:11	PolyATrimmer	Processed    36,000,000 records.  Elapsed time: 00:13:05s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 19:51:13	TagBamWithReadSequenceExtended	Processed    73,000,000 records.  Elapsed time: 00:13:07s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 19:51:13	TagBamWithReadSequenceExtended	Processed    73,000,000 records.  Elapsed time: 00:13:07s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 19:51:19	TagBamWithReadSequenceExtended	Processed    74,000,000 records.  Elapsed time: 00:13:12s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 19:51:19	TagBamWithReadSequenceExtended	Processed    74,000,000 records.  Elapsed time: 00:13:12s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 19:51:19	FilterBAM	Processed    37,000,000 records.  Elapsed time: 00:13:12s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:51:23	TrimStartingSequence	Processed    37,000,000 records.  Elapsed time: 00:13:16s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:51:23	PolyATrimmer	Processed    37,000,000 records.  Elapsed time: 00:13:16s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:51:25	TagBamWithReadSequenceExtended	Processed    75,000,000 records.  Elapsed time: 00:13:18s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 19:51:25	TagBamWithReadSequenceExtended	Processed    75,000,000 records.  Elapsed time: 00:13:18s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 19:51:30	TagBamWithReadSequenceExtended	Processed    76,000,000 records.  Elapsed time: 00:13:24s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 19:51:30	TagBamWithReadSequenceExtended	Processed    76,000,000 records.  Elapsed time: 00:13:23s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 19:51:30	FilterBAM	Processed    38,000,000 records.  Elapsed time: 00:13:23s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:51:34	TrimStartingSequence	Processed    38,000,000 records.  Elapsed time: 00:13:27s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:51:34	PolyATrimmer	Processed    38,000,000 records.  Elapsed time: 00:13:27s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 19:51:38	TagBamWithReadSequenceExtended	Processed    77,000,000 records.  Elapsed time: 00:13:31s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 19:51:38	TagBamWithReadSequenceExtended	Processed    77,000,000 records.  Elapsed time: 00:13:31s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 19:51:53	TagBamWithReadSequenceExtended	Processed    78,000,000 records.  Elapsed time: 00:13:46s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 19:51:53	TagBamWithReadSequenceExtended	Processed    78,000,000 records.  Elapsed time: 00:13:46s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 19:51:53	FilterBAM	Processed    39,000,000 records.  Elapsed time: 00:13:46s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-22 19:52:04	TrimStartingSequence	Processed    39,000,000 records.  Elapsed time: 00:13:57s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-06-22 19:52:04	PolyATrimmer	Processed    39,000,000 records.  Elapsed time: 00:13:57s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-06-22 19:52:10	TagBamWithReadSequenceExtended	Processed    79,000,000 records.  Elapsed time: 00:14:03s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-22 19:52:10	TagBamWithReadSequenceExtended	Processed    79,000,000 records.  Elapsed time: 00:14:03s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-22 19:52:27	TagBamWithReadSequenceExtended	Processed    80,000,000 records.  Elapsed time: 00:14:20s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-22 19:52:27	TagBamWithReadSequenceExtended	Processed    80,000,000 records.  Elapsed time: 00:14:20s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-22 19:52:27	FilterBAM	Processed    40,000,000 records.  Elapsed time: 00:14:20s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-06-22 19:52:39	TrimStartingSequence	Processed    40,000,000 records.  Elapsed time: 00:14:32s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-06-22 19:52:39	PolyATrimmer	Processed    40,000,000 records.  Elapsed time: 00:14:32s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-06-22 19:52:45	TagBamWithReadSequenceExtended	Processed    81,000,000 records.  Elapsed time: 00:14:38s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-22 19:52:45	TagBamWithReadSequenceExtended	Processed    81,000,000 records.  Elapsed time: 00:14:38s.  Time for last 1,000,000:   17s.  Last read position: */*
[Wed Jun 22 19:53:00 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended done. Elapsed time: 14.89 minutes.
Runtime.totalMemory()=1491075072
[Wed Jun 22 19:53:00 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended done. Elapsed time: 14.89 minutes.
Runtime.totalMemory()=1491075072
[Wed Jun 22 19:53:00 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM done. Elapsed time: 14.89 minutes.
Runtime.totalMemory()=1491075072
INFO	2016-06-22 19:53:00	TrimStartingSequence	Number of reads trimmed: 4619006 total reads: 40572706
[Wed Jun 22 19:53:00 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.TrimStartingSequence done. Elapsed time: 14.89 minutes.
Runtime.totalMemory()=1491075072
INFO	2016-06-22 19:53:00	PolyATrimmer	Number of reads trimmed: 14753444
INFO	2016-06-22 19:53:00	PolyATrimmer	Number of reads completely trimmed: 244064
[Wed Jun 22 19:53:00 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.PolyATrimmer done. Elapsed time: 14.90 minutes.
Runtime.totalMemory()=1491075072
[Wed Jun 22 19:53:01 PDT 2016] picard.sam.SamToFastq INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/tmp/unaligned_mc_tagged_polyA_filtered.bam FASTQ=/dev/stdout    OUTPUT_PER_RG=false RG_TAG=PU RE_REVERSE=true INTERLEAVE=false INCLUDE_NON_PF_READS=false READ1_TRIM=0 READ2_TRIM=0 INCLUDE_NON_PRIMARY_ALIGNMENTS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 19:53:01 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-06-22 20:03:19	SamToFastq	Processed     1,000,000 records.  Elapsed time: 00:10:18s.  Time for last 1,000,000:  618s.  Last read position: */*
INFO	2016-06-22 20:03:34	SamToFastq	Processed     2,000,000 records.  Elapsed time: 00:10:33s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-22 20:03:49	SamToFastq	Processed     3,000,000 records.  Elapsed time: 00:10:47s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 20:04:05	SamToFastq	Processed     4,000,000 records.  Elapsed time: 00:11:03s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-22 20:04:19	SamToFastq	Processed     5,000,000 records.  Elapsed time: 00:11:18s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 20:04:35	SamToFastq	Processed     6,000,000 records.  Elapsed time: 00:11:34s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-22 20:04:48	SamToFastq	Processed     7,000,000 records.  Elapsed time: 00:11:47s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 20:05:02	SamToFastq	Processed     8,000,000 records.  Elapsed time: 00:12:01s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 20:05:15	SamToFastq	Processed     9,000,000 records.  Elapsed time: 00:12:14s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-22 20:05:28	SamToFastq	Processed    10,000,000 records.  Elapsed time: 00:12:27s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 20:05:44	SamToFastq	Processed    11,000,000 records.  Elapsed time: 00:12:43s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-22 20:05:58	SamToFastq	Processed    12,000,000 records.  Elapsed time: 00:12:57s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-22 20:06:12	SamToFastq	Processed    13,000,000 records.  Elapsed time: 00:13:11s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-22 20:06:25	SamToFastq	Processed    14,000,000 records.  Elapsed time: 00:13:24s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 20:06:40	SamToFastq	Processed    15,000,000 records.  Elapsed time: 00:13:39s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-22 20:06:55	SamToFastq	Processed    16,000,000 records.  Elapsed time: 00:13:53s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 20:07:08	SamToFastq	Processed    17,000,000 records.  Elapsed time: 00:14:07s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-22 20:07:22	SamToFastq	Processed    18,000,000 records.  Elapsed time: 00:14:21s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 20:07:36	SamToFastq	Processed    19,000,000 records.  Elapsed time: 00:14:35s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-22 20:07:52	SamToFastq	Processed    20,000,000 records.  Elapsed time: 00:14:51s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-22 20:08:06	SamToFastq	Processed    21,000,000 records.  Elapsed time: 00:15:04s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-22 20:08:19	SamToFastq	Processed    22,000,000 records.  Elapsed time: 00:15:18s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-22 20:08:35	SamToFastq	Processed    23,000,000 records.  Elapsed time: 00:15:33s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-22 20:08:49	SamToFastq	Processed    24,000,000 records.  Elapsed time: 00:15:48s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 20:09:03	SamToFastq	Processed    25,000,000 records.  Elapsed time: 00:16:02s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 20:09:16	SamToFastq	Processed    26,000,000 records.  Elapsed time: 00:16:15s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 20:09:31	SamToFastq	Processed    27,000,000 records.  Elapsed time: 00:16:29s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 20:09:44	SamToFastq	Processed    28,000,000 records.  Elapsed time: 00:16:43s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-22 20:09:58	SamToFastq	Processed    29,000,000 records.  Elapsed time: 00:16:57s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-22 20:10:13	SamToFastq	Processed    30,000,000 records.  Elapsed time: 00:17:11s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 20:10:26	SamToFastq	Processed    31,000,000 records.  Elapsed time: 00:17:24s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 20:10:39	SamToFastq	Processed    32,000,000 records.  Elapsed time: 00:17:38s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-22 20:10:54	SamToFastq	Processed    33,000,000 records.  Elapsed time: 00:17:52s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 20:11:08	SamToFastq	Processed    34,000,000 records.  Elapsed time: 00:18:07s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-22 20:11:25	SamToFastq	Processed    35,000,000 records.  Elapsed time: 00:18:23s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-22 20:11:37	SamToFastq	Processed    36,000,000 records.  Elapsed time: 00:18:35s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-22 20:11:49	SamToFastq	Processed    37,000,000 records.  Elapsed time: 00:18:48s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-22 20:12:03	SamToFastq	Processed    38,000,000 records.  Elapsed time: 00:19:02s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-22 20:12:18	SamToFastq	Processed    39,000,000 records.  Elapsed time: 00:19:17s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-22 20:12:33	SamToFastq	Processed    40,000,000 records.  Elapsed time: 00:19:31s.  Time for last 1,000,000:   14s.  Last read position: */*
[Wed Jun 22 20:12:40 PDT 2016] picard.sam.SamToFastq done. Elapsed time: 19.66 minutes.
Runtime.totalMemory()=1491075072
[Wed Jun 22 20:12:51 PDT 2016] picard.sam.SortSam INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/tmp/star.Aligned.out.sam OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/tmp/aligned.sorted.bam SORT_ORDER=queryname TMP_DIR=[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/tmp]    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 20:12:51 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-06-22 20:14:29	SortSam	Read    10,000,000 records.  Elapsed time: 00:01:37s.  Time for last 10,000,000:   97s.  Last read position: MOUSE_MT:2,328
INFO	2016-06-22 20:16:13	SortSam	Read    20,000,000 records.  Elapsed time: 00:03:21s.  Time for last 10,000,000:  103s.  Last read position: HUMAN_MT:2,881
INFO	2016-06-22 20:17:59	SortSam	Read    30,000,000 records.  Elapsed time: 00:05:06s.  Time for last 10,000,000:  105s.  Last read position: HUMAN_GL000220.1:109,757
INFO	2016-06-22 20:19:34	SortSam	Read    40,000,000 records.  Elapsed time: 00:06:41s.  Time for last 10,000,000:   95s.  Last read position: HUMAN_6:90,690,586
INFO	2016-06-22 20:19:41	SortSam	Finished reading inputs, merging and writing to output now.
INFO	2016-06-22 20:20:57	SortSam	Wrote    10,000,000 records from a sorting collection.  Elapsed time: 00:08:05s.  Time for last 10,000,000:   75s.  Last read position: HUMAN_15:62,884,444
INFO	2016-06-22 20:22:11	SortSam	Wrote    20,000,000 records from a sorting collection.  Elapsed time: 00:09:19s.  Time for last 10,000,000:   74s.  Last read position: HUMAN_15:101,826,431
INFO	2016-06-22 20:23:24	SortSam	Wrote    30,000,000 records from a sorting collection.  Elapsed time: 00:10:32s.  Time for last 10,000,000:   72s.  Last read position: HUMAN_10:46,240,272
INFO	2016-06-22 20:24:36	SortSam	Wrote    40,000,000 records from a sorting collection.  Elapsed time: 00:11:44s.  Time for last 10,000,000:   72s.  Last read position: HUMAN_18:43,685,326
[Wed Jun 22 20:24:42 PDT 2016] picard.sam.SortSam done. Elapsed time: 11.85 minutes.
Runtime.totalMemory()=2609905664
[Wed Jun 22 20:24:43 PDT 2016] org.broadinstitute.dropseqrna.metrics.TagReadWithGeneExon INPUT=/dev/stdin OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/star_gene_exon_tagged.bam TAG=GE ANNOTATIONS_FILE=/geschwindlabshares/RNAseq_singlecellfetal/source/Macosko_Dropseq/hg19_mm10_transgenes.refFlat CREATE_INDEX=true    STRAND_TAG=GS FUNCTION_TAG=XF USE_STRAND_INFO=true ALLOW_MULTI_GENE_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 20:24:43 PDT 2016] picard.sam.MergeBamAlignment UNMAPPED_BAM=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/tmp/unaligned_mc_tagged_polyA_filtered.bam ALIGNED_BAM=[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/tmp/aligned.sorted.bam] OUTPUT=/dev/stdout REFERENCE_SEQUENCE=/geschwindlabshares/RNAseq_singlecellfetal/source/Macosko_Dropseq/hg19_mm10_transgenes.fasta PAIRED_RUN=false INCLUDE_SECONDARY_ALIGNMENTS=false COMPRESSION_LEVEL=0    CLIP_ADAPTERS=true IS_BISULFITE_SEQUENCE=false ALIGNED_READS_ONLY=false MAX_INSERTIONS_OR_DELETIONS=1 READ1_TRIM=0 READ2_TRIM=0 ALIGNER_PROPER_PAIR_FLAGS=false SORT_ORDER=coordinate PRIMARY_ALIGNMENT_STRATEGY=BestMapq CLIP_OVERLAPPING_READS=true ADD_MATE_CIGAR=true VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 20:24:43 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
[Wed Jun 22 20:24:43 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-22 20:24:43	SamAlignmentMerger	[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/tmp/aligned.sorted.bam]
INFO	2016-06-22 20:25:11	AbstractAlignmentMerger	Merged     1,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:   27s.  Last read position: HUMAN_16:89,629,604
INFO	2016-06-22 20:25:31	AbstractAlignmentMerger	Merged     2,000,000 records.  Elapsed time: 00:00:48s.  Time for last 1,000,000:   20s.  Last read position: MOUSE_13:49,618,202
INFO	2016-06-22 20:26:18	AbstractAlignmentMerger	Merged     3,000,000 records.  Elapsed time: 00:01:35s.  Time for last 1,000,000:   46s.  Last read position: HUMAN_8:141,566,353
INFO	2016-06-22 20:26:34	AbstractAlignmentMerger	Merged     4,000,000 records.  Elapsed time: 00:01:50s.  Time for last 1,000,000:   15s.  Last read position: HUMAN_8:48,314,852
INFO	2016-06-22 20:26:53	AbstractAlignmentMerger	Merged     5,000,000 records.  Elapsed time: 00:02:09s.  Time for last 1,000,000:   18s.  Last read position: HUMAN_MT:1,671
INFO	2016-06-22 20:27:10	AbstractAlignmentMerger	Merged     6,000,000 records.  Elapsed time: 00:02:26s.  Time for last 1,000,000:   17s.  Last read position: HUMAN_10:112,360,871
INFO	2016-06-22 20:27:26	AbstractAlignmentMerger	Merged     7,000,000 records.  Elapsed time: 00:02:42s.  Time for last 1,000,000:   16s.  Last read position: HUMAN_5:140,025,106
INFO	2016-06-22 20:27:44	AbstractAlignmentMerger	Merged     8,000,000 records.  Elapsed time: 00:03:00s.  Time for last 1,000,000:   18s.  Last read position: HUMAN_5:58,702,677
INFO	2016-06-22 20:28:03	AbstractAlignmentMerger	Merged     9,000,000 records.  Elapsed time: 00:03:19s.  Time for last 1,000,000:   19s.  Last read position: HUMAN_7:104,782,887
INFO	2016-06-22 20:28:21	AbstractAlignmentMerger	Merged    10,000,000 records.  Elapsed time: 00:03:37s.  Time for last 1,000,000:   17s.  Last read position: HUMAN_5:111,065,069
INFO	2016-06-22 20:28:43	AbstractAlignmentMerger	Merged    11,000,000 records.  Elapsed time: 00:03:59s.  Time for last 1,000,000:   22s.  Last read position: HUMAN_14:53,357,912
INFO	2016-06-22 20:29:00	AbstractAlignmentMerger	Merged    12,000,000 records.  Elapsed time: 00:04:16s.  Time for last 1,000,000:   16s.  Last read position: HUMAN_15:76,995,304
INFO	2016-06-22 20:29:18	AbstractAlignmentMerger	Merged    13,000,000 records.  Elapsed time: 00:04:35s.  Time for last 1,000,000:   18s.  Last read position: HUMAN_6:74,229,749
INFO	2016-06-22 20:29:32	AbstractAlignmentMerger	Merged    14,000,000 records.  Elapsed time: 00:04:49s.  Time for last 1,000,000:   14s.  Last read position: HUMAN_16:23,593,600
INFO	2016-06-22 20:29:49	AbstractAlignmentMerger	Merged    15,000,000 records.  Elapsed time: 00:05:06s.  Time for last 1,000,000:   17s.  Last read position: HUMAN_1:23,637,802
INFO	2016-06-22 20:30:08	AbstractAlignmentMerger	Merged    16,000,000 records.  Elapsed time: 00:05:24s.  Time for last 1,000,000:   18s.  Last read position: HUMAN_3:132,804,886
INFO	2016-06-22 20:30:23	AbstractAlignmentMerger	Merged    17,000,000 records.  Elapsed time: 00:05:39s.  Time for last 1,000,000:   15s.  Last read position: HUMAN_4:83,348,689
INFO	2016-06-22 20:30:42	AbstractAlignmentMerger	Merged    18,000,000 records.  Elapsed time: 00:05:58s.  Time for last 1,000,000:   18s.  Last read position: MOUSE_2:92,228,463
INFO	2016-06-22 20:31:01	AbstractAlignmentMerger	Merged    19,000,000 records.  Elapsed time: 00:06:18s.  Time for last 1,000,000:   19s.  Last read position: MOUSE_18:37,354,504
INFO	2016-06-22 20:31:20	AbstractAlignmentMerger	Merged    20,000,000 records.  Elapsed time: 00:06:36s.  Time for last 1,000,000:   18s.  Last read position: MOUSE_MT:2,380
INFO	2016-06-22 20:31:35	AbstractAlignmentMerger	Merged    21,000,000 records.  Elapsed time: 00:06:52s.  Time for last 1,000,000:   15s.  Last read position: HUMAN_3:79,586,497
INFO	2016-06-22 20:31:53	AbstractAlignmentMerger	Merged    22,000,000 records.  Elapsed time: 00:07:09s.  Time for last 1,000,000:   17s.  Last read position: HUMAN_2:219,114,108
INFO	2016-06-22 20:32:11	AbstractAlignmentMerger	Merged    23,000,000 records.  Elapsed time: 00:07:28s.  Time for last 1,000,000:   18s.  Last read position: HUMAN_8:101,715,378
INFO	2016-06-22 20:32:28	AbstractAlignmentMerger	Merged    24,000,000 records.  Elapsed time: 00:07:44s.  Time for last 1,000,000:   16s.  Last read position: HUMAN_20:61,541,124
INFO	2016-06-22 20:32:46	AbstractAlignmentMerger	Merged    25,000,000 records.  Elapsed time: 00:08:02s.  Time for last 1,000,000:   18s.  Last read position: HUMAN_1:156,005,933
INFO	2016-06-22 20:33:04	AbstractAlignmentMerger	Merged    26,000,000 records.  Elapsed time: 00:08:20s.  Time for last 1,000,000:   18s.  Last read position: HUMAN_14:55,650,285
INFO	2016-06-22 20:33:23	AbstractAlignmentMerger	Merged    27,000,000 records.  Elapsed time: 00:08:39s.  Time for last 1,000,000:   18s.  Last read position: HUMAN_4:17,824,610
INFO	2016-06-22 20:33:38	AbstractAlignmentMerger	Merged    28,000,000 records.  Elapsed time: 00:08:54s.  Time for last 1,000,000:   15s.  Last read position: HUMAN_12:54,659,705
INFO	2016-06-22 20:33:56	AbstractAlignmentMerger	Merged    29,000,000 records.  Elapsed time: 00:09:12s.  Time for last 1,000,000:   17s.  Last read position: HUMAN_22:24,237,353
INFO	2016-06-22 20:34:12	AbstractAlignmentMerger	Merged    30,000,000 records.  Elapsed time: 00:09:29s.  Time for last 1,000,000:   16s.  Last read position: HUMAN_12:78,104,133
INFO	2016-06-22 20:35:01	TagReadWithGeneExon	Processed     1,000,000 records.  Elapsed time: 00:10:17s.  Time for last 1,000,000:   29s.  Last read position: HUMAN_1:93,303,086
INFO	2016-06-22 20:35:24	TagReadWithGeneExon	Processed     2,000,000 records.  Elapsed time: 00:10:40s.  Time for last 1,000,000:   22s.  Last read position: HUMAN_1:235,810,271
INFO	2016-06-22 20:36:00	TagReadWithGeneExon	Processed     3,000,000 records.  Elapsed time: 00:11:17s.  Time for last 1,000,000:   36s.  Last read position: HUMAN_2:105,424,035
INFO	2016-06-22 20:36:31	TagReadWithGeneExon	Processed     4,000,000 records.  Elapsed time: 00:11:48s.  Time for last 1,000,000:   31s.  Last read position: HUMAN_2:236,436,214
INFO	2016-06-22 20:37:07	TagReadWithGeneExon	Processed     5,000,000 records.  Elapsed time: 00:12:24s.  Time for last 1,000,000:   36s.  Last read position: HUMAN_3:122,947,162
INFO	2016-06-22 20:37:45	TagReadWithGeneExon	Processed     6,000,000 records.  Elapsed time: 00:13:02s.  Time for last 1,000,000:   37s.  Last read position: HUMAN_4:83,279,909
INFO	2016-06-22 20:38:20	TagReadWithGeneExon	Processed     7,000,000 records.  Elapsed time: 00:13:37s.  Time for last 1,000,000:   35s.  Last read position: HUMAN_5:68,533,022
INFO	2016-06-22 20:38:55	TagReadWithGeneExon	Processed     8,000,000 records.  Elapsed time: 00:14:12s.  Time for last 1,000,000:   34s.  Last read position: HUMAN_6:5,536,307
INFO	2016-06-22 20:39:24	TagReadWithGeneExon	Processed     9,000,000 records.  Elapsed time: 00:14:41s.  Time for last 1,000,000:   29s.  Last read position: HUMAN_6:107,915,646
INFO	2016-06-22 20:39:47	AbstractAlignmentMerger	Written in coordinate order to output    10,000,000 records.  Elapsed time: 00:05:33s.  Time for last 10,000,000:  331s.  Last read position: HUMAN_7:78,028,854
INFO	2016-06-22 20:39:47	TagReadWithGeneExon	Processed    10,000,000 records.  Elapsed time: 00:15:03s.  Time for last 1,000,000:   22s.  Last read position: HUMAN_7:78,028,854
INFO	2016-06-22 20:40:10	TagReadWithGeneExon	Processed    11,000,000 records.  Elapsed time: 00:15:26s.  Time for last 1,000,000:   22s.  Last read position: HUMAN_8:57,073,717
INFO	2016-06-22 20:40:33	TagReadWithGeneExon	Processed    12,000,000 records.  Elapsed time: 00:15:49s.  Time for last 1,000,000:   23s.  Last read position: HUMAN_9:95,172,392
INFO	2016-06-22 20:40:56	TagReadWithGeneExon	Processed    13,000,000 records.  Elapsed time: 00:16:13s.  Time for last 1,000,000:   23s.  Last read position: HUMAN_10:101,510,355
INFO	2016-06-22 20:41:16	TagReadWithGeneExon	Processed    14,000,000 records.  Elapsed time: 00:16:33s.  Time for last 1,000,000:   19s.  Last read position: HUMAN_11:65,267,089
INFO	2016-06-22 20:41:34	TagReadWithGeneExon	Processed    15,000,000 records.  Elapsed time: 00:16:51s.  Time for last 1,000,000:   18s.  Last read position: HUMAN_12:3,320,775
INFO	2016-06-22 20:41:55	TagReadWithGeneExon	Processed    16,000,000 records.  Elapsed time: 00:17:11s.  Time for last 1,000,000:   20s.  Last read position: HUMAN_12:119,540,157
INFO	2016-06-22 20:42:20	TagReadWithGeneExon	Processed    17,000,000 records.  Elapsed time: 00:17:36s.  Time for last 1,000,000:   24s.  Last read position: HUMAN_14:53,025,820
INFO	2016-06-22 20:42:45	TagReadWithGeneExon	Processed    18,000,000 records.  Elapsed time: 00:18:02s.  Time for last 1,000,000:   25s.  Last read position: HUMAN_15:52,915,033
INFO	2016-06-22 20:43:14	TagReadWithGeneExon	Processed    19,000,000 records.  Elapsed time: 00:18:30s.  Time for last 1,000,000:   28s.  Last read position: HUMAN_16:81,009,931
INFO	2016-06-22 20:43:37	AbstractAlignmentMerger	Written in coordinate order to output    20,000,000 records.  Elapsed time: 00:09:24s.  Time for last 10,000,000:  230s.  Last read position: HUMAN_17:67,479,952
INFO	2016-06-22 20:43:37	TagReadWithGeneExon	Processed    20,000,000 records.  Elapsed time: 00:18:54s.  Time for last 1,000,000:   23s.  Last read position: HUMAN_17:67,479,952
INFO	2016-06-22 20:44:06	TagReadWithGeneExon	Processed    21,000,000 records.  Elapsed time: 00:19:23s.  Time for last 1,000,000:   28s.  Last read position: HUMAN_19:31,337,487
INFO	2016-06-22 20:44:33	TagReadWithGeneExon	Processed    22,000,000 records.  Elapsed time: 00:19:50s.  Time for last 1,000,000:   27s.  Last read position: HUMAN_22:20,098,981
INFO	2016-06-22 20:45:04	TagReadWithGeneExon	Processed    23,000,000 records.  Elapsed time: 00:20:21s.  Time for last 1,000,000:   31s.  Last read position: HUMAN_X:118,923,949
INFO	2016-06-22 20:45:34	TagReadWithGeneExon	Processed    24,000,000 records.  Elapsed time: 00:20:50s.  Time for last 1,000,000:   29s.  Last read position: HUMAN_MT:2,425
INFO	2016-06-22 20:46:00	TagReadWithGeneExon	Processed    25,000,000 records.  Elapsed time: 00:21:17s.  Time for last 1,000,000:   26s.  Last read position: MOUSE_10:128,912,290
INFO	2016-06-22 20:46:27	TagReadWithGeneExon	Processed    26,000,000 records.  Elapsed time: 00:21:43s.  Time for last 1,000,000:   26s.  Last read position: MOUSE_17:27,634,128
INFO	2016-06-22 20:46:52	TagReadWithGeneExon	Processed    27,000,000 records.  Elapsed time: 00:22:09s.  Time for last 1,000,000:   25s.  Last read position: MOUSE_3:5,860,346
INFO	2016-06-22 20:47:15	TagReadWithGeneExon	Processed    28,000,000 records.  Elapsed time: 00:22:31s.  Time for last 1,000,000:   22s.  Last read position: MOUSE_7:46,712,042
INFO	2016-06-22 20:47:36	TagReadWithGeneExon	Processed    29,000,000 records.  Elapsed time: 00:22:53s.  Time for last 1,000,000:   21s.  Last read position: MOUSE_MT:1,339
INFO	2016-06-22 20:47:57	AbstractAlignmentMerger	Written in coordinate order to output    30,000,000 records.  Elapsed time: 00:13:44s.  Time for last 10,000,000:  259s.  Last read position: MOUSE_Y:65,215,907
INFO	2016-06-22 20:47:57	TagReadWithGeneExon	Processed    30,000,000 records.  Elapsed time: 00:23:13s.  Time for last 1,000,000:   20s.  Last read position: MOUSE_Y:65,215,907
INFO	2016-06-22 20:48:04	TagReadWithGeneExon	Processed    31,000,000 records.  Elapsed time: 00:23:21s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 20:48:12	TagReadWithGeneExon	Processed    32,000,000 records.  Elapsed time: 00:23:28s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 20:48:19	TagReadWithGeneExon	Processed    33,000,000 records.  Elapsed time: 00:23:36s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 20:48:27	TagReadWithGeneExon	Processed    34,000,000 records.  Elapsed time: 00:23:44s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 20:48:34	TagReadWithGeneExon	Processed    35,000,000 records.  Elapsed time: 00:23:51s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 20:48:41	TagReadWithGeneExon	Processed    36,000,000 records.  Elapsed time: 00:23:58s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 20:48:52	TagReadWithGeneExon	Processed    37,000,000 records.  Elapsed time: 00:24:08s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-22 20:49:05	TagReadWithGeneExon	Processed    38,000,000 records.  Elapsed time: 00:24:21s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-22 20:49:19	TagReadWithGeneExon	Processed    39,000,000 records.  Elapsed time: 00:24:35s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-22 20:49:29	AbstractAlignmentMerger	Written in coordinate order to output    40,000,000 records.  Elapsed time: 00:15:16s.  Time for last 10,000,000:   92s.  Last read position: */*
INFO	2016-06-22 20:49:29	TagReadWithGeneExon	Processed    40,000,000 records.  Elapsed time: 00:24:46s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-22 20:49:35	AbstractAlignmentMerger	Wrote 40696692 alignment records and 10571407 unmapped reads.
[Wed Jun 22 20:49:35 PDT 2016] picard.sam.MergeBamAlignment done. Elapsed time: 24.87 minutes.
Runtime.totalMemory()=2936012800
INFO	2016-06-22 20:49:36	TagReadWithGeneExon	TOTAL READS [30001299] CORRECT_STRAND [28506044]  WRONG_STRAND [1318352] AMBIGUOUS_STRAND_FIXED [303748] AMBIGUOUS REJECTED READS [176903]
[Wed Jun 22 20:49:36 PDT 2016] org.broadinstitute.dropseqrna.metrics.TagReadWithGeneExon done. Elapsed time: 24.88 minutes.
Runtime.totalMemory()=1491075072
