-bash: BASH_FUNC_module(): line 0: syntax error near unexpected token `)'
-bash: BASH_FUNC_module(): line 0: `BASH_FUNC_module() () {  eval `/usr/bin/modulecmd bash $*`'
-bash: error importing function definition for `BASH_FUNC_module'
[Wed Jun 22 17:00:51 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N701.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N701.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N701/unaligned_data.bam SAMPLE_NAME=N701    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 17:00:51 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-22 17:00:51	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-22 17:00:51	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-22 17:00:55	FastqToSam	Processed     1,000,000 records.  Elapsed time: 00:00:04s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-22 17:01:01	FastqToSam	Processed     2,000,000 records.  Elapsed time: 00:00:09s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:01:07	FastqToSam	Processed     3,000,000 records.  Elapsed time: 00:00:15s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:01:12	FastqToSam	Processed     4,000,000 records.  Elapsed time: 00:00:21s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:01:18	FastqToSam	Processed     5,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:01:24	FastqToSam	Processed     6,000,000 records.  Elapsed time: 00:00:32s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:01:30	FastqToSam	Processed     7,000,000 records.  Elapsed time: 00:00:38s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:01:36	FastqToSam	Processed     8,000,000 records.  Elapsed time: 00:00:44s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:01:42	FastqToSam	Processed     9,000,000 records.  Elapsed time: 00:00:50s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:01:47	FastqToSam	Processed    10,000,000 records.  Elapsed time: 00:00:56s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:01:53	FastqToSam	Processed    11,000,000 records.  Elapsed time: 00:01:02s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:01:59	FastqToSam	Processed    12,000,000 records.  Elapsed time: 00:01:08s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:02:05	FastqToSam	Processed    13,000,000 records.  Elapsed time: 00:01:13s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:02:11	FastqToSam	Processed    14,000,000 records.  Elapsed time: 00:01:20s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:02:17	FastqToSam	Processed    15,000,000 records.  Elapsed time: 00:01:26s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:02:23	FastqToSam	Processed    16,000,000 records.  Elapsed time: 00:01:31s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:02:29	FastqToSam	Processed    17,000,000 records.  Elapsed time: 00:01:37s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:02:35	FastqToSam	Processed    18,000,000 records.  Elapsed time: 00:01:43s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:02:41	FastqToSam	Processed    19,000,000 records.  Elapsed time: 00:01:49s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:02:47	FastqToSam	Processed    20,000,000 records.  Elapsed time: 00:01:55s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:02:53	FastqToSam	Processed    21,000,000 records.  Elapsed time: 00:02:01s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:02:59	FastqToSam	Processed    22,000,000 records.  Elapsed time: 00:02:07s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:03:05	FastqToSam	Processed    23,000,000 records.  Elapsed time: 00:02:13s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:03:11	FastqToSam	Processed    24,000,000 records.  Elapsed time: 00:02:19s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:03:17	FastqToSam	Processed    25,000,000 records.  Elapsed time: 00:02:25s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:03:23	FastqToSam	Processed    26,000,000 records.  Elapsed time: 00:02:31s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:03:29	FastqToSam	Processed    27,000,000 records.  Elapsed time: 00:02:37s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:03:34	FastqToSam	Processed    28,000,000 records.  Elapsed time: 00:02:43s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:03:40	FastqToSam	Processed    29,000,000 records.  Elapsed time: 00:02:48s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:03:46	FastqToSam	Processed    30,000,000 records.  Elapsed time: 00:02:55s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:03:52	FastqToSam	Processed    31,000,000 records.  Elapsed time: 00:03:00s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:03:58	FastqToSam	Processed    32,000,000 records.  Elapsed time: 00:03:06s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:04:04	FastqToSam	Processed    33,000,000 records.  Elapsed time: 00:03:12s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:04:09	FastqToSam	Processed    34,000,000 records.  Elapsed time: 00:03:18s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:04:15	FastqToSam	Processed    35,000,000 records.  Elapsed time: 00:03:24s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:04:21	FastqToSam	Processed    36,000,000 records.  Elapsed time: 00:03:30s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:04:27	FastqToSam	Processed    37,000,000 records.  Elapsed time: 00:03:35s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:04:33	FastqToSam	Processed    38,000,000 records.  Elapsed time: 00:03:41s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:04:39	FastqToSam	Processed    39,000,000 records.  Elapsed time: 00:03:47s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:04:44	FastqToSam	Processed    40,000,000 records.  Elapsed time: 00:03:53s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:04:50	FastqToSam	Processed    41,000,000 records.  Elapsed time: 00:03:59s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:04:56	FastqToSam	Processed    42,000,000 records.  Elapsed time: 00:04:04s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:05:02	FastqToSam	Processed    43,000,000 records.  Elapsed time: 00:04:10s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:05:08	FastqToSam	Processed    44,000,000 records.  Elapsed time: 00:04:16s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:05:14	FastqToSam	Processed    45,000,000 records.  Elapsed time: 00:04:22s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:05:19	FastqToSam	Processed    46,000,000 records.  Elapsed time: 00:04:28s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:05:25	FastqToSam	Processed    47,000,000 records.  Elapsed time: 00:04:34s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:05:32	FastqToSam	Processed    48,000,000 records.  Elapsed time: 00:04:40s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:05:37	FastqToSam	Processed    49,000,000 records.  Elapsed time: 00:04:46s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:05:43	FastqToSam	Processed    50,000,000 records.  Elapsed time: 00:04:52s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:05:49	FastqToSam	Processed    51,000,000 records.  Elapsed time: 00:04:58s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:05:55	FastqToSam	Processed    52,000,000 records.  Elapsed time: 00:05:03s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:06:01	FastqToSam	Processed    53,000,000 records.  Elapsed time: 00:05:09s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:06:07	FastqToSam	Processed    54,000,000 records.  Elapsed time: 00:05:15s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:06:13	FastqToSam	Processed    55,000,000 records.  Elapsed time: 00:05:21s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:06:19	FastqToSam	Processed    56,000,000 records.  Elapsed time: 00:05:27s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:06:25	FastqToSam	Processed    57,000,000 records.  Elapsed time: 00:05:33s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:06:30	FastqToSam	Processed    58,000,000 records.  Elapsed time: 00:05:38s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:06:36	FastqToSam	Processed    59,000,000 records.  Elapsed time: 00:05:44s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:06:42	FastqToSam	Processed    60,000,000 records.  Elapsed time: 00:05:50s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:06:48	FastqToSam	Processed    61,000,000 records.  Elapsed time: 00:05:56s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:06:54	FastqToSam	Processed    62,000,000 records.  Elapsed time: 00:06:02s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:06:59	FastqToSam	Processed    63,000,000 records.  Elapsed time: 00:06:08s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:07:05	FastqToSam	Processed    64,000,000 records.  Elapsed time: 00:06:13s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:07:11	FastqToSam	Processed    65,000,000 records.  Elapsed time: 00:06:19s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:07:17	FastqToSam	Processed    66,000,000 records.  Elapsed time: 00:06:25s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:07:23	FastqToSam	Processed    67,000,000 records.  Elapsed time: 00:06:31s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:07:29	FastqToSam	Processed    68,000,000 records.  Elapsed time: 00:06:37s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:07:35	FastqToSam	Processed    69,000,000 records.  Elapsed time: 00:06:43s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:07:40	FastqToSam	Processed    70,000,000 records.  Elapsed time: 00:06:48s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:07:46	FastqToSam	Processed    71,000,000 records.  Elapsed time: 00:06:54s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:07:52	FastqToSam	Processed    72,000,000 records.  Elapsed time: 00:07:00s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:07:58	FastqToSam	Processed    73,000,000 records.  Elapsed time: 00:07:06s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:08:03	FastqToSam	Processed    74,000,000 records.  Elapsed time: 00:07:12s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:08:09	FastqToSam	Processed    75,000,000 records.  Elapsed time: 00:07:18s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:08:15	FastqToSam	Processed    76,000,000 records.  Elapsed time: 00:07:23s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:08:21	FastqToSam	Processed    77,000,000 records.  Elapsed time: 00:07:29s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:08:27	FastqToSam	Processed    78,000,000 records.  Elapsed time: 00:07:35s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:08:32	FastqToSam	Processed    79,000,000 records.  Elapsed time: 00:07:41s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:08:38	FastqToSam	Processed    80,000,000 records.  Elapsed time: 00:07:47s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:08:44	FastqToSam	Processed    81,000,000 records.  Elapsed time: 00:07:53s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:08:50	FastqToSam	Processed    82,000,000 records.  Elapsed time: 00:07:58s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:08:55	FastqToSam	Processed    83,000,000 records.  Elapsed time: 00:08:04s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:09:01	FastqToSam	Processed    84,000,000 records.  Elapsed time: 00:08:10s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:09:07	FastqToSam	Processed    85,000,000 records.  Elapsed time: 00:08:15s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:09:13	FastqToSam	Processed    86,000,000 records.  Elapsed time: 00:08:21s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:09:19	FastqToSam	Processed    87,000,000 records.  Elapsed time: 00:08:27s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:09:25	FastqToSam	Processed    88,000,000 records.  Elapsed time: 00:08:34s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:09:31	FastqToSam	Processed    89,000,000 records.  Elapsed time: 00:08:39s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:09:37	FastqToSam	Processed    90,000,000 records.  Elapsed time: 00:08:46s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:09:43	FastqToSam	Processed    91,000,000 records.  Elapsed time: 00:08:51s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:09:49	FastqToSam	Processed    92,000,000 records.  Elapsed time: 00:08:57s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:09:55	FastqToSam	Processed    93,000,000 records.  Elapsed time: 00:09:03s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:10:00	FastqToSam	Processed    94,000,000 records.  Elapsed time: 00:09:09s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:10:06	FastqToSam	Processed    95,000,000 records.  Elapsed time: 00:09:14s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:10:12	FastqToSam	Processed    96,000,000 records.  Elapsed time: 00:09:20s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:10:18	FastqToSam	Processed    97,000,000 records.  Elapsed time: 00:09:26s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:10:24	FastqToSam	Processed    98,000,000 records.  Elapsed time: 00:09:32s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:10:30	FastqToSam	Processed    99,000,000 records.  Elapsed time: 00:09:38s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:10:36	FastqToSam	Processed   100,000,000 records.  Elapsed time: 00:09:44s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:10:42	FastqToSam	Processed   101,000,000 records.  Elapsed time: 00:09:50s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:10:48	FastqToSam	Processed   102,000,000 records.  Elapsed time: 00:09:56s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:10:53	FastqToSam	Processed   103,000,000 records.  Elapsed time: 00:10:02s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:10:59	FastqToSam	Processed   104,000,000 records.  Elapsed time: 00:10:07s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:11:05	FastqToSam	Processed   105,000,000 records.  Elapsed time: 00:10:13s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:24:29	FastqToSam	Processed 52710750 fastq reads
[Wed Jun 22 17:24:29 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 23.63 minutes.
Runtime.totalMemory()=1491075072
[Wed Jun 22 17:24:30 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N702.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N702.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N702/unaligned_data.bam SAMPLE_NAME=N702    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 17:24:30 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-22 17:24:30	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-22 17:24:30	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-22 17:24:35	FastqToSam	Processed     1,000,000 records.  Elapsed time: 00:00:04s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-22 17:24:40	FastqToSam	Processed     2,000,000 records.  Elapsed time: 00:00:10s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:24:46	FastqToSam	Processed     3,000,000 records.  Elapsed time: 00:00:16s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:24:52	FastqToSam	Processed     4,000,000 records.  Elapsed time: 00:00:21s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:24:58	FastqToSam	Processed     5,000,000 records.  Elapsed time: 00:00:27s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:25:03	FastqToSam	Processed     6,000,000 records.  Elapsed time: 00:00:33s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:25:09	FastqToSam	Processed     7,000,000 records.  Elapsed time: 00:00:39s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:25:16	FastqToSam	Processed     8,000,000 records.  Elapsed time: 00:00:45s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:25:22	FastqToSam	Processed     9,000,000 records.  Elapsed time: 00:00:51s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:25:28	FastqToSam	Processed    10,000,000 records.  Elapsed time: 00:00:57s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:25:34	FastqToSam	Processed    11,000,000 records.  Elapsed time: 00:01:04s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:25:40	FastqToSam	Processed    12,000,000 records.  Elapsed time: 00:01:10s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:25:46	FastqToSam	Processed    13,000,000 records.  Elapsed time: 00:01:15s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:25:52	FastqToSam	Processed    14,000,000 records.  Elapsed time: 00:01:21s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:25:58	FastqToSam	Processed    15,000,000 records.  Elapsed time: 00:01:27s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:26:03	FastqToSam	Processed    16,000,000 records.  Elapsed time: 00:01:33s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:26:09	FastqToSam	Processed    17,000,000 records.  Elapsed time: 00:01:39s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:26:16	FastqToSam	Processed    18,000,000 records.  Elapsed time: 00:01:45s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:26:21	FastqToSam	Processed    19,000,000 records.  Elapsed time: 00:01:51s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:26:27	FastqToSam	Processed    20,000,000 records.  Elapsed time: 00:01:57s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:26:33	FastqToSam	Processed    21,000,000 records.  Elapsed time: 00:02:03s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:26:39	FastqToSam	Processed    22,000,000 records.  Elapsed time: 00:02:08s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:26:45	FastqToSam	Processed    23,000,000 records.  Elapsed time: 00:02:14s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:26:50	FastqToSam	Processed    24,000,000 records.  Elapsed time: 00:02:20s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:26:56	FastqToSam	Processed    25,000,000 records.  Elapsed time: 00:02:26s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:27:02	FastqToSam	Processed    26,000,000 records.  Elapsed time: 00:02:32s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:27:09	FastqToSam	Processed    27,000,000 records.  Elapsed time: 00:02:38s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:27:15	FastqToSam	Processed    28,000,000 records.  Elapsed time: 00:02:44s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:27:21	FastqToSam	Processed    29,000,000 records.  Elapsed time: 00:02:51s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:27:27	FastqToSam	Processed    30,000,000 records.  Elapsed time: 00:02:56s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:27:33	FastqToSam	Processed    31,000,000 records.  Elapsed time: 00:03:02s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:27:39	FastqToSam	Processed    32,000,000 records.  Elapsed time: 00:03:08s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:27:45	FastqToSam	Processed    33,000,000 records.  Elapsed time: 00:03:15s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:27:51	FastqToSam	Processed    34,000,000 records.  Elapsed time: 00:03:20s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:27:56	FastqToSam	Processed    35,000,000 records.  Elapsed time: 00:03:26s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:28:02	FastqToSam	Processed    36,000,000 records.  Elapsed time: 00:03:32s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:28:08	FastqToSam	Processed    37,000,000 records.  Elapsed time: 00:03:37s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:28:14	FastqToSam	Processed    38,000,000 records.  Elapsed time: 00:03:44s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:28:20	FastqToSam	Processed    39,000,000 records.  Elapsed time: 00:03:50s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:28:26	FastqToSam	Processed    40,000,000 records.  Elapsed time: 00:03:55s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:28:32	FastqToSam	Processed    41,000,000 records.  Elapsed time: 00:04:01s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:28:38	FastqToSam	Processed    42,000,000 records.  Elapsed time: 00:04:07s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:28:43	FastqToSam	Processed    43,000,000 records.  Elapsed time: 00:04:13s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:28:49	FastqToSam	Processed    44,000,000 records.  Elapsed time: 00:04:19s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:28:55	FastqToSam	Processed    45,000,000 records.  Elapsed time: 00:04:25s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:29:01	FastqToSam	Processed    46,000,000 records.  Elapsed time: 00:04:31s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:29:08	FastqToSam	Processed    47,000,000 records.  Elapsed time: 00:04:37s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:29:15	FastqToSam	Processed    48,000,000 records.  Elapsed time: 00:04:44s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:29:21	FastqToSam	Processed    49,000,000 records.  Elapsed time: 00:04:50s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:29:28	FastqToSam	Processed    50,000,000 records.  Elapsed time: 00:04:58s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:29:34	FastqToSam	Processed    51,000,000 records.  Elapsed time: 00:05:04s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:29:40	FastqToSam	Processed    52,000,000 records.  Elapsed time: 00:05:10s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:29:47	FastqToSam	Processed    53,000,000 records.  Elapsed time: 00:05:16s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:29:53	FastqToSam	Processed    54,000,000 records.  Elapsed time: 00:05:23s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:30:00	FastqToSam	Processed    55,000,000 records.  Elapsed time: 00:05:29s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:30:06	FastqToSam	Processed    56,000,000 records.  Elapsed time: 00:05:36s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:30:13	FastqToSam	Processed    57,000,000 records.  Elapsed time: 00:05:43s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:30:19	FastqToSam	Processed    58,000,000 records.  Elapsed time: 00:05:49s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:30:26	FastqToSam	Processed    59,000,000 records.  Elapsed time: 00:05:56s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:30:34	FastqToSam	Processed    60,000,000 records.  Elapsed time: 00:06:03s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:30:40	FastqToSam	Processed    61,000,000 records.  Elapsed time: 00:06:09s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:30:47	FastqToSam	Processed    62,000,000 records.  Elapsed time: 00:06:16s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:30:53	FastqToSam	Processed    63,000,000 records.  Elapsed time: 00:06:23s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:31:00	FastqToSam	Processed    64,000,000 records.  Elapsed time: 00:06:29s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:31:06	FastqToSam	Processed    65,000,000 records.  Elapsed time: 00:06:36s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:31:13	FastqToSam	Processed    66,000,000 records.  Elapsed time: 00:06:43s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:31:20	FastqToSam	Processed    67,000,000 records.  Elapsed time: 00:06:49s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:31:27	FastqToSam	Processed    68,000,000 records.  Elapsed time: 00:06:56s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:31:34	FastqToSam	Processed    69,000,000 records.  Elapsed time: 00:07:04s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:31:40	FastqToSam	Processed    70,000,000 records.  Elapsed time: 00:07:10s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:31:47	FastqToSam	Processed    71,000,000 records.  Elapsed time: 00:07:16s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:31:54	FastqToSam	Processed    72,000,000 records.  Elapsed time: 00:07:23s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:32:00	FastqToSam	Processed    73,000,000 records.  Elapsed time: 00:07:29s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:32:06	FastqToSam	Processed    74,000,000 records.  Elapsed time: 00:07:36s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:32:13	FastqToSam	Processed    75,000,000 records.  Elapsed time: 00:07:42s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:32:19	FastqToSam	Processed    76,000,000 records.  Elapsed time: 00:07:48s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:32:26	FastqToSam	Processed    77,000,000 records.  Elapsed time: 00:07:55s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:32:32	FastqToSam	Processed    78,000,000 records.  Elapsed time: 00:08:02s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:32:38	FastqToSam	Processed    79,000,000 records.  Elapsed time: 00:08:08s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:32:45	FastqToSam	Processed    80,000,000 records.  Elapsed time: 00:08:15s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:32:51	FastqToSam	Processed    81,000,000 records.  Elapsed time: 00:08:21s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:32:56	FastqToSam	Processed    82,000,000 records.  Elapsed time: 00:08:26s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:33:03	FastqToSam	Processed    83,000,000 records.  Elapsed time: 00:08:32s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:33:09	FastqToSam	Processed    84,000,000 records.  Elapsed time: 00:08:38s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:33:14	FastqToSam	Processed    85,000,000 records.  Elapsed time: 00:08:44s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:33:21	FastqToSam	Processed    86,000,000 records.  Elapsed time: 00:08:50s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:33:27	FastqToSam	Processed    87,000,000 records.  Elapsed time: 00:08:56s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:33:32	FastqToSam	Processed    88,000,000 records.  Elapsed time: 00:09:02s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:33:38	FastqToSam	Processed    89,000,000 records.  Elapsed time: 00:09:08s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:33:44	FastqToSam	Processed    90,000,000 records.  Elapsed time: 00:09:14s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:33:50	FastqToSam	Processed    91,000,000 records.  Elapsed time: 00:09:20s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:33:57	FastqToSam	Processed    92,000,000 records.  Elapsed time: 00:09:26s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:34:03	FastqToSam	Processed    93,000,000 records.  Elapsed time: 00:09:32s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:34:09	FastqToSam	Processed    94,000,000 records.  Elapsed time: 00:09:38s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:34:15	FastqToSam	Processed    95,000,000 records.  Elapsed time: 00:09:44s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:34:22	FastqToSam	Processed    96,000,000 records.  Elapsed time: 00:09:51s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:34:28	FastqToSam	Processed    97,000,000 records.  Elapsed time: 00:09:57s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:34:34	FastqToSam	Processed    98,000,000 records.  Elapsed time: 00:10:03s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:34:39	FastqToSam	Processed    99,000,000 records.  Elapsed time: 00:10:09s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:34:45	FastqToSam	Processed   100,000,000 records.  Elapsed time: 00:10:15s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:34:51	FastqToSam	Processed   101,000,000 records.  Elapsed time: 00:10:21s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:34:57	FastqToSam	Processed   102,000,000 records.  Elapsed time: 00:10:27s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:35:03	FastqToSam	Processed   103,000,000 records.  Elapsed time: 00:10:32s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:35:09	FastqToSam	Processed   104,000,000 records.  Elapsed time: 00:10:39s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:35:15	FastqToSam	Processed   105,000,000 records.  Elapsed time: 00:10:45s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:35:21	FastqToSam	Processed   106,000,000 records.  Elapsed time: 00:10:50s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:35:26	FastqToSam	Processed   107,000,000 records.  Elapsed time: 00:10:56s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:35:32	FastqToSam	Processed   108,000,000 records.  Elapsed time: 00:11:02s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:35:38	FastqToSam	Processed   109,000,000 records.  Elapsed time: 00:11:08s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:35:45	FastqToSam	Processed   110,000,000 records.  Elapsed time: 00:11:14s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:35:50	FastqToSam	Processed   111,000,000 records.  Elapsed time: 00:11:20s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:35:56	FastqToSam	Processed   112,000,000 records.  Elapsed time: 00:11:26s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:36:02	FastqToSam	Processed   113,000,000 records.  Elapsed time: 00:11:32s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:36:09	FastqToSam	Processed   114,000,000 records.  Elapsed time: 00:11:38s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:36:15	FastqToSam	Processed   115,000,000 records.  Elapsed time: 00:11:45s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:36:22	FastqToSam	Processed   116,000,000 records.  Elapsed time: 00:11:51s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:36:28	FastqToSam	Processed   117,000,000 records.  Elapsed time: 00:11:57s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:36:34	FastqToSam	Processed   118,000,000 records.  Elapsed time: 00:12:04s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:36:41	FastqToSam	Processed   119,000,000 records.  Elapsed time: 00:12:11s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:36:48	FastqToSam	Processed   120,000,000 records.  Elapsed time: 00:12:17s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:36:54	FastqToSam	Processed   121,000,000 records.  Elapsed time: 00:12:24s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:54:47	FastqToSam	Processed 60940044 fastq reads
[Wed Jun 22 17:54:47 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 30.29 minutes.
Runtime.totalMemory()=1695547392
[Wed Jun 22 17:54:48 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N703.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N703.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/unaligned_data.bam SAMPLE_NAME=N703    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 17:54:48 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-22 17:54:48	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-22 17:54:48	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-22 17:54:53	FastqToSam	Processed     1,000,000 records.  Elapsed time: 00:00:05s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 17:55:02	FastqToSam	Processed     2,000,000 records.  Elapsed time: 00:00:13s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 17:55:09	FastqToSam	Processed     3,000,000 records.  Elapsed time: 00:00:20s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:55:17	FastqToSam	Processed     4,000,000 records.  Elapsed time: 00:00:29s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 17:55:24	FastqToSam	Processed     5,000,000 records.  Elapsed time: 00:00:36s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:55:33	FastqToSam	Processed     6,000,000 records.  Elapsed time: 00:00:44s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 17:55:40	FastqToSam	Processed     7,000,000 records.  Elapsed time: 00:00:52s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:55:49	FastqToSam	Processed     8,000,000 records.  Elapsed time: 00:01:00s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 17:55:57	FastqToSam	Processed     9,000,000 records.  Elapsed time: 00:01:08s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 17:56:04	FastqToSam	Processed    10,000,000 records.  Elapsed time: 00:01:15s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:56:11	FastqToSam	Processed    11,000,000 records.  Elapsed time: 00:01:23s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:56:19	FastqToSam	Processed    12,000,000 records.  Elapsed time: 00:01:31s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:56:27	FastqToSam	Processed    13,000,000 records.  Elapsed time: 00:01:38s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:56:34	FastqToSam	Processed    14,000,000 records.  Elapsed time: 00:01:46s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:56:42	FastqToSam	Processed    15,000,000 records.  Elapsed time: 00:01:54s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:56:49	FastqToSam	Processed    16,000,000 records.  Elapsed time: 00:02:01s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:56:57	FastqToSam	Processed    17,000,000 records.  Elapsed time: 00:02:09s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:57:05	FastqToSam	Processed    18,000,000 records.  Elapsed time: 00:02:16s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:57:12	FastqToSam	Processed    19,000,000 records.  Elapsed time: 00:02:23s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:57:19	FastqToSam	Processed    20,000,000 records.  Elapsed time: 00:02:30s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:57:26	FastqToSam	Processed    21,000,000 records.  Elapsed time: 00:02:37s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:57:32	FastqToSam	Processed    22,000,000 records.  Elapsed time: 00:02:44s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:57:40	FastqToSam	Processed    23,000,000 records.  Elapsed time: 00:02:51s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:57:47	FastqToSam	Processed    24,000,000 records.  Elapsed time: 00:02:58s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:57:54	FastqToSam	Processed    25,000,000 records.  Elapsed time: 00:03:06s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:58:02	FastqToSam	Processed    26,000,000 records.  Elapsed time: 00:03:14s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:58:09	FastqToSam	Processed    27,000,000 records.  Elapsed time: 00:03:21s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:58:17	FastqToSam	Processed    28,000,000 records.  Elapsed time: 00:03:28s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:58:24	FastqToSam	Processed    29,000,000 records.  Elapsed time: 00:03:36s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:58:32	FastqToSam	Processed    30,000,000 records.  Elapsed time: 00:03:44s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:58:39	FastqToSam	Processed    31,000,000 records.  Elapsed time: 00:03:51s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:58:47	FastqToSam	Processed    32,000,000 records.  Elapsed time: 00:03:58s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:58:53	FastqToSam	Processed    33,000,000 records.  Elapsed time: 00:04:05s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:59:00	FastqToSam	Processed    34,000,000 records.  Elapsed time: 00:04:12s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:59:08	FastqToSam	Processed    35,000,000 records.  Elapsed time: 00:04:20s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:59:15	FastqToSam	Processed    36,000,000 records.  Elapsed time: 00:04:27s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:59:22	FastqToSam	Processed    37,000,000 records.  Elapsed time: 00:04:34s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:59:29	FastqToSam	Processed    38,000,000 records.  Elapsed time: 00:04:41s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:59:37	FastqToSam	Processed    39,000,000 records.  Elapsed time: 00:04:48s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:59:44	FastqToSam	Processed    40,000,000 records.  Elapsed time: 00:04:55s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 17:59:51	FastqToSam	Processed    41,000,000 records.  Elapsed time: 00:05:02s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 17:59:59	FastqToSam	Processed    42,000,000 records.  Elapsed time: 00:05:10s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 18:00:06	FastqToSam	Processed    43,000,000 records.  Elapsed time: 00:05:18s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 18:00:13	FastqToSam	Processed    44,000,000 records.  Elapsed time: 00:05:24s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 18:00:19	FastqToSam	Processed    45,000,000 records.  Elapsed time: 00:05:31s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 18:00:27	FastqToSam	Processed    46,000,000 records.  Elapsed time: 00:05:39s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 18:00:35	FastqToSam	Processed    47,000,000 records.  Elapsed time: 00:05:46s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 18:00:43	FastqToSam	Processed    48,000,000 records.  Elapsed time: 00:05:55s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 18:00:50	FastqToSam	Processed    49,000,000 records.  Elapsed time: 00:06:02s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 18:00:57	FastqToSam	Processed    50,000,000 records.  Elapsed time: 00:06:09s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 18:01:05	FastqToSam	Processed    51,000,000 records.  Elapsed time: 00:06:17s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 18:01:13	FastqToSam	Processed    52,000,000 records.  Elapsed time: 00:06:25s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 18:01:22	FastqToSam	Processed    53,000,000 records.  Elapsed time: 00:06:33s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 18:01:29	FastqToSam	Processed    54,000,000 records.  Elapsed time: 00:06:41s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 18:01:38	FastqToSam	Processed    55,000,000 records.  Elapsed time: 00:06:50s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-22 18:01:45	FastqToSam	Processed    56,000,000 records.  Elapsed time: 00:06:56s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 18:01:51	FastqToSam	Processed    57,000,000 records.  Elapsed time: 00:07:02s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 18:01:57	FastqToSam	Processed    58,000,000 records.  Elapsed time: 00:07:08s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 18:02:03	FastqToSam	Processed    59,000,000 records.  Elapsed time: 00:07:15s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 18:02:10	FastqToSam	Processed    60,000,000 records.  Elapsed time: 00:07:21s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 18:02:16	FastqToSam	Processed    61,000,000 records.  Elapsed time: 00:07:28s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 18:02:22	FastqToSam	Processed    62,000,000 records.  Elapsed time: 00:07:34s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 18:02:28	FastqToSam	Processed    63,000,000 records.  Elapsed time: 00:07:40s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 18:02:35	FastqToSam	Processed    64,000,000 records.  Elapsed time: 00:07:47s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 18:02:41	FastqToSam	Processed    65,000,000 records.  Elapsed time: 00:07:53s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 18:02:47	FastqToSam	Processed    66,000,000 records.  Elapsed time: 00:07:59s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 18:02:53	FastqToSam	Processed    67,000,000 records.  Elapsed time: 00:08:05s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 18:02:59	FastqToSam	Processed    68,000,000 records.  Elapsed time: 00:08:11s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 18:03:06	FastqToSam	Processed    69,000,000 records.  Elapsed time: 00:08:18s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 18:03:13	FastqToSam	Processed    70,000,000 records.  Elapsed time: 00:08:24s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 18:03:19	FastqToSam	Processed    71,000,000 records.  Elapsed time: 00:08:31s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 18:03:26	FastqToSam	Processed    72,000,000 records.  Elapsed time: 00:08:38s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 18:03:32	FastqToSam	Processed    73,000,000 records.  Elapsed time: 00:08:44s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 18:03:42	FastqToSam	Processed    74,000,000 records.  Elapsed time: 00:08:53s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-22 18:03:48	FastqToSam	Processed    75,000,000 records.  Elapsed time: 00:09:00s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 18:03:54	FastqToSam	Processed    76,000,000 records.  Elapsed time: 00:09:06s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-22 18:04:01	FastqToSam	Processed    77,000,000 records.  Elapsed time: 00:09:12s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 18:04:08	FastqToSam	Processed    78,000,000 records.  Elapsed time: 00:09:19s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 18:04:15	FastqToSam	Processed    79,000,000 records.  Elapsed time: 00:09:27s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 18:04:22	FastqToSam	Processed    80,000,000 records.  Elapsed time: 00:09:34s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-22 18:04:29	FastqToSam	Processed    81,000,000 records.  Elapsed time: 00:09:40s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-22 18:16:51	FastqToSam	Processed 40916649 fastq reads
[Wed Jun 22 18:16:51 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 22.05 minutes.
Runtime.totalMemory()=1526202368
[Wed Jun 22 18:16:52 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N704.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N704.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N704/unaligned_data.bam SAMPLE_NAME=N704    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 18:16:52 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-22 18:16:52	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-22 18:16:52	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-22 18:16:52	FastqToSam	Processed 369 fastq reads
[Wed Jun 22 18:16:52 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Wed Jun 22 18:16:53 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N705.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N705.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N705/unaligned_data.bam SAMPLE_NAME=N705    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 18:16:53 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-22 18:16:53	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-22 18:16:53	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-22 18:16:53	FastqToSam	Processed 272 fastq reads
[Wed Jun 22 18:16:53 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Wed Jun 22 18:16:53 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N706.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N706.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N706/unaligned_data.bam SAMPLE_NAME=N706    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 18:16:53 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-22 18:16:53	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-22 18:16:53	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-22 18:16:53	FastqToSam	Processed 308 fastq reads
[Wed Jun 22 18:16:53 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Wed Jun 22 18:16:54 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N707.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N707.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N707/unaligned_data.bam SAMPLE_NAME=N707    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 18:16:54 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-22 18:16:54	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-22 18:16:54	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-22 18:16:54	FastqToSam	Processed 20 fastq reads
[Wed Jun 22 18:16:54 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Wed Jun 22 18:16:54 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N710.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N710.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N710/unaligned_data.bam SAMPLE_NAME=N710    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 18:16:54 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-22 18:16:54	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-22 18:16:54	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-22 18:16:54	FastqToSam	Processed 14 fastq reads
[Wed Jun 22 18:16:54 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Wed Jun 22 18:16:55 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N711.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N711.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N711/unaligned_data.bam SAMPLE_NAME=N711    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 18:16:55 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-22 18:16:55	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-22 18:16:55	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-22 18:16:55	FastqToSam	Processed 12 fastq reads
[Wed Jun 22 18:16:55 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Wed Jun 22 18:16:56 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N712.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N712.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N712/unaligned_data.bam SAMPLE_NAME=N712    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 18:16:56 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-22 18:16:56	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-22 18:16:56	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-22 18:16:56	FastqToSam	Processed 20 fastq reads
[Wed Jun 22 18:16:56 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.01 minutes.
Runtime.totalMemory()=2028470272
[Wed Jun 22 18:16:57 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N714.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N714.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N714/unaligned_data.bam SAMPLE_NAME=N714    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 18:16:57 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
[Wed Jun 22 18:16:57 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
To get help, see http://broadinstitute.github.io/picard/index.html#GettingHelp
Exception in thread "main" htsjdk.samtools.SAMException: Cannot determine candidate qualities: no qualities found.
	at htsjdk.samtools.util.QualityEncodingDetector.generateCandidateQualities(QualityEncodingDetector.java:228)
	at htsjdk.samtools.util.QualityEncodingDetector.generateBestGuess(QualityEncodingDetector.java:370)
	at picard.sam.FastqToSam.determineQualityFormat(FastqToSam.java:158)
	at picard.sam.FastqToSam.doWork(FastqToSam.java:185)
	at picard.cmdline.CommandLineProgram.instanceMain(CommandLineProgram.java:206)
	at picard.cmdline.PicardCommandLine.instanceMain(PicardCommandLine.java:95)
	at picard.cmdline.PicardCommandLine.main(PicardCommandLine.java:105)
[Wed Jun 22 18:16:57 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N715.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N715.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N715/unaligned_data.bam SAMPLE_NAME=N715    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 18:16:57 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-22 18:16:57	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-22 18:16:57	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-22 18:16:57	FastqToSam	Processed 3 fastq reads
[Wed Jun 22 18:16:57 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Wed Jun 22 18:16:58 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N716.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N716.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N716/unaligned_data.bam SAMPLE_NAME=N716    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 18:16:58 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-22 18:16:58	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-22 18:16:58	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-22 18:16:58	FastqToSam	Processed 2 fastq reads
[Wed Jun 22 18:16:58 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Wed Jun 22 18:16:58 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N718.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N718.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N718/unaligned_data.bam SAMPLE_NAME=N718    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 18:16:58 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-22 18:16:58	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-22 18:16:58	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-22 18:16:58	FastqToSam	Processed 2 fastq reads
[Wed Jun 22 18:16:58 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Wed Jun 22 18:16:59 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N719.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N719.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N719/unaligned_data.bam SAMPLE_NAME=N719    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 18:16:59 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-22 18:16:59	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-22 18:16:59	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-22 18:16:59	FastqToSam	Processed 80 fastq reads
[Wed Jun 22 18:16:59 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Wed Jun 22 18:17:00 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N720.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N720.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N720/unaligned_data.bam SAMPLE_NAME=N720    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 18:17:00 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-22 18:17:00	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-22 18:17:00	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-22 18:17:00	FastqToSam	Processed 1 fastq reads
[Wed Jun 22 18:17:00 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Wed Jun 22 18:17:00 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N721.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N721.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N721/unaligned_data.bam SAMPLE_NAME=N721    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 18:17:00 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-22 18:17:00	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-22 18:17:00	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-22 18:17:00	FastqToSam	Processed 3 fastq reads
[Wed Jun 22 18:17:00 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Wed Jun 22 18:17:01 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N722.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N722.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N722/unaligned_data.bam SAMPLE_NAME=N722    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 18:17:01 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-22 18:17:01	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-22 18:17:01	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-22 18:17:01	FastqToSam	Processed 1 fastq reads
[Wed Jun 22 18:17:01 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.01 minutes.
Runtime.totalMemory()=2028470272
[Wed Jun 22 18:17:01 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N723.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N723.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N723/unaligned_data.bam SAMPLE_NAME=N723    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 18:17:01 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-22 18:17:02	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-22 18:17:02	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-22 18:17:02	FastqToSam	Processed 13 fastq reads
[Wed Jun 22 18:17:02 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Wed Jun 22 18:17:02 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N724.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N724.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N724/unaligned_data.bam SAMPLE_NAME=N724    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 22 18:17:02 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-22 18:17:02	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-22 18:17:02	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-22 18:17:02	FastqToSam	Processed 2 fastq reads
[Wed Jun 22 18:17:02 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
