[Mon Jul 18 17:59:36 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended INPUT=/dev/stdin OUTPUT=/dev/stdout SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/unaligned_tagged_Molecular.bam_summary.txt BASE_RANGE=13-20 BARCODED_READ=1 DISCARD_READ=true BASE_QUALITY=10 NUM_BASES_BELOW_QUALITY=1 TAG_NAME=XM COMPRESSION_LEVEL=0    TAG_BARCODED_READ=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 17:59:36 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/unaligned_data.bam OUTPUT=/dev/stdout SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/unaligned_tagged_Cellular.bam_summary.txt BASE_RANGE=1-12 BARCODED_READ=1 DISCARD_READ=false BASE_QUALITY=10 NUM_BASES_BELOW_QUALITY=1 TAG_NAME=XC COMPRESSION_LEVEL=0    TAG_BARCODED_READ=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json[Mon Jul 18 17:59:36 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.TrimStartingSequence INPUT=/dev/stdin OUTPUT=/dev/stdout OUTPUT_SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/adapter_trimming_report.txt SEQUENCE=AAGCAGTGGTATCAACGCAGAGTGAATGGG MISMATCHES=0 NUM_BASES=5 COMPRESSION_LEVEL=0    TRIM_TAG=ZS VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json

[Mon Jul 18 17:59:36 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM INPUT=/dev/stdin OUTPUT=/dev/stdout TAG_REJECT=[XQ] COMPRESSION_LEVEL=0    FILTER_PCR_DUPES=false RETAIN_ONLY_PRIMARY_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 17:59:36 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.PolyATrimmer INPUT=/dev/stdin OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/tmp/unaligned_mc_tagged_polyA_filtered.bam OUTPUT_SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/polyA_trimming_report.txt MISMATCHES=0 NUM_BASES=6    USE_NEW_TRIMMER=false TRIM_TAG=ZP ADAPTER=^XM^XCACGTACTCTGCGTTGCTACCACTG MAX_ADAPTER_ERROR_RATE=0.1 MIN_ADAPTER_MATCH=4 MIN_POLY_A_LENGTH=20 MIN_POLY_A_LENGTH_NO_ADAPTER_MATCH=6 DUBIOUS_ADAPTER_MATCH_LENGTH=6 MAX_POLY_A_ERROR_RATE=0.1 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 17:59:36 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater[Mon Jul 18 17:59:36 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Mon Jul 18 17:59:36 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater

[Mon Jul 18 17:59:36 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Mon Jul 18 17:59:36 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-07-18 18:00:03	TagBamWithReadSequenceExtended	Processed     1,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:00:03	TagBamWithReadSequenceExtended	Processed     1,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:00:24	TagBamWithReadSequenceExtended	Processed     2,000,000 records.  Elapsed time: 00:00:48s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-07-18 18:00:24	TagBamWithReadSequenceExtended	Processed     2,000,000 records.  Elapsed time: 00:00:48s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-07-18 18:00:24	FilterBAM	Processed     1,000,000 records.  Elapsed time: 00:00:48s.  Time for last 1,000,000:   48s.  Last read position: */*
INFO	2016-07-18 18:00:25	TrimStartingSequence	Processed     1,000,000 records.  Elapsed time: 00:00:48s.  Time for last 1,000,000:   48s.  Last read position: */*
INFO	2016-07-18 18:00:25	PolyATrimmer	Processed     1,000,000 records.  Elapsed time: 00:00:48s.  Time for last 1,000,000:   48s.  Last read position: */*
INFO	2016-07-18 18:00:49	TagBamWithReadSequenceExtended	Processed     3,000,000 records.  Elapsed time: 00:01:13s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-18 18:00:49	TagBamWithReadSequenceExtended	Processed     3,000,000 records.  Elapsed time: 00:01:12s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-18 18:01:14	TagBamWithReadSequenceExtended	Processed     4,000,000 records.  Elapsed time: 00:01:38s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:01:14	TagBamWithReadSequenceExtended	Processed     4,000,000 records.  Elapsed time: 00:01:37s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:01:14	FilterBAM	Processed     2,000,000 records.  Elapsed time: 00:01:37s.  Time for last 1,000,000:   49s.  Last read position: */*
INFO	2016-07-18 18:01:14	TrimStartingSequence	Processed     2,000,000 records.  Elapsed time: 00:01:38s.  Time for last 1,000,000:   49s.  Last read position: */*
INFO	2016-07-18 18:01:14	PolyATrimmer	Processed     2,000,000 records.  Elapsed time: 00:01:38s.  Time for last 1,000,000:   49s.  Last read position: */*
INFO	2016-07-18 18:01:31	TagBamWithReadSequenceExtended	Processed     5,000,000 records.  Elapsed time: 00:01:55s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:01:31	TagBamWithReadSequenceExtended	Processed     5,000,000 records.  Elapsed time: 00:01:55s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:01:56	TagBamWithReadSequenceExtended	Processed     6,000,000 records.  Elapsed time: 00:02:20s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:01:56	TagBamWithReadSequenceExtended	Processed     6,000,000 records.  Elapsed time: 00:02:20s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:01:56	FilterBAM	Processed     3,000,000 records.  Elapsed time: 00:02:20s.  Time for last 1,000,000:   42s.  Last read position: */*
INFO	2016-07-18 18:01:57	TrimStartingSequence	Processed     3,000,000 records.  Elapsed time: 00:02:21s.  Time for last 1,000,000:   42s.  Last read position: */*
INFO	2016-07-18 18:01:57	PolyATrimmer	Processed     3,000,000 records.  Elapsed time: 00:02:21s.  Time for last 1,000,000:   42s.  Last read position: */*
INFO	2016-07-18 18:02:16	TagBamWithReadSequenceExtended	Processed     7,000,000 records.  Elapsed time: 00:02:39s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:02:16	TagBamWithReadSequenceExtended	Processed     7,000,000 records.  Elapsed time: 00:02:39s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:02:36	TagBamWithReadSequenceExtended	Processed     8,000,000 records.  Elapsed time: 00:03:00s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-07-18 18:02:36	TagBamWithReadSequenceExtended	Processed     8,000,000 records.  Elapsed time: 00:03:00s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-07-18 18:02:36	FilterBAM	Processed     4,000,000 records.  Elapsed time: 00:03:00s.  Time for last 1,000,000:   39s.  Last read position: */*
INFO	2016-07-18 18:02:37	TrimStartingSequence	Processed     4,000,000 records.  Elapsed time: 00:03:01s.  Time for last 1,000,000:   40s.  Last read position: */*
INFO	2016-07-18 18:02:37	PolyATrimmer	Processed     4,000,000 records.  Elapsed time: 00:03:01s.  Time for last 1,000,000:   40s.  Last read position: */*
INFO	2016-07-18 18:02:53	TagBamWithReadSequenceExtended	Processed     9,000,000 records.  Elapsed time: 00:03:17s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:02:53	TagBamWithReadSequenceExtended	Processed     9,000,000 records.  Elapsed time: 00:03:17s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:03:16	TagBamWithReadSequenceExtended	Processed    10,000,000 records.  Elapsed time: 00:03:39s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-07-18 18:03:16	TagBamWithReadSequenceExtended	Processed    10,000,000 records.  Elapsed time: 00:03:39s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-07-18 18:03:16	FilterBAM	Processed     5,000,000 records.  Elapsed time: 00:03:39s.  Time for last 1,000,000:   39s.  Last read position: */*
INFO	2016-07-18 18:03:17	TrimStartingSequence	Processed     5,000,000 records.  Elapsed time: 00:03:41s.  Time for last 1,000,000:   39s.  Last read position: */*
INFO	2016-07-18 18:03:17	PolyATrimmer	Processed     5,000,000 records.  Elapsed time: 00:03:41s.  Time for last 1,000,000:   39s.  Last read position: */*
INFO	2016-07-18 18:03:39	TagBamWithReadSequenceExtended	Processed    11,000,000 records.  Elapsed time: 00:04:03s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-07-18 18:03:39	TagBamWithReadSequenceExtended	Processed    11,000,000 records.  Elapsed time: 00:04:03s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-07-18 18:04:04	TagBamWithReadSequenceExtended	Processed    12,000,000 records.  Elapsed time: 00:04:28s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:04:04	TagBamWithReadSequenceExtended	Processed    12,000,000 records.  Elapsed time: 00:04:28s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:04:04	FilterBAM	Processed     6,000,000 records.  Elapsed time: 00:04:28s.  Time for last 1,000,000:   48s.  Last read position: */*
INFO	2016-07-18 18:04:06	TrimStartingSequence	Processed     6,000,000 records.  Elapsed time: 00:04:30s.  Time for last 1,000,000:   49s.  Last read position: */*
INFO	2016-07-18 18:04:06	PolyATrimmer	Processed     6,000,000 records.  Elapsed time: 00:04:30s.  Time for last 1,000,000:   49s.  Last read position: */*
INFO	2016-07-18 18:04:28	TagBamWithReadSequenceExtended	Processed    13,000,000 records.  Elapsed time: 00:04:51s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-07-18 18:04:28	TagBamWithReadSequenceExtended	Processed    13,000,000 records.  Elapsed time: 00:04:51s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-07-18 18:04:45	TagBamWithReadSequenceExtended	Processed    14,000,000 records.  Elapsed time: 00:05:09s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:04:45	TagBamWithReadSequenceExtended	Processed    14,000,000 records.  Elapsed time: 00:05:09s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:04:45	FilterBAM	Processed     7,000,000 records.  Elapsed time: 00:05:08s.  Time for last 1,000,000:   40s.  Last read position: */*
INFO	2016-07-18 18:04:47	TrimStartingSequence	Processed     7,000,000 records.  Elapsed time: 00:05:11s.  Time for last 1,000,000:   40s.  Last read position: */*
INFO	2016-07-18 18:04:47	PolyATrimmer	Processed     7,000,000 records.  Elapsed time: 00:05:11s.  Time for last 1,000,000:   40s.  Last read position: */*
INFO	2016-07-18 18:05:03	TagBamWithReadSequenceExtended	Processed    15,000,000 records.  Elapsed time: 00:05:27s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:05:03	TagBamWithReadSequenceExtended	Processed    15,000,000 records.  Elapsed time: 00:05:26s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:05:21	TagBamWithReadSequenceExtended	Processed    16,000,000 records.  Elapsed time: 00:05:44s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:05:21	TagBamWithReadSequenceExtended	Processed    16,000,000 records.  Elapsed time: 00:05:44s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:05:21	FilterBAM	Processed     8,000,000 records.  Elapsed time: 00:05:44s.  Time for last 1,000,000:   35s.  Last read position: */*
INFO	2016-07-18 18:05:23	TrimStartingSequence	Processed     8,000,000 records.  Elapsed time: 00:05:47s.  Time for last 1,000,000:   35s.  Last read position: */*
INFO	2016-07-18 18:05:23	PolyATrimmer	Processed     8,000,000 records.  Elapsed time: 00:05:47s.  Time for last 1,000,000:   35s.  Last read position: */*
INFO	2016-07-18 18:05:38	TagBamWithReadSequenceExtended	Processed    17,000,000 records.  Elapsed time: 00:06:01s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:05:38	TagBamWithReadSequenceExtended	Processed    17,000,000 records.  Elapsed time: 00:06:01s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:05:56	TagBamWithReadSequenceExtended	Processed    18,000,000 records.  Elapsed time: 00:06:20s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:05:56	TagBamWithReadSequenceExtended	Processed    18,000,000 records.  Elapsed time: 00:06:19s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:05:56	FilterBAM	Processed     9,000,000 records.  Elapsed time: 00:06:19s.  Time for last 1,000,000:   35s.  Last read position: */*
INFO	2016-07-18 18:05:58	TrimStartingSequence	Processed     9,000,000 records.  Elapsed time: 00:06:22s.  Time for last 1,000,000:   35s.  Last read position: */*
INFO	2016-07-18 18:05:59	PolyATrimmer	Processed     9,000,000 records.  Elapsed time: 00:06:22s.  Time for last 1,000,000:   35s.  Last read position: */*
INFO	2016-07-18 18:06:10	TagBamWithReadSequenceExtended	Processed    19,000,000 records.  Elapsed time: 00:06:34s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 18:06:10	TagBamWithReadSequenceExtended	Processed    19,000,000 records.  Elapsed time: 00:06:34s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 18:06:17	TagBamWithReadSequenceExtended	Processed    20,000,000 records.  Elapsed time: 00:06:41s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-18 18:06:17	TagBamWithReadSequenceExtended	Processed    20,000,000 records.  Elapsed time: 00:06:41s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-18 18:06:17	FilterBAM	Processed    10,000,000 records.  Elapsed time: 00:06:40s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-07-18 18:06:18	TrimStartingSequence	Processed    10,000,000 records.  Elapsed time: 00:06:42s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:06:18	PolyATrimmer	Processed    10,000,000 records.  Elapsed time: 00:06:42s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:06:22	TagBamWithReadSequenceExtended	Processed    21,000,000 records.  Elapsed time: 00:06:46s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:06:22	TagBamWithReadSequenceExtended	Processed    21,000,000 records.  Elapsed time: 00:06:46s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:06:28	TagBamWithReadSequenceExtended	Processed    22,000,000 records.  Elapsed time: 00:06:51s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:06:28	TagBamWithReadSequenceExtended	Processed    22,000,000 records.  Elapsed time: 00:06:51s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:06:28	FilterBAM	Processed    11,000,000 records.  Elapsed time: 00:06:51s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:06:29	TrimStartingSequence	Processed    11,000,000 records.  Elapsed time: 00:06:52s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:06:29	PolyATrimmer	Processed    11,000,000 records.  Elapsed time: 00:06:52s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:06:33	TagBamWithReadSequenceExtended	Processed    23,000,000 records.  Elapsed time: 00:06:56s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:06:33	TagBamWithReadSequenceExtended	Processed    23,000,000 records.  Elapsed time: 00:06:56s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:06:38	TagBamWithReadSequenceExtended	Processed    24,000,000 records.  Elapsed time: 00:07:01s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-07-18 18:06:38	TagBamWithReadSequenceExtended	Processed    24,000,000 records.  Elapsed time: 00:07:01s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-07-18 18:06:38	FilterBAM	Processed    12,000,000 records.  Elapsed time: 00:07:01s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:06:39	TrimStartingSequence	Processed    12,000,000 records.  Elapsed time: 00:07:03s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:06:39	PolyATrimmer	Processed    12,000,000 records.  Elapsed time: 00:07:03s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:06:43	TagBamWithReadSequenceExtended	Processed    25,000,000 records.  Elapsed time: 00:07:07s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:06:43	TagBamWithReadSequenceExtended	Processed    25,000,000 records.  Elapsed time: 00:07:07s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:06:50	TagBamWithReadSequenceExtended	Processed    26,000,000 records.  Elapsed time: 00:07:14s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 18:06:50	TagBamWithReadSequenceExtended	Processed    26,000,000 records.  Elapsed time: 00:07:14s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 18:06:51	FilterBAM	Processed    13,000,000 records.  Elapsed time: 00:07:14s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:06:53	TrimStartingSequence	Processed    13,000,000 records.  Elapsed time: 00:07:16s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:06:53	PolyATrimmer	Processed    13,000,000 records.  Elapsed time: 00:07:16s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:07:00	TagBamWithReadSequenceExtended	Processed    27,000,000 records.  Elapsed time: 00:07:24s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:07:00	TagBamWithReadSequenceExtended	Processed    27,000,000 records.  Elapsed time: 00:07:24s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:07:09	TagBamWithReadSequenceExtended	Processed    28,000,000 records.  Elapsed time: 00:07:33s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:07:09	TagBamWithReadSequenceExtended	Processed    28,000,000 records.  Elapsed time: 00:07:33s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:07:09	FilterBAM	Processed    14,000,000 records.  Elapsed time: 00:07:33s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:07:11	TrimStartingSequence	Processed    14,000,000 records.  Elapsed time: 00:07:35s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:07:11	PolyATrimmer	Processed    14,000,000 records.  Elapsed time: 00:07:35s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:07:19	TagBamWithReadSequenceExtended	Processed    29,000,000 records.  Elapsed time: 00:07:43s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:07:19	TagBamWithReadSequenceExtended	Processed    29,000,000 records.  Elapsed time: 00:07:42s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:07:28	TagBamWithReadSequenceExtended	Processed    30,000,000 records.  Elapsed time: 00:07:52s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:07:28	TagBamWithReadSequenceExtended	Processed    30,000,000 records.  Elapsed time: 00:07:52s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:07:28	FilterBAM	Processed    15,000,000 records.  Elapsed time: 00:07:52s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:07:31	TrimStartingSequence	Processed    15,000,000 records.  Elapsed time: 00:07:55s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:07:31	PolyATrimmer	Processed    15,000,000 records.  Elapsed time: 00:07:55s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:07:38	TagBamWithReadSequenceExtended	Processed    31,000,000 records.  Elapsed time: 00:08:02s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:07:38	TagBamWithReadSequenceExtended	Processed    31,000,000 records.  Elapsed time: 00:08:01s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:07:47	TagBamWithReadSequenceExtended	Processed    32,000,000 records.  Elapsed time: 00:08:11s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:07:47	TagBamWithReadSequenceExtended	Processed    32,000,000 records.  Elapsed time: 00:08:11s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:07:47	FilterBAM	Processed    16,000,000 records.  Elapsed time: 00:08:11s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:07:49	TrimStartingSequence	Processed    16,000,000 records.  Elapsed time: 00:08:13s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:07:49	PolyATrimmer	Processed    16,000,000 records.  Elapsed time: 00:08:13s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:07:56	TagBamWithReadSequenceExtended	Processed    33,000,000 records.  Elapsed time: 00:08:20s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:07:56	TagBamWithReadSequenceExtended	Processed    33,000,000 records.  Elapsed time: 00:08:20s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:08:06	TagBamWithReadSequenceExtended	Processed    34,000,000 records.  Elapsed time: 00:08:29s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:08:06	TagBamWithReadSequenceExtended	Processed    34,000,000 records.  Elapsed time: 00:08:29s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:08:06	FilterBAM	Processed    17,000,000 records.  Elapsed time: 00:08:29s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:08:08	TrimStartingSequence	Processed    17,000,000 records.  Elapsed time: 00:08:32s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:08:08	PolyATrimmer	Processed    17,000,000 records.  Elapsed time: 00:08:32s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:08:15	TagBamWithReadSequenceExtended	Processed    35,000,000 records.  Elapsed time: 00:08:39s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:08:15	TagBamWithReadSequenceExtended	Processed    35,000,000 records.  Elapsed time: 00:08:39s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:08:25	TagBamWithReadSequenceExtended	Processed    36,000,000 records.  Elapsed time: 00:08:48s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:08:25	TagBamWithReadSequenceExtended	Processed    36,000,000 records.  Elapsed time: 00:08:48s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:08:25	FilterBAM	Processed    18,000,000 records.  Elapsed time: 00:08:48s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:08:28	TrimStartingSequence	Processed    18,000,000 records.  Elapsed time: 00:08:52s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:08:28	PolyATrimmer	Processed    18,000,000 records.  Elapsed time: 00:08:52s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:08:35	TagBamWithReadSequenceExtended	Processed    37,000,000 records.  Elapsed time: 00:08:58s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:08:35	TagBamWithReadSequenceExtended	Processed    37,000,000 records.  Elapsed time: 00:08:58s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:08:44	TagBamWithReadSequenceExtended	Processed    38,000,000 records.  Elapsed time: 00:09:08s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:08:44	TagBamWithReadSequenceExtended	Processed    38,000,000 records.  Elapsed time: 00:09:08s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:08:44	FilterBAM	Processed    19,000,000 records.  Elapsed time: 00:09:08s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:08:48	TrimStartingSequence	Processed    19,000,000 records.  Elapsed time: 00:09:12s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-07-18 18:08:48	PolyATrimmer	Processed    19,000,000 records.  Elapsed time: 00:09:12s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-07-18 18:08:56	TagBamWithReadSequenceExtended	Processed    39,000,000 records.  Elapsed time: 00:09:20s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:08:57	TagBamWithReadSequenceExtended	Processed    39,000,000 records.  Elapsed time: 00:09:20s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:09:15	TagBamWithReadSequenceExtended	Processed    40,000,000 records.  Elapsed time: 00:09:38s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:09:15	TagBamWithReadSequenceExtended	Processed    40,000,000 records.  Elapsed time: 00:09:38s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:09:15	FilterBAM	Processed    20,000,000 records.  Elapsed time: 00:09:38s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-07-18 18:09:21	TrimStartingSequence	Processed    20,000,000 records.  Elapsed time: 00:09:45s.  Time for last 1,000,000:   32s.  Last read position: */*
INFO	2016-07-18 18:09:21	PolyATrimmer	Processed    20,000,000 records.  Elapsed time: 00:09:45s.  Time for last 1,000,000:   32s.  Last read position: */*
INFO	2016-07-18 18:09:32	TagBamWithReadSequenceExtended	Processed    41,000,000 records.  Elapsed time: 00:09:56s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:09:32	TagBamWithReadSequenceExtended	Processed    41,000,000 records.  Elapsed time: 00:09:56s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:09:49	TagBamWithReadSequenceExtended	Processed    42,000,000 records.  Elapsed time: 00:10:13s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:09:49	TagBamWithReadSequenceExtended	Processed    42,000,000 records.  Elapsed time: 00:10:13s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:09:49	FilterBAM	Processed    21,000,000 records.  Elapsed time: 00:10:13s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-07-18 18:09:54	TrimStartingSequence	Processed    21,000,000 records.  Elapsed time: 00:10:18s.  Time for last 1,000,000:   32s.  Last read position: */*
INFO	2016-07-18 18:09:54	PolyATrimmer	Processed    21,000,000 records.  Elapsed time: 00:10:18s.  Time for last 1,000,000:   32s.  Last read position: */*
INFO	2016-07-18 18:10:02	TagBamWithReadSequenceExtended	Processed    43,000,000 records.  Elapsed time: 00:10:26s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:10:02	TagBamWithReadSequenceExtended	Processed    43,000,000 records.  Elapsed time: 00:10:26s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:10:15	TagBamWithReadSequenceExtended	Processed    44,000,000 records.  Elapsed time: 00:10:39s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:10:15	TagBamWithReadSequenceExtended	Processed    44,000,000 records.  Elapsed time: 00:10:39s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:10:15	FilterBAM	Processed    22,000,000 records.  Elapsed time: 00:10:38s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:10:20	TrimStartingSequence	Processed    22,000,000 records.  Elapsed time: 00:10:44s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:10:20	PolyATrimmer	Processed    22,000,000 records.  Elapsed time: 00:10:44s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:10:27	TagBamWithReadSequenceExtended	Processed    45,000,000 records.  Elapsed time: 00:10:51s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:10:27	TagBamWithReadSequenceExtended	Processed    45,000,000 records.  Elapsed time: 00:10:51s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:10:40	TagBamWithReadSequenceExtended	Processed    46,000,000 records.  Elapsed time: 00:11:04s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:10:40	TagBamWithReadSequenceExtended	Processed    46,000,000 records.  Elapsed time: 00:11:04s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:10:40	FilterBAM	Processed    23,000,000 records.  Elapsed time: 00:11:04s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:10:48	TrimStartingSequence	Processed    23,000,000 records.  Elapsed time: 00:11:12s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-07-18 18:10:48	PolyATrimmer	Processed    23,000,000 records.  Elapsed time: 00:11:12s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-07-18 18:10:56	TagBamWithReadSequenceExtended	Processed    47,000,000 records.  Elapsed time: 00:11:19s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 18:10:56	TagBamWithReadSequenceExtended	Processed    47,000,000 records.  Elapsed time: 00:11:19s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 18:11:08	TagBamWithReadSequenceExtended	Processed    48,000,000 records.  Elapsed time: 00:11:32s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:11:08	TagBamWithReadSequenceExtended	Processed    48,000,000 records.  Elapsed time: 00:11:32s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:11:08	FilterBAM	Processed    24,000,000 records.  Elapsed time: 00:11:32s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-07-18 18:11:14	TrimStartingSequence	Processed    24,000,000 records.  Elapsed time: 00:11:37s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:11:14	PolyATrimmer	Processed    24,000,000 records.  Elapsed time: 00:11:37s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:11:21	TagBamWithReadSequenceExtended	Processed    49,000,000 records.  Elapsed time: 00:11:45s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:11:21	TagBamWithReadSequenceExtended	Processed    49,000,000 records.  Elapsed time: 00:11:45s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:11:34	TagBamWithReadSequenceExtended	Processed    50,000,000 records.  Elapsed time: 00:11:58s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:11:34	TagBamWithReadSequenceExtended	Processed    50,000,000 records.  Elapsed time: 00:11:58s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:11:34	FilterBAM	Processed    25,000,000 records.  Elapsed time: 00:11:57s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:11:39	TrimStartingSequence	Processed    25,000,000 records.  Elapsed time: 00:12:03s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:11:39	PolyATrimmer	Processed    25,000,000 records.  Elapsed time: 00:12:03s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:11:47	TagBamWithReadSequenceExtended	Processed    51,000,000 records.  Elapsed time: 00:12:10s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:11:47	TagBamWithReadSequenceExtended	Processed    51,000,000 records.  Elapsed time: 00:12:10s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:12:03	TagBamWithReadSequenceExtended	Processed    52,000,000 records.  Elapsed time: 00:12:26s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 18:12:03	TagBamWithReadSequenceExtended	Processed    52,000,000 records.  Elapsed time: 00:12:26s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 18:12:03	FilterBAM	Processed    26,000,000 records.  Elapsed time: 00:12:26s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-07-18 18:12:10	TrimStartingSequence	Processed    26,000,000 records.  Elapsed time: 00:12:34s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-07-18 18:12:10	PolyATrimmer	Processed    26,000,000 records.  Elapsed time: 00:12:34s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-07-18 18:12:19	TagBamWithReadSequenceExtended	Processed    53,000,000 records.  Elapsed time: 00:12:43s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:12:19	TagBamWithReadSequenceExtended	Processed    53,000,000 records.  Elapsed time: 00:12:43s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:12:36	TagBamWithReadSequenceExtended	Processed    54,000,000 records.  Elapsed time: 00:12:59s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:12:36	TagBamWithReadSequenceExtended	Processed    54,000,000 records.  Elapsed time: 00:12:59s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:12:36	FilterBAM	Processed    27,000,000 records.  Elapsed time: 00:12:59s.  Time for last 1,000,000:   32s.  Last read position: */*
INFO	2016-07-18 18:12:44	TrimStartingSequence	Processed    27,000,000 records.  Elapsed time: 00:13:08s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-07-18 18:12:45	PolyATrimmer	Processed    27,000,000 records.  Elapsed time: 00:13:08s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-07-18 18:12:53	TagBamWithReadSequenceExtended	Processed    55,000,000 records.  Elapsed time: 00:13:17s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:12:53	TagBamWithReadSequenceExtended	Processed    55,000,000 records.  Elapsed time: 00:13:17s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:13:12	TagBamWithReadSequenceExtended	Processed    56,000,000 records.  Elapsed time: 00:13:36s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:13:12	TagBamWithReadSequenceExtended	Processed    56,000,000 records.  Elapsed time: 00:13:35s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:13:12	FilterBAM	Processed    28,000,000 records.  Elapsed time: 00:13:35s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 18:13:22	TrimStartingSequence	Processed    28,000,000 records.  Elapsed time: 00:13:46s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 18:13:22	PolyATrimmer	Processed    28,000,000 records.  Elapsed time: 00:13:46s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 18:13:36	TagBamWithReadSequenceExtended	Processed    57,000,000 records.  Elapsed time: 00:13:59s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-07-18 18:13:36	TagBamWithReadSequenceExtended	Processed    57,000,000 records.  Elapsed time: 00:13:59s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-07-18 18:13:49	TagBamWithReadSequenceExtended	Processed    58,000,000 records.  Elapsed time: 00:14:12s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:13:49	TagBamWithReadSequenceExtended	Processed    58,000,000 records.  Elapsed time: 00:14:12s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:13:49	FilterBAM	Processed    29,000,000 records.  Elapsed time: 00:14:12s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 18:13:54	TrimStartingSequence	Processed    29,000,000 records.  Elapsed time: 00:14:18s.  Time for last 1,000,000:   31s.  Last read position: */*
INFO	2016-07-18 18:13:54	PolyATrimmer	Processed    29,000,000 records.  Elapsed time: 00:14:18s.  Time for last 1,000,000:   31s.  Last read position: */*
INFO	2016-07-18 18:13:58	TagBamWithReadSequenceExtended	Processed    59,000,000 records.  Elapsed time: 00:14:22s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:13:58	TagBamWithReadSequenceExtended	Processed    59,000,000 records.  Elapsed time: 00:14:22s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:14:08	TagBamWithReadSequenceExtended	Processed    60,000,000 records.  Elapsed time: 00:14:32s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:14:08	TagBamWithReadSequenceExtended	Processed    60,000,000 records.  Elapsed time: 00:14:31s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:14:08	FilterBAM	Processed    30,000,000 records.  Elapsed time: 00:14:31s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:14:13	TrimStartingSequence	Processed    30,000,000 records.  Elapsed time: 00:14:36s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:14:13	PolyATrimmer	Processed    30,000,000 records.  Elapsed time: 00:14:36s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:14:18	TagBamWithReadSequenceExtended	Processed    61,000,000 records.  Elapsed time: 00:14:41s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:14:18	TagBamWithReadSequenceExtended	Processed    61,000,000 records.  Elapsed time: 00:14:41s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:14:27	TagBamWithReadSequenceExtended	Processed    62,000,000 records.  Elapsed time: 00:14:51s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:14:27	TagBamWithReadSequenceExtended	Processed    62,000,000 records.  Elapsed time: 00:14:51s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:14:27	FilterBAM	Processed    31,000,000 records.  Elapsed time: 00:14:51s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:14:32	TrimStartingSequence	Processed    31,000,000 records.  Elapsed time: 00:14:56s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:14:32	PolyATrimmer	Processed    31,000,000 records.  Elapsed time: 00:14:56s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:14:36	TagBamWithReadSequenceExtended	Processed    63,000,000 records.  Elapsed time: 00:15:00s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:14:36	TagBamWithReadSequenceExtended	Processed    63,000,000 records.  Elapsed time: 00:15:00s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:14:45	TagBamWithReadSequenceExtended	Processed    64,000,000 records.  Elapsed time: 00:15:09s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:14:45	TagBamWithReadSequenceExtended	Processed    64,000,000 records.  Elapsed time: 00:15:09s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:14:45	FilterBAM	Processed    32,000,000 records.  Elapsed time: 00:15:09s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:14:48	TrimStartingSequence	Processed    32,000,000 records.  Elapsed time: 00:15:12s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:14:48	PolyATrimmer	Processed    32,000,000 records.  Elapsed time: 00:15:12s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:14:51	TagBamWithReadSequenceExtended	Processed    65,000,000 records.  Elapsed time: 00:15:14s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:14:51	TagBamWithReadSequenceExtended	Processed    65,000,000 records.  Elapsed time: 00:15:14s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:14:56	TagBamWithReadSequenceExtended	Processed    66,000,000 records.  Elapsed time: 00:15:20s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:14:56	TagBamWithReadSequenceExtended	Processed    66,000,000 records.  Elapsed time: 00:15:20s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:14:56	FilterBAM	Processed    33,000,000 records.  Elapsed time: 00:15:20s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 18:14:59	TrimStartingSequence	Processed    33,000,000 records.  Elapsed time: 00:15:23s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 18:14:59	PolyATrimmer	Processed    33,000,000 records.  Elapsed time: 00:15:23s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 18:15:02	TagBamWithReadSequenceExtended	Processed    67,000,000 records.  Elapsed time: 00:15:26s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:15:02	TagBamWithReadSequenceExtended	Processed    67,000,000 records.  Elapsed time: 00:15:25s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:15:08	TagBamWithReadSequenceExtended	Processed    68,000,000 records.  Elapsed time: 00:15:32s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-18 18:15:08	TagBamWithReadSequenceExtended	Processed    68,000,000 records.  Elapsed time: 00:15:32s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-18 18:15:08	FilterBAM	Processed    34,000,000 records.  Elapsed time: 00:15:31s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 18:15:11	TrimStartingSequence	Processed    34,000,000 records.  Elapsed time: 00:15:35s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 18:15:11	PolyATrimmer	Processed    34,000,000 records.  Elapsed time: 00:15:35s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 18:15:15	TagBamWithReadSequenceExtended	Processed    69,000,000 records.  Elapsed time: 00:15:39s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-18 18:15:15	TagBamWithReadSequenceExtended	Processed    69,000,000 records.  Elapsed time: 00:15:38s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-18 18:15:21	TagBamWithReadSequenceExtended	Processed    70,000,000 records.  Elapsed time: 00:15:44s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:15:21	TagBamWithReadSequenceExtended	Processed    70,000,000 records.  Elapsed time: 00:15:44s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:15:21	FilterBAM	Processed    35,000,000 records.  Elapsed time: 00:15:44s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:15:24	TrimStartingSequence	Processed    35,000,000 records.  Elapsed time: 00:15:48s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:15:24	PolyATrimmer	Processed    35,000,000 records.  Elapsed time: 00:15:48s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:15:26	TagBamWithReadSequenceExtended	Processed    71,000,000 records.  Elapsed time: 00:15:50s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:15:26	TagBamWithReadSequenceExtended	Processed    71,000,000 records.  Elapsed time: 00:15:50s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:15:32	TagBamWithReadSequenceExtended	Processed    72,000,000 records.  Elapsed time: 00:15:56s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:15:32	TagBamWithReadSequenceExtended	Processed    72,000,000 records.  Elapsed time: 00:15:55s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:15:32	FilterBAM	Processed    36,000,000 records.  Elapsed time: 00:15:55s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 18:15:35	TrimStartingSequence	Processed    36,000,000 records.  Elapsed time: 00:15:59s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 18:15:35	PolyATrimmer	Processed    36,000,000 records.  Elapsed time: 00:15:59s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 18:15:38	TagBamWithReadSequenceExtended	Processed    73,000,000 records.  Elapsed time: 00:16:01s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:15:38	TagBamWithReadSequenceExtended	Processed    73,000,000 records.  Elapsed time: 00:16:01s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:15:44	TagBamWithReadSequenceExtended	Processed    74,000,000 records.  Elapsed time: 00:16:08s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-18 18:15:44	TagBamWithReadSequenceExtended	Processed    74,000,000 records.  Elapsed time: 00:16:08s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-18 18:15:44	FilterBAM	Processed    37,000,000 records.  Elapsed time: 00:16:08s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:15:48	TrimStartingSequence	Processed    37,000,000 records.  Elapsed time: 00:16:12s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:15:48	PolyATrimmer	Processed    37,000,000 records.  Elapsed time: 00:16:12s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:15:50	TagBamWithReadSequenceExtended	Processed    75,000,000 records.  Elapsed time: 00:16:14s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-18 18:15:50	TagBamWithReadSequenceExtended	Processed    75,000,000 records.  Elapsed time: 00:16:14s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:15:56	TagBamWithReadSequenceExtended	Processed    76,000,000 records.  Elapsed time: 00:16:20s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:15:56	TagBamWithReadSequenceExtended	Processed    76,000,000 records.  Elapsed time: 00:16:20s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:15:56	FilterBAM	Processed    38,000,000 records.  Elapsed time: 00:16:20s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 18:16:00	TrimStartingSequence	Processed    38,000,000 records.  Elapsed time: 00:16:24s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:16:00	PolyATrimmer	Processed    38,000,000 records.  Elapsed time: 00:16:24s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:16:06	TagBamWithReadSequenceExtended	Processed    77,000,000 records.  Elapsed time: 00:16:29s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:16:06	TagBamWithReadSequenceExtended	Processed    77,000,000 records.  Elapsed time: 00:16:29s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:16:30	TagBamWithReadSequenceExtended	Processed    78,000,000 records.  Elapsed time: 00:16:53s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-07-18 18:16:30	TagBamWithReadSequenceExtended	Processed    78,000,000 records.  Elapsed time: 00:16:53s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-07-18 18:16:30	FilterBAM	Processed    39,000,000 records.  Elapsed time: 00:16:53s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-07-18 18:16:47	TrimStartingSequence	Processed    39,000,000 records.  Elapsed time: 00:17:11s.  Time for last 1,000,000:   46s.  Last read position: */*
INFO	2016-07-18 18:16:47	PolyATrimmer	Processed    39,000,000 records.  Elapsed time: 00:17:11s.  Time for last 1,000,000:   46s.  Last read position: */*
INFO	2016-07-18 18:16:56	TagBamWithReadSequenceExtended	Processed    79,000,000 records.  Elapsed time: 00:17:20s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:16:56	TagBamWithReadSequenceExtended	Processed    79,000,000 records.  Elapsed time: 00:17:20s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:17:22	TagBamWithReadSequenceExtended	Processed    80,000,000 records.  Elapsed time: 00:17:46s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:17:22	TagBamWithReadSequenceExtended	Processed    80,000,000 records.  Elapsed time: 00:17:46s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:17:22	FilterBAM	Processed    40,000,000 records.  Elapsed time: 00:17:46s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 18:17:40	TrimStartingSequence	Processed    40,000,000 records.  Elapsed time: 00:18:03s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 18:17:40	PolyATrimmer	Processed    40,000,000 records.  Elapsed time: 00:18:03s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 18:17:48	TagBamWithReadSequenceExtended	Processed    81,000,000 records.  Elapsed time: 00:18:12s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:17:48	TagBamWithReadSequenceExtended	Processed    81,000,000 records.  Elapsed time: 00:18:12s.  Time for last 1,000,000:   25s.  Last read position: */*
[Mon Jul 18 18:18:10 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended done. Elapsed time: 18.57 minutes.
Runtime.totalMemory()=1491075072
[Mon Jul 18 18:18:10 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended done. Elapsed time: 18.57 minutes.
Runtime.totalMemory()=1491075072
[Mon Jul 18 18:18:10 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM done. Elapsed time: 18.57 minutes.
Runtime.totalMemory()=1491075072
INFO	2016-07-18 18:18:10	TrimStartingSequence	Number of reads trimmed: 4619006 total reads: 40572706
[Mon Jul 18 18:18:10 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.TrimStartingSequence done. Elapsed time: 18.57 minutes.
Runtime.totalMemory()=1491075072
INFO	2016-07-18 18:18:10	PolyATrimmer	Number of reads trimmed: 14753444
INFO	2016-07-18 18:18:10	PolyATrimmer	Number of reads completely trimmed: 244064
[Mon Jul 18 18:18:10 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.PolyATrimmer done. Elapsed time: 18.58 minutes.
Runtime.totalMemory()=1491075072
[Mon Jul 18 18:18:11 PDT 2016] picard.sam.SamToFastq INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/tmp/unaligned_mc_tagged_polyA_filtered.bam FASTQ=/dev/stdout    OUTPUT_PER_RG=false RG_TAG=PU RE_REVERSE=true INTERLEAVE=false INCLUDE_NON_PF_READS=false READ1_TRIM=0 READ2_TRIM=0 INCLUDE_NON_PRIMARY_ALIGNMENTS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 18:18:11 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-07-18 18:22:41	SamToFastq	Processed     1,000,000 records.  Elapsed time: 00:04:29s.  Time for last 1,000,000:  269s.  Last read position: */*
INFO	2016-07-18 18:22:54	SamToFastq	Processed     2,000,000 records.  Elapsed time: 00:04:42s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:23:07	SamToFastq	Processed     3,000,000 records.  Elapsed time: 00:04:55s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:23:19	SamToFastq	Processed     4,000,000 records.  Elapsed time: 00:05:07s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:23:35	SamToFastq	Processed     5,000,000 records.  Elapsed time: 00:05:24s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:23:48	SamToFastq	Processed     6,000,000 records.  Elapsed time: 00:05:36s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:24:02	SamToFastq	Processed     7,000,000 records.  Elapsed time: 00:05:51s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 18:24:15	SamToFastq	Processed     8,000,000 records.  Elapsed time: 00:06:03s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:24:29	SamToFastq	Processed     9,000,000 records.  Elapsed time: 00:06:17s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:24:42	SamToFastq	Processed    10,000,000 records.  Elapsed time: 00:06:30s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:24:54	SamToFastq	Processed    11,000,000 records.  Elapsed time: 00:06:43s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:25:10	SamToFastq	Processed    12,000,000 records.  Elapsed time: 00:06:59s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 18:25:24	SamToFastq	Processed    13,000,000 records.  Elapsed time: 00:07:13s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:25:36	SamToFastq	Processed    14,000,000 records.  Elapsed time: 00:07:25s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:25:50	SamToFastq	Processed    15,000,000 records.  Elapsed time: 00:07:38s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:26:06	SamToFastq	Processed    16,000,000 records.  Elapsed time: 00:07:55s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:26:19	SamToFastq	Processed    17,000,000 records.  Elapsed time: 00:08:07s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:26:31	SamToFastq	Processed    18,000,000 records.  Elapsed time: 00:08:19s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:26:46	SamToFastq	Processed    19,000,000 records.  Elapsed time: 00:08:34s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 18:26:59	SamToFastq	Processed    20,000,000 records.  Elapsed time: 00:08:47s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:27:14	SamToFastq	Processed    21,000,000 records.  Elapsed time: 00:09:03s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 18:27:27	SamToFastq	Processed    22,000,000 records.  Elapsed time: 00:09:15s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:27:41	SamToFastq	Processed    23,000,000 records.  Elapsed time: 00:09:29s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:27:55	SamToFastq	Processed    24,000,000 records.  Elapsed time: 00:09:44s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 18:28:12	SamToFastq	Processed    25,000,000 records.  Elapsed time: 00:10:01s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:28:26	SamToFastq	Processed    26,000,000 records.  Elapsed time: 00:10:14s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:28:39	SamToFastq	Processed    27,000,000 records.  Elapsed time: 00:10:27s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:28:52	SamToFastq	Processed    28,000,000 records.  Elapsed time: 00:10:40s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:29:05	SamToFastq	Processed    29,000,000 records.  Elapsed time: 00:10:54s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:29:23	SamToFastq	Processed    30,000,000 records.  Elapsed time: 00:11:12s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:29:36	SamToFastq	Processed    31,000,000 records.  Elapsed time: 00:11:24s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:29:49	SamToFastq	Processed    32,000,000 records.  Elapsed time: 00:11:37s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:30:02	SamToFastq	Processed    33,000,000 records.  Elapsed time: 00:11:50s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:30:20	SamToFastq	Processed    34,000,000 records.  Elapsed time: 00:12:08s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:30:33	SamToFastq	Processed    35,000,000 records.  Elapsed time: 00:12:21s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:30:47	SamToFastq	Processed    36,000,000 records.  Elapsed time: 00:12:35s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 18:30:59	SamToFastq	Processed    37,000,000 records.  Elapsed time: 00:12:48s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:31:12	SamToFastq	Processed    38,000,000 records.  Elapsed time: 00:13:01s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:31:28	SamToFastq	Processed    39,000,000 records.  Elapsed time: 00:13:16s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 18:31:43	SamToFastq	Processed    40,000,000 records.  Elapsed time: 00:13:31s.  Time for last 1,000,000:   14s.  Last read position: */*
[Mon Jul 18 18:31:50 PDT 2016] picard.sam.SamToFastq done. Elapsed time: 13.65 minutes.
Runtime.totalMemory()=1491075072
[Mon Jul 18 18:32:01 PDT 2016] picard.sam.SortSam INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/tmp/star.Aligned.out.sam OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/tmp/aligned.sorted.bam SORT_ORDER=queryname TMP_DIR=[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/tmp]    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 18:32:01 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-07-18 18:33:27	SortSam	Read    10,000,000 records.  Elapsed time: 00:01:25s.  Time for last 10,000,000:   85s.  Last read position: 11:16,264,762
INFO	2016-07-18 18:34:55	SortSam	Read    20,000,000 records.  Elapsed time: 00:02:53s.  Time for last 10,000,000:   87s.  Last read position: 6:26,104,349
INFO	2016-07-18 18:36:18	SortSam	Read    30,000,000 records.  Elapsed time: 00:04:17s.  Time for last 10,000,000:   83s.  Last read position: X:53,399,479
INFO	2016-07-18 18:37:08	SortSam	Finished reading inputs, merging and writing to output now.
INFO	2016-07-18 18:38:22	SortSam	Wrote    10,000,000 records from a sorting collection.  Elapsed time: 00:06:21s.  Time for last 10,000,000:   72s.  Last read position: 7:137,198,751
INFO	2016-07-18 18:39:33	SortSam	Wrote    20,000,000 records from a sorting collection.  Elapsed time: 00:07:31s.  Time for last 10,000,000:   70s.  Last read position: 10:29,188,258
INFO	2016-07-18 18:40:44	SortSam	Wrote    30,000,000 records from a sorting collection.  Elapsed time: 00:08:42s.  Time for last 10,000,000:   71s.  Last read position: 3:157,998,418
[Mon Jul 18 18:41:30 PDT 2016] picard.sam.SortSam done. Elapsed time: 9.49 minutes.
Runtime.totalMemory()=2422734848
[Mon Jul 18 18:41:31 PDT 2016] picard.sam.MergeBamAlignment UNMAPPED_BAM=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/tmp/unaligned_mc_tagged_polyA_filtered.bam ALIGNED_BAM=[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/tmp/aligned.sorted.bam] OUTPUT=/dev/stdout REFERENCE_SEQUENCE=/geschwindlabshares/RNAseq_singlecellfetal/source/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC.fasta PAIRED_RUN=false INCLUDE_SECONDARY_ALIGNMENTS=false COMPRESSION_LEVEL=0    CLIP_ADAPTERS=true IS_BISULFITE_SEQUENCE=false ALIGNED_READS_ONLY=false MAX_INSERTIONS_OR_DELETIONS=1 READ1_TRIM=0 READ2_TRIM=0 ALIGNER_PROPER_PAIR_FLAGS=false SORT_ORDER=coordinate PRIMARY_ALIGNMENT_STRATEGY=BestMapq CLIP_OVERLAPPING_READS=true ADD_MATE_CIGAR=true VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 18:41:31 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-07-18 18:41:31	SamAlignmentMerger	[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/tmp/aligned.sorted.bam]
[Mon Jul 18 18:41:31 PDT 2016] org.broadinstitute.dropseqrna.metrics.TagReadWithGeneExon INPUT=/dev/stdin OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/star_gene_exon_tagged.bam TAG=GE ANNOTATIONS_FILE=/geschwindlabshares/RNAseq_singlecellfetal/source/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC.refFlat CREATE_INDEX=true    STRAND_TAG=GS FUNCTION_TAG=XF USE_STRAND_INFO=true ALLOW_MULTI_GENE_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 18:41:31 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-07-18 18:41:48	AbstractAlignmentMerger	Merged     1,000,000 records.  Elapsed time: 00:00:17s.  Time for last 1,000,000:   16s.  Last read position: 12:46,226,319
INFO	2016-07-18 18:42:07	AbstractAlignmentMerger	Merged     2,000,000 records.  Elapsed time: 00:00:36s.  Time for last 1,000,000:   19s.  Last read position: 4:186,669,751
INFO	2016-07-18 18:42:25	AbstractAlignmentMerger	Merged     3,000,000 records.  Elapsed time: 00:00:54s.  Time for last 1,000,000:   17s.  Last read position: 21:26,119,175
INFO	2016-07-18 18:42:42	AbstractAlignmentMerger	Merged     4,000,000 records.  Elapsed time: 00:01:11s.  Time for last 1,000,000:   17s.  Last read position: 2:133,565,122
INFO	2016-07-18 18:43:00	AbstractAlignmentMerger	Merged     5,000,000 records.  Elapsed time: 00:01:29s.  Time for last 1,000,000:   17s.  Last read position: 2:127,948,512
INFO	2016-07-18 18:43:18	AbstractAlignmentMerger	Merged     6,000,000 records.  Elapsed time: 00:01:47s.  Time for last 1,000,000:   17s.  Last read position: 2:33,992,556
INFO	2016-07-18 18:43:37	AbstractAlignmentMerger	Merged     7,000,000 records.  Elapsed time: 00:02:06s.  Time for last 1,000,000:   19s.  Last read position: 15:59,185,219
INFO	2016-07-18 18:43:53	AbstractAlignmentMerger	Merged     8,000,000 records.  Elapsed time: 00:02:22s.  Time for last 1,000,000:   16s.  Last read position: 4:39,455,825
INFO	2016-07-18 18:44:11	AbstractAlignmentMerger	Merged     9,000,000 records.  Elapsed time: 00:02:40s.  Time for last 1,000,000:   18s.  Last read position: 10:120,817,641
INFO	2016-07-18 18:44:28	AbstractAlignmentMerger	Merged    10,000,000 records.  Elapsed time: 00:02:57s.  Time for last 1,000,000:   16s.  Last read position: 18:3,278,169
INFO	2016-07-18 18:44:44	AbstractAlignmentMerger	Merged    11,000,000 records.  Elapsed time: 00:03:13s.  Time for last 1,000,000:   16s.  Last read position: 9:28,166,836
INFO	2016-07-18 18:45:03	AbstractAlignmentMerger	Merged    12,000,000 records.  Elapsed time: 00:03:32s.  Time for last 1,000,000:   18s.  Last read position: 9:23,692,111
INFO	2016-07-18 18:45:20	AbstractAlignmentMerger	Merged    13,000,000 records.  Elapsed time: 00:03:49s.  Time for last 1,000,000:   17s.  Last read position: 19:40,567,284
INFO	2016-07-18 18:45:36	AbstractAlignmentMerger	Merged    14,000,000 records.  Elapsed time: 00:04:05s.  Time for last 1,000,000:   16s.  Last read position: 1:247,226,819
INFO	2016-07-18 18:45:56	AbstractAlignmentMerger	Merged    15,000,000 records.  Elapsed time: 00:04:24s.  Time for last 1,000,000:   19s.  Last read position: 18:53,018,590
INFO	2016-07-18 18:46:12	AbstractAlignmentMerger	Merged    16,000,000 records.  Elapsed time: 00:04:41s.  Time for last 1,000,000:   16s.  Last read position: 1:1,605,935
INFO	2016-07-18 18:46:30	AbstractAlignmentMerger	Merged    17,000,000 records.  Elapsed time: 00:04:59s.  Time for last 1,000,000:   17s.  Last read position: 10:70,101,741
INFO	2016-07-18 18:46:47	AbstractAlignmentMerger	Merged    18,000,000 records.  Elapsed time: 00:05:16s.  Time for last 1,000,000:   17s.  Last read position: 7:151,843,784
INFO	2016-07-18 18:47:04	AbstractAlignmentMerger	Merged    19,000,000 records.  Elapsed time: 00:05:33s.  Time for last 1,000,000:   17s.  Last read position: 5:61,684,705
INFO	2016-07-18 18:47:22	AbstractAlignmentMerger	Merged    20,000,000 records.  Elapsed time: 00:05:51s.  Time for last 1,000,000:   18s.  Last read position: 6:36,570,896
INFO	2016-07-18 18:47:40	AbstractAlignmentMerger	Merged    21,000,000 records.  Elapsed time: 00:06:09s.  Time for last 1,000,000:   17s.  Last read position: 17:20,937,558
INFO	2016-07-18 18:47:56	AbstractAlignmentMerger	Merged    22,000,000 records.  Elapsed time: 00:06:25s.  Time for last 1,000,000:   16s.  Last read position: 1:215,433,758
INFO	2016-07-18 18:48:15	AbstractAlignmentMerger	Merged    23,000,000 records.  Elapsed time: 00:06:44s.  Time for last 1,000,000:   18s.  Last read position: 10:31,616,062
INFO	2016-07-18 18:48:32	AbstractAlignmentMerger	Merged    24,000,000 records.  Elapsed time: 00:07:01s.  Time for last 1,000,000:   16s.  Last read position: 8:101,734,236
INFO	2016-07-18 18:48:48	AbstractAlignmentMerger	Merged    25,000,000 records.  Elapsed time: 00:07:17s.  Time for last 1,000,000:   16s.  Last read position: 1:19,935,047
INFO	2016-07-18 18:49:06	AbstractAlignmentMerger	Merged    26,000,000 records.  Elapsed time: 00:07:35s.  Time for last 1,000,000:   18s.  Last read position: 4:87,189,181
INFO	2016-07-18 18:49:59	TagReadWithGeneExon	Processed     1,000,000 records.  Elapsed time: 00:08:28s.  Time for last 1,000,000:   33s.  Last read position: 1:86,818,567
INFO	2016-07-18 18:50:30	TagReadWithGeneExon	Processed     2,000,000 records.  Elapsed time: 00:08:59s.  Time for last 1,000,000:   30s.  Last read position: 1:222,828,041
INFO	2016-07-18 18:51:00	TagReadWithGeneExon	Processed     3,000,000 records.  Elapsed time: 00:09:29s.  Time for last 1,000,000:   30s.  Last read position: 10:112,044,848
INFO	2016-07-18 18:51:27	TagReadWithGeneExon	Processed     4,000,000 records.  Elapsed time: 00:09:56s.  Time for last 1,000,000:   27s.  Last read position: 11:65,267,091
INFO	2016-07-18 18:51:54	TagReadWithGeneExon	Processed     5,000,000 records.  Elapsed time: 00:10:22s.  Time for last 1,000,000:   26s.  Last read position: 11:128,911,170
INFO	2016-07-18 18:52:24	TagReadWithGeneExon	Processed     6,000,000 records.  Elapsed time: 00:10:53s.  Time for last 1,000,000:   30s.  Last read position: 12:107,085,822
INFO	2016-07-18 18:52:55	TagReadWithGeneExon	Processed     7,000,000 records.  Elapsed time: 00:11:24s.  Time for last 1,000,000:   30s.  Last read position: 14:31,425,382
INFO	2016-07-18 18:53:26	TagReadWithGeneExon	Processed     8,000,000 records.  Elapsed time: 00:11:55s.  Time for last 1,000,000:   31s.  Last read position: 15:37,185,857
INFO	2016-07-18 18:53:59	TagReadWithGeneExon	Processed     9,000,000 records.  Elapsed time: 00:12:27s.  Time for last 1,000,000:   32s.  Last read position: 16:29,531,160
INFO	2016-07-18 18:54:18	AbstractAlignmentMerger	Written in coordinate order to output    10,000,000 records.  Elapsed time: 00:04:56s.  Time for last 10,000,000:  294s.  Last read position: 17:37,006,717
INFO	2016-07-18 18:54:18	TagReadWithGeneExon	Processed    10,000,000 records.  Elapsed time: 00:12:46s.  Time for last 1,000,000:   18s.  Last read position: 17:37,006,717
INFO	2016-07-18 18:54:38	TagReadWithGeneExon	Processed    11,000,000 records.  Elapsed time: 00:13:06s.  Time for last 1,000,000:   19s.  Last read position: 18:56,588,160
INFO	2016-07-18 18:54:59	TagReadWithGeneExon	Processed    12,000,000 records.  Elapsed time: 00:13:28s.  Time for last 1,000,000:   21s.  Last read position: 2:24,415,312
INFO	2016-07-18 18:55:18	TagReadWithGeneExon	Processed    13,000,000 records.  Elapsed time: 00:13:46s.  Time for last 1,000,000:   18s.  Last read position: 2:136,542,045
INFO	2016-07-18 18:55:37	TagReadWithGeneExon	Processed    14,000,000 records.  Elapsed time: 00:14:05s.  Time for last 1,000,000:   18s.  Last read position: 20:2,442,357
INFO	2016-07-18 18:55:56	TagReadWithGeneExon	Processed    15,000,000 records.  Elapsed time: 00:14:25s.  Time for last 1,000,000:   19s.  Last read position: 22:42,393,579
INFO	2016-07-18 18:56:17	TagReadWithGeneExon	Processed    16,000,000 records.  Elapsed time: 00:14:45s.  Time for last 1,000,000:   20s.  Last read position: 3:117,407,301
INFO	2016-07-18 18:56:39	TagReadWithGeneExon	Processed    17,000,000 records.  Elapsed time: 00:15:07s.  Time for last 1,000,000:   21s.  Last read position: 4:57,896,443
INFO	2016-07-18 18:57:01	TagReadWithGeneExon	Processed    18,000,000 records.  Elapsed time: 00:15:30s.  Time for last 1,000,000:   22s.  Last read position: 5:34,118,979
INFO	2016-07-18 18:57:31	TagReadWithGeneExon	Processed    19,000,000 records.  Elapsed time: 00:16:00s.  Time for last 1,000,000:   30s.  Last read position: 5:148,929,654
INFO	2016-07-18 18:58:02	AbstractAlignmentMerger	Written in coordinate order to output    20,000,000 records.  Elapsed time: 00:08:41s.  Time for last 10,000,000:  224s.  Last read position: 6:44,217,871
INFO	2016-07-18 18:58:02	TagReadWithGeneExon	Processed    20,000,000 records.  Elapsed time: 00:16:31s.  Time for last 1,000,000:   31s.  Last read position: 6:44,217,871
INFO	2016-07-18 18:58:32	TagReadWithGeneExon	Processed    21,000,000 records.  Elapsed time: 00:17:00s.  Time for last 1,000,000:   29s.  Last read position: 7:26,230,027
INFO	2016-07-18 18:58:59	TagReadWithGeneExon	Processed    22,000,000 records.  Elapsed time: 00:17:27s.  Time for last 1,000,000:   26s.  Last read position: 7:140,339,202
INFO	2016-07-18 18:59:27	TagReadWithGeneExon	Processed    23,000,000 records.  Elapsed time: 00:17:56s.  Time for last 1,000,000:   28s.  Last read position: 8:105,264,717
INFO	2016-07-18 18:59:53	TagReadWithGeneExon	Processed    24,000,000 records.  Elapsed time: 00:18:22s.  Time for last 1,000,000:   26s.  Last read position: 9:134,342,957
INFO	2016-07-18 19:00:19	TagReadWithGeneExon	Processed    25,000,000 records.  Elapsed time: 00:18:47s.  Time for last 1,000,000:   25s.  Last read position: MT:2,891
INFO	2016-07-18 19:00:48	TagReadWithGeneExon	Processed    26,000,000 records.  Elapsed time: 00:19:17s.  Time for last 1,000,000:   29s.  Last read position: X:110,537,553
INFO	2016-07-18 19:01:12	TagReadWithGeneExon	Processed    27,000,000 records.  Elapsed time: 00:19:41s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-07-18 19:01:20	TagReadWithGeneExon	Processed    28,000,000 records.  Elapsed time: 00:19:49s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 19:01:28	TagReadWithGeneExon	Processed    29,000,000 records.  Elapsed time: 00:19:57s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 19:01:36	AbstractAlignmentMerger	Written in coordinate order to output    30,000,000 records.  Elapsed time: 00:12:15s.  Time for last 10,000,000:  213s.  Last read position: */*
INFO	2016-07-18 19:01:36	TagReadWithGeneExon	Processed    30,000,000 records.  Elapsed time: 00:20:05s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 19:01:44	TagReadWithGeneExon	Processed    31,000,000 records.  Elapsed time: 00:20:12s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 19:01:52	TagReadWithGeneExon	Processed    32,000,000 records.  Elapsed time: 00:20:21s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 19:02:00	TagReadWithGeneExon	Processed    33,000,000 records.  Elapsed time: 00:20:28s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 19:02:09	TagReadWithGeneExon	Processed    34,000,000 records.  Elapsed time: 00:20:37s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 19:02:17	TagReadWithGeneExon	Processed    35,000,000 records.  Elapsed time: 00:20:45s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 19:02:24	TagReadWithGeneExon	Processed    36,000,000 records.  Elapsed time: 00:20:53s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 19:02:32	TagReadWithGeneExon	Processed    37,000,000 records.  Elapsed time: 00:21:00s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 19:02:42	TagReadWithGeneExon	Processed    38,000,000 records.  Elapsed time: 00:21:11s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:02:53	TagReadWithGeneExon	Processed    39,000,000 records.  Elapsed time: 00:21:21s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:03:03	AbstractAlignmentMerger	Written in coordinate order to output    40,000,000 records.  Elapsed time: 00:13:42s.  Time for last 10,000,000:   87s.  Last read position: */*
INFO	2016-07-18 19:03:03	TagReadWithGeneExon	Processed    40,000,000 records.  Elapsed time: 00:21:32s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:03:11	AbstractAlignmentMerger	Wrote 35929235 alignment records and 13805028 unmapped reads.
[Mon Jul 18 19:03:11 PDT 2016] picard.sam.MergeBamAlignment done. Elapsed time: 21.67 minutes.
Runtime.totalMemory()=2342518784
INFO	2016-07-18 19:03:11	TagReadWithGeneExon	TOTAL READS [26767678] CORRECT_STRAND [25450843]  WRONG_STRAND [1115280] AMBIGUOUS_STRAND_FIXED [286450] AMBIGUOUS REJECTED READS [201555]
[Mon Jul 18 19:03:11 PDT 2016] org.broadinstitute.dropseqrna.metrics.TagReadWithGeneExon done. Elapsed time: 21.67 minutes.
Runtime.totalMemory()=1491075072
