[Mon Jul 18 18:48:35 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM INPUT=/dev/stdin OUTPUT=/dev/stdout TAG_REJECT=[XQ] COMPRESSION_LEVEL=0    FILTER_PCR_DUPES=false RETAIN_ONLY_PRIMARY_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 18:48:35 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.TrimStartingSequence INPUT=/dev/stdin OUTPUT=/dev/stdout OUTPUT_SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N702/adapter_trimming_report.txt SEQUENCE=AAGCAGTGGTATCAACGCAGAGTGAATGGG MISMATCHES=0 NUM_BASES=5 COMPRESSION_LEVEL=0    TRIM_TAG=ZS VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 18:48:35 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Mon Jul 18 18:48:35 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Mon Jul 18 18:48:35 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended INPUT=/dev/stdin OUTPUT=/dev/stdout SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N702/unaligned_tagged_Molecular.bam_summary.txt BASE_RANGE=13-20 BARCODED_READ=1 DISCARD_READ=true BASE_QUALITY=10 NUM_BASES_BELOW_QUALITY=1 TAG_NAME=XM COMPRESSION_LEVEL=0    TAG_BARCODED_READ=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 18:48:35 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N702/unaligned_data.bam OUTPUT=/dev/stdout SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N702/unaligned_tagged_Cellular.bam_summary.txt BASE_RANGE=1-12 BARCODED_READ=1 DISCARD_READ=false BASE_QUALITY=10 NUM_BASES_BELOW_QUALITY=1 TAG_NAME=XC COMPRESSION_LEVEL=0    TAG_BARCODED_READ=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 18:48:35 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Mon Jul 18 18:48:35 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Mon Jul 18 18:48:35 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.PolyATrimmer INPUT=/dev/stdin OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N702/tmp/unaligned_mc_tagged_polyA_filtered.bam OUTPUT_SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N702/polyA_trimming_report.txt MISMATCHES=0 NUM_BASES=6    USE_NEW_TRIMMER=false TRIM_TAG=ZP ADAPTER=^XM^XCACGTACTCTGCGTTGCTACCACTG MAX_ADAPTER_ERROR_RATE=0.1 MIN_ADAPTER_MATCH=4 MIN_POLY_A_LENGTH=20 MIN_POLY_A_LENGTH_NO_ADAPTER_MATCH=6 DUBIOUS_ADAPTER_MATCH_LENGTH=6 MAX_POLY_A_ERROR_RATE=0.1 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 18:48:35 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-07-18 18:48:53	TagBamWithReadSequenceExtended	Processed     1,000,000 records.  Elapsed time: 00:00:18s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:48:53	TagBamWithReadSequenceExtended	Processed     1,000,000 records.  Elapsed time: 00:00:17s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:49:10	TagBamWithReadSequenceExtended	Processed     2,000,000 records.  Elapsed time: 00:00:34s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:49:10	TagBamWithReadSequenceExtended	Processed     2,000,000 records.  Elapsed time: 00:00:34s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:49:10	FilterBAM	Processed     1,000,000 records.  Elapsed time: 00:00:34s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-07-18 18:49:10	TrimStartingSequence	Processed     1,000,000 records.  Elapsed time: 00:00:34s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-07-18 18:49:10	PolyATrimmer	Processed     1,000,000 records.  Elapsed time: 00:00:34s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-07-18 18:49:27	TagBamWithReadSequenceExtended	Processed     3,000,000 records.  Elapsed time: 00:00:51s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:49:27	TagBamWithReadSequenceExtended	Processed     3,000,000 records.  Elapsed time: 00:00:51s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:49:44	TagBamWithReadSequenceExtended	Processed     4,000,000 records.  Elapsed time: 00:01:08s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:49:44	TagBamWithReadSequenceExtended	Processed     4,000,000 records.  Elapsed time: 00:01:08s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:49:44	FilterBAM	Processed     2,000,000 records.  Elapsed time: 00:01:08s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-07-18 18:49:44	TrimStartingSequence	Processed     2,000,000 records.  Elapsed time: 00:01:09s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-07-18 18:49:44	PolyATrimmer	Processed     2,000,000 records.  Elapsed time: 00:01:09s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-07-18 18:50:00	TagBamWithReadSequenceExtended	Processed     5,000,000 records.  Elapsed time: 00:01:25s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:50:00	TagBamWithReadSequenceExtended	Processed     5,000,000 records.  Elapsed time: 00:01:24s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:50:17	TagBamWithReadSequenceExtended	Processed     6,000,000 records.  Elapsed time: 00:01:41s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:50:17	TagBamWithReadSequenceExtended	Processed     6,000,000 records.  Elapsed time: 00:01:41s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:50:17	FilterBAM	Processed     3,000,000 records.  Elapsed time: 00:01:41s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-07-18 18:50:18	TrimStartingSequence	Processed     3,000,000 records.  Elapsed time: 00:01:42s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-07-18 18:50:18	PolyATrimmer	Processed     3,000,000 records.  Elapsed time: 00:01:42s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-07-18 18:50:34	TagBamWithReadSequenceExtended	Processed     7,000,000 records.  Elapsed time: 00:01:58s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:50:34	TagBamWithReadSequenceExtended	Processed     7,000,000 records.  Elapsed time: 00:01:58s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:50:56	TagBamWithReadSequenceExtended	Processed     8,000,000 records.  Elapsed time: 00:02:20s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-07-18 18:50:56	TagBamWithReadSequenceExtended	Processed     8,000,000 records.  Elapsed time: 00:02:20s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-07-18 18:50:56	FilterBAM	Processed     4,000,000 records.  Elapsed time: 00:02:20s.  Time for last 1,000,000:   38s.  Last read position: */*
INFO	2016-07-18 18:50:57	TrimStartingSequence	Processed     4,000,000 records.  Elapsed time: 00:02:22s.  Time for last 1,000,000:   39s.  Last read position: */*
INFO	2016-07-18 18:50:57	PolyATrimmer	Processed     4,000,000 records.  Elapsed time: 00:02:22s.  Time for last 1,000,000:   39s.  Last read position: */*
INFO	2016-07-18 18:51:20	TagBamWithReadSequenceExtended	Processed     9,000,000 records.  Elapsed time: 00:02:44s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-18 18:51:20	TagBamWithReadSequenceExtended	Processed     9,000,000 records.  Elapsed time: 00:02:44s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-18 18:51:46	TagBamWithReadSequenceExtended	Processed    10,000,000 records.  Elapsed time: 00:03:10s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:51:46	TagBamWithReadSequenceExtended	Processed    10,000,000 records.  Elapsed time: 00:03:10s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:51:46	FilterBAM	Processed     5,000,000 records.  Elapsed time: 00:03:10s.  Time for last 1,000,000:   50s.  Last read position: */*
INFO	2016-07-18 18:51:48	TrimStartingSequence	Processed     5,000,000 records.  Elapsed time: 00:03:12s.  Time for last 1,000,000:   50s.  Last read position: */*
INFO	2016-07-18 18:51:48	PolyATrimmer	Processed     5,000,000 records.  Elapsed time: 00:03:12s.  Time for last 1,000,000:   50s.  Last read position: */*
INFO	2016-07-18 18:52:12	TagBamWithReadSequenceExtended	Processed    11,000,000 records.  Elapsed time: 00:03:36s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:52:12	TagBamWithReadSequenceExtended	Processed    11,000,000 records.  Elapsed time: 00:03:36s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:52:36	TagBamWithReadSequenceExtended	Processed    12,000,000 records.  Elapsed time: 00:04:01s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-18 18:52:36	TagBamWithReadSequenceExtended	Processed    12,000,000 records.  Elapsed time: 00:04:01s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-18 18:52:36	FilterBAM	Processed     6,000,000 records.  Elapsed time: 00:04:00s.  Time for last 1,000,000:   50s.  Last read position: */*
INFO	2016-07-18 18:52:38	TrimStartingSequence	Processed     6,000,000 records.  Elapsed time: 00:04:03s.  Time for last 1,000,000:   50s.  Last read position: */*
INFO	2016-07-18 18:52:38	PolyATrimmer	Processed     6,000,000 records.  Elapsed time: 00:04:03s.  Time for last 1,000,000:   50s.  Last read position: */*
INFO	2016-07-18 18:52:56	TagBamWithReadSequenceExtended	Processed    13,000,000 records.  Elapsed time: 00:04:21s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:52:56	TagBamWithReadSequenceExtended	Processed    13,000,000 records.  Elapsed time: 00:04:21s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:53:14	TagBamWithReadSequenceExtended	Processed    14,000,000 records.  Elapsed time: 00:04:39s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:53:14	TagBamWithReadSequenceExtended	Processed    14,000,000 records.  Elapsed time: 00:04:39s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:53:14	FilterBAM	Processed     7,000,000 records.  Elapsed time: 00:04:38s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 18:53:16	TrimStartingSequence	Processed     7,000,000 records.  Elapsed time: 00:04:41s.  Time for last 1,000,000:   38s.  Last read position: */*
INFO	2016-07-18 18:53:17	PolyATrimmer	Processed     7,000,000 records.  Elapsed time: 00:04:41s.  Time for last 1,000,000:   38s.  Last read position: */*
INFO	2016-07-18 18:53:32	TagBamWithReadSequenceExtended	Processed    15,000,000 records.  Elapsed time: 00:04:56s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:53:32	TagBamWithReadSequenceExtended	Processed    15,000,000 records.  Elapsed time: 00:04:56s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:53:46	TagBamWithReadSequenceExtended	Processed    16,000,000 records.  Elapsed time: 00:05:10s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 18:53:46	TagBamWithReadSequenceExtended	Processed    16,000,000 records.  Elapsed time: 00:05:10s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 18:53:46	FilterBAM	Processed     8,000,000 records.  Elapsed time: 00:05:10s.  Time for last 1,000,000:   31s.  Last read position: */*
INFO	2016-07-18 18:53:48	TrimStartingSequence	Processed     8,000,000 records.  Elapsed time: 00:05:12s.  Time for last 1,000,000:   31s.  Last read position: */*
INFO	2016-07-18 18:53:48	PolyATrimmer	Processed     8,000,000 records.  Elapsed time: 00:05:12s.  Time for last 1,000,000:   31s.  Last read position: */*
INFO	2016-07-18 18:54:02	TagBamWithReadSequenceExtended	Processed    17,000,000 records.  Elapsed time: 00:05:26s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:54:02	TagBamWithReadSequenceExtended	Processed    17,000,000 records.  Elapsed time: 00:05:26s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:54:19	TagBamWithReadSequenceExtended	Processed    18,000,000 records.  Elapsed time: 00:05:43s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:54:19	TagBamWithReadSequenceExtended	Processed    18,000,000 records.  Elapsed time: 00:05:43s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:54:19	FilterBAM	Processed     9,000,000 records.  Elapsed time: 00:05:43s.  Time for last 1,000,000:   32s.  Last read position: */*
INFO	2016-07-18 18:54:21	TrimStartingSequence	Processed     9,000,000 records.  Elapsed time: 00:05:46s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-07-18 18:54:21	PolyATrimmer	Processed     9,000,000 records.  Elapsed time: 00:05:46s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-07-18 18:54:34	TagBamWithReadSequenceExtended	Processed    19,000,000 records.  Elapsed time: 00:05:58s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 18:54:34	TagBamWithReadSequenceExtended	Processed    19,000,000 records.  Elapsed time: 00:05:58s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 18:54:41	TagBamWithReadSequenceExtended	Processed    20,000,000 records.  Elapsed time: 00:06:05s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-18 18:54:41	TagBamWithReadSequenceExtended	Processed    20,000,000 records.  Elapsed time: 00:06:05s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-18 18:54:41	FilterBAM	Processed    10,000,000 records.  Elapsed time: 00:06:05s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-07-18 18:54:41	TrimStartingSequence	Processed    10,000,000 records.  Elapsed time: 00:06:06s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-07-18 18:54:41	PolyATrimmer	Processed    10,000,000 records.  Elapsed time: 00:06:06s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-07-18 18:54:46	TagBamWithReadSequenceExtended	Processed    21,000,000 records.  Elapsed time: 00:06:10s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:54:46	TagBamWithReadSequenceExtended	Processed    21,000,000 records.  Elapsed time: 00:06:10s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:54:51	TagBamWithReadSequenceExtended	Processed    22,000,000 records.  Elapsed time: 00:06:16s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:54:51	TagBamWithReadSequenceExtended	Processed    22,000,000 records.  Elapsed time: 00:06:15s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:54:51	FilterBAM	Processed    11,000,000 records.  Elapsed time: 00:06:15s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:54:52	TrimStartingSequence	Processed    11,000,000 records.  Elapsed time: 00:06:17s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:54:52	PolyATrimmer	Processed    11,000,000 records.  Elapsed time: 00:06:17s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:54:57	TagBamWithReadSequenceExtended	Processed    23,000,000 records.  Elapsed time: 00:06:21s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:54:57	TagBamWithReadSequenceExtended	Processed    23,000,000 records.  Elapsed time: 00:06:21s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:55:02	TagBamWithReadSequenceExtended	Processed    24,000,000 records.  Elapsed time: 00:06:26s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:55:02	TagBamWithReadSequenceExtended	Processed    24,000,000 records.  Elapsed time: 00:06:26s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:55:02	FilterBAM	Processed    12,000,000 records.  Elapsed time: 00:06:26s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:55:03	TrimStartingSequence	Processed    12,000,000 records.  Elapsed time: 00:06:28s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:55:03	PolyATrimmer	Processed    12,000,000 records.  Elapsed time: 00:06:28s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:55:07	TagBamWithReadSequenceExtended	Processed    25,000,000 records.  Elapsed time: 00:06:32s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:55:07	TagBamWithReadSequenceExtended	Processed    25,000,000 records.  Elapsed time: 00:06:31s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:55:15	TagBamWithReadSequenceExtended	Processed    26,000,000 records.  Elapsed time: 00:06:39s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 18:55:15	TagBamWithReadSequenceExtended	Processed    26,000,000 records.  Elapsed time: 00:06:39s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 18:55:15	FilterBAM	Processed    13,000,000 records.  Elapsed time: 00:06:39s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:55:17	TrimStartingSequence	Processed    13,000,000 records.  Elapsed time: 00:06:42s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 18:55:17	PolyATrimmer	Processed    13,000,000 records.  Elapsed time: 00:06:42s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 18:55:24	TagBamWithReadSequenceExtended	Processed    27,000,000 records.  Elapsed time: 00:06:49s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:55:24	TagBamWithReadSequenceExtended	Processed    27,000,000 records.  Elapsed time: 00:06:48s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:55:34	TagBamWithReadSequenceExtended	Processed    28,000,000 records.  Elapsed time: 00:06:58s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:55:34	TagBamWithReadSequenceExtended	Processed    28,000,000 records.  Elapsed time: 00:06:58s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:55:34	FilterBAM	Processed    14,000,000 records.  Elapsed time: 00:06:58s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:55:36	TrimStartingSequence	Processed    14,000,000 records.  Elapsed time: 00:07:00s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:55:36	PolyATrimmer	Processed    14,000,000 records.  Elapsed time: 00:07:00s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:55:43	TagBamWithReadSequenceExtended	Processed    29,000,000 records.  Elapsed time: 00:07:07s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:55:43	TagBamWithReadSequenceExtended	Processed    29,000,000 records.  Elapsed time: 00:07:07s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:55:51	TagBamWithReadSequenceExtended	Processed    30,000,000 records.  Elapsed time: 00:07:16s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:55:51	TagBamWithReadSequenceExtended	Processed    30,000,000 records.  Elapsed time: 00:07:16s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:55:51	FilterBAM	Processed    15,000,000 records.  Elapsed time: 00:07:15s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:55:54	TrimStartingSequence	Processed    15,000,000 records.  Elapsed time: 00:07:18s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:55:54	PolyATrimmer	Processed    15,000,000 records.  Elapsed time: 00:07:18s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:56:01	TagBamWithReadSequenceExtended	Processed    31,000,000 records.  Elapsed time: 00:07:25s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:56:01	TagBamWithReadSequenceExtended	Processed    31,000,000 records.  Elapsed time: 00:07:25s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:56:10	TagBamWithReadSequenceExtended	Processed    32,000,000 records.  Elapsed time: 00:07:34s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:56:10	TagBamWithReadSequenceExtended	Processed    32,000,000 records.  Elapsed time: 00:07:34s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:56:10	FilterBAM	Processed    16,000,000 records.  Elapsed time: 00:07:34s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:56:12	TrimStartingSequence	Processed    16,000,000 records.  Elapsed time: 00:07:37s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:56:12	PolyATrimmer	Processed    16,000,000 records.  Elapsed time: 00:07:37s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:56:19	TagBamWithReadSequenceExtended	Processed    33,000,000 records.  Elapsed time: 00:07:43s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:56:19	TagBamWithReadSequenceExtended	Processed    33,000,000 records.  Elapsed time: 00:07:43s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:56:26	TagBamWithReadSequenceExtended	Processed    34,000,000 records.  Elapsed time: 00:07:51s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 18:56:26	TagBamWithReadSequenceExtended	Processed    34,000,000 records.  Elapsed time: 00:07:51s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 18:56:26	FilterBAM	Processed    17,000,000 records.  Elapsed time: 00:07:50s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:56:29	TrimStartingSequence	Processed    17,000,000 records.  Elapsed time: 00:07:53s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:56:29	PolyATrimmer	Processed    17,000,000 records.  Elapsed time: 00:07:53s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:56:35	TagBamWithReadSequenceExtended	Processed    35,000,000 records.  Elapsed time: 00:07:59s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:56:35	TagBamWithReadSequenceExtended	Processed    35,000,000 records.  Elapsed time: 00:07:59s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:56:44	TagBamWithReadSequenceExtended	Processed    36,000,000 records.  Elapsed time: 00:08:08s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:56:44	TagBamWithReadSequenceExtended	Processed    36,000,000 records.  Elapsed time: 00:08:08s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:56:44	FilterBAM	Processed    18,000,000 records.  Elapsed time: 00:08:08s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:56:47	TrimStartingSequence	Processed    18,000,000 records.  Elapsed time: 00:08:12s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:56:47	PolyATrimmer	Processed    18,000,000 records.  Elapsed time: 00:08:12s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:56:53	TagBamWithReadSequenceExtended	Processed    37,000,000 records.  Elapsed time: 00:08:18s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:56:53	TagBamWithReadSequenceExtended	Processed    37,000,000 records.  Elapsed time: 00:08:18s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:57:02	TagBamWithReadSequenceExtended	Processed    38,000,000 records.  Elapsed time: 00:08:27s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:57:02	TagBamWithReadSequenceExtended	Processed    38,000,000 records.  Elapsed time: 00:08:26s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:57:02	FilterBAM	Processed    19,000,000 records.  Elapsed time: 00:08:26s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:57:06	TrimStartingSequence	Processed    19,000,000 records.  Elapsed time: 00:08:30s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:57:06	PolyATrimmer	Processed    19,000,000 records.  Elapsed time: 00:08:30s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:57:14	TagBamWithReadSequenceExtended	Processed    39,000,000 records.  Elapsed time: 00:08:39s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:57:14	TagBamWithReadSequenceExtended	Processed    39,000,000 records.  Elapsed time: 00:08:39s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:57:30	TagBamWithReadSequenceExtended	Processed    40,000,000 records.  Elapsed time: 00:08:55s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 18:57:30	TagBamWithReadSequenceExtended	Processed    40,000,000 records.  Elapsed time: 00:08:54s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 18:57:30	FilterBAM	Processed    20,000,000 records.  Elapsed time: 00:08:54s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-07-18 18:57:36	TrimStartingSequence	Processed    20,000,000 records.  Elapsed time: 00:09:00s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-07-18 18:57:36	PolyATrimmer	Processed    20,000,000 records.  Elapsed time: 00:09:00s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-07-18 18:57:44	TagBamWithReadSequenceExtended	Processed    41,000,000 records.  Elapsed time: 00:09:09s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 18:57:44	TagBamWithReadSequenceExtended	Processed    41,000,000 records.  Elapsed time: 00:09:09s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 18:57:58	TagBamWithReadSequenceExtended	Processed    42,000,000 records.  Elapsed time: 00:09:22s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:57:58	TagBamWithReadSequenceExtended	Processed    42,000,000 records.  Elapsed time: 00:09:22s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:57:58	FilterBAM	Processed    21,000,000 records.  Elapsed time: 00:09:22s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-07-18 18:58:04	TrimStartingSequence	Processed    21,000,000 records.  Elapsed time: 00:09:28s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-07-18 18:58:04	PolyATrimmer	Processed    21,000,000 records.  Elapsed time: 00:09:28s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-07-18 18:58:15	TagBamWithReadSequenceExtended	Processed    43,000,000 records.  Elapsed time: 00:09:39s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:58:15	TagBamWithReadSequenceExtended	Processed    43,000,000 records.  Elapsed time: 00:09:39s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:58:33	TagBamWithReadSequenceExtended	Processed    44,000,000 records.  Elapsed time: 00:09:57s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:58:33	TagBamWithReadSequenceExtended	Processed    44,000,000 records.  Elapsed time: 00:09:57s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:58:33	FilterBAM	Processed    22,000,000 records.  Elapsed time: 00:09:57s.  Time for last 1,000,000:   35s.  Last read position: */*
INFO	2016-07-18 18:58:41	TrimStartingSequence	Processed    22,000,000 records.  Elapsed time: 00:10:05s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 18:58:41	PolyATrimmer	Processed    22,000,000 records.  Elapsed time: 00:10:05s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 18:58:51	TagBamWithReadSequenceExtended	Processed    45,000,000 records.  Elapsed time: 00:10:16s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:58:51	TagBamWithReadSequenceExtended	Processed    45,000,000 records.  Elapsed time: 00:10:16s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:59:10	TagBamWithReadSequenceExtended	Processed    46,000,000 records.  Elapsed time: 00:10:34s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:59:10	TagBamWithReadSequenceExtended	Processed    46,000,000 records.  Elapsed time: 00:10:34s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:59:10	FilterBAM	Processed    23,000,000 records.  Elapsed time: 00:10:34s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 18:59:16	TrimStartingSequence	Processed    23,000,000 records.  Elapsed time: 00:10:41s.  Time for last 1,000,000:   35s.  Last read position: */*
INFO	2016-07-18 18:59:16	PolyATrimmer	Processed    23,000,000 records.  Elapsed time: 00:10:41s.  Time for last 1,000,000:   35s.  Last read position: */*
INFO	2016-07-18 18:59:26	TagBamWithReadSequenceExtended	Processed    47,000,000 records.  Elapsed time: 00:10:50s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 18:59:26	TagBamWithReadSequenceExtended	Processed    47,000,000 records.  Elapsed time: 00:10:50s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 18:59:44	TagBamWithReadSequenceExtended	Processed    48,000,000 records.  Elapsed time: 00:11:08s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:59:44	TagBamWithReadSequenceExtended	Processed    48,000,000 records.  Elapsed time: 00:11:08s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:59:44	FilterBAM	Processed    24,000,000 records.  Elapsed time: 00:11:08s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-07-18 18:59:53	TrimStartingSequence	Processed    24,000,000 records.  Elapsed time: 00:11:17s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 18:59:53	PolyATrimmer	Processed    24,000,000 records.  Elapsed time: 00:11:17s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 19:00:00	TagBamWithReadSequenceExtended	Processed    49,000,000 records.  Elapsed time: 00:11:24s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 19:00:00	TagBamWithReadSequenceExtended	Processed    49,000,000 records.  Elapsed time: 00:11:24s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 19:00:14	TagBamWithReadSequenceExtended	Processed    50,000,000 records.  Elapsed time: 00:11:38s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:00:14	TagBamWithReadSequenceExtended	Processed    50,000,000 records.  Elapsed time: 00:11:38s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:00:14	FilterBAM	Processed    25,000,000 records.  Elapsed time: 00:11:38s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-07-18 19:00:20	TrimStartingSequence	Processed    25,000,000 records.  Elapsed time: 00:11:44s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-07-18 19:00:20	PolyATrimmer	Processed    25,000,000 records.  Elapsed time: 00:11:44s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-07-18 19:00:26	TagBamWithReadSequenceExtended	Processed    51,000,000 records.  Elapsed time: 00:11:51s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:00:26	TagBamWithReadSequenceExtended	Processed    51,000,000 records.  Elapsed time: 00:11:50s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:00:43	TagBamWithReadSequenceExtended	Processed    52,000,000 records.  Elapsed time: 00:12:08s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:00:43	TagBamWithReadSequenceExtended	Processed    52,000,000 records.  Elapsed time: 00:12:08s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:00:44	FilterBAM	Processed    26,000,000 records.  Elapsed time: 00:12:07s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-07-18 19:00:54	TrimStartingSequence	Processed    26,000,000 records.  Elapsed time: 00:12:18s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-07-18 19:00:54	PolyATrimmer	Processed    26,000,000 records.  Elapsed time: 00:12:18s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-07-18 19:01:03	TagBamWithReadSequenceExtended	Processed    53,000,000 records.  Elapsed time: 00:12:27s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 19:01:03	TagBamWithReadSequenceExtended	Processed    53,000,000 records.  Elapsed time: 00:12:27s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 19:01:19	TagBamWithReadSequenceExtended	Processed    54,000,000 records.  Elapsed time: 00:12:44s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:01:19	TagBamWithReadSequenceExtended	Processed    54,000,000 records.  Elapsed time: 00:12:43s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:01:19	FilterBAM	Processed    27,000,000 records.  Elapsed time: 00:12:43s.  Time for last 1,000,000:   35s.  Last read position: */*
INFO	2016-07-18 19:01:28	TrimStartingSequence	Processed    27,000,000 records.  Elapsed time: 00:12:53s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-07-18 19:01:28	PolyATrimmer	Processed    27,000,000 records.  Elapsed time: 00:12:53s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-07-18 19:01:36	TagBamWithReadSequenceExtended	Processed    55,000,000 records.  Elapsed time: 00:13:01s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:01:36	TagBamWithReadSequenceExtended	Processed    55,000,000 records.  Elapsed time: 00:13:01s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:02:03	TagBamWithReadSequenceExtended	Processed    56,000,000 records.  Elapsed time: 00:13:27s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:02:03	TagBamWithReadSequenceExtended	Processed    56,000,000 records.  Elapsed time: 00:13:27s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:02:03	FilterBAM	Processed    28,000,000 records.  Elapsed time: 00:13:27s.  Time for last 1,000,000:   43s.  Last read position: */*
INFO	2016-07-18 19:02:17	TrimStartingSequence	Processed    28,000,000 records.  Elapsed time: 00:13:42s.  Time for last 1,000,000:   49s.  Last read position: */*
INFO	2016-07-18 19:02:17	PolyATrimmer	Processed    28,000,000 records.  Elapsed time: 00:13:42s.  Time for last 1,000,000:   49s.  Last read position: */*
INFO	2016-07-18 19:02:29	TagBamWithReadSequenceExtended	Processed    57,000,000 records.  Elapsed time: 00:13:53s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 19:02:29	TagBamWithReadSequenceExtended	Processed    57,000,000 records.  Elapsed time: 00:13:53s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 19:02:41	TagBamWithReadSequenceExtended	Processed    58,000,000 records.  Elapsed time: 00:14:06s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:02:41	TagBamWithReadSequenceExtended	Processed    58,000,000 records.  Elapsed time: 00:14:05s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:02:41	FilterBAM	Processed    29,000,000 records.  Elapsed time: 00:14:05s.  Time for last 1,000,000:   38s.  Last read position: */*
INFO	2016-07-18 19:02:47	TrimStartingSequence	Processed    29,000,000 records.  Elapsed time: 00:14:11s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-07-18 19:02:47	PolyATrimmer	Processed    29,000,000 records.  Elapsed time: 00:14:11s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-07-18 19:02:51	TagBamWithReadSequenceExtended	Processed    59,000,000 records.  Elapsed time: 00:14:15s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:02:51	TagBamWithReadSequenceExtended	Processed    59,000,000 records.  Elapsed time: 00:14:15s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:02:58	TagBamWithReadSequenceExtended	Processed    60,000,000 records.  Elapsed time: 00:14:23s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 19:02:58	TagBamWithReadSequenceExtended	Processed    60,000,000 records.  Elapsed time: 00:14:23s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 19:02:58	FilterBAM	Processed    30,000,000 records.  Elapsed time: 00:14:22s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:03:04	TrimStartingSequence	Processed    30,000,000 records.  Elapsed time: 00:14:28s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:03:04	PolyATrimmer	Processed    30,000,000 records.  Elapsed time: 00:14:28s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:03:07	TagBamWithReadSequenceExtended	Processed    61,000,000 records.  Elapsed time: 00:14:31s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 19:03:07	TagBamWithReadSequenceExtended	Processed    61,000,000 records.  Elapsed time: 00:14:31s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 19:03:16	TagBamWithReadSequenceExtended	Processed    62,000,000 records.  Elapsed time: 00:14:40s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 19:03:16	TagBamWithReadSequenceExtended	Processed    62,000,000 records.  Elapsed time: 00:14:40s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 19:03:16	FilterBAM	Processed    31,000,000 records.  Elapsed time: 00:14:40s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:03:21	TrimStartingSequence	Processed    31,000,000 records.  Elapsed time: 00:14:45s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:03:21	PolyATrimmer	Processed    31,000,000 records.  Elapsed time: 00:14:45s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:03:24	TagBamWithReadSequenceExtended	Processed    63,000,000 records.  Elapsed time: 00:14:48s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 19:03:24	TagBamWithReadSequenceExtended	Processed    63,000,000 records.  Elapsed time: 00:14:48s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 19:03:32	TagBamWithReadSequenceExtended	Processed    64,000,000 records.  Elapsed time: 00:14:56s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 19:03:32	TagBamWithReadSequenceExtended	Processed    64,000,000 records.  Elapsed time: 00:14:56s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 19:03:32	FilterBAM	Processed    32,000,000 records.  Elapsed time: 00:14:56s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:03:35	TrimStartingSequence	Processed    32,000,000 records.  Elapsed time: 00:14:59s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 19:03:35	PolyATrimmer	Processed    32,000,000 records.  Elapsed time: 00:14:59s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 19:03:37	TagBamWithReadSequenceExtended	Processed    65,000,000 records.  Elapsed time: 00:15:01s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:03:37	TagBamWithReadSequenceExtended	Processed    65,000,000 records.  Elapsed time: 00:15:01s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:03:42	TagBamWithReadSequenceExtended	Processed    66,000,000 records.  Elapsed time: 00:15:06s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:03:42	TagBamWithReadSequenceExtended	Processed    66,000,000 records.  Elapsed time: 00:15:06s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:03:42	FilterBAM	Processed    33,000,000 records.  Elapsed time: 00:15:06s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:03:45	TrimStartingSequence	Processed    33,000,000 records.  Elapsed time: 00:15:10s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:03:45	PolyATrimmer	Processed    33,000,000 records.  Elapsed time: 00:15:10s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:03:47	TagBamWithReadSequenceExtended	Processed    67,000,000 records.  Elapsed time: 00:15:11s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:03:47	TagBamWithReadSequenceExtended	Processed    67,000,000 records.  Elapsed time: 00:15:11s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:03:52	TagBamWithReadSequenceExtended	Processed    68,000,000 records.  Elapsed time: 00:15:16s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:03:52	TagBamWithReadSequenceExtended	Processed    68,000,000 records.  Elapsed time: 00:15:16s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:03:52	FilterBAM	Processed    34,000,000 records.  Elapsed time: 00:15:16s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:03:56	TrimStartingSequence	Processed    34,000,000 records.  Elapsed time: 00:15:20s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:03:56	PolyATrimmer	Processed    34,000,000 records.  Elapsed time: 00:15:20s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:03:57	TagBamWithReadSequenceExtended	Processed    69,000,000 records.  Elapsed time: 00:15:22s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:03:57	TagBamWithReadSequenceExtended	Processed    69,000,000 records.  Elapsed time: 00:15:21s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:04:03	TagBamWithReadSequenceExtended	Processed    70,000,000 records.  Elapsed time: 00:15:27s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:04:03	TagBamWithReadSequenceExtended	Processed    70,000,000 records.  Elapsed time: 00:15:27s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:04:03	FilterBAM	Processed    35,000,000 records.  Elapsed time: 00:15:27s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:04:06	TrimStartingSequence	Processed    35,000,000 records.  Elapsed time: 00:15:31s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:04:06	PolyATrimmer	Processed    35,000,000 records.  Elapsed time: 00:15:31s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:04:08	TagBamWithReadSequenceExtended	Processed    71,000,000 records.  Elapsed time: 00:15:32s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:04:08	TagBamWithReadSequenceExtended	Processed    71,000,000 records.  Elapsed time: 00:15:32s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:04:14	TagBamWithReadSequenceExtended	Processed    72,000,000 records.  Elapsed time: 00:15:38s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:04:14	TagBamWithReadSequenceExtended	Processed    72,000,000 records.  Elapsed time: 00:15:38s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:04:14	FilterBAM	Processed    36,000,000 records.  Elapsed time: 00:15:38s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 19:04:17	TrimStartingSequence	Processed    36,000,000 records.  Elapsed time: 00:15:42s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 19:04:18	PolyATrimmer	Processed    36,000,000 records.  Elapsed time: 00:15:42s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 19:04:19	TagBamWithReadSequenceExtended	Processed    73,000,000 records.  Elapsed time: 00:15:43s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:04:19	TagBamWithReadSequenceExtended	Processed    73,000,000 records.  Elapsed time: 00:15:43s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:04:24	TagBamWithReadSequenceExtended	Processed    74,000,000 records.  Elapsed time: 00:15:48s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:04:24	TagBamWithReadSequenceExtended	Processed    74,000,000 records.  Elapsed time: 00:15:48s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:04:24	FilterBAM	Processed    37,000,000 records.  Elapsed time: 00:15:48s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:04:28	TrimStartingSequence	Processed    37,000,000 records.  Elapsed time: 00:15:52s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:04:28	PolyATrimmer	Processed    37,000,000 records.  Elapsed time: 00:15:52s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:04:29	TagBamWithReadSequenceExtended	Processed    75,000,000 records.  Elapsed time: 00:15:53s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:04:29	TagBamWithReadSequenceExtended	Processed    75,000,000 records.  Elapsed time: 00:15:53s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:04:34	TagBamWithReadSequenceExtended	Processed    76,000,000 records.  Elapsed time: 00:15:58s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-07-18 19:04:34	TagBamWithReadSequenceExtended	Processed    76,000,000 records.  Elapsed time: 00:15:58s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-07-18 19:04:34	FilterBAM	Processed    38,000,000 records.  Elapsed time: 00:15:58s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:04:40	TrimStartingSequence	Processed    38,000,000 records.  Elapsed time: 00:16:04s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 19:04:40	PolyATrimmer	Processed    38,000,000 records.  Elapsed time: 00:16:04s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 19:04:42	TagBamWithReadSequenceExtended	Processed    77,000,000 records.  Elapsed time: 00:16:06s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 19:04:42	TagBamWithReadSequenceExtended	Processed    77,000,000 records.  Elapsed time: 00:16:06s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 19:05:04	TagBamWithReadSequenceExtended	Processed    78,000,000 records.  Elapsed time: 00:16:28s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-07-18 19:05:04	TagBamWithReadSequenceExtended	Processed    78,000,000 records.  Elapsed time: 00:16:28s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-07-18 19:05:04	FilterBAM	Processed    39,000,000 records.  Elapsed time: 00:16:28s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-07-18 19:05:26	TrimStartingSequence	Processed    39,000,000 records.  Elapsed time: 00:16:51s.  Time for last 1,000,000:   46s.  Last read position: */*
INFO	2016-07-18 19:05:26	PolyATrimmer	Processed    39,000,000 records.  Elapsed time: 00:16:51s.  Time for last 1,000,000:   46s.  Last read position: */*
INFO	2016-07-18 19:05:30	TagBamWithReadSequenceExtended	Processed    79,000,000 records.  Elapsed time: 00:16:54s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:05:30	TagBamWithReadSequenceExtended	Processed    79,000,000 records.  Elapsed time: 00:16:54s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:05:52	TagBamWithReadSequenceExtended	Processed    80,000,000 records.  Elapsed time: 00:17:16s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-07-18 19:05:52	TagBamWithReadSequenceExtended	Processed    80,000,000 records.  Elapsed time: 00:17:16s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-07-18 19:05:52	FilterBAM	Processed    40,000,000 records.  Elapsed time: 00:17:16s.  Time for last 1,000,000:   48s.  Last read position: */*
INFO	2016-07-18 19:06:06	TrimStartingSequence	Processed    40,000,000 records.  Elapsed time: 00:17:30s.  Time for last 1,000,000:   39s.  Last read position: */*
INFO	2016-07-18 19:06:06	PolyATrimmer	Processed    40,000,000 records.  Elapsed time: 00:17:30s.  Time for last 1,000,000:   39s.  Last read position: */*
INFO	2016-07-18 19:06:08	TagBamWithReadSequenceExtended	Processed    81,000,000 records.  Elapsed time: 00:17:33s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:06:08	TagBamWithReadSequenceExtended	Processed    81,000,000 records.  Elapsed time: 00:17:33s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:06:25	TagBamWithReadSequenceExtended	Processed    82,000,000 records.  Elapsed time: 00:17:49s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:06:25	TagBamWithReadSequenceExtended	Processed    82,000,000 records.  Elapsed time: 00:17:49s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:06:25	FilterBAM	Processed    41,000,000 records.  Elapsed time: 00:17:49s.  Time for last 1,000,000:   32s.  Last read position: */*
INFO	2016-07-18 19:06:46	TrimStartingSequence	Processed    41,000,000 records.  Elapsed time: 00:18:10s.  Time for last 1,000,000:   39s.  Last read position: */*
INFO	2016-07-18 19:06:46	PolyATrimmer	Processed    41,000,000 records.  Elapsed time: 00:18:10s.  Time for last 1,000,000:   39s.  Last read position: */*
INFO	2016-07-18 19:06:49	TagBamWithReadSequenceExtended	Processed    83,000,000 records.  Elapsed time: 00:18:14s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-18 19:06:49	TagBamWithReadSequenceExtended	Processed    83,000,000 records.  Elapsed time: 00:18:14s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-18 19:07:12	TagBamWithReadSequenceExtended	Processed    84,000,000 records.  Elapsed time: 00:18:36s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-07-18 19:07:12	TagBamWithReadSequenceExtended	Processed    84,000,000 records.  Elapsed time: 00:18:36s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-07-18 19:07:12	FilterBAM	Processed    42,000,000 records.  Elapsed time: 00:18:36s.  Time for last 1,000,000:   47s.  Last read position: */*
INFO	2016-07-18 19:07:31	TrimStartingSequence	Processed    42,000,000 records.  Elapsed time: 00:18:55s.  Time for last 1,000,000:   45s.  Last read position: */*
INFO	2016-07-18 19:07:31	PolyATrimmer	Processed    42,000,000 records.  Elapsed time: 00:18:55s.  Time for last 1,000,000:   45s.  Last read position: */*
INFO	2016-07-18 19:07:34	TagBamWithReadSequenceExtended	Processed    85,000,000 records.  Elapsed time: 00:18:58s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-07-18 19:07:34	TagBamWithReadSequenceExtended	Processed    85,000,000 records.  Elapsed time: 00:18:58s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-07-18 19:08:01	TagBamWithReadSequenceExtended	Processed    86,000,000 records.  Elapsed time: 00:19:25s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:08:01	TagBamWithReadSequenceExtended	Processed    86,000,000 records.  Elapsed time: 00:19:25s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:08:01	FilterBAM	Processed    43,000,000 records.  Elapsed time: 00:19:25s.  Time for last 1,000,000:   48s.  Last read position: */*
INFO	2016-07-18 19:08:15	TrimStartingSequence	Processed    43,000,000 records.  Elapsed time: 00:19:39s.  Time for last 1,000,000:   43s.  Last read position: */*
INFO	2016-07-18 19:08:15	PolyATrimmer	Processed    43,000,000 records.  Elapsed time: 00:19:39s.  Time for last 1,000,000:   43s.  Last read position: */*
INFO	2016-07-18 19:08:16	TagBamWithReadSequenceExtended	Processed    87,000,000 records.  Elapsed time: 00:19:41s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 19:08:16	TagBamWithReadSequenceExtended	Processed    87,000,000 records.  Elapsed time: 00:19:41s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 19:08:36	TagBamWithReadSequenceExtended	Processed    88,000,000 records.  Elapsed time: 00:20:00s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 19:08:36	TagBamWithReadSequenceExtended	Processed    88,000,000 records.  Elapsed time: 00:20:00s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 19:08:36	FilterBAM	Processed    44,000,000 records.  Elapsed time: 00:20:00s.  Time for last 1,000,000:   35s.  Last read position: */*
INFO	2016-07-18 19:08:57	TrimStartingSequence	Processed    44,000,000 records.  Elapsed time: 00:20:21s.  Time for last 1,000,000:   41s.  Last read position: */*
INFO	2016-07-18 19:08:57	PolyATrimmer	Processed    44,000,000 records.  Elapsed time: 00:20:21s.  Time for last 1,000,000:   41s.  Last read position: */*
INFO	2016-07-18 19:08:59	TagBamWithReadSequenceExtended	Processed    89,000,000 records.  Elapsed time: 00:20:23s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-07-18 19:08:59	TagBamWithReadSequenceExtended	Processed    89,000,000 records.  Elapsed time: 00:20:23s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-07-18 19:09:20	TagBamWithReadSequenceExtended	Processed    90,000,000 records.  Elapsed time: 00:20:45s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-07-18 19:09:21	TagBamWithReadSequenceExtended	Processed    90,000,000 records.  Elapsed time: 00:20:45s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-07-18 19:09:21	FilterBAM	Processed    45,000,000 records.  Elapsed time: 00:20:45s.  Time for last 1,000,000:   44s.  Last read position: */*
INFO	2016-07-18 19:09:38	TrimStartingSequence	Processed    45,000,000 records.  Elapsed time: 00:21:02s.  Time for last 1,000,000:   41s.  Last read position: */*
INFO	2016-07-18 19:09:38	PolyATrimmer	Processed    45,000,000 records.  Elapsed time: 00:21:02s.  Time for last 1,000,000:   41s.  Last read position: */*
INFO	2016-07-18 19:09:39	TagBamWithReadSequenceExtended	Processed    91,000,000 records.  Elapsed time: 00:21:03s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:09:39	TagBamWithReadSequenceExtended	Processed    91,000,000 records.  Elapsed time: 00:21:03s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:09:57	TagBamWithReadSequenceExtended	Processed    92,000,000 records.  Elapsed time: 00:21:22s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:09:57	TagBamWithReadSequenceExtended	Processed    92,000,000 records.  Elapsed time: 00:21:22s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:09:57	FilterBAM	Processed    46,000,000 records.  Elapsed time: 00:21:21s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 19:10:15	TrimStartingSequence	Processed    46,000,000 records.  Elapsed time: 00:21:39s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 19:10:15	PolyATrimmer	Processed    46,000,000 records.  Elapsed time: 00:21:39s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 19:10:15	TagBamWithReadSequenceExtended	Processed    93,000,000 records.  Elapsed time: 00:21:40s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:10:16	TagBamWithReadSequenceExtended	Processed    93,000,000 records.  Elapsed time: 00:21:40s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:10:30	TagBamWithReadSequenceExtended	Processed    94,000,000 records.  Elapsed time: 00:21:54s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 19:10:30	TagBamWithReadSequenceExtended	Processed    94,000,000 records.  Elapsed time: 00:21:54s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 19:10:30	FilterBAM	Processed    47,000,000 records.  Elapsed time: 00:21:54s.  Time for last 1,000,000:   32s.  Last read position: */*
INFO	2016-07-18 19:10:48	TrimStartingSequence	Processed    47,000,000 records.  Elapsed time: 00:22:12s.  Time for last 1,000,000:   32s.  Last read position: */*
INFO	2016-07-18 19:10:48	PolyATrimmer	Processed    47,000,000 records.  Elapsed time: 00:22:12s.  Time for last 1,000,000:   32s.  Last read position: */*
INFO	2016-07-18 19:10:48	TagBamWithReadSequenceExtended	Processed    95,000,000 records.  Elapsed time: 00:22:12s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:10:48	TagBamWithReadSequenceExtended	Processed    95,000,000 records.  Elapsed time: 00:22:12s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:11:00	TagBamWithReadSequenceExtended	Processed    96,000,000 records.  Elapsed time: 00:22:24s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 19:11:00	TagBamWithReadSequenceExtended	Processed    96,000,000 records.  Elapsed time: 00:22:24s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 19:11:00	FilterBAM	Processed    48,000,000 records.  Elapsed time: 00:22:24s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-07-18 19:11:08	TagBamWithReadSequenceExtended	Processed    97,000,000 records.  Elapsed time: 00:22:33s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 19:11:08	TagBamWithReadSequenceExtended	Processed    97,000,000 records.  Elapsed time: 00:22:32s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 19:11:08	TrimStartingSequence	Processed    48,000,000 records.  Elapsed time: 00:22:33s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-07-18 19:11:08	PolyATrimmer	Processed    48,000,000 records.  Elapsed time: 00:22:33s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-07-18 19:11:14	TagBamWithReadSequenceExtended	Processed    98,000,000 records.  Elapsed time: 00:22:38s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:11:14	TagBamWithReadSequenceExtended	Processed    98,000,000 records.  Elapsed time: 00:22:38s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:11:14	FilterBAM	Processed    49,000,000 records.  Elapsed time: 00:22:38s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:11:19	TagBamWithReadSequenceExtended	Processed    99,000,000 records.  Elapsed time: 00:22:43s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:11:19	TagBamWithReadSequenceExtended	Processed    99,000,000 records.  Elapsed time: 00:22:43s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:11:19	TrimStartingSequence	Processed    49,000,000 records.  Elapsed time: 00:22:43s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:11:19	PolyATrimmer	Processed    49,000,000 records.  Elapsed time: 00:22:43s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:11:24	TagBamWithReadSequenceExtended	Processed   100,000,000 records.  Elapsed time: 00:22:48s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:11:24	TagBamWithReadSequenceExtended	Processed   100,000,000 records.  Elapsed time: 00:22:48s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:11:24	FilterBAM	Processed    50,000,000 records.  Elapsed time: 00:22:48s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:11:30	TagBamWithReadSequenceExtended	Processed   101,000,000 records.  Elapsed time: 00:22:54s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:11:30	TagBamWithReadSequenceExtended	Processed   101,000,000 records.  Elapsed time: 00:22:54s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:11:30	TrimStartingSequence	Processed    50,000,000 records.  Elapsed time: 00:22:54s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:11:30	PolyATrimmer	Processed    50,000,000 records.  Elapsed time: 00:22:54s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:11:35	TagBamWithReadSequenceExtended	Processed   102,000,000 records.  Elapsed time: 00:22:59s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:11:35	TagBamWithReadSequenceExtended	Processed   102,000,000 records.  Elapsed time: 00:22:59s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:11:35	FilterBAM	Processed    51,000,000 records.  Elapsed time: 00:22:59s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:11:43	TagBamWithReadSequenceExtended	Processed   103,000,000 records.  Elapsed time: 00:23:07s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 19:11:43	TagBamWithReadSequenceExtended	Processed   103,000,000 records.  Elapsed time: 00:23:07s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 19:11:44	TrimStartingSequence	Processed    51,000,000 records.  Elapsed time: 00:23:08s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:11:44	PolyATrimmer	Processed    51,000,000 records.  Elapsed time: 00:23:08s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:11:52	TagBamWithReadSequenceExtended	Processed   104,000,000 records.  Elapsed time: 00:23:17s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:11:52	TagBamWithReadSequenceExtended	Processed   104,000,000 records.  Elapsed time: 00:23:16s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:11:52	FilterBAM	Processed    52,000,000 records.  Elapsed time: 00:23:16s.  Time for last 1,000,000:   17s.  Last read position: */*
[Mon Jul 18 19:11:54 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended done. Elapsed time: 23.31 minutes.
Runtime.totalMemory()=1491075072
[Mon Jul 18 19:11:54 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended done. Elapsed time: 23.32 minutes.
Runtime.totalMemory()=1491075072
[Mon Jul 18 19:11:54 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM done. Elapsed time: 23.32 minutes.
Runtime.totalMemory()=1491075072
INFO	2016-07-18 19:11:54	TrimStartingSequence	Number of reads trimmed: 4816966 total reads: 51544518
[Mon Jul 18 19:11:54 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.TrimStartingSequence done. Elapsed time: 23.32 minutes.
Runtime.totalMemory()=1491075072
INFO	2016-07-18 19:11:54	PolyATrimmer	Number of reads trimmed: 20318317
INFO	2016-07-18 19:11:54	PolyATrimmer	Number of reads completely trimmed: 247225
[Mon Jul 18 19:11:54 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.PolyATrimmer done. Elapsed time: 23.32 minutes.
Runtime.totalMemory()=1491075072
[Mon Jul 18 19:11:55 PDT 2016] picard.sam.SamToFastq INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N702/tmp/unaligned_mc_tagged_polyA_filtered.bam FASTQ=/dev/stdout    OUTPUT_PER_RG=false RG_TAG=PU RE_REVERSE=true INTERLEAVE=false INCLUDE_NON_PF_READS=false READ1_TRIM=0 READ2_TRIM=0 INCLUDE_NON_PRIMARY_ALIGNMENTS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 19:11:55 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-07-18 19:15:32	SamToFastq	Processed     1,000,000 records.  Elapsed time: 00:03:37s.  Time for last 1,000,000:  216s.  Last read position: */*
INFO	2016-07-18 19:15:45	SamToFastq	Processed     2,000,000 records.  Elapsed time: 00:03:50s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:15:58	SamToFastq	Processed     3,000,000 records.  Elapsed time: 00:04:02s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:16:11	SamToFastq	Processed     4,000,000 records.  Elapsed time: 00:04:16s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:16:29	SamToFastq	Processed     5,000,000 records.  Elapsed time: 00:04:34s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:16:42	SamToFastq	Processed     6,000,000 records.  Elapsed time: 00:04:47s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:16:56	SamToFastq	Processed     7,000,000 records.  Elapsed time: 00:05:01s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:17:09	SamToFastq	Processed     8,000,000 records.  Elapsed time: 00:05:13s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:17:22	SamToFastq	Processed     9,000,000 records.  Elapsed time: 00:05:27s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:17:41	SamToFastq	Processed    10,000,000 records.  Elapsed time: 00:05:46s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 19:17:55	SamToFastq	Processed    11,000,000 records.  Elapsed time: 00:06:00s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:18:08	SamToFastq	Processed    12,000,000 records.  Elapsed time: 00:06:12s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:18:20	SamToFastq	Processed    13,000,000 records.  Elapsed time: 00:06:25s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:18:33	SamToFastq	Processed    14,000,000 records.  Elapsed time: 00:06:38s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:18:51	SamToFastq	Processed    15,000,000 records.  Elapsed time: 00:06:56s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:19:05	SamToFastq	Processed    16,000,000 records.  Elapsed time: 00:07:10s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:19:18	SamToFastq	Processed    17,000,000 records.  Elapsed time: 00:07:23s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:19:31	SamToFastq	Processed    18,000,000 records.  Elapsed time: 00:07:35s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:19:48	SamToFastq	Processed    19,000,000 records.  Elapsed time: 00:07:53s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:20:03	SamToFastq	Processed    20,000,000 records.  Elapsed time: 00:08:08s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 19:20:16	SamToFastq	Processed    21,000,000 records.  Elapsed time: 00:08:21s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:20:29	SamToFastq	Processed    22,000,000 records.  Elapsed time: 00:08:34s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:20:42	SamToFastq	Processed    23,000,000 records.  Elapsed time: 00:08:46s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:20:56	SamToFastq	Processed    24,000,000 records.  Elapsed time: 00:09:01s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 19:21:12	SamToFastq	Processed    25,000,000 records.  Elapsed time: 00:09:17s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:21:27	SamToFastq	Processed    26,000,000 records.  Elapsed time: 00:09:31s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 19:21:40	SamToFastq	Processed    27,000,000 records.  Elapsed time: 00:09:45s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:21:53	SamToFastq	Processed    28,000,000 records.  Elapsed time: 00:09:58s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:22:09	SamToFastq	Processed    29,000,000 records.  Elapsed time: 00:10:14s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:22:25	SamToFastq	Processed    30,000,000 records.  Elapsed time: 00:10:30s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:22:38	SamToFastq	Processed    31,000,000 records.  Elapsed time: 00:10:43s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:22:51	SamToFastq	Processed    32,000,000 records.  Elapsed time: 00:10:56s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:23:04	SamToFastq	Processed    33,000,000 records.  Elapsed time: 00:11:09s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:23:20	SamToFastq	Processed    34,000,000 records.  Elapsed time: 00:11:24s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 19:23:37	SamToFastq	Processed    35,000,000 records.  Elapsed time: 00:11:41s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:23:50	SamToFastq	Processed    36,000,000 records.  Elapsed time: 00:11:55s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:24:03	SamToFastq	Processed    37,000,000 records.  Elapsed time: 00:12:07s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:24:16	SamToFastq	Processed    38,000,000 records.  Elapsed time: 00:12:20s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:24:29	SamToFastq	Processed    39,000,000 records.  Elapsed time: 00:12:34s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:24:47	SamToFastq	Processed    40,000,000 records.  Elapsed time: 00:12:52s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:25:01	SamToFastq	Processed    41,000,000 records.  Elapsed time: 00:13:05s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:25:13	SamToFastq	Processed    42,000,000 records.  Elapsed time: 00:13:18s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:25:27	SamToFastq	Processed    43,000,000 records.  Elapsed time: 00:13:32s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:25:46	SamToFastq	Processed    44,000,000 records.  Elapsed time: 00:13:50s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:25:59	SamToFastq	Processed    45,000,000 records.  Elapsed time: 00:14:03s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:26:12	SamToFastq	Processed    46,000,000 records.  Elapsed time: 00:14:16s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:26:24	SamToFastq	Processed    47,000,000 records.  Elapsed time: 00:14:29s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:26:37	SamToFastq	Processed    48,000,000 records.  Elapsed time: 00:14:42s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:26:57	SamToFastq	Processed    49,000,000 records.  Elapsed time: 00:15:01s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 19:27:09	SamToFastq	Processed    50,000,000 records.  Elapsed time: 00:15:14s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:27:22	SamToFastq	Processed    51,000,000 records.  Elapsed time: 00:15:26s.  Time for last 1,000,000:   12s.  Last read position: */*
[Mon Jul 18 19:27:32 PDT 2016] picard.sam.SamToFastq done. Elapsed time: 15.61 minutes.
Runtime.totalMemory()=1491075072
[Mon Jul 18 19:27:43 PDT 2016] picard.sam.SortSam INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N702/tmp/star.Aligned.out.sam OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N702/tmp/aligned.sorted.bam SORT_ORDER=queryname TMP_DIR=[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N702/tmp]    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 19:27:43 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-07-18 19:29:04	SortSam	Read    10,000,000 records.  Elapsed time: 00:01:19s.  Time for last 10,000,000:   79s.  Last read position: 14:92,493,723
INFO	2016-07-18 19:30:25	SortSam	Read    20,000,000 records.  Elapsed time: 00:02:40s.  Time for last 10,000,000:   81s.  Last read position: 2:102,468,612
INFO	2016-07-18 19:31:47	SortSam	Read    30,000,000 records.  Elapsed time: 00:04:02s.  Time for last 10,000,000:   82s.  Last read position: X:23,855,288
INFO	2016-07-18 19:33:08	SortSam	Read    40,000,000 records.  Elapsed time: 00:05:23s.  Time for last 10,000,000:   80s.  Last read position: X:79,955,537
INFO	2016-07-18 19:33:52	SortSam	Finished reading inputs, merging and writing to output now.
INFO	2016-07-18 19:35:04	SortSam	Wrote    10,000,000 records from a sorting collection.  Elapsed time: 00:07:19s.  Time for last 10,000,000:   69s.  Last read position: 16:67,844,924
INFO	2016-07-18 19:36:11	SortSam	Wrote    20,000,000 records from a sorting collection.  Elapsed time: 00:08:27s.  Time for last 10,000,000:   67s.  Last read position: 16:4,390,374
INFO	2016-07-18 19:37:19	SortSam	Wrote    30,000,000 records from a sorting collection.  Elapsed time: 00:09:34s.  Time for last 10,000,000:   67s.  Last read position: 5:71,501,415
INFO	2016-07-18 19:38:39	SortSam	Wrote    40,000,000 records from a sorting collection.  Elapsed time: 00:10:54s.  Time for last 10,000,000:   80s.  Last read position: GL000220.1:153,673
[Mon Jul 18 19:39:21 PDT 2016] picard.sam.SortSam done. Elapsed time: 11.63 minutes.
Runtime.totalMemory()=2503475200
[Mon Jul 18 19:39:21 PDT 2016] org.broadinstitute.dropseqrna.metrics.TagReadWithGeneExon INPUT=/dev/stdin OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N702/star_gene_exon_tagged.bam TAG=GE ANNOTATIONS_FILE=/geschwindlabshares/RNAseq_singlecellfetal/source/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC.refFlat CREATE_INDEX=true    STRAND_TAG=GS FUNCTION_TAG=XF USE_STRAND_INFO=true ALLOW_MULTI_GENE_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 19:39:21 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Mon Jul 18 19:39:21 PDT 2016] picard.sam.MergeBamAlignment UNMAPPED_BAM=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N702/tmp/unaligned_mc_tagged_polyA_filtered.bam ALIGNED_BAM=[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N702/tmp/aligned.sorted.bam] OUTPUT=/dev/stdout REFERENCE_SEQUENCE=/geschwindlabshares/RNAseq_singlecellfetal/source/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC.fasta PAIRED_RUN=false INCLUDE_SECONDARY_ALIGNMENTS=false COMPRESSION_LEVEL=0    CLIP_ADAPTERS=true IS_BISULFITE_SEQUENCE=false ALIGNED_READS_ONLY=false MAX_INSERTIONS_OR_DELETIONS=1 READ1_TRIM=0 READ2_TRIM=0 ALIGNER_PROPER_PAIR_FLAGS=false SORT_ORDER=coordinate PRIMARY_ALIGNMENT_STRATEGY=BestMapq CLIP_OVERLAPPING_READS=true ADD_MATE_CIGAR=true VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 19:39:21 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-07-18 19:39:21	SamAlignmentMerger	[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N702/tmp/aligned.sorted.bam]
INFO	2016-07-18 19:39:38	AbstractAlignmentMerger	Merged     1,000,000 records.  Elapsed time: 00:00:16s.  Time for last 1,000,000:   16s.  Last read position: 11:116,906,557
INFO	2016-07-18 19:39:57	AbstractAlignmentMerger	Merged     2,000,000 records.  Elapsed time: 00:00:35s.  Time for last 1,000,000:   19s.  Last read position: 10:129,902,487
INFO	2016-07-18 19:40:15	AbstractAlignmentMerger	Merged     3,000,000 records.  Elapsed time: 00:00:54s.  Time for last 1,000,000:   18s.  Last read position: 15:41,576,166
INFO	2016-07-18 19:40:32	AbstractAlignmentMerger	Merged     4,000,000 records.  Elapsed time: 00:01:11s.  Time for last 1,000,000:   16s.  Last read position: 17:27,667,457
INFO	2016-07-18 19:40:50	AbstractAlignmentMerger	Merged     5,000,000 records.  Elapsed time: 00:01:28s.  Time for last 1,000,000:   17s.  Last read position: 5:86,499,537
INFO	2016-07-18 19:41:09	AbstractAlignmentMerger	Merged     6,000,000 records.  Elapsed time: 00:01:47s.  Time for last 1,000,000:   19s.  Last read position: 1:92,759,365
INFO	2016-07-18 19:41:27	AbstractAlignmentMerger	Merged     7,000,000 records.  Elapsed time: 00:02:05s.  Time for last 1,000,000:   17s.  Last read position: 2:179,562,392
INFO	2016-07-18 19:41:44	AbstractAlignmentMerger	Merged     8,000,000 records.  Elapsed time: 00:02:22s.  Time for last 1,000,000:   16s.  Last read position: 13:49,715,101
INFO	2016-07-18 19:42:01	AbstractAlignmentMerger	Merged     9,000,000 records.  Elapsed time: 00:02:39s.  Time for last 1,000,000:   17s.  Last read position: 11:65,267,406
INFO	2016-07-18 19:42:18	AbstractAlignmentMerger	Merged    10,000,000 records.  Elapsed time: 00:02:57s.  Time for last 1,000,000:   17s.  Last read position: GL000220.1:110,248
INFO	2016-07-18 19:42:37	AbstractAlignmentMerger	Merged    11,000,000 records.  Elapsed time: 00:03:15s.  Time for last 1,000,000:   18s.  Last read position: 2:242,261,297
INFO	2016-07-18 19:42:54	AbstractAlignmentMerger	Merged    12,000,000 records.  Elapsed time: 00:03:32s.  Time for last 1,000,000:   16s.  Last read position: 8:57,876,374
INFO	2016-07-18 19:43:12	AbstractAlignmentMerger	Merged    13,000,000 records.  Elapsed time: 00:03:50s.  Time for last 1,000,000:   17s.  Last read position: MT:3,025
INFO	2016-07-18 19:43:28	AbstractAlignmentMerger	Merged    14,000,000 records.  Elapsed time: 00:04:06s.  Time for last 1,000,000:   16s.  Last read position: 12:58,327,727
INFO	2016-07-18 19:43:45	AbstractAlignmentMerger	Merged    15,000,000 records.  Elapsed time: 00:04:23s.  Time for last 1,000,000:   16s.  Last read position: 5:22,375,552
INFO	2016-07-18 19:44:02	AbstractAlignmentMerger	Merged    16,000,000 records.  Elapsed time: 00:04:40s.  Time for last 1,000,000:   17s.  Last read position: MT:3,006
INFO	2016-07-18 19:44:22	AbstractAlignmentMerger	Merged    17,000,000 records.  Elapsed time: 00:05:00s.  Time for last 1,000,000:   19s.  Last read position: 13:107,144,454
INFO	2016-07-18 19:44:39	AbstractAlignmentMerger	Merged    18,000,000 records.  Elapsed time: 00:05:17s.  Time for last 1,000,000:   17s.  Last read position: 2:189,876,558
INFO	2016-07-18 19:44:56	AbstractAlignmentMerger	Merged    19,000,000 records.  Elapsed time: 00:05:34s.  Time for last 1,000,000:   16s.  Last read position: 4:76,896,908
INFO	2016-07-18 19:45:13	AbstractAlignmentMerger	Merged    20,000,000 records.  Elapsed time: 00:05:51s.  Time for last 1,000,000:   17s.  Last read position: MT:2,990
INFO	2016-07-18 19:45:30	AbstractAlignmentMerger	Merged    21,000,000 records.  Elapsed time: 00:06:08s.  Time for last 1,000,000:   17s.  Last read position: GL000220.1:109,761
INFO	2016-07-18 19:45:50	AbstractAlignmentMerger	Merged    22,000,000 records.  Elapsed time: 00:06:28s.  Time for last 1,000,000:   19s.  Last read position: 11:9,185,084
INFO	2016-07-18 19:46:07	AbstractAlignmentMerger	Merged    23,000,000 records.  Elapsed time: 00:06:46s.  Time for last 1,000,000:   17s.  Last read position: 7:23,176,018
INFO	2016-07-18 19:46:23	AbstractAlignmentMerger	Merged    24,000,000 records.  Elapsed time: 00:07:02s.  Time for last 1,000,000:   15s.  Last read position: GL000220.1:109,682
INFO	2016-07-18 19:46:40	AbstractAlignmentMerger	Merged    25,000,000 records.  Elapsed time: 00:07:19s.  Time for last 1,000,000:   16s.  Last read position: 2:70,438,595
INFO	2016-07-18 19:46:57	AbstractAlignmentMerger	Merged    26,000,000 records.  Elapsed time: 00:07:35s.  Time for last 1,000,000:   16s.  Last read position: 9:127,423,386
INFO	2016-07-18 19:47:14	AbstractAlignmentMerger	Merged    27,000,000 records.  Elapsed time: 00:07:53s.  Time for last 1,000,000:   17s.  Last read position: 2:228,197,181
INFO	2016-07-18 19:47:34	AbstractAlignmentMerger	Merged    28,000,000 records.  Elapsed time: 00:08:12s.  Time for last 1,000,000:   19s.  Last read position: 9:127,998,983
INFO	2016-07-18 19:47:51	AbstractAlignmentMerger	Merged    29,000,000 records.  Elapsed time: 00:08:29s.  Time for last 1,000,000:   16s.  Last read position: 2:190,788,418
INFO	2016-07-18 19:48:07	AbstractAlignmentMerger	Merged    30,000,000 records.  Elapsed time: 00:08:46s.  Time for last 1,000,000:   16s.  Last read position: 7:26,246,120
INFO	2016-07-18 19:48:23	AbstractAlignmentMerger	Merged    31,000,000 records.  Elapsed time: 00:09:01s.  Time for last 1,000,000:   15s.  Last read position: 13:76,111,924
INFO	2016-07-18 19:48:42	AbstractAlignmentMerger	Merged    32,000,000 records.  Elapsed time: 00:09:20s.  Time for last 1,000,000:   18s.  Last read position: 5:112,168,898
INFO	2016-07-18 19:49:35	TagReadWithGeneExon	Processed     1,000,000 records.  Elapsed time: 00:10:13s.  Time for last 1,000,000:   39s.  Last read position: 1:68,620,846
INFO	2016-07-18 19:50:12	TagReadWithGeneExon	Processed     2,000,000 records.  Elapsed time: 00:10:50s.  Time for last 1,000,000:   37s.  Last read position: 1:193,058,826
INFO	2016-07-18 19:50:45	TagReadWithGeneExon	Processed     3,000,000 records.  Elapsed time: 00:11:23s.  Time for last 1,000,000:   32s.  Last read position: 10:61,005,854
INFO	2016-07-18 19:51:19	TagReadWithGeneExon	Processed     4,000,000 records.  Elapsed time: 00:11:58s.  Time for last 1,000,000:   34s.  Last read position: 11:30,545,691
INFO	2016-07-18 19:51:56	TagReadWithGeneExon	Processed     5,000,000 records.  Elapsed time: 00:12:34s.  Time for last 1,000,000:   36s.  Last read position: 11:71,802,359
INFO	2016-07-18 19:52:35	TagReadWithGeneExon	Processed     6,000,000 records.  Elapsed time: 00:13:13s.  Time for last 1,000,000:   39s.  Last read position: 12:27,874,931
INFO	2016-07-18 19:53:13	TagReadWithGeneExon	Processed     7,000,000 records.  Elapsed time: 00:13:51s.  Time for last 1,000,000:   37s.  Last read position: 12:125,529,058
INFO	2016-07-18 19:53:52	TagReadWithGeneExon	Processed     8,000,000 records.  Elapsed time: 00:14:31s.  Time for last 1,000,000:   39s.  Last read position: 14:52,932,727
INFO	2016-07-18 19:54:28	TagReadWithGeneExon	Processed     9,000,000 records.  Elapsed time: 00:15:07s.  Time for last 1,000,000:   36s.  Last read position: 15:44,649,187
INFO	2016-07-18 19:54:51	AbstractAlignmentMerger	Written in coordinate order to output    10,000,000 records.  Elapsed time: 00:05:59s.  Time for last 10,000,000:  357s.  Last read position: 16:30,005,380
INFO	2016-07-18 19:54:51	TagReadWithGeneExon	Processed    10,000,000 records.  Elapsed time: 00:15:29s.  Time for last 1,000,000:   22s.  Last read position: 16:30,005,380
INFO	2016-07-18 19:55:11	TagReadWithGeneExon	Processed    11,000,000 records.  Elapsed time: 00:15:50s.  Time for last 1,000,000:   20s.  Last read position: 17:35,414,052
INFO	2016-07-18 19:55:32	TagReadWithGeneExon	Processed    12,000,000 records.  Elapsed time: 00:16:10s.  Time for last 1,000,000:   20s.  Last read position: 18:40,854,163
INFO	2016-07-18 19:55:52	TagReadWithGeneExon	Processed    13,000,000 records.  Elapsed time: 00:16:31s.  Time for last 1,000,000:   20s.  Last read position: 19:52,597,863
INFO	2016-07-18 19:56:14	TagReadWithGeneExon	Processed    14,000,000 records.  Elapsed time: 00:16:52s.  Time for last 1,000,000:   21s.  Last read position: 2:86,733,007
INFO	2016-07-18 19:56:34	TagReadWithGeneExon	Processed    15,000,000 records.  Elapsed time: 00:17:12s.  Time for last 1,000,000:   19s.  Last read position: 2:193,036,955
INFO	2016-07-18 19:56:54	TagReadWithGeneExon	Processed    16,000,000 records.  Elapsed time: 00:17:33s.  Time for last 1,000,000:   20s.  Last read position: 20:57,605,397
INFO	2016-07-18 19:57:15	TagReadWithGeneExon	Processed    17,000,000 records.  Elapsed time: 00:17:54s.  Time for last 1,000,000:   21s.  Last read position: 3:12,946,956
INFO	2016-07-18 19:57:34	TagReadWithGeneExon	Processed    18,000,000 records.  Elapsed time: 00:18:13s.  Time for last 1,000,000:   19s.  Last read position: 3:130,635,625
INFO	2016-07-18 19:58:13	TagReadWithGeneExon	Processed    19,000,000 records.  Elapsed time: 00:18:51s.  Time for last 1,000,000:   38s.  Last read position: 4:71,697,256
INFO	2016-07-18 19:58:51	AbstractAlignmentMerger	Written in coordinate order to output    20,000,000 records.  Elapsed time: 00:10:00s.  Time for last 10,000,000:  240s.  Last read position: 5:24,171,008
INFO	2016-07-18 19:58:51	TagReadWithGeneExon	Processed    20,000,000 records.  Elapsed time: 00:19:30s.  Time for last 1,000,000:   38s.  Last read position: 5:24,171,008
INFO	2016-07-18 19:59:28	TagReadWithGeneExon	Processed    21,000,000 records.  Elapsed time: 00:20:06s.  Time for last 1,000,000:   36s.  Last read position: 5:137,507,080
INFO	2016-07-18 20:00:05	TagReadWithGeneExon	Processed    22,000,000 records.  Elapsed time: 00:20:43s.  Time for last 1,000,000:   36s.  Last read position: 6:27,434,418
INFO	2016-07-18 20:00:41	TagReadWithGeneExon	Processed    23,000,000 records.  Elapsed time: 00:21:19s.  Time for last 1,000,000:   36s.  Last read position: 6:135,285,770
INFO	2016-07-18 20:01:18	TagReadWithGeneExon	Processed    24,000,000 records.  Elapsed time: 00:21:57s.  Time for last 1,000,000:   37s.  Last read position: 7:77,498,780
INFO	2016-07-18 20:01:54	TagReadWithGeneExon	Processed    25,000,000 records.  Elapsed time: 00:22:33s.  Time for last 1,000,000:   36s.  Last read position: 8:26,515,579
INFO	2016-07-18 20:02:24	TagReadWithGeneExon	Processed    26,000,000 records.  Elapsed time: 00:23:03s.  Time for last 1,000,000:   29s.  Last read position: 8:133,468,210
INFO	2016-07-18 20:02:59	TagReadWithGeneExon	Processed    27,000,000 records.  Elapsed time: 00:23:38s.  Time for last 1,000,000:   35s.  Last read position: 9:132,330,900
INFO	2016-07-18 20:03:19	TagReadWithGeneExon	Processed    28,000,000 records.  Elapsed time: 00:23:58s.  Time for last 1,000,000:   19s.  Last read position: MT:2,351
INFO	2016-07-18 20:03:35	TagReadWithGeneExon	Processed    29,000,000 records.  Elapsed time: 00:24:14s.  Time for last 1,000,000:   15s.  Last read position: X:21,872,670
INFO	2016-07-18 20:03:52	AbstractAlignmentMerger	Written in coordinate order to output    30,000,000 records.  Elapsed time: 00:15:00s.  Time for last 10,000,000:  300s.  Last read position: GL000220.1:109,464
INFO	2016-07-18 20:03:52	TagReadWithGeneExon	Processed    30,000,000 records.  Elapsed time: 00:24:30s.  Time for last 1,000,000:   16s.  Last read position: GL000220.1:109,464
INFO	2016-07-18 20:04:03	TagReadWithGeneExon	Processed    31,000,000 records.  Elapsed time: 00:24:42s.  Time for last 1,000,000:   11s.  Last read position: GL000220.1:109,884
INFO	2016-07-18 20:04:15	TagReadWithGeneExon	Processed    32,000,000 records.  Elapsed time: 00:24:53s.  Time for last 1,000,000:   11s.  Last read position: GL000220.1:110,654
INFO	2016-07-18 20:04:24	TagReadWithGeneExon	Processed    33,000,000 records.  Elapsed time: 00:25:03s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 20:04:32	TagReadWithGeneExon	Processed    34,000,000 records.  Elapsed time: 00:25:11s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 20:04:40	TagReadWithGeneExon	Processed    35,000,000 records.  Elapsed time: 00:25:18s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 20:04:48	TagReadWithGeneExon	Processed    36,000,000 records.  Elapsed time: 00:25:26s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 20:05:00	TagReadWithGeneExon	Processed    37,000,000 records.  Elapsed time: 00:25:38s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 20:05:17	TagReadWithGeneExon	Processed    38,000,000 records.  Elapsed time: 00:25:55s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 20:05:32	TagReadWithGeneExon	Processed    39,000,000 records.  Elapsed time: 00:26:10s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 20:05:47	AbstractAlignmentMerger	Written in coordinate order to output    40,000,000 records.  Elapsed time: 00:16:56s.  Time for last 10,000,000:  115s.  Last read position: */*
INFO	2016-07-18 20:05:47	TagReadWithGeneExon	Processed    40,000,000 records.  Elapsed time: 00:26:26s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 20:06:03	TagReadWithGeneExon	Processed    41,000,000 records.  Elapsed time: 00:26:42s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 20:06:19	TagReadWithGeneExon	Processed    42,000,000 records.  Elapsed time: 00:26:58s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 20:06:35	TagReadWithGeneExon	Processed    43,000,000 records.  Elapsed time: 00:27:13s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 20:06:51	TagReadWithGeneExon	Processed    44,000,000 records.  Elapsed time: 00:27:30s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 20:07:07	TagReadWithGeneExon	Processed    45,000,000 records.  Elapsed time: 00:27:46s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 20:07:24	TagReadWithGeneExon	Processed    46,000,000 records.  Elapsed time: 00:28:02s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 20:07:37	TagReadWithGeneExon	Processed    47,000,000 records.  Elapsed time: 00:28:15s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 20:07:45	TagReadWithGeneExon	Processed    48,000,000 records.  Elapsed time: 00:28:24s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 20:07:53	TagReadWithGeneExon	Processed    49,000,000 records.  Elapsed time: 00:28:31s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 20:08:00	AbstractAlignmentMerger	Written in coordinate order to output    50,000,000 records.  Elapsed time: 00:19:09s.  Time for last 10,000,000:  133s.  Last read position: */*
INFO	2016-07-18 20:08:00	TagReadWithGeneExon	Processed    50,000,000 records.  Elapsed time: 00:28:39s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 20:08:08	TagReadWithGeneExon	Processed    51,000,000 records.  Elapsed time: 00:28:47s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 20:08:14	AbstractAlignmentMerger	Wrote 45437889 alignment records and 19139539 unmapped reads.
[Mon Jul 18 20:08:14 PDT 2016] picard.sam.MergeBamAlignment done. Elapsed time: 28.87 minutes.
Runtime.totalMemory()=2520252416
INFO	2016-07-18 20:08:15	TagReadWithGeneExon	TOTAL READS [32404979] CORRECT_STRAND [30769649]  WRONG_STRAND [1375198] AMBIGUOUS_STRAND_FIXED [328228] AMBIGUOUS REJECTED READS [260132]
[Mon Jul 18 20:08:15 PDT 2016] org.broadinstitute.dropseqrna.metrics.TagReadWithGeneExon done. Elapsed time: 28.89 minutes.
Runtime.totalMemory()=1491075072
