[Thu Jul 07 17:34:12 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.PolyATrimmer INPUT=/dev/stdin OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/tmp/unaligned_mc_tagged_polyA_filtered.bam OUTPUT_SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/polyA_trimming_report.txt MISMATCHES=0 NUM_BASES=6    USE_NEW_TRIMMER=false TRIM_TAG=ZP ADAPTER=^XM^XCACGTACTCTGCGTTGCTACCACTG MAX_ADAPTER_ERROR_RATE=0.1 MIN_ADAPTER_MATCH=4 MIN_POLY_A_LENGTH=20 MIN_POLY_A_LENGTH_NO_ADAPTER_MATCH=6 DUBIOUS_ADAPTER_MATCH_LENGTH=6 MAX_POLY_A_ERROR_RATE=0.1 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 17:34:12 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM INPUT=/dev/stdin OUTPUT=/dev/stdout TAG_REJECT=[XQ] COMPRESSION_LEVEL=0    FILTER_PCR_DUPES=false RETAIN_ONLY_PRIMARY_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json[Thu Jul 07 17:34:12 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.TrimStartingSequence INPUT=/dev/stdin OUTPUT=/dev/stdout OUTPUT_SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/adapter_trimming_report.txt SEQUENCE=AAGCAGTGGTATCAACGCAGAGTGAATGGG MISMATCHES=0 NUM_BASES=5 COMPRESSION_LEVEL=0    TRIM_TAG=ZS VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json[Thu Jul 07 17:34:12 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended INPUT=/dev/stdin OUTPUT=/dev/stdout SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/unaligned_tagged_Molecular.bam_summary.txt BASE_RANGE=13-20 BARCODED_READ=1 DISCARD_READ=true BASE_QUALITY=10 NUM_BASES_BELOW_QUALITY=1 TAG_NAME=XM COMPRESSION_LEVEL=0    TAG_BARCODED_READ=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 17:34:12 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/unaligned_data.bam OUTPUT=/dev/stdout SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/unaligned_tagged_Cellular.bam_summary.txt BASE_RANGE=1-12 BARCODED_READ=1 DISCARD_READ=false BASE_QUALITY=10 NUM_BASES_BELOW_QUALITY=1 TAG_NAME=XC COMPRESSION_LEVEL=0    TAG_BARCODED_READ=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json


[Thu Jul 07 17:34:12 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater[Thu Jul 07 17:34:12 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater

[Thu Jul 07 17:34:12 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater[Thu Jul 07 17:34:12 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater

[Thu Jul 07 17:34:12 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-07-07 17:34:41	TagBamWithReadSequenceExtended	Processed     1,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-07-07 17:34:41	TagBamWithReadSequenceExtended	Processed     1,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-07-07 17:35:08	TagBamWithReadSequenceExtended	Processed     2,000,000 records.  Elapsed time: 00:00:55s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:35:08	TagBamWithReadSequenceExtended	Processed     2,000,000 records.  Elapsed time: 00:00:55s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:35:08	FilterBAM	Processed     1,000,000 records.  Elapsed time: 00:00:54s.  Time for last 1,000,000:   54s.  Last read position: */*
INFO	2016-07-07 17:35:08	TrimStartingSequence	Processed     1,000,000 records.  Elapsed time: 00:00:55s.  Time for last 1,000,000:   55s.  Last read position: */*
INFO	2016-07-07 17:35:08	PolyATrimmer	Processed     1,000,000 records.  Elapsed time: 00:00:55s.  Time for last 1,000,000:   55s.  Last read position: */*
INFO	2016-07-07 17:35:34	TagBamWithReadSequenceExtended	Processed     3,000,000 records.  Elapsed time: 00:01:21s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:35:34	TagBamWithReadSequenceExtended	Processed     3,000,000 records.  Elapsed time: 00:01:21s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:36:00	TagBamWithReadSequenceExtended	Processed     4,000,000 records.  Elapsed time: 00:01:47s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-07 17:36:00	TagBamWithReadSequenceExtended	Processed     4,000,000 records.  Elapsed time: 00:01:47s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-07 17:36:00	FilterBAM	Processed     2,000,000 records.  Elapsed time: 00:01:47s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:36:01	TrimStartingSequence	Processed     2,000,000 records.  Elapsed time: 00:01:48s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:36:01	PolyATrimmer	Processed     2,000,000 records.  Elapsed time: 00:01:48s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:36:26	TagBamWithReadSequenceExtended	Processed     5,000,000 records.  Elapsed time: 00:02:13s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:36:26	TagBamWithReadSequenceExtended	Processed     5,000,000 records.  Elapsed time: 00:02:13s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:36:51	TagBamWithReadSequenceExtended	Processed     6,000,000 records.  Elapsed time: 00:02:38s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-07 17:36:51	TagBamWithReadSequenceExtended	Processed     6,000,000 records.  Elapsed time: 00:02:38s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-07 17:36:51	FilterBAM	Processed     3,000,000 records.  Elapsed time: 00:02:37s.  Time for last 1,000,000:   50s.  Last read position: */*
INFO	2016-07-07 17:36:51	TrimStartingSequence	Processed     3,000,000 records.  Elapsed time: 00:02:38s.  Time for last 1,000,000:   50s.  Last read position: */*
INFO	2016-07-07 17:36:51	PolyATrimmer	Processed     3,000,000 records.  Elapsed time: 00:02:38s.  Time for last 1,000,000:   50s.  Last read position: */*
INFO	2016-07-07 17:37:16	TagBamWithReadSequenceExtended	Processed     7,000,000 records.  Elapsed time: 00:03:03s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-07 17:37:16	TagBamWithReadSequenceExtended	Processed     7,000,000 records.  Elapsed time: 00:03:03s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-07 17:37:42	TagBamWithReadSequenceExtended	Processed     8,000,000 records.  Elapsed time: 00:03:29s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:37:42	TagBamWithReadSequenceExtended	Processed     8,000,000 records.  Elapsed time: 00:03:29s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:37:42	FilterBAM	Processed     4,000,000 records.  Elapsed time: 00:03:29s.  Time for last 1,000,000:   51s.  Last read position: */*
INFO	2016-07-07 17:37:44	TrimStartingSequence	Processed     4,000,000 records.  Elapsed time: 00:03:31s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:37:44	PolyATrimmer	Processed     4,000,000 records.  Elapsed time: 00:03:31s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:38:09	TagBamWithReadSequenceExtended	Processed     9,000,000 records.  Elapsed time: 00:03:56s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:38:09	TagBamWithReadSequenceExtended	Processed     9,000,000 records.  Elapsed time: 00:03:56s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:38:35	TagBamWithReadSequenceExtended	Processed    10,000,000 records.  Elapsed time: 00:04:22s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:38:35	TagBamWithReadSequenceExtended	Processed    10,000,000 records.  Elapsed time: 00:04:22s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:38:36	FilterBAM	Processed     5,000,000 records.  Elapsed time: 00:04:22s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-07 17:38:38	TrimStartingSequence	Processed     5,000,000 records.  Elapsed time: 00:04:25s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-07 17:38:38	PolyATrimmer	Processed     5,000,000 records.  Elapsed time: 00:04:25s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-07 17:39:02	TagBamWithReadSequenceExtended	Processed    11,000,000 records.  Elapsed time: 00:04:49s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:39:02	TagBamWithReadSequenceExtended	Processed    11,000,000 records.  Elapsed time: 00:04:49s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:39:28	TagBamWithReadSequenceExtended	Processed    12,000,000 records.  Elapsed time: 00:05:15s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-07 17:39:28	TagBamWithReadSequenceExtended	Processed    12,000,000 records.  Elapsed time: 00:05:15s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-07 17:39:28	FilterBAM	Processed     6,000,000 records.  Elapsed time: 00:05:15s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:39:30	TrimStartingSequence	Processed     6,000,000 records.  Elapsed time: 00:05:17s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:39:30	PolyATrimmer	Processed     6,000,000 records.  Elapsed time: 00:05:17s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:39:52	TagBamWithReadSequenceExtended	Processed    13,000,000 records.  Elapsed time: 00:05:40s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-07 17:39:52	TagBamWithReadSequenceExtended	Processed    13,000,000 records.  Elapsed time: 00:05:39s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-07 17:40:08	TagBamWithReadSequenceExtended	Processed    14,000,000 records.  Elapsed time: 00:05:55s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-07 17:40:08	TagBamWithReadSequenceExtended	Processed    14,000,000 records.  Elapsed time: 00:05:55s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-07 17:40:08	FilterBAM	Processed     7,000,000 records.  Elapsed time: 00:05:55s.  Time for last 1,000,000:   40s.  Last read position: */*
INFO	2016-07-07 17:40:09	TrimStartingSequence	Processed     7,000,000 records.  Elapsed time: 00:05:57s.  Time for last 1,000,000:   39s.  Last read position: */*
INFO	2016-07-07 17:40:09	PolyATrimmer	Processed     7,000,000 records.  Elapsed time: 00:05:57s.  Time for last 1,000,000:   39s.  Last read position: */*
INFO	2016-07-07 17:40:24	TagBamWithReadSequenceExtended	Processed    15,000,000 records.  Elapsed time: 00:06:11s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-07 17:40:24	TagBamWithReadSequenceExtended	Processed    15,000,000 records.  Elapsed time: 00:06:11s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-07 17:40:42	TagBamWithReadSequenceExtended	Processed    16,000,000 records.  Elapsed time: 00:06:29s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:40:42	TagBamWithReadSequenceExtended	Processed    16,000,000 records.  Elapsed time: 00:06:29s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:40:42	FilterBAM	Processed     8,000,000 records.  Elapsed time: 00:06:29s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-07-07 17:40:45	TrimStartingSequence	Processed     8,000,000 records.  Elapsed time: 00:06:32s.  Time for last 1,000,000:   35s.  Last read position: */*
INFO	2016-07-07 17:40:45	PolyATrimmer	Processed     8,000,000 records.  Elapsed time: 00:06:32s.  Time for last 1,000,000:   35s.  Last read position: */*
INFO	2016-07-07 17:41:01	TagBamWithReadSequenceExtended	Processed    17,000,000 records.  Elapsed time: 00:06:48s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:41:01	TagBamWithReadSequenceExtended	Processed    17,000,000 records.  Elapsed time: 00:06:48s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:41:20	TagBamWithReadSequenceExtended	Processed    18,000,000 records.  Elapsed time: 00:07:07s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:41:20	TagBamWithReadSequenceExtended	Processed    18,000,000 records.  Elapsed time: 00:07:06s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:41:20	FilterBAM	Processed     9,000,000 records.  Elapsed time: 00:07:06s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-07 17:41:22	TrimStartingSequence	Processed     9,000,000 records.  Elapsed time: 00:07:09s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-07 17:41:22	PolyATrimmer	Processed     9,000,000 records.  Elapsed time: 00:07:10s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-07 17:41:38	TagBamWithReadSequenceExtended	Processed    19,000,000 records.  Elapsed time: 00:07:25s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:41:38	TagBamWithReadSequenceExtended	Processed    19,000,000 records.  Elapsed time: 00:07:25s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:41:45	TagBamWithReadSequenceExtended	Processed    20,000,000 records.  Elapsed time: 00:07:32s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-07 17:41:45	TagBamWithReadSequenceExtended	Processed    20,000,000 records.  Elapsed time: 00:07:32s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-07 17:41:45	FilterBAM	Processed    10,000,000 records.  Elapsed time: 00:07:32s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-07 17:41:46	TrimStartingSequence	Processed    10,000,000 records.  Elapsed time: 00:07:33s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-07-07 17:41:46	PolyATrimmer	Processed    10,000,000 records.  Elapsed time: 00:07:33s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-07-07 17:41:50	TagBamWithReadSequenceExtended	Processed    21,000,000 records.  Elapsed time: 00:07:37s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:41:50	TagBamWithReadSequenceExtended	Processed    21,000,000 records.  Elapsed time: 00:07:37s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:41:55	TagBamWithReadSequenceExtended	Processed    22,000,000 records.  Elapsed time: 00:07:42s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:41:55	TagBamWithReadSequenceExtended	Processed    22,000,000 records.  Elapsed time: 00:07:42s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:41:55	FilterBAM	Processed    11,000,000 records.  Elapsed time: 00:07:42s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 17:41:57	TrimStartingSequence	Processed    11,000,000 records.  Elapsed time: 00:07:44s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 17:41:57	PolyATrimmer	Processed    11,000,000 records.  Elapsed time: 00:07:44s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 17:42:01	TagBamWithReadSequenceExtended	Processed    23,000,000 records.  Elapsed time: 00:07:48s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:42:01	TagBamWithReadSequenceExtended	Processed    23,000,000 records.  Elapsed time: 00:07:48s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:42:06	TagBamWithReadSequenceExtended	Processed    24,000,000 records.  Elapsed time: 00:07:53s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:42:06	TagBamWithReadSequenceExtended	Processed    24,000,000 records.  Elapsed time: 00:07:53s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:42:06	FilterBAM	Processed    12,000,000 records.  Elapsed time: 00:07:53s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 17:42:07	TrimStartingSequence	Processed    12,000,000 records.  Elapsed time: 00:07:54s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 17:42:07	PolyATrimmer	Processed    12,000,000 records.  Elapsed time: 00:07:54s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 17:42:11	TagBamWithReadSequenceExtended	Processed    25,000,000 records.  Elapsed time: 00:07:58s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:42:11	TagBamWithReadSequenceExtended	Processed    25,000,000 records.  Elapsed time: 00:07:58s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:42:18	TagBamWithReadSequenceExtended	Processed    26,000,000 records.  Elapsed time: 00:08:05s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-07 17:42:18	TagBamWithReadSequenceExtended	Processed    26,000,000 records.  Elapsed time: 00:08:05s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-07 17:42:18	FilterBAM	Processed    13,000,000 records.  Elapsed time: 00:08:05s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 17:42:21	TrimStartingSequence	Processed    13,000,000 records.  Elapsed time: 00:08:08s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-07 17:42:21	PolyATrimmer	Processed    13,000,000 records.  Elapsed time: 00:08:08s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-07 17:42:28	TagBamWithReadSequenceExtended	Processed    27,000,000 records.  Elapsed time: 00:08:15s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:42:28	TagBamWithReadSequenceExtended	Processed    27,000,000 records.  Elapsed time: 00:08:15s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:42:37	TagBamWithReadSequenceExtended	Processed    28,000,000 records.  Elapsed time: 00:08:24s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:42:37	TagBamWithReadSequenceExtended	Processed    28,000,000 records.  Elapsed time: 00:08:24s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:42:37	FilterBAM	Processed    14,000,000 records.  Elapsed time: 00:08:24s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:42:40	TrimStartingSequence	Processed    14,000,000 records.  Elapsed time: 00:08:27s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:42:40	PolyATrimmer	Processed    14,000,000 records.  Elapsed time: 00:08:27s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:42:46	TagBamWithReadSequenceExtended	Processed    29,000,000 records.  Elapsed time: 00:08:33s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:42:46	TagBamWithReadSequenceExtended	Processed    29,000,000 records.  Elapsed time: 00:08:33s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:42:56	TagBamWithReadSequenceExtended	Processed    30,000,000 records.  Elapsed time: 00:08:43s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:42:56	TagBamWithReadSequenceExtended	Processed    30,000,000 records.  Elapsed time: 00:08:43s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:42:56	FilterBAM	Processed    15,000,000 records.  Elapsed time: 00:08:43s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:42:59	TrimStartingSequence	Processed    15,000,000 records.  Elapsed time: 00:08:46s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:42:59	PolyATrimmer	Processed    15,000,000 records.  Elapsed time: 00:08:46s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:43:05	TagBamWithReadSequenceExtended	Processed    31,000,000 records.  Elapsed time: 00:08:52s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:43:05	TagBamWithReadSequenceExtended	Processed    31,000,000 records.  Elapsed time: 00:08:52s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:43:15	TagBamWithReadSequenceExtended	Processed    32,000,000 records.  Elapsed time: 00:09:02s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:43:15	TagBamWithReadSequenceExtended	Processed    32,000,000 records.  Elapsed time: 00:09:02s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:43:15	FilterBAM	Processed    16,000,000 records.  Elapsed time: 00:09:01s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:43:17	TrimStartingSequence	Processed    16,000,000 records.  Elapsed time: 00:09:05s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:43:17	PolyATrimmer	Processed    16,000,000 records.  Elapsed time: 00:09:05s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:43:24	TagBamWithReadSequenceExtended	Processed    33,000,000 records.  Elapsed time: 00:09:11s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:43:24	TagBamWithReadSequenceExtended	Processed    33,000,000 records.  Elapsed time: 00:09:11s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:43:33	TagBamWithReadSequenceExtended	Processed    34,000,000 records.  Elapsed time: 00:09:20s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:43:33	TagBamWithReadSequenceExtended	Processed    34,000,000 records.  Elapsed time: 00:09:20s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:43:33	FilterBAM	Processed    17,000,000 records.  Elapsed time: 00:09:20s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:43:36	TrimStartingSequence	Processed    17,000,000 records.  Elapsed time: 00:09:23s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:43:36	PolyATrimmer	Processed    17,000,000 records.  Elapsed time: 00:09:23s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:43:43	TagBamWithReadSequenceExtended	Processed    35,000,000 records.  Elapsed time: 00:09:30s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:43:43	TagBamWithReadSequenceExtended	Processed    35,000,000 records.  Elapsed time: 00:09:30s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:43:52	TagBamWithReadSequenceExtended	Processed    36,000,000 records.  Elapsed time: 00:09:39s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:43:52	TagBamWithReadSequenceExtended	Processed    36,000,000 records.  Elapsed time: 00:09:39s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:43:52	FilterBAM	Processed    18,000,000 records.  Elapsed time: 00:09:39s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:43:55	TrimStartingSequence	Processed    18,000,000 records.  Elapsed time: 00:09:42s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-07 17:43:55	PolyATrimmer	Processed    18,000,000 records.  Elapsed time: 00:09:42s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-07 17:44:01	TagBamWithReadSequenceExtended	Processed    37,000,000 records.  Elapsed time: 00:09:49s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:44:01	TagBamWithReadSequenceExtended	Processed    37,000,000 records.  Elapsed time: 00:09:48s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:44:11	TagBamWithReadSequenceExtended	Processed    38,000,000 records.  Elapsed time: 00:09:58s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:44:11	TagBamWithReadSequenceExtended	Processed    38,000,000 records.  Elapsed time: 00:09:58s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:44:11	FilterBAM	Processed    19,000,000 records.  Elapsed time: 00:09:58s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:44:15	TrimStartingSequence	Processed    19,000,000 records.  Elapsed time: 00:10:02s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-07 17:44:15	PolyATrimmer	Processed    19,000,000 records.  Elapsed time: 00:10:02s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-07 17:44:22	TagBamWithReadSequenceExtended	Processed    39,000,000 records.  Elapsed time: 00:10:09s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 17:44:22	TagBamWithReadSequenceExtended	Processed    39,000,000 records.  Elapsed time: 00:10:09s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 17:44:40	TagBamWithReadSequenceExtended	Processed    40,000,000 records.  Elapsed time: 00:10:28s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:44:41	TagBamWithReadSequenceExtended	Processed    40,000,000 records.  Elapsed time: 00:10:27s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:44:41	FilterBAM	Processed    20,000,000 records.  Elapsed time: 00:10:27s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-07-07 17:44:48	TrimStartingSequence	Processed    20,000,000 records.  Elapsed time: 00:10:35s.  Time for last 1,000,000:   32s.  Last read position: */*
INFO	2016-07-07 17:44:48	PolyATrimmer	Processed    20,000,000 records.  Elapsed time: 00:10:35s.  Time for last 1,000,000:   32s.  Last read position: */*
INFO	2016-07-07 17:44:59	TagBamWithReadSequenceExtended	Processed    41,000,000 records.  Elapsed time: 00:10:46s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:44:59	TagBamWithReadSequenceExtended	Processed    41,000,000 records.  Elapsed time: 00:10:46s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:45:17	TagBamWithReadSequenceExtended	Processed    42,000,000 records.  Elapsed time: 00:11:04s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-07 17:45:17	TagBamWithReadSequenceExtended	Processed    42,000,000 records.  Elapsed time: 00:11:04s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-07 17:45:17	FilterBAM	Processed    21,000,000 records.  Elapsed time: 00:11:03s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-07 17:45:24	TrimStartingSequence	Processed    21,000,000 records.  Elapsed time: 00:11:11s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-07 17:45:24	PolyATrimmer	Processed    21,000,000 records.  Elapsed time: 00:11:11s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-07 17:45:35	TagBamWithReadSequenceExtended	Processed    43,000,000 records.  Elapsed time: 00:11:22s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:45:35	TagBamWithReadSequenceExtended	Processed    43,000,000 records.  Elapsed time: 00:11:22s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:45:53	TagBamWithReadSequenceExtended	Processed    44,000,000 records.  Elapsed time: 00:11:40s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:45:53	TagBamWithReadSequenceExtended	Processed    44,000,000 records.  Elapsed time: 00:11:40s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:45:53	FilterBAM	Processed    22,000,000 records.  Elapsed time: 00:11:40s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-07 17:46:01	TrimStartingSequence	Processed    22,000,000 records.  Elapsed time: 00:11:48s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-07 17:46:01	PolyATrimmer	Processed    22,000,000 records.  Elapsed time: 00:11:48s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-07 17:46:12	TagBamWithReadSequenceExtended	Processed    45,000,000 records.  Elapsed time: 00:11:59s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:46:12	TagBamWithReadSequenceExtended	Processed    45,000,000 records.  Elapsed time: 00:11:59s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:46:30	TagBamWithReadSequenceExtended	Processed    46,000,000 records.  Elapsed time: 00:12:17s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:46:30	TagBamWithReadSequenceExtended	Processed    46,000,000 records.  Elapsed time: 00:12:17s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:46:30	FilterBAM	Processed    23,000,000 records.  Elapsed time: 00:12:17s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-07 17:46:38	TrimStartingSequence	Processed    23,000,000 records.  Elapsed time: 00:12:25s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-07 17:46:38	PolyATrimmer	Processed    23,000,000 records.  Elapsed time: 00:12:25s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-07 17:46:49	TagBamWithReadSequenceExtended	Processed    47,000,000 records.  Elapsed time: 00:12:36s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:46:49	TagBamWithReadSequenceExtended	Processed    47,000,000 records.  Elapsed time: 00:12:36s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:47:07	TagBamWithReadSequenceExtended	Processed    48,000,000 records.  Elapsed time: 00:12:54s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:47:07	TagBamWithReadSequenceExtended	Processed    48,000,000 records.  Elapsed time: 00:12:54s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:47:07	FilterBAM	Processed    24,000,000 records.  Elapsed time: 00:12:54s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-07 17:47:15	TrimStartingSequence	Processed    24,000,000 records.  Elapsed time: 00:13:02s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-07 17:47:15	PolyATrimmer	Processed    24,000,000 records.  Elapsed time: 00:13:02s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-07 17:47:25	TagBamWithReadSequenceExtended	Processed    49,000,000 records.  Elapsed time: 00:13:12s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:47:25	TagBamWithReadSequenceExtended	Processed    49,000,000 records.  Elapsed time: 00:13:12s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:47:44	TagBamWithReadSequenceExtended	Processed    50,000,000 records.  Elapsed time: 00:13:31s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:47:44	TagBamWithReadSequenceExtended	Processed    50,000,000 records.  Elapsed time: 00:13:31s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:47:44	FilterBAM	Processed    25,000,000 records.  Elapsed time: 00:13:30s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-07 17:47:53	TrimStartingSequence	Processed    25,000,000 records.  Elapsed time: 00:13:40s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-07 17:47:53	PolyATrimmer	Processed    25,000,000 records.  Elapsed time: 00:13:40s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-07 17:48:02	TagBamWithReadSequenceExtended	Processed    51,000,000 records.  Elapsed time: 00:13:49s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:48:02	TagBamWithReadSequenceExtended	Processed    51,000,000 records.  Elapsed time: 00:13:49s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:48:27	TagBamWithReadSequenceExtended	Processed    52,000,000 records.  Elapsed time: 00:14:14s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-07 17:48:27	TagBamWithReadSequenceExtended	Processed    52,000,000 records.  Elapsed time: 00:14:14s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-07 17:48:27	FilterBAM	Processed    26,000,000 records.  Elapsed time: 00:14:14s.  Time for last 1,000,000:   43s.  Last read position: */*
INFO	2016-07-07 17:48:41	TrimStartingSequence	Processed    26,000,000 records.  Elapsed time: 00:14:28s.  Time for last 1,000,000:   48s.  Last read position: */*
INFO	2016-07-07 17:48:41	PolyATrimmer	Processed    26,000,000 records.  Elapsed time: 00:14:28s.  Time for last 1,000,000:   48s.  Last read position: */*
INFO	2016-07-07 17:48:54	TagBamWithReadSequenceExtended	Processed    53,000,000 records.  Elapsed time: 00:14:41s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:48:54	TagBamWithReadSequenceExtended	Processed    53,000,000 records.  Elapsed time: 00:14:41s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:49:20	TagBamWithReadSequenceExtended	Processed    54,000,000 records.  Elapsed time: 00:15:07s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:49:20	TagBamWithReadSequenceExtended	Processed    54,000,000 records.  Elapsed time: 00:15:07s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:49:20	FilterBAM	Processed    27,000,000 records.  Elapsed time: 00:15:07s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:49:35	TrimStartingSequence	Processed    27,000,000 records.  Elapsed time: 00:15:22s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-07 17:49:35	PolyATrimmer	Processed    27,000,000 records.  Elapsed time: 00:15:22s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-07 17:49:47	TagBamWithReadSequenceExtended	Processed    55,000,000 records.  Elapsed time: 00:15:34s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:49:47	TagBamWithReadSequenceExtended	Processed    55,000,000 records.  Elapsed time: 00:15:34s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:50:13	TagBamWithReadSequenceExtended	Processed    56,000,000 records.  Elapsed time: 00:16:00s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:50:13	TagBamWithReadSequenceExtended	Processed    56,000,000 records.  Elapsed time: 00:16:00s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:50:13	FilterBAM	Processed    28,000,000 records.  Elapsed time: 00:16:00s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:50:27	TrimStartingSequence	Processed    28,000,000 records.  Elapsed time: 00:16:14s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:50:27	PolyATrimmer	Processed    28,000,000 records.  Elapsed time: 00:16:14s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:50:39	TagBamWithReadSequenceExtended	Processed    57,000,000 records.  Elapsed time: 00:16:26s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:50:39	TagBamWithReadSequenceExtended	Processed    57,000,000 records.  Elapsed time: 00:16:26s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:50:52	TagBamWithReadSequenceExtended	Processed    58,000,000 records.  Elapsed time: 00:16:39s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-07 17:50:52	TagBamWithReadSequenceExtended	Processed    58,000,000 records.  Elapsed time: 00:16:39s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-07 17:50:52	FilterBAM	Processed    29,000,000 records.  Elapsed time: 00:16:39s.  Time for last 1,000,000:   39s.  Last read position: */*
INFO	2016-07-07 17:50:58	TrimStartingSequence	Processed    29,000,000 records.  Elapsed time: 00:16:45s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-07-07 17:50:58	PolyATrimmer	Processed    29,000,000 records.  Elapsed time: 00:16:45s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-07-07 17:51:02	TagBamWithReadSequenceExtended	Processed    59,000,000 records.  Elapsed time: 00:16:49s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:51:02	TagBamWithReadSequenceExtended	Processed    59,000,000 records.  Elapsed time: 00:16:49s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:51:11	TagBamWithReadSequenceExtended	Processed    60,000,000 records.  Elapsed time: 00:16:58s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:51:11	TagBamWithReadSequenceExtended	Processed    60,000,000 records.  Elapsed time: 00:16:58s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:51:11	FilterBAM	Processed    30,000,000 records.  Elapsed time: 00:16:58s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:51:17	TrimStartingSequence	Processed    30,000,000 records.  Elapsed time: 00:17:04s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-07 17:51:17	PolyATrimmer	Processed    30,000,000 records.  Elapsed time: 00:17:04s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-07 17:51:21	TagBamWithReadSequenceExtended	Processed    61,000,000 records.  Elapsed time: 00:17:08s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:51:21	TagBamWithReadSequenceExtended	Processed    61,000,000 records.  Elapsed time: 00:17:08s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:51:30	TagBamWithReadSequenceExtended	Processed    62,000,000 records.  Elapsed time: 00:17:17s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:51:30	TagBamWithReadSequenceExtended	Processed    62,000,000 records.  Elapsed time: 00:17:17s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:51:30	FilterBAM	Processed    31,000,000 records.  Elapsed time: 00:17:17s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-07 17:51:36	TrimStartingSequence	Processed    31,000,000 records.  Elapsed time: 00:17:23s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-07 17:51:36	PolyATrimmer	Processed    31,000,000 records.  Elapsed time: 00:17:23s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-07 17:51:40	TagBamWithReadSequenceExtended	Processed    63,000,000 records.  Elapsed time: 00:17:27s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:51:40	TagBamWithReadSequenceExtended	Processed    63,000,000 records.  Elapsed time: 00:17:26s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:51:49	TagBamWithReadSequenceExtended	Processed    64,000,000 records.  Elapsed time: 00:17:36s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:51:49	TagBamWithReadSequenceExtended	Processed    64,000,000 records.  Elapsed time: 00:17:36s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 17:51:49	FilterBAM	Processed    32,000,000 records.  Elapsed time: 00:17:35s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:51:52	TrimStartingSequence	Processed    32,000,000 records.  Elapsed time: 00:17:39s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-07 17:51:52	PolyATrimmer	Processed    32,000,000 records.  Elapsed time: 00:17:39s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-07 17:51:54	TagBamWithReadSequenceExtended	Processed    65,000,000 records.  Elapsed time: 00:17:41s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:51:54	TagBamWithReadSequenceExtended	Processed    65,000,000 records.  Elapsed time: 00:17:41s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:51:59	TagBamWithReadSequenceExtended	Processed    66,000,000 records.  Elapsed time: 00:17:46s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-07-07 17:51:59	TagBamWithReadSequenceExtended	Processed    66,000,000 records.  Elapsed time: 00:17:46s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-07-07 17:51:59	FilterBAM	Processed    33,000,000 records.  Elapsed time: 00:17:45s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 17:52:02	TrimStartingSequence	Processed    33,000,000 records.  Elapsed time: 00:17:49s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 17:52:02	PolyATrimmer	Processed    33,000,000 records.  Elapsed time: 00:17:49s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 17:52:04	TagBamWithReadSequenceExtended	Processed    67,000,000 records.  Elapsed time: 00:17:51s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:52:04	TagBamWithReadSequenceExtended	Processed    67,000,000 records.  Elapsed time: 00:17:51s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:52:09	TagBamWithReadSequenceExtended	Processed    68,000,000 records.  Elapsed time: 00:17:56s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:52:09	TagBamWithReadSequenceExtended	Processed    68,000,000 records.  Elapsed time: 00:17:56s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:52:09	FilterBAM	Processed    34,000,000 records.  Elapsed time: 00:17:56s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 17:52:12	TrimStartingSequence	Processed    34,000,000 records.  Elapsed time: 00:17:59s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 17:52:12	PolyATrimmer	Processed    34,000,000 records.  Elapsed time: 00:18:00s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 17:52:14	TagBamWithReadSequenceExtended	Processed    69,000,000 records.  Elapsed time: 00:18:01s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-07-07 17:52:14	TagBamWithReadSequenceExtended	Processed    69,000,000 records.  Elapsed time: 00:18:01s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-07-07 17:52:19	TagBamWithReadSequenceExtended	Processed    70,000,000 records.  Elapsed time: 00:18:06s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:52:19	TagBamWithReadSequenceExtended	Processed    70,000,000 records.  Elapsed time: 00:18:06s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:52:19	FilterBAM	Processed    35,000,000 records.  Elapsed time: 00:18:06s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 17:52:23	TrimStartingSequence	Processed    35,000,000 records.  Elapsed time: 00:18:10s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 17:52:23	PolyATrimmer	Processed    35,000,000 records.  Elapsed time: 00:18:10s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 17:52:24	TagBamWithReadSequenceExtended	Processed    71,000,000 records.  Elapsed time: 00:18:11s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:52:24	TagBamWithReadSequenceExtended	Processed    71,000,000 records.  Elapsed time: 00:18:11s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:52:29	TagBamWithReadSequenceExtended	Processed    72,000,000 records.  Elapsed time: 00:18:16s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:52:29	TagBamWithReadSequenceExtended	Processed    72,000,000 records.  Elapsed time: 00:18:16s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:52:29	FilterBAM	Processed    36,000,000 records.  Elapsed time: 00:18:16s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 17:52:33	TrimStartingSequence	Processed    36,000,000 records.  Elapsed time: 00:18:20s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 17:52:33	PolyATrimmer	Processed    36,000,000 records.  Elapsed time: 00:18:20s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 17:52:34	TagBamWithReadSequenceExtended	Processed    73,000,000 records.  Elapsed time: 00:18:21s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:52:34	TagBamWithReadSequenceExtended	Processed    73,000,000 records.  Elapsed time: 00:18:21s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:52:40	TagBamWithReadSequenceExtended	Processed    74,000,000 records.  Elapsed time: 00:18:27s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:52:40	TagBamWithReadSequenceExtended	Processed    74,000,000 records.  Elapsed time: 00:18:27s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:52:40	FilterBAM	Processed    37,000,000 records.  Elapsed time: 00:18:27s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 17:52:44	TrimStartingSequence	Processed    37,000,000 records.  Elapsed time: 00:18:31s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 17:52:44	PolyATrimmer	Processed    37,000,000 records.  Elapsed time: 00:18:31s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 17:52:45	TagBamWithReadSequenceExtended	Processed    75,000,000 records.  Elapsed time: 00:18:32s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:52:45	TagBamWithReadSequenceExtended	Processed    75,000,000 records.  Elapsed time: 00:18:32s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:52:50	TagBamWithReadSequenceExtended	Processed    76,000,000 records.  Elapsed time: 00:18:37s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:52:50	TagBamWithReadSequenceExtended	Processed    76,000,000 records.  Elapsed time: 00:18:37s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:52:50	FilterBAM	Processed    38,000,000 records.  Elapsed time: 00:18:37s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 17:52:55	TrimStartingSequence	Processed    38,000,000 records.  Elapsed time: 00:18:42s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 17:52:55	PolyATrimmer	Processed    38,000,000 records.  Elapsed time: 00:18:42s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 17:52:59	TagBamWithReadSequenceExtended	Processed    77,000,000 records.  Elapsed time: 00:18:46s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-07 17:52:59	TagBamWithReadSequenceExtended	Processed    77,000,000 records.  Elapsed time: 00:18:45s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-07 17:53:19	TagBamWithReadSequenceExtended	Processed    78,000,000 records.  Elapsed time: 00:19:06s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-07-07 17:53:19	TagBamWithReadSequenceExtended	Processed    78,000,000 records.  Elapsed time: 00:19:06s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-07-07 17:53:19	FilterBAM	Processed    39,000,000 records.  Elapsed time: 00:19:06s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-07-07 17:53:39	TrimStartingSequence	Processed    39,000,000 records.  Elapsed time: 00:19:26s.  Time for last 1,000,000:   44s.  Last read position: */*
INFO	2016-07-07 17:53:39	PolyATrimmer	Processed    39,000,000 records.  Elapsed time: 00:19:26s.  Time for last 1,000,000:   44s.  Last read position: */*
INFO	2016-07-07 17:53:46	TagBamWithReadSequenceExtended	Processed    79,000,000 records.  Elapsed time: 00:19:33s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:53:46	TagBamWithReadSequenceExtended	Processed    79,000,000 records.  Elapsed time: 00:19:33s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:54:11	TagBamWithReadSequenceExtended	Processed    80,000,000 records.  Elapsed time: 00:19:59s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-07 17:54:11	TagBamWithReadSequenceExtended	Processed    80,000,000 records.  Elapsed time: 00:19:58s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-07 17:54:12	FilterBAM	Processed    40,000,000 records.  Elapsed time: 00:19:58s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:54:32	TrimStartingSequence	Processed    40,000,000 records.  Elapsed time: 00:20:19s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:54:32	PolyATrimmer	Processed    40,000,000 records.  Elapsed time: 00:20:19s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:54:38	TagBamWithReadSequenceExtended	Processed    81,000,000 records.  Elapsed time: 00:20:25s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:54:38	TagBamWithReadSequenceExtended	Processed    81,000,000 records.  Elapsed time: 00:20:25s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:55:04	TagBamWithReadSequenceExtended	Processed    82,000,000 records.  Elapsed time: 00:20:51s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:55:04	TagBamWithReadSequenceExtended	Processed    82,000,000 records.  Elapsed time: 00:20:51s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:55:04	FilterBAM	Processed    41,000,000 records.  Elapsed time: 00:20:51s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:55:24	TrimStartingSequence	Processed    41,000,000 records.  Elapsed time: 00:21:12s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:55:24	PolyATrimmer	Processed    41,000,000 records.  Elapsed time: 00:21:12s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:55:30	TagBamWithReadSequenceExtended	Processed    83,000,000 records.  Elapsed time: 00:21:17s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-07 17:55:30	TagBamWithReadSequenceExtended	Processed    83,000,000 records.  Elapsed time: 00:21:17s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-07 17:55:57	TagBamWithReadSequenceExtended	Processed    84,000,000 records.  Elapsed time: 00:21:44s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:55:57	TagBamWithReadSequenceExtended	Processed    84,000,000 records.  Elapsed time: 00:21:44s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:55:57	FilterBAM	Processed    42,000,000 records.  Elapsed time: 00:21:44s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:56:17	TrimStartingSequence	Processed    42,000,000 records.  Elapsed time: 00:22:04s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:56:17	PolyATrimmer	Processed    42,000,000 records.  Elapsed time: 00:22:04s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:56:22	TagBamWithReadSequenceExtended	Processed    85,000,000 records.  Elapsed time: 00:22:09s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-07 17:56:22	TagBamWithReadSequenceExtended	Processed    85,000,000 records.  Elapsed time: 00:22:09s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-07 17:56:48	TagBamWithReadSequenceExtended	Processed    86,000,000 records.  Elapsed time: 00:22:35s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:56:48	TagBamWithReadSequenceExtended	Processed    86,000,000 records.  Elapsed time: 00:22:35s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:56:48	FilterBAM	Processed    43,000,000 records.  Elapsed time: 00:22:35s.  Time for last 1,000,000:   51s.  Last read position: */*
INFO	2016-07-07 17:57:10	TrimStartingSequence	Processed    43,000,000 records.  Elapsed time: 00:22:57s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:57:10	PolyATrimmer	Processed    43,000,000 records.  Elapsed time: 00:22:57s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:57:15	TagBamWithReadSequenceExtended	Processed    87,000,000 records.  Elapsed time: 00:23:02s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:57:15	TagBamWithReadSequenceExtended	Processed    87,000,000 records.  Elapsed time: 00:23:02s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:57:41	TagBamWithReadSequenceExtended	Processed    88,000,000 records.  Elapsed time: 00:23:28s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:57:41	TagBamWithReadSequenceExtended	Processed    88,000,000 records.  Elapsed time: 00:23:28s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-07 17:57:41	FilterBAM	Processed    44,000,000 records.  Elapsed time: 00:23:28s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-07 17:58:04	TrimStartingSequence	Processed    44,000,000 records.  Elapsed time: 00:23:51s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-07 17:58:04	PolyATrimmer	Processed    44,000,000 records.  Elapsed time: 00:23:51s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-07 17:58:08	TagBamWithReadSequenceExtended	Processed    89,000,000 records.  Elapsed time: 00:23:56s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-07-07 17:58:08	TagBamWithReadSequenceExtended	Processed    89,000,000 records.  Elapsed time: 00:23:55s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-07-07 17:58:31	TagBamWithReadSequenceExtended	Processed    90,000,000 records.  Elapsed time: 00:24:18s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-07-07 17:58:31	TagBamWithReadSequenceExtended	Processed    90,000,000 records.  Elapsed time: 00:24:18s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-07-07 17:58:31	FilterBAM	Processed    45,000,000 records.  Elapsed time: 00:24:17s.  Time for last 1,000,000:   49s.  Last read position: */*
INFO	2016-07-07 17:58:46	TrimStartingSequence	Processed    45,000,000 records.  Elapsed time: 00:24:33s.  Time for last 1,000,000:   42s.  Last read position: */*
INFO	2016-07-07 17:58:46	PolyATrimmer	Processed    45,000,000 records.  Elapsed time: 00:24:33s.  Time for last 1,000,000:   42s.  Last read position: */*
INFO	2016-07-07 17:58:49	TagBamWithReadSequenceExtended	Processed    91,000,000 records.  Elapsed time: 00:24:36s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:58:49	TagBamWithReadSequenceExtended	Processed    91,000,000 records.  Elapsed time: 00:24:36s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:59:07	TagBamWithReadSequenceExtended	Processed    92,000,000 records.  Elapsed time: 00:24:54s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:59:07	TagBamWithReadSequenceExtended	Processed    92,000,000 records.  Elapsed time: 00:24:54s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:59:07	FilterBAM	Processed    46,000,000 records.  Elapsed time: 00:24:54s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-07 17:59:23	TrimStartingSequence	Processed    46,000,000 records.  Elapsed time: 00:25:11s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-07 17:59:23	PolyATrimmer	Processed    46,000,000 records.  Elapsed time: 00:25:11s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-07 17:59:26	TagBamWithReadSequenceExtended	Processed    93,000,000 records.  Elapsed time: 00:25:13s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:59:26	TagBamWithReadSequenceExtended	Processed    93,000,000 records.  Elapsed time: 00:25:13s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:59:44	TagBamWithReadSequenceExtended	Processed    94,000,000 records.  Elapsed time: 00:25:31s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:59:44	TagBamWithReadSequenceExtended	Processed    94,000,000 records.  Elapsed time: 00:25:31s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 17:59:44	FilterBAM	Processed    47,000,000 records.  Elapsed time: 00:25:31s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-07 18:00:00	TrimStartingSequence	Processed    47,000,000 records.  Elapsed time: 00:25:47s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-07 18:00:00	PolyATrimmer	Processed    47,000,000 records.  Elapsed time: 00:25:47s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-07 18:00:03	TagBamWithReadSequenceExtended	Processed    95,000,000 records.  Elapsed time: 00:25:50s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 18:00:03	TagBamWithReadSequenceExtended	Processed    95,000,000 records.  Elapsed time: 00:25:49s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-07 18:00:15	TagBamWithReadSequenceExtended	Processed    96,000,000 records.  Elapsed time: 00:26:02s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:00:15	TagBamWithReadSequenceExtended	Processed    96,000,000 records.  Elapsed time: 00:26:02s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:00:15	FilterBAM	Processed    48,000,000 records.  Elapsed time: 00:26:01s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-07-07 18:00:22	TrimStartingSequence	Processed    48,000,000 records.  Elapsed time: 00:26:09s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-07-07 18:00:22	PolyATrimmer	Processed    48,000,000 records.  Elapsed time: 00:26:09s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-07-07 18:00:23	TagBamWithReadSequenceExtended	Processed    97,000,000 records.  Elapsed time: 00:26:10s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-07 18:00:23	TagBamWithReadSequenceExtended	Processed    97,000,000 records.  Elapsed time: 00:26:10s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-07 18:00:28	TagBamWithReadSequenceExtended	Processed    98,000,000 records.  Elapsed time: 00:26:15s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:00:28	TagBamWithReadSequenceExtended	Processed    98,000,000 records.  Elapsed time: 00:26:15s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:00:28	FilterBAM	Processed    49,000,000 records.  Elapsed time: 00:26:15s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-07 18:00:33	TrimStartingSequence	Processed    49,000,000 records.  Elapsed time: 00:26:20s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 18:00:33	PolyATrimmer	Processed    49,000,000 records.  Elapsed time: 00:26:20s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 18:00:33	TagBamWithReadSequenceExtended	Processed    99,000,000 records.  Elapsed time: 00:26:21s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:00:33	TagBamWithReadSequenceExtended	Processed    99,000,000 records.  Elapsed time: 00:26:20s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:00:39	TagBamWithReadSequenceExtended	Processed   100,000,000 records.  Elapsed time: 00:26:26s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:00:39	TagBamWithReadSequenceExtended	Processed   100,000,000 records.  Elapsed time: 00:26:26s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:00:39	FilterBAM	Processed    50,000,000 records.  Elapsed time: 00:26:26s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 18:00:44	TrimStartingSequence	Processed    50,000,000 records.  Elapsed time: 00:26:31s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 18:00:44	PolyATrimmer	Processed    50,000,000 records.  Elapsed time: 00:26:31s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 18:00:44	TagBamWithReadSequenceExtended	Processed   101,000,000 records.  Elapsed time: 00:26:31s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:00:44	TagBamWithReadSequenceExtended	Processed   101,000,000 records.  Elapsed time: 00:26:31s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:00:49	TagBamWithReadSequenceExtended	Processed   102,000,000 records.  Elapsed time: 00:26:36s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:00:49	TagBamWithReadSequenceExtended	Processed   102,000,000 records.  Elapsed time: 00:26:36s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:00:49	FilterBAM	Processed    51,000,000 records.  Elapsed time: 00:26:36s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-07 18:00:57	TrimStartingSequence	Processed    51,000,000 records.  Elapsed time: 00:26:44s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-07 18:00:57	PolyATrimmer	Processed    51,000,000 records.  Elapsed time: 00:26:44s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-07 18:00:57	TagBamWithReadSequenceExtended	Processed   103,000,000 records.  Elapsed time: 00:26:44s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-07 18:00:57	TagBamWithReadSequenceExtended	Processed   103,000,000 records.  Elapsed time: 00:26:44s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-07 18:01:07	TagBamWithReadSequenceExtended	Processed   104,000,000 records.  Elapsed time: 00:26:54s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 18:01:07	TagBamWithReadSequenceExtended	Processed   104,000,000 records.  Elapsed time: 00:26:54s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 18:01:07	FilterBAM	Processed    52,000,000 records.  Elapsed time: 00:26:54s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-07 18:01:16	TrimStartingSequence	Processed    52,000,000 records.  Elapsed time: 00:27:03s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-07 18:01:16	PolyATrimmer	Processed    52,000,000 records.  Elapsed time: 00:27:03s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-07 18:01:16	TagBamWithReadSequenceExtended	Processed   105,000,000 records.  Elapsed time: 00:27:03s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-07 18:01:16	TagBamWithReadSequenceExtended	Processed   105,000,000 records.  Elapsed time: 00:27:03s.  Time for last 1,000,000:    9s.  Last read position: */*
[Thu Jul 07 18:01:20 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended done. Elapsed time: 27.14 minutes.
Runtime.totalMemory()=1491075072
[Thu Jul 07 18:01:20 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended done. Elapsed time: 27.14 minutes.
Runtime.totalMemory()=1491075072
[Thu Jul 07 18:01:20 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM done. Elapsed time: 27.14 minutes.
Runtime.totalMemory()=1491075072
INFO	2016-07-07 18:01:20	TrimStartingSequence	Number of reads trimmed: 7472248 total reads: 52217462
[Thu Jul 07 18:01:20 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.TrimStartingSequence done. Elapsed time: 27.14 minutes.
Runtime.totalMemory()=1491075072
INFO	2016-07-07 18:01:21	PolyATrimmer	Number of reads trimmed: 23515199
INFO	2016-07-07 18:01:21	PolyATrimmer	Number of reads completely trimmed: 186296
[Thu Jul 07 18:01:21 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.PolyATrimmer done. Elapsed time: 27.15 minutes.
Runtime.totalMemory()=1491075072
[Thu Jul 07 18:01:22 PDT 2016] picard.sam.SamToFastq INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/tmp/unaligned_mc_tagged_polyA_filtered.bam FASTQ=/dev/stdout    OUTPUT_PER_RG=false RG_TAG=PU RE_REVERSE=true INTERLEAVE=false INCLUDE_NON_PF_READS=false READ1_TRIM=0 READ2_TRIM=0 INCLUDE_NON_PRIMARY_ALIGNMENTS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 18:01:22 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-07-07 18:05:59	SamToFastq	Processed     1,000,000 records.  Elapsed time: 00:04:37s.  Time for last 1,000,000:  277s.  Last read position: */*
INFO	2016-07-07 18:06:12	SamToFastq	Processed     2,000,000 records.  Elapsed time: 00:04:49s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:06:24	SamToFastq	Processed     3,000,000 records.  Elapsed time: 00:05:01s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 18:06:35	SamToFastq	Processed     4,000,000 records.  Elapsed time: 00:05:13s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 18:06:47	SamToFastq	Processed     5,000,000 records.  Elapsed time: 00:05:25s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 18:07:00	SamToFastq	Processed     6,000,000 records.  Elapsed time: 00:05:37s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:07:17	SamToFastq	Processed     7,000,000 records.  Elapsed time: 00:05:54s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-07 18:07:29	SamToFastq	Processed     8,000,000 records.  Elapsed time: 00:06:06s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:07:41	SamToFastq	Processed     9,000,000 records.  Elapsed time: 00:06:19s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:07:53	SamToFastq	Processed    10,000,000 records.  Elapsed time: 00:06:30s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 18:08:05	SamToFastq	Processed    11,000,000 records.  Elapsed time: 00:06:42s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:08:17	SamToFastq	Processed    12,000,000 records.  Elapsed time: 00:06:54s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 18:08:29	SamToFastq	Processed    13,000,000 records.  Elapsed time: 00:07:07s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:08:47	SamToFastq	Processed    14,000,000 records.  Elapsed time: 00:07:24s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-07 18:08:59	SamToFastq	Processed    15,000,000 records.  Elapsed time: 00:07:36s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 18:09:11	SamToFastq	Processed    16,000,000 records.  Elapsed time: 00:07:49s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:09:24	SamToFastq	Processed    17,000,000 records.  Elapsed time: 00:08:01s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:09:36	SamToFastq	Processed    18,000,000 records.  Elapsed time: 00:08:13s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:09:48	SamToFastq	Processed    19,000,000 records.  Elapsed time: 00:08:25s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 18:10:00	SamToFastq	Processed    20,000,000 records.  Elapsed time: 00:08:37s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 18:10:16	SamToFastq	Processed    21,000,000 records.  Elapsed time: 00:08:53s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-07 18:10:28	SamToFastq	Processed    22,000,000 records.  Elapsed time: 00:09:05s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:10:41	SamToFastq	Processed    23,000,000 records.  Elapsed time: 00:09:18s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:10:53	SamToFastq	Processed    24,000,000 records.  Elapsed time: 00:09:30s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:11:05	SamToFastq	Processed    25,000,000 records.  Elapsed time: 00:09:42s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 18:11:16	SamToFastq	Processed    26,000,000 records.  Elapsed time: 00:09:54s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 18:11:28	SamToFastq	Processed    27,000,000 records.  Elapsed time: 00:10:05s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 18:11:45	SamToFastq	Processed    28,000,000 records.  Elapsed time: 00:10:22s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-07 18:11:57	SamToFastq	Processed    29,000,000 records.  Elapsed time: 00:10:35s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:12:09	SamToFastq	Processed    30,000,000 records.  Elapsed time: 00:10:47s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:12:21	SamToFastq	Processed    31,000,000 records.  Elapsed time: 00:10:59s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:12:33	SamToFastq	Processed    32,000,000 records.  Elapsed time: 00:11:11s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:12:46	SamToFastq	Processed    33,000,000 records.  Elapsed time: 00:11:23s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:13:03	SamToFastq	Processed    34,000,000 records.  Elapsed time: 00:11:40s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-07 18:13:15	SamToFastq	Processed    35,000,000 records.  Elapsed time: 00:11:52s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:13:27	SamToFastq	Processed    36,000,000 records.  Elapsed time: 00:12:04s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 18:13:39	SamToFastq	Processed    37,000,000 records.  Elapsed time: 00:12:17s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:13:51	SamToFastq	Processed    38,000,000 records.  Elapsed time: 00:12:28s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 18:14:03	SamToFastq	Processed    39,000,000 records.  Elapsed time: 00:12:40s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 18:14:15	SamToFastq	Processed    40,000,000 records.  Elapsed time: 00:12:52s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 18:14:31	SamToFastq	Processed    41,000,000 records.  Elapsed time: 00:13:08s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-07 18:14:43	SamToFastq	Processed    42,000,000 records.  Elapsed time: 00:13:20s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 18:14:55	SamToFastq	Processed    43,000,000 records.  Elapsed time: 00:13:32s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 18:15:06	SamToFastq	Processed    44,000,000 records.  Elapsed time: 00:13:44s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 18:15:19	SamToFastq	Processed    45,000,000 records.  Elapsed time: 00:13:56s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:15:31	SamToFastq	Processed    46,000,000 records.  Elapsed time: 00:14:09s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:15:47	SamToFastq	Processed    47,000,000 records.  Elapsed time: 00:14:25s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-07 18:16:00	SamToFastq	Processed    48,000,000 records.  Elapsed time: 00:14:37s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:16:12	SamToFastq	Processed    49,000,000 records.  Elapsed time: 00:14:49s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 18:16:24	SamToFastq	Processed    50,000,000 records.  Elapsed time: 00:15:01s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 18:16:35	SamToFastq	Processed    51,000,000 records.  Elapsed time: 00:15:13s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 18:16:47	SamToFastq	Processed    52,000,000 records.  Elapsed time: 00:15:25s.  Time for last 1,000,000:   12s.  Last read position: */*
[Thu Jul 07 18:16:49 PDT 2016] picard.sam.SamToFastq done. Elapsed time: 15.45 minutes.
Runtime.totalMemory()=1546649600
[Thu Jul 07 18:17:02 PDT 2016] picard.sam.SortSam INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/tmp/star.Aligned.out.sam OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/tmp/aligned.sorted.bam SORT_ORDER=queryname TMP_DIR=[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/tmp]    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 18:17:02 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-07-07 18:18:16	SortSam	Read    10,000,000 records.  Elapsed time: 00:01:14s.  Time for last 10,000,000:   74s.  Last read position: 17:30,307,858
INFO	2016-07-07 18:19:33	SortSam	Read    20,000,000 records.  Elapsed time: 00:02:30s.  Time for last 10,000,000:   76s.  Last read position: 11:65,266,600
INFO	2016-07-07 18:20:58	SortSam	Read    30,000,000 records.  Elapsed time: 00:03:56s.  Time for last 10,000,000:   85s.  Last read position: 8:3,922,235
INFO	2016-07-07 18:22:33	SortSam	Read    40,000,000 records.  Elapsed time: 00:05:31s.  Time for last 10,000,000:   94s.  Last read position: 11:64,867,288
INFO	2016-07-07 18:24:10	SortSam	Read    50,000,000 records.  Elapsed time: 00:07:07s.  Time for last 10,000,000:   96s.  Last read position: 12:33,205,396
INFO	2016-07-07 18:24:43	SortSam	Finished reading inputs, merging and writing to output now.
INFO	2016-07-07 18:26:19	SortSam	Wrote    10,000,000 records from a sorting collection.  Elapsed time: 00:09:17s.  Time for last 10,000,000:   93s.  Last read position: 3:15,455,881
INFO	2016-07-07 18:27:48	SortSam	Wrote    20,000,000 records from a sorting collection.  Elapsed time: 00:10:46s.  Time for last 10,000,000:   88s.  Last read position: Y:25,867,249
INFO	2016-07-07 18:29:19	SortSam	Wrote    30,000,000 records from a sorting collection.  Elapsed time: 00:12:16s.  Time for last 10,000,000:   90s.  Last read position: GL000220.1:153,829
INFO	2016-07-07 18:30:54	SortSam	Wrote    40,000,000 records from a sorting collection.  Elapsed time: 00:13:52s.  Time for last 10,000,000:   95s.  Last read position: MT:1,946
INFO	2016-07-07 18:32:20	SortSam	Wrote    50,000,000 records from a sorting collection.  Elapsed time: 00:15:17s.  Time for last 10,000,000:   85s.  Last read position: 1:245,927,730
[Thu Jul 07 18:32:51 PDT 2016] picard.sam.SortSam done. Elapsed time: 15.83 minutes.
Runtime.totalMemory()=2695888896
[Thu Jul 07 18:32:52 PDT 2016] org.broadinstitute.dropseqrna.metrics.TagReadWithGeneExon INPUT=/dev/stdin OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/star_gene_exon_tagged.bam TAG=GE ANNOTATIONS_FILE=/geschwindlabshares/RNAseq_singlecellfetal/source/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC.refFlat CREATE_INDEX=true    STRAND_TAG=GS FUNCTION_TAG=XF USE_STRAND_INFO=true ALLOW_MULTI_GENE_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 18:32:52 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Thu Jul 07 18:32:52 PDT 2016] picard.sam.MergeBamAlignment UNMAPPED_BAM=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/tmp/unaligned_mc_tagged_polyA_filtered.bam ALIGNED_BAM=[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/tmp/aligned.sorted.bam] OUTPUT=/dev/stdout REFERENCE_SEQUENCE=/geschwindlabshares/RNAseq_singlecellfetal/source/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC.fasta PAIRED_RUN=false INCLUDE_SECONDARY_ALIGNMENTS=false COMPRESSION_LEVEL=0    CLIP_ADAPTERS=true IS_BISULFITE_SEQUENCE=false ALIGNED_READS_ONLY=false MAX_INSERTIONS_OR_DELETIONS=1 READ1_TRIM=0 READ2_TRIM=0 ALIGNER_PROPER_PAIR_FLAGS=false SORT_ORDER=coordinate PRIMARY_ALIGNMENT_STRATEGY=BestMapq CLIP_OVERLAPPING_READS=true ADD_MATE_CIGAR=true VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 18:32:52 PDT 2016] Executing as dpolioud@dg-compute-0-1.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-07-07 18:32:52	SamAlignmentMerger	[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/tmp/aligned.sorted.bam]
INFO	2016-07-07 18:33:07	AbstractAlignmentMerger	Merged     1,000,000 records.  Elapsed time: 00:00:15s.  Time for last 1,000,000:   15s.  Last read position: 4:148,561,245
INFO	2016-07-07 18:33:27	AbstractAlignmentMerger	Merged     2,000,000 records.  Elapsed time: 00:00:34s.  Time for last 1,000,000:   19s.  Last read position: 7:77,188,466
INFO	2016-07-07 18:33:46	AbstractAlignmentMerger	Merged     3,000,000 records.  Elapsed time: 00:00:53s.  Time for last 1,000,000:   19s.  Last read position: 12:11,557,629
INFO	2016-07-07 18:34:02	AbstractAlignmentMerger	Merged     4,000,000 records.  Elapsed time: 00:01:10s.  Time for last 1,000,000:   16s.  Last read position: 1:243,809,204
INFO	2016-07-07 18:34:21	AbstractAlignmentMerger	Merged     5,000,000 records.  Elapsed time: 00:01:29s.  Time for last 1,000,000:   18s.  Last read position: 10:83,281,051
INFO	2016-07-07 18:34:39	AbstractAlignmentMerger	Merged     6,000,000 records.  Elapsed time: 00:01:46s.  Time for last 1,000,000:   17s.  Last read position: 7:35,913,343
INFO	2016-07-07 18:34:58	AbstractAlignmentMerger	Merged     7,000,000 records.  Elapsed time: 00:02:05s.  Time for last 1,000,000:   19s.  Last read position: 11:113,148,340
INFO	2016-07-07 18:35:16	AbstractAlignmentMerger	Merged     8,000,000 records.  Elapsed time: 00:02:23s.  Time for last 1,000,000:   18s.  Last read position: 11:65,267,075
INFO	2016-07-07 18:35:34	AbstractAlignmentMerger	Merged     9,000,000 records.  Elapsed time: 00:02:41s.  Time for last 1,000,000:   18s.  Last read position: 21:27,231,471
INFO	2016-07-07 18:35:52	AbstractAlignmentMerger	Merged    10,000,000 records.  Elapsed time: 00:02:59s.  Time for last 1,000,000:   17s.  Last read position: 12:53,431,392
INFO	2016-07-07 18:36:11	AbstractAlignmentMerger	Merged    11,000,000 records.  Elapsed time: 00:03:18s.  Time for last 1,000,000:   18s.  Last read position: 9:10,606,555
INFO	2016-07-07 18:36:27	AbstractAlignmentMerger	Merged    12,000,000 records.  Elapsed time: 00:03:35s.  Time for last 1,000,000:   16s.  Last read position: 11:65,267,557
INFO	2016-07-07 18:36:46	AbstractAlignmentMerger	Merged    13,000,000 records.  Elapsed time: 00:03:53s.  Time for last 1,000,000:   18s.  Last read position: 14:21,679,459
INFO	2016-07-07 18:37:04	AbstractAlignmentMerger	Merged    14,000,000 records.  Elapsed time: 00:04:12s.  Time for last 1,000,000:   18s.  Last read position: GL000220.1:110,053
INFO	2016-07-07 18:37:22	AbstractAlignmentMerger	Merged    15,000,000 records.  Elapsed time: 00:04:29s.  Time for last 1,000,000:   17s.  Last read position: 8:26,196,490
INFO	2016-07-07 18:37:40	AbstractAlignmentMerger	Merged    16,000,000 records.  Elapsed time: 00:04:47s.  Time for last 1,000,000:   18s.  Last read position: 11:63,765,861
INFO	2016-07-07 18:37:58	AbstractAlignmentMerger	Merged    17,000,000 records.  Elapsed time: 00:05:05s.  Time for last 1,000,000:   17s.  Last read position: 16:4,452,482
INFO	2016-07-07 18:38:16	AbstractAlignmentMerger	Merged    18,000,000 records.  Elapsed time: 00:05:24s.  Time for last 1,000,000:   18s.  Last read position: 14:56,650,829
INFO	2016-07-07 18:38:34	AbstractAlignmentMerger	Merged    19,000,000 records.  Elapsed time: 00:05:41s.  Time for last 1,000,000:   17s.  Last read position: MT:9,146
INFO	2016-07-07 18:38:51	AbstractAlignmentMerger	Merged    20,000,000 records.  Elapsed time: 00:05:59s.  Time for last 1,000,000:   17s.  Last read position: 10:38,347,133
INFO	2016-07-07 18:39:11	AbstractAlignmentMerger	Merged    21,000,000 records.  Elapsed time: 00:06:18s.  Time for last 1,000,000:   19s.  Last read position: 2:117,781,112
INFO	2016-07-07 18:39:28	AbstractAlignmentMerger	Merged    22,000,000 records.  Elapsed time: 00:06:36s.  Time for last 1,000,000:   17s.  Last read position: 22:32,783,602
INFO	2016-07-07 18:39:46	AbstractAlignmentMerger	Merged    23,000,000 records.  Elapsed time: 00:06:53s.  Time for last 1,000,000:   17s.  Last read position: 15:73,990,958
INFO	2016-07-07 18:40:04	AbstractAlignmentMerger	Merged    24,000,000 records.  Elapsed time: 00:07:12s.  Time for last 1,000,000:   18s.  Last read position: 5:1,253,968
INFO	2016-07-07 18:40:22	AbstractAlignmentMerger	Merged    25,000,000 records.  Elapsed time: 00:07:29s.  Time for last 1,000,000:   17s.  Last read position: 12:79,111,168
INFO	2016-07-07 18:40:42	AbstractAlignmentMerger	Merged    26,000,000 records.  Elapsed time: 00:07:49s.  Time for last 1,000,000:   19s.  Last read position: 8:128,099,074
INFO	2016-07-07 18:41:01	AbstractAlignmentMerger	Merged    27,000,000 records.  Elapsed time: 00:08:09s.  Time for last 1,000,000:   19s.  Last read position: 6:26,104,388
INFO	2016-07-07 18:41:19	AbstractAlignmentMerger	Merged    28,000,000 records.  Elapsed time: 00:08:27s.  Time for last 1,000,000:   17s.  Last read position: 18:48,111,225
INFO	2016-07-07 18:41:40	AbstractAlignmentMerger	Merged    29,000,000 records.  Elapsed time: 00:08:47s.  Time for last 1,000,000:   20s.  Last read position: GL000220.1:110,231
INFO	2016-07-07 18:41:58	AbstractAlignmentMerger	Merged    30,000,000 records.  Elapsed time: 00:09:06s.  Time for last 1,000,000:   18s.  Last read position: 17:16,285,923
INFO	2016-07-07 18:42:16	AbstractAlignmentMerger	Merged    31,000,000 records.  Elapsed time: 00:09:24s.  Time for last 1,000,000:   18s.  Last read position: 17:27,873,884
INFO	2016-07-07 18:42:36	AbstractAlignmentMerger	Merged    32,000,000 records.  Elapsed time: 00:09:43s.  Time for last 1,000,000:   19s.  Last read position: 16:9,204,033
INFO	2016-07-07 18:42:55	AbstractAlignmentMerger	Merged    33,000,000 records.  Elapsed time: 00:10:02s.  Time for last 1,000,000:   18s.  Last read position: 18:34,825,797
INFO	2016-07-07 18:43:12	AbstractAlignmentMerger	Merged    34,000,000 records.  Elapsed time: 00:10:20s.  Time for last 1,000,000:   17s.  Last read position: 17:44,407,970
INFO	2016-07-07 18:44:12	TagReadWithGeneExon	Processed     1,000,000 records.  Elapsed time: 00:11:20s.  Time for last 1,000,000:   37s.  Last read position: 1:61,924,377
INFO	2016-07-07 18:44:49	TagReadWithGeneExon	Processed     2,000,000 records.  Elapsed time: 00:11:57s.  Time for last 1,000,000:   36s.  Last read position: 1:176,856,565
INFO	2016-07-07 18:45:23	TagReadWithGeneExon	Processed     3,000,000 records.  Elapsed time: 00:12:30s.  Time for last 1,000,000:   33s.  Last read position: 10:27,486,084
INFO	2016-07-07 18:46:00	TagReadWithGeneExon	Processed     4,000,000 records.  Elapsed time: 00:13:08s.  Time for last 1,000,000:   37s.  Last read position: 11:10,530,277
INFO	2016-07-07 18:46:34	TagReadWithGeneExon	Processed     5,000,000 records.  Elapsed time: 00:13:42s.  Time for last 1,000,000:   33s.  Last read position: 11:65,267,987
INFO	2016-07-07 18:47:11	TagReadWithGeneExon	Processed     6,000,000 records.  Elapsed time: 00:14:19s.  Time for last 1,000,000:   36s.  Last read position: 12:366,810
INFO	2016-07-07 18:47:47	TagReadWithGeneExon	Processed     7,000,000 records.  Elapsed time: 00:14:55s.  Time for last 1,000,000:   35s.  Last read position: 12:92,539,569
INFO	2016-07-07 18:48:24	TagReadWithGeneExon	Processed     8,000,000 records.  Elapsed time: 00:15:32s.  Time for last 1,000,000:   37s.  Last read position: 13:98,855,315
INFO	2016-07-07 18:49:02	TagReadWithGeneExon	Processed     9,000,000 records.  Elapsed time: 00:16:09s.  Time for last 1,000,000:   37s.  Last read position: 14:100,744,552
INFO	2016-07-07 18:49:25	AbstractAlignmentMerger	Written in coordinate order to output    10,000,000 records.  Elapsed time: 00:05:54s.  Time for last 10,000,000:  352s.  Last read position: 15:84,942,750
INFO	2016-07-07 18:49:25	TagReadWithGeneExon	Processed    10,000,000 records.  Elapsed time: 00:16:33s.  Time for last 1,000,000:   23s.  Last read position: 15:84,942,750
INFO	2016-07-07 18:49:44	TagReadWithGeneExon	Processed    11,000,000 records.  Elapsed time: 00:16:52s.  Time for last 1,000,000:   19s.  Last read position: 16:87,437,979
INFO	2016-07-07 18:50:01	TagReadWithGeneExon	Processed    12,000,000 records.  Elapsed time: 00:17:09s.  Time for last 1,000,000:   17s.  Last read position: 17:37,360,432
INFO	2016-07-07 18:50:21	TagReadWithGeneExon	Processed    13,000,000 records.  Elapsed time: 00:17:29s.  Time for last 1,000,000:   19s.  Last read position: 18:48,564,036
INFO	2016-07-07 18:50:41	TagReadWithGeneExon	Processed    14,000,000 records.  Elapsed time: 00:17:49s.  Time for last 1,000,000:   20s.  Last read position: 19:58,068,016
INFO	2016-07-07 18:51:03	TagReadWithGeneExon	Processed    15,000,000 records.  Elapsed time: 00:18:11s.  Time for last 1,000,000:   22s.  Last read position: 2:85,133,152
INFO	2016-07-07 18:51:22	TagReadWithGeneExon	Processed    16,000,000 records.  Elapsed time: 00:18:30s.  Time for last 1,000,000:   18s.  Last read position: 2:180,604,036
INFO	2016-07-07 18:51:40	TagReadWithGeneExon	Processed    17,000,000 records.  Elapsed time: 00:18:48s.  Time for last 1,000,000:   18s.  Last read position: 20:32,198,942
INFO	2016-07-07 18:51:59	TagReadWithGeneExon	Processed    18,000,000 records.  Elapsed time: 00:19:07s.  Time for last 1,000,000:   18s.  Last read position: 22:29,723,847
INFO	2016-07-07 18:52:27	TagReadWithGeneExon	Processed    19,000,000 records.  Elapsed time: 00:19:34s.  Time for last 1,000,000:   27s.  Last read position: 3:77,526,592
INFO	2016-07-07 18:52:57	AbstractAlignmentMerger	Written in coordinate order to output    20,000,000 records.  Elapsed time: 00:09:26s.  Time for last 10,000,000:  212s.  Last read position: 3:195,036,994
INFO	2016-07-07 18:52:57	TagReadWithGeneExon	Processed    20,000,000 records.  Elapsed time: 00:20:05s.  Time for last 1,000,000:   30s.  Last read position: 3:195,036,994
INFO	2016-07-07 18:53:35	TagReadWithGeneExon	Processed    21,000,000 records.  Elapsed time: 00:20:43s.  Time for last 1,000,000:   37s.  Last read position: 4:125,591,729
INFO	2016-07-07 18:54:15	TagReadWithGeneExon	Processed    22,000,000 records.  Elapsed time: 00:21:22s.  Time for last 1,000,000:   39s.  Last read position: 5:71,501,413
INFO	2016-07-07 18:54:50	TagReadWithGeneExon	Processed    23,000,000 records.  Elapsed time: 00:21:58s.  Time for last 1,000,000:   35s.  Last read position: 5:158,623,884
INFO	2016-07-07 18:55:29	TagReadWithGeneExon	Processed    24,000,000 records.  Elapsed time: 00:22:36s.  Time for last 1,000,000:   38s.  Last read position: 6:64,401,867
INFO	2016-07-07 18:56:06	TagReadWithGeneExon	Processed    25,000,000 records.  Elapsed time: 00:23:14s.  Time for last 1,000,000:   37s.  Last read position: 7:11,078,459
INFO	2016-07-07 18:56:43	TagReadWithGeneExon	Processed    26,000,000 records.  Elapsed time: 00:23:51s.  Time for last 1,000,000:   37s.  Last read position: 7:105,222,935
INFO	2016-07-07 18:57:22	TagReadWithGeneExon	Processed    27,000,000 records.  Elapsed time: 00:24:30s.  Time for last 1,000,000:   38s.  Last read position: 8:54,899,561
INFO	2016-07-07 18:57:55	TagReadWithGeneExon	Processed    28,000,000 records.  Elapsed time: 00:25:02s.  Time for last 1,000,000:   32s.  Last read position: 9:10,515,600
INFO	2016-07-07 18:58:13	TagReadWithGeneExon	Processed    29,000,000 records.  Elapsed time: 00:25:21s.  Time for last 1,000,000:   18s.  Last read position: 9:139,997,824
INFO	2016-07-07 18:58:29	AbstractAlignmentMerger	Written in coordinate order to output    30,000,000 records.  Elapsed time: 00:14:57s.  Time for last 10,000,000:  331s.  Last read position: MT:2,212
INFO	2016-07-07 18:58:29	TagReadWithGeneExon	Processed    30,000,000 records.  Elapsed time: 00:25:37s.  Time for last 1,000,000:   15s.  Last read position: MT:2,212
INFO	2016-07-07 18:58:44	TagReadWithGeneExon	Processed    31,000,000 records.  Elapsed time: 00:25:52s.  Time for last 1,000,000:   14s.  Last read position: MT:4,207
INFO	2016-07-07 18:59:04	TagReadWithGeneExon	Processed    32,000,000 records.  Elapsed time: 00:26:11s.  Time for last 1,000,000:   19s.  Last read position: X:101,860,569
INFO	2016-07-07 18:59:18	TagReadWithGeneExon	Processed    33,000,000 records.  Elapsed time: 00:26:26s.  Time for last 1,000,000:   14s.  Last read position: GL000220.1:109,798
INFO	2016-07-07 18:59:30	TagReadWithGeneExon	Processed    34,000,000 records.  Elapsed time: 00:26:38s.  Time for last 1,000,000:   11s.  Last read position: GL000220.1:110,006
INFO	2016-07-07 18:59:42	TagReadWithGeneExon	Processed    35,000,000 records.  Elapsed time: 00:26:49s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-07 18:59:49	TagReadWithGeneExon	Processed    36,000,000 records.  Elapsed time: 00:26:57s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-07 18:59:57	TagReadWithGeneExon	Processed    37,000,000 records.  Elapsed time: 00:27:04s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-07 19:00:09	TagReadWithGeneExon	Processed    38,000,000 records.  Elapsed time: 00:27:17s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 19:00:23	TagReadWithGeneExon	Processed    39,000,000 records.  Elapsed time: 00:27:30s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-07 19:00:38	AbstractAlignmentMerger	Written in coordinate order to output    40,000,000 records.  Elapsed time: 00:17:07s.  Time for last 10,000,000:  129s.  Last read position: */*
INFO	2016-07-07 19:00:38	TagReadWithGeneExon	Processed    40,000,000 records.  Elapsed time: 00:27:46s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-07 19:00:53	TagReadWithGeneExon	Processed    41,000,000 records.  Elapsed time: 00:28:01s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-07 19:01:09	TagReadWithGeneExon	Processed    42,000,000 records.  Elapsed time: 00:28:17s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-07 19:01:22	TagReadWithGeneExon	Processed    43,000,000 records.  Elapsed time: 00:28:30s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-07 19:01:36	TagReadWithGeneExon	Processed    44,000,000 records.  Elapsed time: 00:28:44s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-07 19:01:51	TagReadWithGeneExon	Processed    45,000,000 records.  Elapsed time: 00:28:59s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-07 19:02:06	TagReadWithGeneExon	Processed    46,000,000 records.  Elapsed time: 00:29:14s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-07 19:02:20	TagReadWithGeneExon	Processed    47,000,000 records.  Elapsed time: 00:29:28s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-07 19:02:33	TagReadWithGeneExon	Processed    48,000,000 records.  Elapsed time: 00:29:41s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-07 19:02:40	TagReadWithGeneExon	Processed    49,000,000 records.  Elapsed time: 00:29:48s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-07 19:02:48	AbstractAlignmentMerger	Written in coordinate order to output    50,000,000 records.  Elapsed time: 00:19:16s.  Time for last 10,000,000:  129s.  Last read position: */*
INFO	2016-07-07 19:02:48	TagReadWithGeneExon	Processed    50,000,000 records.  Elapsed time: 00:29:55s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-07 19:02:55	TagReadWithGeneExon	Processed    51,000,000 records.  Elapsed time: 00:30:03s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-07 19:03:02	TagReadWithGeneExon	Processed    52,000,000 records.  Elapsed time: 00:30:10s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-07 19:03:05	AbstractAlignmentMerger	Wrote 53347482 alignment records and 17228435 unmapped reads.
[Thu Jul 07 19:03:05 PDT 2016] picard.sam.MergeBamAlignment done. Elapsed time: 30.22 minutes.
Runtime.totalMemory()=2724724736
INFO	2016-07-07 19:03:06	TagReadWithGeneExon	TOTAL READS [34989027] CORRECT_STRAND [33178212]  WRONG_STRAND [1560359] AMBIGUOUS_STRAND_FIXED [324104] AMBIGUOUS REJECTED READS [250456]
[Thu Jul 07 19:03:06 PDT 2016] org.broadinstitute.dropseqrna.metrics.TagReadWithGeneExon done. Elapsed time: 30.24 minutes.
Runtime.totalMemory()=1491075072
