[Mon Jul 18 17:15:37 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended INPUT=/dev/stdin OUTPUT=/dev/stdout SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/unaligned_tagged_Molecular.bam_summary.txt BASE_RANGE=13-20 BARCODED_READ=1 DISCARD_READ=true BASE_QUALITY=10 NUM_BASES_BELOW_QUALITY=1 TAG_NAME=XM COMPRESSION_LEVEL=0    TAG_BARCODED_READ=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 17:15:37 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.TrimStartingSequence INPUT=/dev/stdin OUTPUT=/dev/stdout OUTPUT_SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/adapter_trimming_report.txt SEQUENCE=AAGCAGTGGTATCAACGCAGAGTGAATGGG MISMATCHES=0 NUM_BASES=5 COMPRESSION_LEVEL=0    TRIM_TAG=ZS VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 17:15:37 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/unaligned_data.bam OUTPUT=/dev/stdout SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/unaligned_tagged_Cellular.bam_summary.txt BASE_RANGE=1-12 BARCODED_READ=1 DISCARD_READ=false BASE_QUALITY=10 NUM_BASES_BELOW_QUALITY=1 TAG_NAME=XC COMPRESSION_LEVEL=0    TAG_BARCODED_READ=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 17:15:37 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM INPUT=/dev/stdin OUTPUT=/dev/stdout TAG_REJECT=[XQ] COMPRESSION_LEVEL=0    FILTER_PCR_DUPES=false RETAIN_ONLY_PRIMARY_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 17:15:37 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.PolyATrimmer INPUT=/dev/stdin OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/tmp/unaligned_mc_tagged_polyA_filtered.bam OUTPUT_SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/polyA_trimming_report.txt MISMATCHES=0 NUM_BASES=6    USE_NEW_TRIMMER=false TRIM_TAG=ZP ADAPTER=^XM^XCACGTACTCTGCGTTGCTACCACTG MAX_ADAPTER_ERROR_RATE=0.1 MIN_ADAPTER_MATCH=4 MIN_POLY_A_LENGTH=20 MIN_POLY_A_LENGTH_NO_ADAPTER_MATCH=6 DUBIOUS_ADAPTER_MATCH_LENGTH=6 MAX_POLY_A_ERROR_RATE=0.1 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 17:15:37 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater[Mon Jul 18 17:15:37 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater

[Mon Jul 18 17:15:37 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Mon Jul 18 17:15:37 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater[Mon Jul 18 17:15:37 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater

INFO	2016-07-18 17:16:07	TagBamWithReadSequenceExtended	Processed     1,000,000 records.  Elapsed time: 00:00:30s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-07-18 17:16:07	TagBamWithReadSequenceExtended	Processed     1,000,000 records.  Elapsed time: 00:00:30s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-07-18 17:16:34	TagBamWithReadSequenceExtended	Processed     2,000,000 records.  Elapsed time: 00:00:57s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-07-18 17:16:34	TagBamWithReadSequenceExtended	Processed     2,000,000 records.  Elapsed time: 00:00:57s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-07-18 17:16:34	FilterBAM	Processed     1,000,000 records.  Elapsed time: 00:00:57s.  Time for last 1,000,000:   57s.  Last read position: */*
INFO	2016-07-18 17:16:35	TrimStartingSequence	Processed     1,000,000 records.  Elapsed time: 00:00:57s.  Time for last 1,000,000:   57s.  Last read position: */*
INFO	2016-07-18 17:16:35	PolyATrimmer	Processed     1,000,000 records.  Elapsed time: 00:00:58s.  Time for last 1,000,000:   57s.  Last read position: */*
INFO	2016-07-18 17:17:00	TagBamWithReadSequenceExtended	Processed     3,000,000 records.  Elapsed time: 00:01:23s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:17:00	TagBamWithReadSequenceExtended	Processed     3,000,000 records.  Elapsed time: 00:01:23s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:17:28	TagBamWithReadSequenceExtended	Processed     4,000,000 records.  Elapsed time: 00:01:50s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-07-18 17:17:28	TagBamWithReadSequenceExtended	Processed     4,000,000 records.  Elapsed time: 00:01:50s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-07-18 17:17:28	FilterBAM	Processed     2,000,000 records.  Elapsed time: 00:01:50s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 17:17:29	TrimStartingSequence	Processed     2,000,000 records.  Elapsed time: 00:01:52s.  Time for last 1,000,000:   54s.  Last read position: */*
INFO	2016-07-18 17:17:29	PolyATrimmer	Processed     2,000,000 records.  Elapsed time: 00:01:52s.  Time for last 1,000,000:   54s.  Last read position: */*
INFO	2016-07-18 17:17:54	TagBamWithReadSequenceExtended	Processed     5,000,000 records.  Elapsed time: 00:02:17s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:17:54	TagBamWithReadSequenceExtended	Processed     5,000,000 records.  Elapsed time: 00:02:16s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:18:20	TagBamWithReadSequenceExtended	Processed     6,000,000 records.  Elapsed time: 00:02:43s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 17:18:20	TagBamWithReadSequenceExtended	Processed     6,000,000 records.  Elapsed time: 00:02:42s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 17:18:20	FilterBAM	Processed     3,000,000 records.  Elapsed time: 00:02:42s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 17:18:21	TrimStartingSequence	Processed     3,000,000 records.  Elapsed time: 00:02:44s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 17:18:21	PolyATrimmer	Processed     3,000,000 records.  Elapsed time: 00:02:44s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 17:18:47	TagBamWithReadSequenceExtended	Processed     7,000,000 records.  Elapsed time: 00:03:09s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:18:47	TagBamWithReadSequenceExtended	Processed     7,000,000 records.  Elapsed time: 00:03:09s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:19:13	TagBamWithReadSequenceExtended	Processed     8,000,000 records.  Elapsed time: 00:03:36s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:19:13	TagBamWithReadSequenceExtended	Processed     8,000,000 records.  Elapsed time: 00:03:36s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:19:13	FilterBAM	Processed     4,000,000 records.  Elapsed time: 00:03:35s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 17:19:15	TrimStartingSequence	Processed     4,000,000 records.  Elapsed time: 00:03:38s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 17:19:15	PolyATrimmer	Processed     4,000,000 records.  Elapsed time: 00:03:38s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 17:19:40	TagBamWithReadSequenceExtended	Processed     9,000,000 records.  Elapsed time: 00:04:02s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:19:40	TagBamWithReadSequenceExtended	Processed     9,000,000 records.  Elapsed time: 00:04:02s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:20:07	TagBamWithReadSequenceExtended	Processed    10,000,000 records.  Elapsed time: 00:04:30s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-07-18 17:20:07	TagBamWithReadSequenceExtended	Processed    10,000,000 records.  Elapsed time: 00:04:29s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-07-18 17:20:07	FilterBAM	Processed     5,000,000 records.  Elapsed time: 00:04:29s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 17:20:09	TrimStartingSequence	Processed     5,000,000 records.  Elapsed time: 00:04:32s.  Time for last 1,000,000:   54s.  Last read position: */*
INFO	2016-07-18 17:20:09	PolyATrimmer	Processed     5,000,000 records.  Elapsed time: 00:04:32s.  Time for last 1,000,000:   54s.  Last read position: */*
INFO	2016-07-18 17:20:34	TagBamWithReadSequenceExtended	Processed    11,000,000 records.  Elapsed time: 00:04:57s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-07-18 17:20:34	TagBamWithReadSequenceExtended	Processed    11,000,000 records.  Elapsed time: 00:04:57s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-07-18 17:21:01	TagBamWithReadSequenceExtended	Processed    12,000,000 records.  Elapsed time: 00:05:24s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:21:01	TagBamWithReadSequenceExtended	Processed    12,000,000 records.  Elapsed time: 00:05:24s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:21:01	FilterBAM	Processed     6,000,000 records.  Elapsed time: 00:05:23s.  Time for last 1,000,000:   54s.  Last read position: */*
INFO	2016-07-18 17:21:04	TrimStartingSequence	Processed     6,000,000 records.  Elapsed time: 00:05:27s.  Time for last 1,000,000:   54s.  Last read position: */*
INFO	2016-07-18 17:21:04	PolyATrimmer	Processed     6,000,000 records.  Elapsed time: 00:05:27s.  Time for last 1,000,000:   54s.  Last read position: */*
INFO	2016-07-18 17:21:26	TagBamWithReadSequenceExtended	Processed    13,000,000 records.  Elapsed time: 00:05:49s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 17:21:26	TagBamWithReadSequenceExtended	Processed    13,000,000 records.  Elapsed time: 00:05:49s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 17:21:45	TagBamWithReadSequenceExtended	Processed    14,000,000 records.  Elapsed time: 00:06:07s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:21:45	TagBamWithReadSequenceExtended	Processed    14,000,000 records.  Elapsed time: 00:06:07s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:21:45	FilterBAM	Processed     7,000,000 records.  Elapsed time: 00:06:07s.  Time for last 1,000,000:   43s.  Last read position: */*
INFO	2016-07-18 17:21:47	TrimStartingSequence	Processed     7,000,000 records.  Elapsed time: 00:06:10s.  Time for last 1,000,000:   42s.  Last read position: */*
INFO	2016-07-18 17:21:47	PolyATrimmer	Processed     7,000,000 records.  Elapsed time: 00:06:10s.  Time for last 1,000,000:   42s.  Last read position: */*
INFO	2016-07-18 17:22:03	TagBamWithReadSequenceExtended	Processed    15,000,000 records.  Elapsed time: 00:06:26s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:22:03	TagBamWithReadSequenceExtended	Processed    15,000,000 records.  Elapsed time: 00:06:26s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:22:22	TagBamWithReadSequenceExtended	Processed    16,000,000 records.  Elapsed time: 00:06:45s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:22:22	TagBamWithReadSequenceExtended	Processed    16,000,000 records.  Elapsed time: 00:06:45s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:22:22	FilterBAM	Processed     8,000,000 records.  Elapsed time: 00:06:44s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 17:22:24	TrimStartingSequence	Processed     8,000,000 records.  Elapsed time: 00:06:47s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 17:22:24	PolyATrimmer	Processed     8,000,000 records.  Elapsed time: 00:06:47s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 17:22:40	TagBamWithReadSequenceExtended	Processed    17,000,000 records.  Elapsed time: 00:07:03s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:22:40	TagBamWithReadSequenceExtended	Processed    17,000,000 records.  Elapsed time: 00:07:03s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:22:58	TagBamWithReadSequenceExtended	Processed    18,000,000 records.  Elapsed time: 00:07:21s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:22:58	TagBamWithReadSequenceExtended	Processed    18,000,000 records.  Elapsed time: 00:07:21s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:22:58	FilterBAM	Processed     9,000,000 records.  Elapsed time: 00:07:21s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 17:23:01	TrimStartingSequence	Processed     9,000,000 records.  Elapsed time: 00:07:24s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 17:23:01	PolyATrimmer	Processed     9,000,000 records.  Elapsed time: 00:07:24s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 17:23:17	TagBamWithReadSequenceExtended	Processed    19,000,000 records.  Elapsed time: 00:07:40s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:23:17	TagBamWithReadSequenceExtended	Processed    19,000,000 records.  Elapsed time: 00:07:40s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:23:24	TagBamWithReadSequenceExtended	Processed    20,000,000 records.  Elapsed time: 00:07:47s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 17:23:24	TagBamWithReadSequenceExtended	Processed    20,000,000 records.  Elapsed time: 00:07:47s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 17:23:24	FilterBAM	Processed    10,000,000 records.  Elapsed time: 00:07:46s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 17:23:25	TrimStartingSequence	Processed    10,000,000 records.  Elapsed time: 00:07:48s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-07-18 17:23:25	PolyATrimmer	Processed    10,000,000 records.  Elapsed time: 00:07:48s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-07-18 17:23:29	TagBamWithReadSequenceExtended	Processed    21,000,000 records.  Elapsed time: 00:07:52s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:23:29	TagBamWithReadSequenceExtended	Processed    21,000,000 records.  Elapsed time: 00:07:52s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:23:35	TagBamWithReadSequenceExtended	Processed    22,000,000 records.  Elapsed time: 00:07:57s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:23:35	TagBamWithReadSequenceExtended	Processed    22,000,000 records.  Elapsed time: 00:07:57s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:23:35	FilterBAM	Processed    11,000,000 records.  Elapsed time: 00:07:57s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:23:36	TrimStartingSequence	Processed    11,000,000 records.  Elapsed time: 00:07:59s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:23:36	PolyATrimmer	Processed    11,000,000 records.  Elapsed time: 00:07:59s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:23:40	TagBamWithReadSequenceExtended	Processed    23,000,000 records.  Elapsed time: 00:08:03s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:23:40	TagBamWithReadSequenceExtended	Processed    23,000,000 records.  Elapsed time: 00:08:02s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:23:45	TagBamWithReadSequenceExtended	Processed    24,000,000 records.  Elapsed time: 00:08:08s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:23:45	TagBamWithReadSequenceExtended	Processed    24,000,000 records.  Elapsed time: 00:08:08s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:23:45	FilterBAM	Processed    12,000,000 records.  Elapsed time: 00:08:07s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:23:46	TrimStartingSequence	Processed    12,000,000 records.  Elapsed time: 00:08:09s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:23:46	PolyATrimmer	Processed    12,000,000 records.  Elapsed time: 00:08:09s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:23:50	TagBamWithReadSequenceExtended	Processed    25,000,000 records.  Elapsed time: 00:08:13s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:23:50	TagBamWithReadSequenceExtended	Processed    25,000,000 records.  Elapsed time: 00:08:13s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:23:57	TagBamWithReadSequenceExtended	Processed    26,000,000 records.  Elapsed time: 00:08:20s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 17:23:57	TagBamWithReadSequenceExtended	Processed    26,000,000 records.  Elapsed time: 00:08:20s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 17:23:57	FilterBAM	Processed    13,000,000 records.  Elapsed time: 00:08:20s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:24:00	TrimStartingSequence	Processed    13,000,000 records.  Elapsed time: 00:08:23s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 17:24:00	PolyATrimmer	Processed    13,000,000 records.  Elapsed time: 00:08:23s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 17:24:07	TagBamWithReadSequenceExtended	Processed    27,000,000 records.  Elapsed time: 00:08:30s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:24:07	TagBamWithReadSequenceExtended	Processed    27,000,000 records.  Elapsed time: 00:08:30s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:24:17	TagBamWithReadSequenceExtended	Processed    28,000,000 records.  Elapsed time: 00:08:40s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:24:17	TagBamWithReadSequenceExtended	Processed    28,000,000 records.  Elapsed time: 00:08:40s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:24:17	FilterBAM	Processed    14,000,000 records.  Elapsed time: 00:08:39s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 17:24:20	TrimStartingSequence	Processed    14,000,000 records.  Elapsed time: 00:08:43s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 17:24:20	PolyATrimmer	Processed    14,000,000 records.  Elapsed time: 00:08:43s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 17:24:27	TagBamWithReadSequenceExtended	Processed    29,000,000 records.  Elapsed time: 00:08:50s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:24:27	TagBamWithReadSequenceExtended	Processed    29,000,000 records.  Elapsed time: 00:08:49s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:24:37	TagBamWithReadSequenceExtended	Processed    30,000,000 records.  Elapsed time: 00:08:59s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:24:37	TagBamWithReadSequenceExtended	Processed    30,000,000 records.  Elapsed time: 00:08:59s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:24:37	FilterBAM	Processed    15,000,000 records.  Elapsed time: 00:08:59s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 17:24:40	TrimStartingSequence	Processed    15,000,000 records.  Elapsed time: 00:09:02s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 17:24:40	PolyATrimmer	Processed    15,000,000 records.  Elapsed time: 00:09:02s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 17:24:47	TagBamWithReadSequenceExtended	Processed    31,000,000 records.  Elapsed time: 00:09:09s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:24:47	TagBamWithReadSequenceExtended	Processed    31,000,000 records.  Elapsed time: 00:09:09s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:24:56	TagBamWithReadSequenceExtended	Processed    32,000,000 records.  Elapsed time: 00:09:19s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:24:56	TagBamWithReadSequenceExtended	Processed    32,000,000 records.  Elapsed time: 00:09:19s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:24:56	FilterBAM	Processed    16,000,000 records.  Elapsed time: 00:09:19s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 17:24:59	TrimStartingSequence	Processed    16,000,000 records.  Elapsed time: 00:09:22s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 17:24:59	PolyATrimmer	Processed    16,000,000 records.  Elapsed time: 00:09:22s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 17:25:06	TagBamWithReadSequenceExtended	Processed    33,000,000 records.  Elapsed time: 00:09:29s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:25:06	TagBamWithReadSequenceExtended	Processed    33,000,000 records.  Elapsed time: 00:09:29s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:25:16	TagBamWithReadSequenceExtended	Processed    34,000,000 records.  Elapsed time: 00:09:39s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:25:16	TagBamWithReadSequenceExtended	Processed    34,000,000 records.  Elapsed time: 00:09:39s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:25:16	FilterBAM	Processed    17,000,000 records.  Elapsed time: 00:09:39s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 17:25:19	TrimStartingSequence	Processed    17,000,000 records.  Elapsed time: 00:09:42s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-07-18 17:25:19	PolyATrimmer	Processed    17,000,000 records.  Elapsed time: 00:09:42s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-07-18 17:25:26	TagBamWithReadSequenceExtended	Processed    35,000,000 records.  Elapsed time: 00:09:49s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:25:26	TagBamWithReadSequenceExtended	Processed    35,000,000 records.  Elapsed time: 00:09:49s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:25:36	TagBamWithReadSequenceExtended	Processed    36,000,000 records.  Elapsed time: 00:09:59s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:25:36	TagBamWithReadSequenceExtended	Processed    36,000,000 records.  Elapsed time: 00:09:58s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:25:36	FilterBAM	Processed    18,000,000 records.  Elapsed time: 00:09:58s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 17:25:39	TrimStartingSequence	Processed    18,000,000 records.  Elapsed time: 00:10:02s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 17:25:39	PolyATrimmer	Processed    18,000,000 records.  Elapsed time: 00:10:02s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 17:25:45	TagBamWithReadSequenceExtended	Processed    37,000,000 records.  Elapsed time: 00:10:08s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:25:45	TagBamWithReadSequenceExtended	Processed    37,000,000 records.  Elapsed time: 00:10:08s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:25:55	TagBamWithReadSequenceExtended	Processed    38,000,000 records.  Elapsed time: 00:10:18s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:25:56	TagBamWithReadSequenceExtended	Processed    38,000,000 records.  Elapsed time: 00:10:18s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:25:56	FilterBAM	Processed    19,000,000 records.  Elapsed time: 00:10:18s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 17:26:00	TrimStartingSequence	Processed    19,000,000 records.  Elapsed time: 00:10:23s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-07-18 17:26:00	PolyATrimmer	Processed    19,000,000 records.  Elapsed time: 00:10:23s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-07-18 17:26:07	TagBamWithReadSequenceExtended	Processed    39,000,000 records.  Elapsed time: 00:10:30s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 17:26:07	TagBamWithReadSequenceExtended	Processed    39,000,000 records.  Elapsed time: 00:10:30s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 17:26:26	TagBamWithReadSequenceExtended	Processed    40,000,000 records.  Elapsed time: 00:10:48s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:26:26	TagBamWithReadSequenceExtended	Processed    40,000,000 records.  Elapsed time: 00:10:48s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:26:26	FilterBAM	Processed    20,000,000 records.  Elapsed time: 00:10:48s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-07-18 17:26:33	TrimStartingSequence	Processed    20,000,000 records.  Elapsed time: 00:10:56s.  Time for last 1,000,000:   32s.  Last read position: */*
INFO	2016-07-18 17:26:33	PolyATrimmer	Processed    20,000,000 records.  Elapsed time: 00:10:56s.  Time for last 1,000,000:   32s.  Last read position: */*
INFO	2016-07-18 17:26:44	TagBamWithReadSequenceExtended	Processed    41,000,000 records.  Elapsed time: 00:11:07s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:26:44	TagBamWithReadSequenceExtended	Processed    41,000,000 records.  Elapsed time: 00:11:07s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:27:03	TagBamWithReadSequenceExtended	Processed    42,000,000 records.  Elapsed time: 00:11:25s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:27:03	TagBamWithReadSequenceExtended	Processed    42,000,000 records.  Elapsed time: 00:11:25s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:27:03	FilterBAM	Processed    21,000,000 records.  Elapsed time: 00:11:25s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 17:27:10	TrimStartingSequence	Processed    21,000,000 records.  Elapsed time: 00:11:33s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 17:27:10	PolyATrimmer	Processed    21,000,000 records.  Elapsed time: 00:11:33s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 17:27:21	TagBamWithReadSequenceExtended	Processed    43,000,000 records.  Elapsed time: 00:11:44s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:27:21	TagBamWithReadSequenceExtended	Processed    43,000,000 records.  Elapsed time: 00:11:44s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:27:40	TagBamWithReadSequenceExtended	Processed    44,000,000 records.  Elapsed time: 00:12:02s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:27:40	TagBamWithReadSequenceExtended	Processed    44,000,000 records.  Elapsed time: 00:12:02s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:27:40	FilterBAM	Processed    22,000,000 records.  Elapsed time: 00:12:02s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 17:27:47	TrimStartingSequence	Processed    22,000,000 records.  Elapsed time: 00:12:10s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 17:27:47	PolyATrimmer	Processed    22,000,000 records.  Elapsed time: 00:12:10s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 17:27:58	TagBamWithReadSequenceExtended	Processed    45,000,000 records.  Elapsed time: 00:12:21s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:27:58	TagBamWithReadSequenceExtended	Processed    45,000,000 records.  Elapsed time: 00:12:20s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:28:16	TagBamWithReadSequenceExtended	Processed    46,000,000 records.  Elapsed time: 00:12:39s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:28:16	TagBamWithReadSequenceExtended	Processed    46,000,000 records.  Elapsed time: 00:12:39s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:28:16	FilterBAM	Processed    23,000,000 records.  Elapsed time: 00:12:38s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 17:28:24	TrimStartingSequence	Processed    23,000,000 records.  Elapsed time: 00:12:47s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 17:28:24	PolyATrimmer	Processed    23,000,000 records.  Elapsed time: 00:12:47s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 17:28:35	TagBamWithReadSequenceExtended	Processed    47,000,000 records.  Elapsed time: 00:12:58s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:28:35	TagBamWithReadSequenceExtended	Processed    47,000,000 records.  Elapsed time: 00:12:57s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:28:54	TagBamWithReadSequenceExtended	Processed    48,000,000 records.  Elapsed time: 00:13:16s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:28:54	TagBamWithReadSequenceExtended	Processed    48,000,000 records.  Elapsed time: 00:13:16s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:28:54	FilterBAM	Processed    24,000,000 records.  Elapsed time: 00:13:16s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 17:29:03	TrimStartingSequence	Processed    24,000,000 records.  Elapsed time: 00:13:26s.  Time for last 1,000,000:   38s.  Last read position: */*
INFO	2016-07-18 17:29:03	PolyATrimmer	Processed    24,000,000 records.  Elapsed time: 00:13:26s.  Time for last 1,000,000:   38s.  Last read position: */*
INFO	2016-07-18 17:29:13	TagBamWithReadSequenceExtended	Processed    49,000,000 records.  Elapsed time: 00:13:35s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:29:13	TagBamWithReadSequenceExtended	Processed    49,000,000 records.  Elapsed time: 00:13:35s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:29:31	TagBamWithReadSequenceExtended	Processed    50,000,000 records.  Elapsed time: 00:13:54s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:29:31	TagBamWithReadSequenceExtended	Processed    50,000,000 records.  Elapsed time: 00:13:54s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:29:31	FilterBAM	Processed    25,000,000 records.  Elapsed time: 00:13:54s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 17:29:40	TrimStartingSequence	Processed    25,000,000 records.  Elapsed time: 00:14:03s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 17:29:40	PolyATrimmer	Processed    25,000,000 records.  Elapsed time: 00:14:03s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 17:29:49	TagBamWithReadSequenceExtended	Processed    51,000,000 records.  Elapsed time: 00:14:12s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:29:49	TagBamWithReadSequenceExtended	Processed    51,000,000 records.  Elapsed time: 00:14:12s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:30:15	TagBamWithReadSequenceExtended	Processed    52,000,000 records.  Elapsed time: 00:14:38s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 17:30:15	TagBamWithReadSequenceExtended	Processed    52,000,000 records.  Elapsed time: 00:14:38s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 17:30:15	FilterBAM	Processed    26,000,000 records.  Elapsed time: 00:14:38s.  Time for last 1,000,000:   43s.  Last read position: */*
INFO	2016-07-18 17:30:29	TrimStartingSequence	Processed    26,000,000 records.  Elapsed time: 00:14:52s.  Time for last 1,000,000:   49s.  Last read position: */*
INFO	2016-07-18 17:30:29	PolyATrimmer	Processed    26,000,000 records.  Elapsed time: 00:14:52s.  Time for last 1,000,000:   49s.  Last read position: */*
INFO	2016-07-18 17:30:42	TagBamWithReadSequenceExtended	Processed    53,000,000 records.  Elapsed time: 00:15:05s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:30:42	TagBamWithReadSequenceExtended	Processed    53,000,000 records.  Elapsed time: 00:15:04s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:31:08	TagBamWithReadSequenceExtended	Processed    54,000,000 records.  Elapsed time: 00:15:31s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:31:08	TagBamWithReadSequenceExtended	Processed    54,000,000 records.  Elapsed time: 00:15:31s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:31:08	FilterBAM	Processed    27,000,000 records.  Elapsed time: 00:15:31s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 17:31:23	TrimStartingSequence	Processed    27,000,000 records.  Elapsed time: 00:15:45s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 17:31:23	PolyATrimmer	Processed    27,000,000 records.  Elapsed time: 00:15:46s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 17:31:35	TagBamWithReadSequenceExtended	Processed    55,000,000 records.  Elapsed time: 00:15:57s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:31:35	TagBamWithReadSequenceExtended	Processed    55,000,000 records.  Elapsed time: 00:15:57s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:32:01	TagBamWithReadSequenceExtended	Processed    56,000,000 records.  Elapsed time: 00:16:24s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:32:01	TagBamWithReadSequenceExtended	Processed    56,000,000 records.  Elapsed time: 00:16:24s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:32:01	FilterBAM	Processed    28,000,000 records.  Elapsed time: 00:16:24s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 17:32:16	TrimStartingSequence	Processed    28,000,000 records.  Elapsed time: 00:16:39s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 17:32:16	PolyATrimmer	Processed    28,000,000 records.  Elapsed time: 00:16:39s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 17:32:28	TagBamWithReadSequenceExtended	Processed    57,000,000 records.  Elapsed time: 00:16:51s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-07-18 17:32:28	TagBamWithReadSequenceExtended	Processed    57,000,000 records.  Elapsed time: 00:16:51s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-07-18 17:32:41	TagBamWithReadSequenceExtended	Processed    58,000,000 records.  Elapsed time: 00:17:04s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:32:41	TagBamWithReadSequenceExtended	Processed    58,000,000 records.  Elapsed time: 00:17:04s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:32:41	FilterBAM	Processed    29,000,000 records.  Elapsed time: 00:17:04s.  Time for last 1,000,000:   39s.  Last read position: */*
INFO	2016-07-18 17:32:47	TrimStartingSequence	Processed    29,000,000 records.  Elapsed time: 00:17:10s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-07-18 17:32:47	PolyATrimmer	Processed    29,000,000 records.  Elapsed time: 00:17:10s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-07-18 17:32:51	TagBamWithReadSequenceExtended	Processed    59,000,000 records.  Elapsed time: 00:17:14s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:32:51	TagBamWithReadSequenceExtended	Processed    59,000,000 records.  Elapsed time: 00:17:14s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:33:01	TagBamWithReadSequenceExtended	Processed    60,000,000 records.  Elapsed time: 00:17:24s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:33:01	TagBamWithReadSequenceExtended	Processed    60,000,000 records.  Elapsed time: 00:17:23s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:33:01	FilterBAM	Processed    30,000,000 records.  Elapsed time: 00:17:23s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 17:33:07	TrimStartingSequence	Processed    30,000,000 records.  Elapsed time: 00:17:29s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 17:33:07	PolyATrimmer	Processed    30,000,000 records.  Elapsed time: 00:17:29s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 17:33:10	TagBamWithReadSequenceExtended	Processed    61,000,000 records.  Elapsed time: 00:17:33s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:33:11	TagBamWithReadSequenceExtended	Processed    61,000,000 records.  Elapsed time: 00:17:33s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:33:20	TagBamWithReadSequenceExtended	Processed    62,000,000 records.  Elapsed time: 00:17:43s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:33:20	TagBamWithReadSequenceExtended	Processed    62,000,000 records.  Elapsed time: 00:17:43s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:33:20	FilterBAM	Processed    31,000,000 records.  Elapsed time: 00:17:43s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 17:33:26	TrimStartingSequence	Processed    31,000,000 records.  Elapsed time: 00:17:49s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 17:33:26	PolyATrimmer	Processed    31,000,000 records.  Elapsed time: 00:17:49s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 17:33:30	TagBamWithReadSequenceExtended	Processed    63,000,000 records.  Elapsed time: 00:17:53s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:33:30	TagBamWithReadSequenceExtended	Processed    63,000,000 records.  Elapsed time: 00:17:53s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:33:39	TagBamWithReadSequenceExtended	Processed    64,000,000 records.  Elapsed time: 00:18:02s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:33:39	TagBamWithReadSequenceExtended	Processed    64,000,000 records.  Elapsed time: 00:18:02s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:33:40	FilterBAM	Processed    32,000,000 records.  Elapsed time: 00:18:02s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 17:33:43	TrimStartingSequence	Processed    32,000,000 records.  Elapsed time: 00:18:06s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 17:33:43	PolyATrimmer	Processed    32,000,000 records.  Elapsed time: 00:18:06s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 17:33:45	TagBamWithReadSequenceExtended	Processed    65,000,000 records.  Elapsed time: 00:18:07s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:33:45	TagBamWithReadSequenceExtended	Processed    65,000,000 records.  Elapsed time: 00:18:07s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:33:50	TagBamWithReadSequenceExtended	Processed    66,000,000 records.  Elapsed time: 00:18:12s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:33:50	TagBamWithReadSequenceExtended	Processed    66,000,000 records.  Elapsed time: 00:18:12s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:33:50	FilterBAM	Processed    33,000,000 records.  Elapsed time: 00:18:12s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:33:53	TrimStartingSequence	Processed    33,000,000 records.  Elapsed time: 00:18:16s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:33:53	PolyATrimmer	Processed    33,000,000 records.  Elapsed time: 00:18:16s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:33:55	TagBamWithReadSequenceExtended	Processed    67,000,000 records.  Elapsed time: 00:18:18s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:33:55	TagBamWithReadSequenceExtended	Processed    67,000,000 records.  Elapsed time: 00:18:17s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:34:00	TagBamWithReadSequenceExtended	Processed    68,000,000 records.  Elapsed time: 00:18:23s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:34:00	TagBamWithReadSequenceExtended	Processed    68,000,000 records.  Elapsed time: 00:18:23s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:34:00	FilterBAM	Processed    34,000,000 records.  Elapsed time: 00:18:22s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:34:03	TrimStartingSequence	Processed    34,000,000 records.  Elapsed time: 00:18:26s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:34:03	PolyATrimmer	Processed    34,000,000 records.  Elapsed time: 00:18:26s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:34:05	TagBamWithReadSequenceExtended	Processed    69,000,000 records.  Elapsed time: 00:18:28s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:34:05	TagBamWithReadSequenceExtended	Processed    69,000,000 records.  Elapsed time: 00:18:28s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:34:10	TagBamWithReadSequenceExtended	Processed    70,000,000 records.  Elapsed time: 00:18:33s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:34:10	TagBamWithReadSequenceExtended	Processed    70,000,000 records.  Elapsed time: 00:18:33s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:34:10	FilterBAM	Processed    35,000,000 records.  Elapsed time: 00:18:32s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:34:14	TrimStartingSequence	Processed    35,000,000 records.  Elapsed time: 00:18:36s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:34:14	PolyATrimmer	Processed    35,000,000 records.  Elapsed time: 00:18:36s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:34:15	TagBamWithReadSequenceExtended	Processed    71,000,000 records.  Elapsed time: 00:18:38s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:34:15	TagBamWithReadSequenceExtended	Processed    71,000,000 records.  Elapsed time: 00:18:38s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:34:20	TagBamWithReadSequenceExtended	Processed    72,000,000 records.  Elapsed time: 00:18:43s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:34:20	TagBamWithReadSequenceExtended	Processed    72,000,000 records.  Elapsed time: 00:18:43s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:34:20	FilterBAM	Processed    36,000,000 records.  Elapsed time: 00:18:43s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:34:24	TrimStartingSequence	Processed    36,000,000 records.  Elapsed time: 00:18:47s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:34:24	PolyATrimmer	Processed    36,000,000 records.  Elapsed time: 00:18:47s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:34:25	TagBamWithReadSequenceExtended	Processed    73,000,000 records.  Elapsed time: 00:18:48s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:34:25	TagBamWithReadSequenceExtended	Processed    73,000,000 records.  Elapsed time: 00:18:48s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:34:31	TagBamWithReadSequenceExtended	Processed    74,000,000 records.  Elapsed time: 00:18:54s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:34:31	TagBamWithReadSequenceExtended	Processed    74,000,000 records.  Elapsed time: 00:18:54s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:34:31	FilterBAM	Processed    37,000,000 records.  Elapsed time: 00:18:53s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:34:35	TrimStartingSequence	Processed    37,000,000 records.  Elapsed time: 00:18:57s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:34:35	PolyATrimmer	Processed    37,000,000 records.  Elapsed time: 00:18:57s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:34:36	TagBamWithReadSequenceExtended	Processed    75,000,000 records.  Elapsed time: 00:18:59s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:34:36	TagBamWithReadSequenceExtended	Processed    75,000,000 records.  Elapsed time: 00:18:59s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:34:41	TagBamWithReadSequenceExtended	Processed    76,000,000 records.  Elapsed time: 00:19:04s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:34:41	TagBamWithReadSequenceExtended	Processed    76,000,000 records.  Elapsed time: 00:19:04s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:34:41	FilterBAM	Processed    38,000,000 records.  Elapsed time: 00:19:04s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:34:46	TrimStartingSequence	Processed    38,000,000 records.  Elapsed time: 00:19:09s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 17:34:46	PolyATrimmer	Processed    38,000,000 records.  Elapsed time: 00:19:09s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 17:34:50	TagBamWithReadSequenceExtended	Processed    77,000,000 records.  Elapsed time: 00:19:12s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 17:34:50	TagBamWithReadSequenceExtended	Processed    77,000,000 records.  Elapsed time: 00:19:12s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 17:35:10	TagBamWithReadSequenceExtended	Processed    78,000,000 records.  Elapsed time: 00:19:33s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-07-18 17:35:10	TagBamWithReadSequenceExtended	Processed    78,000,000 records.  Elapsed time: 00:19:33s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-07-18 17:35:11	FilterBAM	Processed    39,000,000 records.  Elapsed time: 00:19:33s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-07-18 17:35:30	TrimStartingSequence	Processed    39,000,000 records.  Elapsed time: 00:19:53s.  Time for last 1,000,000:   43s.  Last read position: */*
INFO	2016-07-18 17:35:30	PolyATrimmer	Processed    39,000,000 records.  Elapsed time: 00:19:53s.  Time for last 1,000,000:   44s.  Last read position: */*
INFO	2016-07-18 17:35:36	TagBamWithReadSequenceExtended	Processed    79,000,000 records.  Elapsed time: 00:19:59s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 17:35:36	TagBamWithReadSequenceExtended	Processed    79,000,000 records.  Elapsed time: 00:19:59s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 17:36:03	TagBamWithReadSequenceExtended	Processed    80,000,000 records.  Elapsed time: 00:20:26s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:36:03	TagBamWithReadSequenceExtended	Processed    80,000,000 records.  Elapsed time: 00:20:26s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:36:03	FilterBAM	Processed    40,000,000 records.  Elapsed time: 00:20:25s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 17:36:23	TrimStartingSequence	Processed    40,000,000 records.  Elapsed time: 00:20:46s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 17:36:23	PolyATrimmer	Processed    40,000,000 records.  Elapsed time: 00:20:46s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 17:36:30	TagBamWithReadSequenceExtended	Processed    81,000,000 records.  Elapsed time: 00:20:52s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:36:30	TagBamWithReadSequenceExtended	Processed    81,000,000 records.  Elapsed time: 00:20:52s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:36:57	TagBamWithReadSequenceExtended	Processed    82,000,000 records.  Elapsed time: 00:21:19s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-07-18 17:36:57	TagBamWithReadSequenceExtended	Processed    82,000,000 records.  Elapsed time: 00:21:19s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-07-18 17:36:57	FilterBAM	Processed    41,000,000 records.  Elapsed time: 00:21:19s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 17:37:17	TrimStartingSequence	Processed    41,000,000 records.  Elapsed time: 00:21:40s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 17:37:17	PolyATrimmer	Processed    41,000,000 records.  Elapsed time: 00:21:40s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 17:37:23	TagBamWithReadSequenceExtended	Processed    83,000,000 records.  Elapsed time: 00:21:45s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 17:37:23	TagBamWithReadSequenceExtended	Processed    83,000,000 records.  Elapsed time: 00:21:45s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 17:37:49	TagBamWithReadSequenceExtended	Processed    84,000,000 records.  Elapsed time: 00:22:12s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:37:49	TagBamWithReadSequenceExtended	Processed    84,000,000 records.  Elapsed time: 00:22:11s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:37:49	FilterBAM	Processed    42,000,000 records.  Elapsed time: 00:22:11s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 17:38:10	TrimStartingSequence	Processed    42,000,000 records.  Elapsed time: 00:22:33s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 17:38:10	PolyATrimmer	Processed    42,000,000 records.  Elapsed time: 00:22:33s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 17:38:15	TagBamWithReadSequenceExtended	Processed    85,000,000 records.  Elapsed time: 00:22:38s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:38:15	TagBamWithReadSequenceExtended	Processed    85,000,000 records.  Elapsed time: 00:22:38s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:38:41	TagBamWithReadSequenceExtended	Processed    86,000,000 records.  Elapsed time: 00:23:04s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:38:41	TagBamWithReadSequenceExtended	Processed    86,000,000 records.  Elapsed time: 00:23:04s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:38:41	FilterBAM	Processed    43,000,000 records.  Elapsed time: 00:23:04s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 17:39:03	TrimStartingSequence	Processed    43,000,000 records.  Elapsed time: 00:23:26s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 17:39:03	PolyATrimmer	Processed    43,000,000 records.  Elapsed time: 00:23:26s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 17:39:08	TagBamWithReadSequenceExtended	Processed    87,000,000 records.  Elapsed time: 00:23:31s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-07-18 17:39:08	TagBamWithReadSequenceExtended	Processed    87,000,000 records.  Elapsed time: 00:23:31s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-07-18 17:39:34	TagBamWithReadSequenceExtended	Processed    88,000,000 records.  Elapsed time: 00:23:57s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:39:34	TagBamWithReadSequenceExtended	Processed    88,000,000 records.  Elapsed time: 00:23:57s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:39:35	FilterBAM	Processed    44,000,000 records.  Elapsed time: 00:23:57s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 17:39:56	TrimStartingSequence	Processed    44,000,000 records.  Elapsed time: 00:24:19s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 17:39:56	PolyATrimmer	Processed    44,000,000 records.  Elapsed time: 00:24:19s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 17:40:01	TagBamWithReadSequenceExtended	Processed    89,000,000 records.  Elapsed time: 00:24:24s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:40:01	TagBamWithReadSequenceExtended	Processed    89,000,000 records.  Elapsed time: 00:24:24s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 17:40:23	TagBamWithReadSequenceExtended	Processed    90,000,000 records.  Elapsed time: 00:24:46s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-07-18 17:40:23	TagBamWithReadSequenceExtended	Processed    90,000,000 records.  Elapsed time: 00:24:46s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-07-18 17:40:23	FilterBAM	Processed    45,000,000 records.  Elapsed time: 00:24:46s.  Time for last 1,000,000:   48s.  Last read position: */*
INFO	2016-07-18 17:40:39	TrimStartingSequence	Processed    45,000,000 records.  Elapsed time: 00:25:02s.  Time for last 1,000,000:   42s.  Last read position: */*
INFO	2016-07-18 17:40:39	PolyATrimmer	Processed    45,000,000 records.  Elapsed time: 00:25:02s.  Time for last 1,000,000:   42s.  Last read position: */*
INFO	2016-07-18 17:40:42	TagBamWithReadSequenceExtended	Processed    91,000,000 records.  Elapsed time: 00:25:05s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:40:42	TagBamWithReadSequenceExtended	Processed    91,000,000 records.  Elapsed time: 00:25:05s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:41:01	TagBamWithReadSequenceExtended	Processed    92,000,000 records.  Elapsed time: 00:25:24s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:41:01	TagBamWithReadSequenceExtended	Processed    92,000,000 records.  Elapsed time: 00:25:23s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:41:01	FilterBAM	Processed    46,000,000 records.  Elapsed time: 00:25:23s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 17:41:17	TrimStartingSequence	Processed    46,000,000 records.  Elapsed time: 00:25:40s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 17:41:17	PolyATrimmer	Processed    46,000,000 records.  Elapsed time: 00:25:40s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 17:41:19	TagBamWithReadSequenceExtended	Processed    93,000,000 records.  Elapsed time: 00:25:42s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:41:19	TagBamWithReadSequenceExtended	Processed    93,000,000 records.  Elapsed time: 00:25:42s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:41:38	TagBamWithReadSequenceExtended	Processed    94,000,000 records.  Elapsed time: 00:26:01s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:41:38	TagBamWithReadSequenceExtended	Processed    94,000,000 records.  Elapsed time: 00:26:01s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:41:38	FilterBAM	Processed    47,000,000 records.  Elapsed time: 00:26:01s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 17:41:55	TrimStartingSequence	Processed    47,000,000 records.  Elapsed time: 00:26:18s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 17:41:55	PolyATrimmer	Processed    47,000,000 records.  Elapsed time: 00:26:18s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 17:41:57	TagBamWithReadSequenceExtended	Processed    95,000,000 records.  Elapsed time: 00:26:20s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:41:57	TagBamWithReadSequenceExtended	Processed    95,000,000 records.  Elapsed time: 00:26:20s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:42:09	TagBamWithReadSequenceExtended	Processed    96,000,000 records.  Elapsed time: 00:26:32s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:42:09	TagBamWithReadSequenceExtended	Processed    96,000,000 records.  Elapsed time: 00:26:32s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:42:09	FilterBAM	Processed    48,000,000 records.  Elapsed time: 00:26:32s.  Time for last 1,000,000:   31s.  Last read position: */*
INFO	2016-07-18 17:42:17	TrimStartingSequence	Processed    48,000,000 records.  Elapsed time: 00:26:40s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-07-18 17:42:17	PolyATrimmer	Processed    48,000,000 records.  Elapsed time: 00:26:40s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-07-18 17:42:18	TagBamWithReadSequenceExtended	Processed    97,000,000 records.  Elapsed time: 00:26:40s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 17:42:18	TagBamWithReadSequenceExtended	Processed    97,000,000 records.  Elapsed time: 00:26:40s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 17:42:23	TagBamWithReadSequenceExtended	Processed    98,000,000 records.  Elapsed time: 00:26:46s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:42:23	TagBamWithReadSequenceExtended	Processed    98,000,000 records.  Elapsed time: 00:26:46s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:42:23	FilterBAM	Processed    49,000,000 records.  Elapsed time: 00:26:45s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 17:42:28	TrimStartingSequence	Processed    49,000,000 records.  Elapsed time: 00:26:51s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:42:28	PolyATrimmer	Processed    49,000,000 records.  Elapsed time: 00:26:51s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:42:28	TagBamWithReadSequenceExtended	Processed    99,000,000 records.  Elapsed time: 00:26:51s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-07-18 17:42:28	TagBamWithReadSequenceExtended	Processed    99,000,000 records.  Elapsed time: 00:26:51s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:42:33	TagBamWithReadSequenceExtended	Processed   100,000,000 records.  Elapsed time: 00:26:56s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:42:33	TagBamWithReadSequenceExtended	Processed   100,000,000 records.  Elapsed time: 00:26:56s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:42:33	FilterBAM	Processed    50,000,000 records.  Elapsed time: 00:26:56s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:42:38	TrimStartingSequence	Processed    50,000,000 records.  Elapsed time: 00:27:01s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:42:38	PolyATrimmer	Processed    50,000,000 records.  Elapsed time: 00:27:01s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:42:39	TagBamWithReadSequenceExtended	Processed   101,000,000 records.  Elapsed time: 00:27:01s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:42:39	TagBamWithReadSequenceExtended	Processed   101,000,000 records.  Elapsed time: 00:27:01s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:42:44	TagBamWithReadSequenceExtended	Processed   102,000,000 records.  Elapsed time: 00:27:07s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:42:44	TagBamWithReadSequenceExtended	Processed   102,000,000 records.  Elapsed time: 00:27:06s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 17:42:44	FilterBAM	Processed    51,000,000 records.  Elapsed time: 00:27:06s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 17:42:52	TrimStartingSequence	Processed    51,000,000 records.  Elapsed time: 00:27:15s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 17:42:52	PolyATrimmer	Processed    51,000,000 records.  Elapsed time: 00:27:15s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 17:42:52	TagBamWithReadSequenceExtended	Processed   103,000,000 records.  Elapsed time: 00:27:15s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 17:42:52	TagBamWithReadSequenceExtended	Processed   103,000,000 records.  Elapsed time: 00:27:15s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 17:43:02	TagBamWithReadSequenceExtended	Processed   104,000,000 records.  Elapsed time: 00:27:25s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:43:02	TagBamWithReadSequenceExtended	Processed   104,000,000 records.  Elapsed time: 00:27:25s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:43:02	FilterBAM	Processed    52,000,000 records.  Elapsed time: 00:27:25s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 17:43:12	TrimStartingSequence	Processed    52,000,000 records.  Elapsed time: 00:27:35s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 17:43:12	PolyATrimmer	Processed    52,000,000 records.  Elapsed time: 00:27:35s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 17:43:12	TagBamWithReadSequenceExtended	Processed   105,000,000 records.  Elapsed time: 00:27:35s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 17:43:12	TagBamWithReadSequenceExtended	Processed   105,000,000 records.  Elapsed time: 00:27:34s.  Time for last 1,000,000:    9s.  Last read position: */*
[Mon Jul 18 17:43:16 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended done. Elapsed time: 27.66 minutes.
Runtime.totalMemory()=1491075072
[Mon Jul 18 17:43:16 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended done. Elapsed time: 27.66 minutes.
Runtime.totalMemory()=1507852288
[Mon Jul 18 17:43:16 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM done. Elapsed time: 27.66 minutes.
Runtime.totalMemory()=1491075072
INFO	2016-07-18 17:43:16	TrimStartingSequence	Number of reads trimmed: 7472248 total reads: 52217462
[Mon Jul 18 17:43:16 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.TrimStartingSequence done. Elapsed time: 27.66 minutes.
Runtime.totalMemory()=1491075072
INFO	2016-07-18 17:43:17	PolyATrimmer	Number of reads trimmed: 23515199
INFO	2016-07-18 17:43:17	PolyATrimmer	Number of reads completely trimmed: 186296
[Mon Jul 18 17:43:17 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.PolyATrimmer done. Elapsed time: 27.68 minutes.
Runtime.totalMemory()=1491075072
[Mon Jul 18 17:43:18 PDT 2016] picard.sam.SamToFastq INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/tmp/unaligned_mc_tagged_polyA_filtered.bam FASTQ=/dev/stdout    OUTPUT_PER_RG=false RG_TAG=PU RE_REVERSE=true INTERLEAVE=false INCLUDE_NON_PF_READS=false READ1_TRIM=0 READ2_TRIM=0 INCLUDE_NON_PRIMARY_ALIGNMENTS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 17:43:18 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-07-18 17:47:58	SamToFastq	Processed     1,000,000 records.  Elapsed time: 00:04:39s.  Time for last 1,000,000:  279s.  Last read position: */*
INFO	2016-07-18 17:48:10	SamToFastq	Processed     2,000,000 records.  Elapsed time: 00:04:52s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:48:22	SamToFastq	Processed     3,000,000 records.  Elapsed time: 00:05:03s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 17:48:34	SamToFastq	Processed     4,000,000 records.  Elapsed time: 00:05:15s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 17:48:47	SamToFastq	Processed     5,000,000 records.  Elapsed time: 00:05:28s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:49:00	SamToFastq	Processed     6,000,000 records.  Elapsed time: 00:05:41s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 17:49:15	SamToFastq	Processed     7,000,000 records.  Elapsed time: 00:05:56s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 17:49:27	SamToFastq	Processed     8,000,000 records.  Elapsed time: 00:06:08s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 17:49:39	SamToFastq	Processed     9,000,000 records.  Elapsed time: 00:06:21s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:49:51	SamToFastq	Processed    10,000,000 records.  Elapsed time: 00:06:32s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 17:50:03	SamToFastq	Processed    11,000,000 records.  Elapsed time: 00:06:44s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 17:50:16	SamToFastq	Processed    12,000,000 records.  Elapsed time: 00:06:57s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 17:50:29	SamToFastq	Processed    13,000,000 records.  Elapsed time: 00:07:10s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:50:43	SamToFastq	Processed    14,000,000 records.  Elapsed time: 00:07:24s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 17:50:55	SamToFastq	Processed    15,000,000 records.  Elapsed time: 00:07:36s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 17:51:07	SamToFastq	Processed    16,000,000 records.  Elapsed time: 00:07:48s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 17:51:19	SamToFastq	Processed    17,000,000 records.  Elapsed time: 00:08:01s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:51:32	SamToFastq	Processed    18,000,000 records.  Elapsed time: 00:08:14s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:51:44	SamToFastq	Processed    19,000,000 records.  Elapsed time: 00:08:25s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 17:51:56	SamToFastq	Processed    20,000,000 records.  Elapsed time: 00:08:38s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:52:11	SamToFastq	Processed    21,000,000 records.  Elapsed time: 00:08:53s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 17:52:23	SamToFastq	Processed    22,000,000 records.  Elapsed time: 00:09:05s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:52:35	SamToFastq	Processed    23,000,000 records.  Elapsed time: 00:09:16s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 17:52:47	SamToFastq	Processed    24,000,000 records.  Elapsed time: 00:09:28s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 17:53:01	SamToFastq	Processed    25,000,000 records.  Elapsed time: 00:09:42s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 17:53:13	SamToFastq	Processed    26,000,000 records.  Elapsed time: 00:09:54s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 17:53:24	SamToFastq	Processed    27,000,000 records.  Elapsed time: 00:10:06s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 17:53:39	SamToFastq	Processed    28,000,000 records.  Elapsed time: 00:10:20s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 17:53:52	SamToFastq	Processed    29,000,000 records.  Elapsed time: 00:10:33s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:54:04	SamToFastq	Processed    30,000,000 records.  Elapsed time: 00:10:45s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:54:16	SamToFastq	Processed    31,000,000 records.  Elapsed time: 00:10:57s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 17:54:31	SamToFastq	Processed    32,000,000 records.  Elapsed time: 00:11:12s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 17:54:43	SamToFastq	Processed    33,000,000 records.  Elapsed time: 00:11:24s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 17:54:56	SamToFastq	Processed    34,000,000 records.  Elapsed time: 00:11:37s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:55:11	SamToFastq	Processed    35,000,000 records.  Elapsed time: 00:11:53s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 17:55:23	SamToFastq	Processed    36,000,000 records.  Elapsed time: 00:12:04s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 17:55:35	SamToFastq	Processed    37,000,000 records.  Elapsed time: 00:12:16s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:55:49	SamToFastq	Processed    38,000,000 records.  Elapsed time: 00:12:30s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 17:56:01	SamToFastq	Processed    39,000,000 records.  Elapsed time: 00:12:42s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 17:56:13	SamToFastq	Processed    40,000,000 records.  Elapsed time: 00:12:54s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:56:25	SamToFastq	Processed    41,000,000 records.  Elapsed time: 00:13:06s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:56:38	SamToFastq	Processed    42,000,000 records.  Elapsed time: 00:13:20s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 17:56:51	SamToFastq	Processed    43,000,000 records.  Elapsed time: 00:13:32s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:57:02	SamToFastq	Processed    44,000,000 records.  Elapsed time: 00:13:44s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 17:57:17	SamToFastq	Processed    45,000,000 records.  Elapsed time: 00:13:59s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 17:57:29	SamToFastq	Processed    46,000,000 records.  Elapsed time: 00:14:11s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:57:42	SamToFastq	Processed    47,000,000 records.  Elapsed time: 00:14:23s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:57:54	SamToFastq	Processed    48,000,000 records.  Elapsed time: 00:14:35s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:58:08	SamToFastq	Processed    49,000,000 records.  Elapsed time: 00:14:49s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 17:58:20	SamToFastq	Processed    50,000,000 records.  Elapsed time: 00:15:01s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 17:58:32	SamToFastq	Processed    51,000,000 records.  Elapsed time: 00:15:13s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 17:58:46	SamToFastq	Processed    52,000,000 records.  Elapsed time: 00:15:27s.  Time for last 1,000,000:   13s.  Last read position: */*
[Mon Jul 18 17:58:47 PDT 2016] picard.sam.SamToFastq done. Elapsed time: 15.49 minutes.
Runtime.totalMemory()=1491075072
[Mon Jul 18 17:58:59 PDT 2016] picard.sam.SortSam INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/tmp/star.Aligned.out.sam OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/tmp/aligned.sorted.bam SORT_ORDER=queryname TMP_DIR=[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/tmp]    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 17:58:59 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-07-18 18:00:21	SortSam	Read    10,000,000 records.  Elapsed time: 00:01:20s.  Time for last 10,000,000:   80s.  Last read position: 17:30,307,858
INFO	2016-07-18 18:01:43	SortSam	Read    20,000,000 records.  Elapsed time: 00:02:42s.  Time for last 10,000,000:   81s.  Last read position: 11:65,266,600
INFO	2016-07-18 18:03:05	SortSam	Read    30,000,000 records.  Elapsed time: 00:04:04s.  Time for last 10,000,000:   81s.  Last read position: 8:3,922,235
INFO	2016-07-18 18:04:24	SortSam	Read    40,000,000 records.  Elapsed time: 00:05:23s.  Time for last 10,000,000:   79s.  Last read position: MT:2,975
INFO	2016-07-18 18:05:46	SortSam	Read    50,000,000 records.  Elapsed time: 00:06:45s.  Time for last 10,000,000:   81s.  Last read position: 19:19,169,641
INFO	2016-07-18 18:06:13	SortSam	Finished reading inputs, merging and writing to output now.
INFO	2016-07-18 18:07:20	SortSam	Wrote    10,000,000 records from a sorting collection.  Elapsed time: 00:08:19s.  Time for last 10,000,000:   65s.  Last read position: 3:15,455,881
INFO	2016-07-18 18:08:25	SortSam	Wrote    20,000,000 records from a sorting collection.  Elapsed time: 00:09:24s.  Time for last 10,000,000:   65s.  Last read position: Y:25,867,249
INFO	2016-07-18 18:09:30	SortSam	Wrote    30,000,000 records from a sorting collection.  Elapsed time: 00:10:29s.  Time for last 10,000,000:   65s.  Last read position: GL000220.1:153,829
INFO	2016-07-18 18:10:33	SortSam	Wrote    40,000,000 records from a sorting collection.  Elapsed time: 00:11:32s.  Time for last 10,000,000:   63s.  Last read position: MT:1,946
INFO	2016-07-18 18:11:36	SortSam	Wrote    50,000,000 records from a sorting collection.  Elapsed time: 00:12:35s.  Time for last 10,000,000:   62s.  Last read position: 1:245,927,730
[Mon Jul 18 18:11:59 PDT 2016] picard.sam.SortSam done. Elapsed time: 13.00 minutes.
Runtime.totalMemory()=2473066496
[Mon Jul 18 18:12:00 PDT 2016] org.broadinstitute.dropseqrna.metrics.TagReadWithGeneExon INPUT=/dev/stdin OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/star_gene_exon_tagged.bam TAG=GE ANNOTATIONS_FILE=/geschwindlabshares/RNAseq_singlecellfetal/source/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC.refFlat CREATE_INDEX=true    STRAND_TAG=GS FUNCTION_TAG=XF USE_STRAND_INFO=true ALLOW_MULTI_GENE_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 18:12:00 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Mon Jul 18 18:12:00 PDT 2016] picard.sam.MergeBamAlignment UNMAPPED_BAM=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/tmp/unaligned_mc_tagged_polyA_filtered.bam ALIGNED_BAM=[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/tmp/aligned.sorted.bam] OUTPUT=/dev/stdout REFERENCE_SEQUENCE=/geschwindlabshares/RNAseq_singlecellfetal/source/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC.fasta PAIRED_RUN=false INCLUDE_SECONDARY_ALIGNMENTS=false COMPRESSION_LEVEL=0    CLIP_ADAPTERS=true IS_BISULFITE_SEQUENCE=false ALIGNED_READS_ONLY=false MAX_INSERTIONS_OR_DELETIONS=1 READ1_TRIM=0 READ2_TRIM=0 ALIGNER_PROPER_PAIR_FLAGS=false SORT_ORDER=coordinate PRIMARY_ALIGNMENT_STRATEGY=BestMapq CLIP_OVERLAPPING_READS=true ADD_MATE_CIGAR=true VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 18:12:00 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-07-18 18:12:01	SamAlignmentMerger	[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/tmp/aligned.sorted.bam]
INFO	2016-07-18 18:12:15	AbstractAlignmentMerger	Merged     1,000,000 records.  Elapsed time: 00:00:15s.  Time for last 1,000,000:   14s.  Last read position: 4:148,561,245
INFO	2016-07-18 18:12:35	AbstractAlignmentMerger	Merged     2,000,000 records.  Elapsed time: 00:00:35s.  Time for last 1,000,000:   19s.  Last read position: 7:77,188,466
INFO	2016-07-18 18:12:55	AbstractAlignmentMerger	Merged     3,000,000 records.  Elapsed time: 00:00:54s.  Time for last 1,000,000:   19s.  Last read position: 12:11,557,629
INFO	2016-07-18 18:13:12	AbstractAlignmentMerger	Merged     4,000,000 records.  Elapsed time: 00:01:12s.  Time for last 1,000,000:   17s.  Last read position: 1:243,809,204
INFO	2016-07-18 18:13:33	AbstractAlignmentMerger	Merged     5,000,000 records.  Elapsed time: 00:01:32s.  Time for last 1,000,000:   20s.  Last read position: 10:83,281,051
INFO	2016-07-18 18:13:52	AbstractAlignmentMerger	Merged     6,000,000 records.  Elapsed time: 00:01:51s.  Time for last 1,000,000:   18s.  Last read position: 7:35,913,343
INFO	2016-07-18 18:14:11	AbstractAlignmentMerger	Merged     7,000,000 records.  Elapsed time: 00:02:10s.  Time for last 1,000,000:   19s.  Last read position: 11:113,148,340
INFO	2016-07-18 18:14:30	AbstractAlignmentMerger	Merged     8,000,000 records.  Elapsed time: 00:02:29s.  Time for last 1,000,000:   18s.  Last read position: 11:65,267,075
INFO	2016-07-18 18:14:47	AbstractAlignmentMerger	Merged     9,000,000 records.  Elapsed time: 00:02:46s.  Time for last 1,000,000:   16s.  Last read position: 21:27,231,471
INFO	2016-07-18 18:15:07	AbstractAlignmentMerger	Merged    10,000,000 records.  Elapsed time: 00:03:06s.  Time for last 1,000,000:   20s.  Last read position: 12:53,431,392
INFO	2016-07-18 18:15:25	AbstractAlignmentMerger	Merged    11,000,000 records.  Elapsed time: 00:03:24s.  Time for last 1,000,000:   18s.  Last read position: 9:10,606,555
INFO	2016-07-18 18:15:43	AbstractAlignmentMerger	Merged    12,000,000 records.  Elapsed time: 00:03:43s.  Time for last 1,000,000:   18s.  Last read position: 11:65,267,557
INFO	2016-07-18 18:16:02	AbstractAlignmentMerger	Merged    13,000,000 records.  Elapsed time: 00:04:01s.  Time for last 1,000,000:   18s.  Last read position: 14:21,679,459
INFO	2016-07-18 18:16:19	AbstractAlignmentMerger	Merged    14,000,000 records.  Elapsed time: 00:04:18s.  Time for last 1,000,000:   17s.  Last read position: GL000220.1:110,053
INFO	2016-07-18 18:16:37	AbstractAlignmentMerger	Merged    15,000,000 records.  Elapsed time: 00:04:37s.  Time for last 1,000,000:   18s.  Last read position: 8:26,196,490
INFO	2016-07-18 18:16:54	AbstractAlignmentMerger	Merged    16,000,000 records.  Elapsed time: 00:04:54s.  Time for last 1,000,000:   16s.  Last read position: 11:63,765,861
INFO	2016-07-18 18:17:10	AbstractAlignmentMerger	Merged    17,000,000 records.  Elapsed time: 00:05:10s.  Time for last 1,000,000:   16s.  Last read position: 16:4,452,482
INFO	2016-07-18 18:17:29	AbstractAlignmentMerger	Merged    18,000,000 records.  Elapsed time: 00:05:29s.  Time for last 1,000,000:   18s.  Last read position: 14:56,650,829
INFO	2016-07-18 18:17:46	AbstractAlignmentMerger	Merged    19,000,000 records.  Elapsed time: 00:05:46s.  Time for last 1,000,000:   16s.  Last read position: MT:9,146
INFO	2016-07-18 18:18:04	AbstractAlignmentMerger	Merged    20,000,000 records.  Elapsed time: 00:06:04s.  Time for last 1,000,000:   17s.  Last read position: 10:38,347,133
INFO	2016-07-18 18:18:22	AbstractAlignmentMerger	Merged    21,000,000 records.  Elapsed time: 00:06:21s.  Time for last 1,000,000:   17s.  Last read position: 2:117,781,112
INFO	2016-07-18 18:18:40	AbstractAlignmentMerger	Merged    22,000,000 records.  Elapsed time: 00:06:39s.  Time for last 1,000,000:   17s.  Last read position: 22:32,783,602
INFO	2016-07-18 18:18:58	AbstractAlignmentMerger	Merged    23,000,000 records.  Elapsed time: 00:06:58s.  Time for last 1,000,000:   18s.  Last read position: 15:73,990,958
INFO	2016-07-18 18:19:16	AbstractAlignmentMerger	Merged    24,000,000 records.  Elapsed time: 00:07:16s.  Time for last 1,000,000:   18s.  Last read position: 5:1,253,968
INFO	2016-07-18 18:19:33	AbstractAlignmentMerger	Merged    25,000,000 records.  Elapsed time: 00:07:33s.  Time for last 1,000,000:   17s.  Last read position: 12:79,111,168
INFO	2016-07-18 18:19:53	AbstractAlignmentMerger	Merged    26,000,000 records.  Elapsed time: 00:07:53s.  Time for last 1,000,000:   19s.  Last read position: 8:128,099,074
INFO	2016-07-18 18:20:11	AbstractAlignmentMerger	Merged    27,000,000 records.  Elapsed time: 00:08:11s.  Time for last 1,000,000:   18s.  Last read position: 6:26,104,388
INFO	2016-07-18 18:20:30	AbstractAlignmentMerger	Merged    28,000,000 records.  Elapsed time: 00:08:30s.  Time for last 1,000,000:   19s.  Last read position: 18:48,111,225
INFO	2016-07-18 18:20:48	AbstractAlignmentMerger	Merged    29,000,000 records.  Elapsed time: 00:08:48s.  Time for last 1,000,000:   17s.  Last read position: GL000220.1:110,231
INFO	2016-07-18 18:21:06	AbstractAlignmentMerger	Merged    30,000,000 records.  Elapsed time: 00:09:05s.  Time for last 1,000,000:   17s.  Last read position: 17:16,285,923
INFO	2016-07-18 18:21:26	AbstractAlignmentMerger	Merged    31,000,000 records.  Elapsed time: 00:09:25s.  Time for last 1,000,000:   20s.  Last read position: 17:27,873,884
INFO	2016-07-18 18:21:44	AbstractAlignmentMerger	Merged    32,000,000 records.  Elapsed time: 00:09:43s.  Time for last 1,000,000:   18s.  Last read position: 16:9,204,033
INFO	2016-07-18 18:22:01	AbstractAlignmentMerger	Merged    33,000,000 records.  Elapsed time: 00:10:01s.  Time for last 1,000,000:   17s.  Last read position: 18:34,825,797
INFO	2016-07-18 18:22:20	AbstractAlignmentMerger	Merged    34,000,000 records.  Elapsed time: 00:10:20s.  Time for last 1,000,000:   18s.  Last read position: 17:44,407,970
INFO	2016-07-18 18:23:21	TagReadWithGeneExon	Processed     1,000,000 records.  Elapsed time: 00:11:20s.  Time for last 1,000,000:   37s.  Last read position: 1:61,924,377
INFO	2016-07-18 18:23:51	TagReadWithGeneExon	Processed     2,000,000 records.  Elapsed time: 00:11:51s.  Time for last 1,000,000:   30s.  Last read position: 1:176,856,565
INFO	2016-07-18 18:24:26	TagReadWithGeneExon	Processed     3,000,000 records.  Elapsed time: 00:12:26s.  Time for last 1,000,000:   34s.  Last read position: 10:27,486,084
INFO	2016-07-18 18:24:57	TagReadWithGeneExon	Processed     4,000,000 records.  Elapsed time: 00:12:57s.  Time for last 1,000,000:   31s.  Last read position: 11:10,530,277
INFO	2016-07-18 18:25:26	TagReadWithGeneExon	Processed     5,000,000 records.  Elapsed time: 00:13:25s.  Time for last 1,000,000:   28s.  Last read position: 11:65,267,987
INFO	2016-07-18 18:26:05	TagReadWithGeneExon	Processed     6,000,000 records.  Elapsed time: 00:14:05s.  Time for last 1,000,000:   39s.  Last read position: 12:366,810
INFO	2016-07-18 18:26:38	TagReadWithGeneExon	Processed     7,000,000 records.  Elapsed time: 00:14:38s.  Time for last 1,000,000:   33s.  Last read position: 12:92,539,569
INFO	2016-07-18 18:27:11	TagReadWithGeneExon	Processed     8,000,000 records.  Elapsed time: 00:15:11s.  Time for last 1,000,000:   32s.  Last read position: 13:98,855,315
INFO	2016-07-18 18:27:46	TagReadWithGeneExon	Processed     9,000,000 records.  Elapsed time: 00:15:45s.  Time for last 1,000,000:   34s.  Last read position: 14:100,744,552
INFO	2016-07-18 18:28:08	AbstractAlignmentMerger	Written in coordinate order to output    10,000,000 records.  Elapsed time: 00:05:29s.  Time for last 10,000,000:  327s.  Last read position: 15:84,942,750
INFO	2016-07-18 18:28:08	TagReadWithGeneExon	Processed    10,000,000 records.  Elapsed time: 00:16:08s.  Time for last 1,000,000:   22s.  Last read position: 15:84,942,750
INFO	2016-07-18 18:28:28	TagReadWithGeneExon	Processed    11,000,000 records.  Elapsed time: 00:16:28s.  Time for last 1,000,000:   20s.  Last read position: 16:87,437,979
INFO	2016-07-18 18:28:45	TagReadWithGeneExon	Processed    12,000,000 records.  Elapsed time: 00:16:45s.  Time for last 1,000,000:   16s.  Last read position: 17:37,360,432
INFO	2016-07-18 18:29:05	TagReadWithGeneExon	Processed    13,000,000 records.  Elapsed time: 00:17:05s.  Time for last 1,000,000:   19s.  Last read position: 18:48,564,036
INFO	2016-07-18 18:29:25	TagReadWithGeneExon	Processed    14,000,000 records.  Elapsed time: 00:17:25s.  Time for last 1,000,000:   20s.  Last read position: 19:58,068,016
INFO	2016-07-18 18:29:47	TagReadWithGeneExon	Processed    15,000,000 records.  Elapsed time: 00:17:46s.  Time for last 1,000,000:   21s.  Last read position: 2:85,133,152
INFO	2016-07-18 18:30:05	TagReadWithGeneExon	Processed    16,000,000 records.  Elapsed time: 00:18:05s.  Time for last 1,000,000:   18s.  Last read position: 2:180,604,036
INFO	2016-07-18 18:30:24	TagReadWithGeneExon	Processed    17,000,000 records.  Elapsed time: 00:18:24s.  Time for last 1,000,000:   18s.  Last read position: 20:32,198,942
INFO	2016-07-18 18:30:43	TagReadWithGeneExon	Processed    18,000,000 records.  Elapsed time: 00:18:42s.  Time for last 1,000,000:   18s.  Last read position: 22:29,723,847
INFO	2016-07-18 18:31:10	TagReadWithGeneExon	Processed    19,000,000 records.  Elapsed time: 00:19:10s.  Time for last 1,000,000:   27s.  Last read position: 3:77,526,592
INFO	2016-07-18 18:31:44	AbstractAlignmentMerger	Written in coordinate order to output    20,000,000 records.  Elapsed time: 00:09:05s.  Time for last 10,000,000:  215s.  Last read position: 3:195,036,994
INFO	2016-07-18 18:31:44	TagReadWithGeneExon	Processed    20,000,000 records.  Elapsed time: 00:19:44s.  Time for last 1,000,000:   33s.  Last read position: 3:195,036,994
INFO	2016-07-18 18:32:19	TagReadWithGeneExon	Processed    21,000,000 records.  Elapsed time: 00:20:18s.  Time for last 1,000,000:   34s.  Last read position: 4:125,591,729
INFO	2016-07-18 18:32:54	TagReadWithGeneExon	Processed    22,000,000 records.  Elapsed time: 00:20:53s.  Time for last 1,000,000:   34s.  Last read position: 5:71,501,413
INFO	2016-07-18 18:33:27	TagReadWithGeneExon	Processed    23,000,000 records.  Elapsed time: 00:21:26s.  Time for last 1,000,000:   33s.  Last read position: 5:158,623,884
INFO	2016-07-18 18:33:57	TagReadWithGeneExon	Processed    24,000,000 records.  Elapsed time: 00:21:57s.  Time for last 1,000,000:   30s.  Last read position: 6:64,401,867
INFO	2016-07-18 18:34:29	TagReadWithGeneExon	Processed    25,000,000 records.  Elapsed time: 00:22:29s.  Time for last 1,000,000:   32s.  Last read position: 7:11,078,459
INFO	2016-07-18 18:35:01	TagReadWithGeneExon	Processed    26,000,000 records.  Elapsed time: 00:23:01s.  Time for last 1,000,000:   31s.  Last read position: 7:105,222,935
INFO	2016-07-18 18:35:35	TagReadWithGeneExon	Processed    27,000,000 records.  Elapsed time: 00:23:35s.  Time for last 1,000,000:   34s.  Last read position: 8:54,899,561
INFO	2016-07-18 18:36:07	TagReadWithGeneExon	Processed    28,000,000 records.  Elapsed time: 00:24:07s.  Time for last 1,000,000:   31s.  Last read position: 9:10,515,600
INFO	2016-07-18 18:36:25	TagReadWithGeneExon	Processed    29,000,000 records.  Elapsed time: 00:24:25s.  Time for last 1,000,000:   18s.  Last read position: 9:139,997,824
INFO	2016-07-18 18:36:41	AbstractAlignmentMerger	Written in coordinate order to output    30,000,000 records.  Elapsed time: 00:14:01s.  Time for last 10,000,000:  296s.  Last read position: MT:2,212
INFO	2016-07-18 18:36:41	TagReadWithGeneExon	Processed    30,000,000 records.  Elapsed time: 00:24:40s.  Time for last 1,000,000:   15s.  Last read position: MT:2,212
INFO	2016-07-18 18:36:56	TagReadWithGeneExon	Processed    31,000,000 records.  Elapsed time: 00:24:56s.  Time for last 1,000,000:   15s.  Last read position: MT:4,207
INFO	2016-07-18 18:37:14	TagReadWithGeneExon	Processed    32,000,000 records.  Elapsed time: 00:25:14s.  Time for last 1,000,000:   18s.  Last read position: X:101,860,569
INFO	2016-07-18 18:37:29	TagReadWithGeneExon	Processed    33,000,000 records.  Elapsed time: 00:25:29s.  Time for last 1,000,000:   14s.  Last read position: GL000220.1:109,798
INFO	2016-07-18 18:37:40	TagReadWithGeneExon	Processed    34,000,000 records.  Elapsed time: 00:25:40s.  Time for last 1,000,000:   11s.  Last read position: GL000220.1:110,006
INFO	2016-07-18 18:37:52	TagReadWithGeneExon	Processed    35,000,000 records.  Elapsed time: 00:25:52s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:38:00	TagReadWithGeneExon	Processed    36,000,000 records.  Elapsed time: 00:25:59s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 18:38:07	TagReadWithGeneExon	Processed    37,000,000 records.  Elapsed time: 00:26:07s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 18:38:22	TagReadWithGeneExon	Processed    38,000,000 records.  Elapsed time: 00:26:21s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 18:38:36	TagReadWithGeneExon	Processed    39,000,000 records.  Elapsed time: 00:26:36s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 18:38:51	AbstractAlignmentMerger	Written in coordinate order to output    40,000,000 records.  Elapsed time: 00:16:12s.  Time for last 10,000,000:  130s.  Last read position: */*
INFO	2016-07-18 18:38:51	TagReadWithGeneExon	Processed    40,000,000 records.  Elapsed time: 00:26:51s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 18:39:05	TagReadWithGeneExon	Processed    41,000,000 records.  Elapsed time: 00:27:05s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 18:39:22	TagReadWithGeneExon	Processed    42,000,000 records.  Elapsed time: 00:27:22s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:39:36	TagReadWithGeneExon	Processed    43,000,000 records.  Elapsed time: 00:27:36s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:39:51	TagReadWithGeneExon	Processed    44,000,000 records.  Elapsed time: 00:27:51s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 18:40:07	TagReadWithGeneExon	Processed    45,000,000 records.  Elapsed time: 00:28:07s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 18:40:22	TagReadWithGeneExon	Processed    46,000,000 records.  Elapsed time: 00:28:21s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 18:40:37	TagReadWithGeneExon	Processed    47,000,000 records.  Elapsed time: 00:28:36s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 18:40:50	TagReadWithGeneExon	Processed    48,000,000 records.  Elapsed time: 00:28:50s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:40:57	TagReadWithGeneExon	Processed    49,000,000 records.  Elapsed time: 00:28:57s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 18:41:05	AbstractAlignmentMerger	Written in coordinate order to output    50,000,000 records.  Elapsed time: 00:18:26s.  Time for last 10,000,000:  134s.  Last read position: */*
INFO	2016-07-18 18:41:05	TagReadWithGeneExon	Processed    50,000,000 records.  Elapsed time: 00:29:05s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 18:41:12	TagReadWithGeneExon	Processed    51,000,000 records.  Elapsed time: 00:29:12s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 18:41:20	TagReadWithGeneExon	Processed    52,000,000 records.  Elapsed time: 00:29:19s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 18:41:22	AbstractAlignmentMerger	Wrote 53347482 alignment records and 17228435 unmapped reads.
[Mon Jul 18 18:41:22 PDT 2016] picard.sam.MergeBamAlignment done. Elapsed time: 29.38 minutes.
Runtime.totalMemory()=2485125120
INFO	2016-07-18 18:41:23	TagReadWithGeneExon	TOTAL READS [34989027] CORRECT_STRAND [33178212]  WRONG_STRAND [1560359] AMBIGUOUS_STRAND_FIXED [324104] AMBIGUOUS REJECTED READS [250456]
[Mon Jul 18 18:41:23 PDT 2016] org.broadinstitute.dropseqrna.metrics.TagReadWithGeneExon done. Elapsed time: 29.39 minutes.
Runtime.totalMemory()=1491075072
