[Mon Jul 18 19:11:20 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended INPUT=/dev/stdin OUTPUT=/dev/stdout SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N703/unaligned_tagged_Molecular.bam_summary.txt BASE_RANGE=13-20 BARCODED_READ=1 DISCARD_READ=true BASE_QUALITY=10 NUM_BASES_BELOW_QUALITY=1 TAG_NAME=XM COMPRESSION_LEVEL=0    TAG_BARCODED_READ=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 19:11:20 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM INPUT=/dev/stdin OUTPUT=/dev/stdout TAG_REJECT=[XQ] COMPRESSION_LEVEL=0    FILTER_PCR_DUPES=false RETAIN_ONLY_PRIMARY_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 19:11:20 PDT 2016] Executing as dpolioud@dg-compute-0-0.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Mon Jul 18 19:11:20 PDT 2016] Executing as dpolioud@dg-compute-0-0.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Mon Jul 18 19:11:20 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.TrimStartingSequence INPUT=/dev/stdin OUTPUT=/dev/stdout OUTPUT_SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N703/adapter_trimming_report.txt SEQUENCE=AAGCAGTGGTATCAACGCAGAGTGAATGGG MISMATCHES=0 NUM_BASES=5 COMPRESSION_LEVEL=0    TRIM_TAG=ZS VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 19:11:20 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N703/unaligned_data.bam OUTPUT=/dev/stdout SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N703/unaligned_tagged_Cellular.bam_summary.txt BASE_RANGE=1-12 BARCODED_READ=1 DISCARD_READ=false BASE_QUALITY=10 NUM_BASES_BELOW_QUALITY=1 TAG_NAME=XC COMPRESSION_LEVEL=0    TAG_BARCODED_READ=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 19:11:20 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.PolyATrimmer INPUT=/dev/stdin OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N703/tmp/unaligned_mc_tagged_polyA_filtered.bam OUTPUT_SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N703/polyA_trimming_report.txt MISMATCHES=0 NUM_BASES=6    USE_NEW_TRIMMER=false TRIM_TAG=ZP ADAPTER=^XM^XCACGTACTCTGCGTTGCTACCACTG MAX_ADAPTER_ERROR_RATE=0.1 MIN_ADAPTER_MATCH=4 MIN_POLY_A_LENGTH=20 MIN_POLY_A_LENGTH_NO_ADAPTER_MATCH=6 DUBIOUS_ADAPTER_MATCH_LENGTH=6 MAX_POLY_A_ERROR_RATE=0.1 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 19:11:20 PDT 2016] Executing as dpolioud@dg-compute-0-0.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Mon Jul 18 19:11:20 PDT 2016] Executing as dpolioud@dg-compute-0-0.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Mon Jul 18 19:11:20 PDT 2016] Executing as dpolioud@dg-compute-0-0.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-07-18 19:11:46	TagBamWithReadSequenceExtended	Processed     1,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:11:46	TagBamWithReadSequenceExtended	Processed     1,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:12:13	TagBamWithReadSequenceExtended	Processed     2,000,000 records.  Elapsed time: 00:00:52s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:12:13	TagBamWithReadSequenceExtended	Processed     2,000,000 records.  Elapsed time: 00:00:52s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:12:13	FilterBAM	Processed     1,000,000 records.  Elapsed time: 00:00:52s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 19:12:13	TrimStartingSequence	Processed     1,000,000 records.  Elapsed time: 00:00:53s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 19:12:13	PolyATrimmer	Processed     1,000,000 records.  Elapsed time: 00:00:53s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 19:12:36	TagBamWithReadSequenceExtended	Processed     3,000,000 records.  Elapsed time: 00:01:15s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-07-18 19:12:36	TagBamWithReadSequenceExtended	Processed     3,000,000 records.  Elapsed time: 00:01:15s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-07-18 19:13:02	TagBamWithReadSequenceExtended	Processed     4,000,000 records.  Elapsed time: 00:01:42s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:13:02	TagBamWithReadSequenceExtended	Processed     4,000,000 records.  Elapsed time: 00:01:41s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:13:02	FilterBAM	Processed     2,000,000 records.  Elapsed time: 00:01:41s.  Time for last 1,000,000:   49s.  Last read position: */*
INFO	2016-07-18 19:13:03	TrimStartingSequence	Processed     2,000,000 records.  Elapsed time: 00:01:43s.  Time for last 1,000,000:   49s.  Last read position: */*
INFO	2016-07-18 19:13:03	PolyATrimmer	Processed     2,000,000 records.  Elapsed time: 00:01:43s.  Time for last 1,000,000:   49s.  Last read position: */*
INFO	2016-07-18 19:13:28	TagBamWithReadSequenceExtended	Processed     5,000,000 records.  Elapsed time: 00:02:08s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 19:13:28	TagBamWithReadSequenceExtended	Processed     5,000,000 records.  Elapsed time: 00:02:07s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 19:13:54	TagBamWithReadSequenceExtended	Processed     6,000,000 records.  Elapsed time: 00:02:33s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 19:13:54	TagBamWithReadSequenceExtended	Processed     6,000,000 records.  Elapsed time: 00:02:33s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 19:13:54	FilterBAM	Processed     3,000,000 records.  Elapsed time: 00:02:33s.  Time for last 1,000,000:   51s.  Last read position: */*
INFO	2016-07-18 19:13:55	TrimStartingSequence	Processed     3,000,000 records.  Elapsed time: 00:02:34s.  Time for last 1,000,000:   51s.  Last read position: */*
INFO	2016-07-18 19:13:55	PolyATrimmer	Processed     3,000,000 records.  Elapsed time: 00:02:34s.  Time for last 1,000,000:   51s.  Last read position: */*
INFO	2016-07-18 19:14:19	TagBamWithReadSequenceExtended	Processed     7,000,000 records.  Elapsed time: 00:02:59s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 19:14:20	TagBamWithReadSequenceExtended	Processed     7,000,000 records.  Elapsed time: 00:02:59s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 19:14:45	TagBamWithReadSequenceExtended	Processed     8,000,000 records.  Elapsed time: 00:03:25s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 19:14:45	TagBamWithReadSequenceExtended	Processed     8,000,000 records.  Elapsed time: 00:03:24s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 19:14:45	FilterBAM	Processed     4,000,000 records.  Elapsed time: 00:03:24s.  Time for last 1,000,000:   51s.  Last read position: */*
INFO	2016-07-18 19:14:47	TrimStartingSequence	Processed     4,000,000 records.  Elapsed time: 00:03:26s.  Time for last 1,000,000:   51s.  Last read position: */*
INFO	2016-07-18 19:14:47	PolyATrimmer	Processed     4,000,000 records.  Elapsed time: 00:03:26s.  Time for last 1,000,000:   51s.  Last read position: */*
INFO	2016-07-18 19:15:09	TagBamWithReadSequenceExtended	Processed     9,000,000 records.  Elapsed time: 00:03:48s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-07-18 19:15:09	TagBamWithReadSequenceExtended	Processed     9,000,000 records.  Elapsed time: 00:03:48s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-07-18 19:15:33	TagBamWithReadSequenceExtended	Processed    10,000,000 records.  Elapsed time: 00:04:12s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-18 19:15:33	TagBamWithReadSequenceExtended	Processed    10,000,000 records.  Elapsed time: 00:04:12s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-07-18 19:15:33	FilterBAM	Processed     5,000,000 records.  Elapsed time: 00:04:12s.  Time for last 1,000,000:   47s.  Last read position: */*
INFO	2016-07-18 19:15:35	TrimStartingSequence	Processed     5,000,000 records.  Elapsed time: 00:04:14s.  Time for last 1,000,000:   47s.  Last read position: */*
INFO	2016-07-18 19:15:35	PolyATrimmer	Processed     5,000,000 records.  Elapsed time: 00:04:14s.  Time for last 1,000,000:   47s.  Last read position: */*
INFO	2016-07-18 19:15:58	TagBamWithReadSequenceExtended	Processed    11,000,000 records.  Elapsed time: 00:04:37s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-18 19:15:58	TagBamWithReadSequenceExtended	Processed    11,000,000 records.  Elapsed time: 00:04:37s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-18 19:16:23	TagBamWithReadSequenceExtended	Processed    12,000,000 records.  Elapsed time: 00:05:03s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 19:16:24	TagBamWithReadSequenceExtended	Processed    12,000,000 records.  Elapsed time: 00:05:03s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 19:16:24	FilterBAM	Processed     6,000,000 records.  Elapsed time: 00:05:03s.  Time for last 1,000,000:   50s.  Last read position: */*
INFO	2016-07-18 19:16:26	TrimStartingSequence	Processed     6,000,000 records.  Elapsed time: 00:05:05s.  Time for last 1,000,000:   51s.  Last read position: */*
INFO	2016-07-18 19:16:26	PolyATrimmer	Processed     6,000,000 records.  Elapsed time: 00:05:05s.  Time for last 1,000,000:   51s.  Last read position: */*
INFO	2016-07-18 19:16:48	TagBamWithReadSequenceExtended	Processed    13,000,000 records.  Elapsed time: 00:05:28s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-18 19:16:48	TagBamWithReadSequenceExtended	Processed    13,000,000 records.  Elapsed time: 00:05:28s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-18 19:17:07	TagBamWithReadSequenceExtended	Processed    14,000,000 records.  Elapsed time: 00:05:46s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:17:07	TagBamWithReadSequenceExtended	Processed    14,000,000 records.  Elapsed time: 00:05:46s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:17:07	FilterBAM	Processed     7,000,000 records.  Elapsed time: 00:05:46s.  Time for last 1,000,000:   43s.  Last read position: */*
INFO	2016-07-18 19:17:09	TrimStartingSequence	Processed     7,000,000 records.  Elapsed time: 00:05:48s.  Time for last 1,000,000:   42s.  Last read position: */*
INFO	2016-07-18 19:17:09	PolyATrimmer	Processed     7,000,000 records.  Elapsed time: 00:05:48s.  Time for last 1,000,000:   42s.  Last read position: */*
INFO	2016-07-18 19:17:25	TagBamWithReadSequenceExtended	Processed    15,000,000 records.  Elapsed time: 00:06:04s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:17:25	TagBamWithReadSequenceExtended	Processed    15,000,000 records.  Elapsed time: 00:06:04s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:17:43	TagBamWithReadSequenceExtended	Processed    16,000,000 records.  Elapsed time: 00:06:22s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:17:43	TagBamWithReadSequenceExtended	Processed    16,000,000 records.  Elapsed time: 00:06:22s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:17:43	FilterBAM	Processed     8,000,000 records.  Elapsed time: 00:06:22s.  Time for last 1,000,000:   35s.  Last read position: */*
INFO	2016-07-18 19:17:45	TrimStartingSequence	Processed     8,000,000 records.  Elapsed time: 00:06:25s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 19:17:45	PolyATrimmer	Processed     8,000,000 records.  Elapsed time: 00:06:25s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 19:18:01	TagBamWithReadSequenceExtended	Processed    17,000,000 records.  Elapsed time: 00:06:40s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:18:01	TagBamWithReadSequenceExtended	Processed    17,000,000 records.  Elapsed time: 00:06:40s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:18:19	TagBamWithReadSequenceExtended	Processed    18,000,000 records.  Elapsed time: 00:06:58s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:18:19	TagBamWithReadSequenceExtended	Processed    18,000,000 records.  Elapsed time: 00:06:58s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:18:19	FilterBAM	Processed     9,000,000 records.  Elapsed time: 00:06:58s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 19:18:22	TrimStartingSequence	Processed     9,000,000 records.  Elapsed time: 00:07:01s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 19:18:22	PolyATrimmer	Processed     9,000,000 records.  Elapsed time: 00:07:01s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 19:18:37	TagBamWithReadSequenceExtended	Processed    19,000,000 records.  Elapsed time: 00:07:16s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:18:37	TagBamWithReadSequenceExtended	Processed    19,000,000 records.  Elapsed time: 00:07:16s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:18:44	TagBamWithReadSequenceExtended	Processed    20,000,000 records.  Elapsed time: 00:07:23s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-18 19:18:44	TagBamWithReadSequenceExtended	Processed    20,000,000 records.  Elapsed time: 00:07:23s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-18 19:18:44	FilterBAM	Processed    10,000,000 records.  Elapsed time: 00:07:23s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-18 19:18:45	TrimStartingSequence	Processed    10,000,000 records.  Elapsed time: 00:07:24s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-07-18 19:18:45	PolyATrimmer	Processed    10,000,000 records.  Elapsed time: 00:07:24s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-07-18 19:18:49	TagBamWithReadSequenceExtended	Processed    21,000,000 records.  Elapsed time: 00:07:29s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:18:49	TagBamWithReadSequenceExtended	Processed    21,000,000 records.  Elapsed time: 00:07:28s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:18:55	TagBamWithReadSequenceExtended	Processed    22,000,000 records.  Elapsed time: 00:07:34s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:18:55	TagBamWithReadSequenceExtended	Processed    22,000,000 records.  Elapsed time: 00:07:34s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:18:55	FilterBAM	Processed    11,000,000 records.  Elapsed time: 00:07:34s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:18:56	TrimStartingSequence	Processed    11,000,000 records.  Elapsed time: 00:07:35s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:18:56	PolyATrimmer	Processed    11,000,000 records.  Elapsed time: 00:07:35s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:19:00	TagBamWithReadSequenceExtended	Processed    23,000,000 records.  Elapsed time: 00:07:39s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:19:00	TagBamWithReadSequenceExtended	Processed    23,000,000 records.  Elapsed time: 00:07:39s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:19:05	TagBamWithReadSequenceExtended	Processed    24,000,000 records.  Elapsed time: 00:07:44s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:19:05	TagBamWithReadSequenceExtended	Processed    24,000,000 records.  Elapsed time: 00:07:44s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:19:05	FilterBAM	Processed    12,000,000 records.  Elapsed time: 00:07:44s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:19:06	TrimStartingSequence	Processed    12,000,000 records.  Elapsed time: 00:07:46s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:19:06	PolyATrimmer	Processed    12,000,000 records.  Elapsed time: 00:07:46s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:19:10	TagBamWithReadSequenceExtended	Processed    25,000,000 records.  Elapsed time: 00:07:49s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:19:10	TagBamWithReadSequenceExtended	Processed    25,000,000 records.  Elapsed time: 00:07:49s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:19:17	TagBamWithReadSequenceExtended	Processed    26,000,000 records.  Elapsed time: 00:07:56s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 19:19:17	TagBamWithReadSequenceExtended	Processed    26,000,000 records.  Elapsed time: 00:07:56s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 19:19:17	FilterBAM	Processed    13,000,000 records.  Elapsed time: 00:07:56s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:19:19	TrimStartingSequence	Processed    13,000,000 records.  Elapsed time: 00:07:59s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:19:19	PolyATrimmer	Processed    13,000,000 records.  Elapsed time: 00:07:59s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:19:26	TagBamWithReadSequenceExtended	Processed    27,000,000 records.  Elapsed time: 00:08:06s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:19:26	TagBamWithReadSequenceExtended	Processed    27,000,000 records.  Elapsed time: 00:08:06s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:19:37	TagBamWithReadSequenceExtended	Processed    28,000,000 records.  Elapsed time: 00:08:16s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:19:37	TagBamWithReadSequenceExtended	Processed    28,000,000 records.  Elapsed time: 00:08:16s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:19:37	FilterBAM	Processed    14,000,000 records.  Elapsed time: 00:08:16s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 19:19:39	TrimStartingSequence	Processed    14,000,000 records.  Elapsed time: 00:08:18s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 19:19:39	PolyATrimmer	Processed    14,000,000 records.  Elapsed time: 00:08:18s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 19:19:46	TagBamWithReadSequenceExtended	Processed    29,000,000 records.  Elapsed time: 00:08:25s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:19:46	TagBamWithReadSequenceExtended	Processed    29,000,000 records.  Elapsed time: 00:08:25s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:19:55	TagBamWithReadSequenceExtended	Processed    30,000,000 records.  Elapsed time: 00:08:34s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:19:55	TagBamWithReadSequenceExtended	Processed    30,000,000 records.  Elapsed time: 00:08:34s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:19:55	FilterBAM	Processed    15,000,000 records.  Elapsed time: 00:08:34s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:19:58	TrimStartingSequence	Processed    15,000,000 records.  Elapsed time: 00:08:37s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:19:58	PolyATrimmer	Processed    15,000,000 records.  Elapsed time: 00:08:37s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:20:05	TagBamWithReadSequenceExtended	Processed    31,000,000 records.  Elapsed time: 00:08:44s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:20:05	TagBamWithReadSequenceExtended	Processed    31,000,000 records.  Elapsed time: 00:08:44s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:20:14	TagBamWithReadSequenceExtended	Processed    32,000,000 records.  Elapsed time: 00:08:53s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:20:14	TagBamWithReadSequenceExtended	Processed    32,000,000 records.  Elapsed time: 00:08:53s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:20:14	FilterBAM	Processed    16,000,000 records.  Elapsed time: 00:08:53s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 19:20:17	TrimStartingSequence	Processed    16,000,000 records.  Elapsed time: 00:08:56s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 19:20:17	PolyATrimmer	Processed    16,000,000 records.  Elapsed time: 00:08:56s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 19:20:23	TagBamWithReadSequenceExtended	Processed    33,000,000 records.  Elapsed time: 00:09:03s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:20:24	TagBamWithReadSequenceExtended	Processed    33,000,000 records.  Elapsed time: 00:09:03s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:20:33	TagBamWithReadSequenceExtended	Processed    34,000,000 records.  Elapsed time: 00:09:12s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:20:33	TagBamWithReadSequenceExtended	Processed    34,000,000 records.  Elapsed time: 00:09:12s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:20:33	FilterBAM	Processed    17,000,000 records.  Elapsed time: 00:09:12s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:20:36	TrimStartingSequence	Processed    17,000,000 records.  Elapsed time: 00:09:15s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:20:36	PolyATrimmer	Processed    17,000,000 records.  Elapsed time: 00:09:15s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:20:42	TagBamWithReadSequenceExtended	Processed    35,000,000 records.  Elapsed time: 00:09:21s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:20:42	TagBamWithReadSequenceExtended	Processed    35,000,000 records.  Elapsed time: 00:09:21s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:20:52	TagBamWithReadSequenceExtended	Processed    36,000,000 records.  Elapsed time: 00:09:31s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:20:52	TagBamWithReadSequenceExtended	Processed    36,000,000 records.  Elapsed time: 00:09:31s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:20:52	FilterBAM	Processed    18,000,000 records.  Elapsed time: 00:09:31s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:20:55	TrimStartingSequence	Processed    18,000,000 records.  Elapsed time: 00:09:34s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 19:20:55	PolyATrimmer	Processed    18,000,000 records.  Elapsed time: 00:09:34s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 19:21:01	TagBamWithReadSequenceExtended	Processed    37,000,000 records.  Elapsed time: 00:09:40s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:21:01	TagBamWithReadSequenceExtended	Processed    37,000,000 records.  Elapsed time: 00:09:40s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:21:10	TagBamWithReadSequenceExtended	Processed    38,000,000 records.  Elapsed time: 00:09:50s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:21:10	TagBamWithReadSequenceExtended	Processed    38,000,000 records.  Elapsed time: 00:09:50s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:21:10	FilterBAM	Processed    19,000,000 records.  Elapsed time: 00:09:49s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:21:14	TrimStartingSequence	Processed    19,000,000 records.  Elapsed time: 00:09:54s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 19:21:14	PolyATrimmer	Processed    19,000,000 records.  Elapsed time: 00:09:54s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 19:21:22	TagBamWithReadSequenceExtended	Processed    39,000,000 records.  Elapsed time: 00:10:02s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:21:22	TagBamWithReadSequenceExtended	Processed    39,000,000 records.  Elapsed time: 00:10:02s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:21:40	TagBamWithReadSequenceExtended	Processed    40,000,000 records.  Elapsed time: 00:10:19s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:21:40	TagBamWithReadSequenceExtended	Processed    40,000,000 records.  Elapsed time: 00:10:19s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:21:40	FilterBAM	Processed    20,000,000 records.  Elapsed time: 00:10:19s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-07-18 19:21:47	TrimStartingSequence	Processed    20,000,000 records.  Elapsed time: 00:10:26s.  Time for last 1,000,000:   32s.  Last read position: */*
INFO	2016-07-18 19:21:47	PolyATrimmer	Processed    20,000,000 records.  Elapsed time: 00:10:26s.  Time for last 1,000,000:   32s.  Last read position: */*
INFO	2016-07-18 19:21:58	TagBamWithReadSequenceExtended	Processed    41,000,000 records.  Elapsed time: 00:10:37s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:21:58	TagBamWithReadSequenceExtended	Processed    41,000,000 records.  Elapsed time: 00:10:37s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:22:16	TagBamWithReadSequenceExtended	Processed    42,000,000 records.  Elapsed time: 00:10:55s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:22:16	TagBamWithReadSequenceExtended	Processed    42,000,000 records.  Elapsed time: 00:10:55s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:22:16	FilterBAM	Processed    21,000,000 records.  Elapsed time: 00:10:55s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 19:22:24	TrimStartingSequence	Processed    21,000,000 records.  Elapsed time: 00:11:03s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 19:22:24	PolyATrimmer	Processed    21,000,000 records.  Elapsed time: 00:11:03s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 19:22:35	TagBamWithReadSequenceExtended	Processed    43,000,000 records.  Elapsed time: 00:11:14s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:22:35	TagBamWithReadSequenceExtended	Processed    43,000,000 records.  Elapsed time: 00:11:14s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:22:53	TagBamWithReadSequenceExtended	Processed    44,000,000 records.  Elapsed time: 00:11:32s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:22:53	TagBamWithReadSequenceExtended	Processed    44,000,000 records.  Elapsed time: 00:11:32s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:22:53	FilterBAM	Processed    22,000,000 records.  Elapsed time: 00:11:32s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 19:23:01	TrimStartingSequence	Processed    22,000,000 records.  Elapsed time: 00:11:40s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 19:23:01	PolyATrimmer	Processed    22,000,000 records.  Elapsed time: 00:11:40s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 19:23:11	TagBamWithReadSequenceExtended	Processed    45,000,000 records.  Elapsed time: 00:11:50s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:23:11	TagBamWithReadSequenceExtended	Processed    45,000,000 records.  Elapsed time: 00:11:50s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:23:29	TagBamWithReadSequenceExtended	Processed    46,000,000 records.  Elapsed time: 00:12:08s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:23:29	TagBamWithReadSequenceExtended	Processed    46,000,000 records.  Elapsed time: 00:12:08s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:23:29	FilterBAM	Processed    23,000,000 records.  Elapsed time: 00:12:08s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 19:23:38	TrimStartingSequence	Processed    23,000,000 records.  Elapsed time: 00:12:17s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 19:23:38	PolyATrimmer	Processed    23,000,000 records.  Elapsed time: 00:12:17s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 19:23:48	TagBamWithReadSequenceExtended	Processed    47,000,000 records.  Elapsed time: 00:12:27s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:23:48	TagBamWithReadSequenceExtended	Processed    47,000,000 records.  Elapsed time: 00:12:27s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:24:06	TagBamWithReadSequenceExtended	Processed    48,000,000 records.  Elapsed time: 00:12:46s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:24:06	TagBamWithReadSequenceExtended	Processed    48,000,000 records.  Elapsed time: 00:12:45s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:24:06	FilterBAM	Processed    24,000,000 records.  Elapsed time: 00:12:45s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 19:24:15	TrimStartingSequence	Processed    24,000,000 records.  Elapsed time: 00:12:54s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 19:24:15	PolyATrimmer	Processed    24,000,000 records.  Elapsed time: 00:12:54s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 19:24:24	TagBamWithReadSequenceExtended	Processed    49,000,000 records.  Elapsed time: 00:13:04s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:24:24	TagBamWithReadSequenceExtended	Processed    49,000,000 records.  Elapsed time: 00:13:04s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:24:43	TagBamWithReadSequenceExtended	Processed    50,000,000 records.  Elapsed time: 00:13:22s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:24:43	TagBamWithReadSequenceExtended	Processed    50,000,000 records.  Elapsed time: 00:13:22s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:24:43	FilterBAM	Processed    25,000,000 records.  Elapsed time: 00:13:22s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 19:24:52	TrimStartingSequence	Processed    25,000,000 records.  Elapsed time: 00:13:31s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 19:24:52	PolyATrimmer	Processed    25,000,000 records.  Elapsed time: 00:13:32s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 19:25:01	TagBamWithReadSequenceExtended	Processed    51,000,000 records.  Elapsed time: 00:13:40s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:25:01	TagBamWithReadSequenceExtended	Processed    51,000,000 records.  Elapsed time: 00:13:40s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:25:25	TagBamWithReadSequenceExtended	Processed    52,000,000 records.  Elapsed time: 00:14:05s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-18 19:25:25	TagBamWithReadSequenceExtended	Processed    52,000,000 records.  Elapsed time: 00:14:04s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-18 19:25:25	FilterBAM	Processed    26,000,000 records.  Elapsed time: 00:14:04s.  Time for last 1,000,000:   42s.  Last read position: */*
INFO	2016-07-18 19:25:39	TrimStartingSequence	Processed    26,000,000 records.  Elapsed time: 00:14:18s.  Time for last 1,000,000:   46s.  Last read position: */*
INFO	2016-07-18 19:25:39	PolyATrimmer	Processed    26,000,000 records.  Elapsed time: 00:14:18s.  Time for last 1,000,000:   46s.  Last read position: */*
INFO	2016-07-18 19:25:52	TagBamWithReadSequenceExtended	Processed    53,000,000 records.  Elapsed time: 00:14:31s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:25:52	TagBamWithReadSequenceExtended	Processed    53,000,000 records.  Elapsed time: 00:14:31s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:26:18	TagBamWithReadSequenceExtended	Processed    54,000,000 records.  Elapsed time: 00:14:57s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:26:18	TagBamWithReadSequenceExtended	Processed    54,000,000 records.  Elapsed time: 00:14:57s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:26:18	FilterBAM	Processed    27,000,000 records.  Elapsed time: 00:14:57s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 19:26:32	TrimStartingSequence	Processed    27,000,000 records.  Elapsed time: 00:15:12s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 19:26:32	PolyATrimmer	Processed    27,000,000 records.  Elapsed time: 00:15:12s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 19:26:44	TagBamWithReadSequenceExtended	Processed    55,000,000 records.  Elapsed time: 00:15:24s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:26:44	TagBamWithReadSequenceExtended	Processed    55,000,000 records.  Elapsed time: 00:15:24s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:27:11	TagBamWithReadSequenceExtended	Processed    56,000,000 records.  Elapsed time: 00:15:50s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:27:11	TagBamWithReadSequenceExtended	Processed    56,000,000 records.  Elapsed time: 00:15:50s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:27:11	FilterBAM	Processed    28,000,000 records.  Elapsed time: 00:15:50s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 19:27:25	TrimStartingSequence	Processed    28,000,000 records.  Elapsed time: 00:16:05s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 19:27:26	PolyATrimmer	Processed    28,000,000 records.  Elapsed time: 00:16:05s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 19:27:37	TagBamWithReadSequenceExtended	Processed    57,000,000 records.  Elapsed time: 00:16:16s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:27:37	TagBamWithReadSequenceExtended	Processed    57,000,000 records.  Elapsed time: 00:16:16s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:27:50	TagBamWithReadSequenceExtended	Processed    58,000,000 records.  Elapsed time: 00:16:29s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:27:50	TagBamWithReadSequenceExtended	Processed    58,000,000 records.  Elapsed time: 00:16:29s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:27:50	FilterBAM	Processed    29,000,000 records.  Elapsed time: 00:16:29s.  Time for last 1,000,000:   38s.  Last read position: */*
INFO	2016-07-18 19:27:55	TrimStartingSequence	Processed    29,000,000 records.  Elapsed time: 00:16:34s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-07-18 19:27:55	PolyATrimmer	Processed    29,000,000 records.  Elapsed time: 00:16:34s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-07-18 19:27:59	TagBamWithReadSequenceExtended	Processed    59,000,000 records.  Elapsed time: 00:16:38s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:27:59	TagBamWithReadSequenceExtended	Processed    59,000,000 records.  Elapsed time: 00:16:38s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:28:08	TagBamWithReadSequenceExtended	Processed    60,000,000 records.  Elapsed time: 00:16:47s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:28:08	TagBamWithReadSequenceExtended	Processed    60,000,000 records.  Elapsed time: 00:16:47s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:28:08	FilterBAM	Processed    30,000,000 records.  Elapsed time: 00:16:47s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:28:14	TrimStartingSequence	Processed    30,000,000 records.  Elapsed time: 00:16:53s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:28:14	PolyATrimmer	Processed    30,000,000 records.  Elapsed time: 00:16:53s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:28:17	TagBamWithReadSequenceExtended	Processed    61,000,000 records.  Elapsed time: 00:16:57s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:28:17	TagBamWithReadSequenceExtended	Processed    61,000,000 records.  Elapsed time: 00:16:57s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:28:27	TagBamWithReadSequenceExtended	Processed    62,000,000 records.  Elapsed time: 00:17:06s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:28:27	TagBamWithReadSequenceExtended	Processed    62,000,000 records.  Elapsed time: 00:17:06s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:28:27	FilterBAM	Processed    31,000,000 records.  Elapsed time: 00:17:06s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:28:33	TrimStartingSequence	Processed    31,000,000 records.  Elapsed time: 00:17:13s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 19:28:33	PolyATrimmer	Processed    31,000,000 records.  Elapsed time: 00:17:13s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 19:28:37	TagBamWithReadSequenceExtended	Processed    63,000,000 records.  Elapsed time: 00:17:16s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:28:37	TagBamWithReadSequenceExtended	Processed    63,000,000 records.  Elapsed time: 00:17:16s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:28:46	TagBamWithReadSequenceExtended	Processed    64,000,000 records.  Elapsed time: 00:17:25s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:28:46	TagBamWithReadSequenceExtended	Processed    64,000,000 records.  Elapsed time: 00:17:25s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 19:28:46	FilterBAM	Processed    32,000,000 records.  Elapsed time: 00:17:25s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:28:49	TrimStartingSequence	Processed    32,000,000 records.  Elapsed time: 00:17:28s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 19:28:49	PolyATrimmer	Processed    32,000,000 records.  Elapsed time: 00:17:28s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 19:28:51	TagBamWithReadSequenceExtended	Processed    65,000,000 records.  Elapsed time: 00:17:30s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:28:51	TagBamWithReadSequenceExtended	Processed    65,000,000 records.  Elapsed time: 00:17:30s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:28:56	TagBamWithReadSequenceExtended	Processed    66,000,000 records.  Elapsed time: 00:17:35s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:28:56	TagBamWithReadSequenceExtended	Processed    66,000,000 records.  Elapsed time: 00:17:35s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:28:56	FilterBAM	Processed    33,000,000 records.  Elapsed time: 00:17:35s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:29:00	TrimStartingSequence	Processed    33,000,000 records.  Elapsed time: 00:17:39s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:29:00	PolyATrimmer	Processed    33,000,000 records.  Elapsed time: 00:17:39s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:29:02	TagBamWithReadSequenceExtended	Processed    67,000,000 records.  Elapsed time: 00:17:41s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:29:02	TagBamWithReadSequenceExtended	Processed    67,000,000 records.  Elapsed time: 00:17:41s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:29:07	TagBamWithReadSequenceExtended	Processed    68,000,000 records.  Elapsed time: 00:17:46s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:29:07	TagBamWithReadSequenceExtended	Processed    68,000,000 records.  Elapsed time: 00:17:46s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:29:07	FilterBAM	Processed    34,000,000 records.  Elapsed time: 00:17:46s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 19:29:11	TrimStartingSequence	Processed    34,000,000 records.  Elapsed time: 00:17:50s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:29:11	PolyATrimmer	Processed    34,000,000 records.  Elapsed time: 00:17:50s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:29:12	TagBamWithReadSequenceExtended	Processed    69,000,000 records.  Elapsed time: 00:17:51s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:29:12	TagBamWithReadSequenceExtended	Processed    69,000,000 records.  Elapsed time: 00:17:51s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:29:17	TagBamWithReadSequenceExtended	Processed    70,000,000 records.  Elapsed time: 00:17:57s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:29:17	TagBamWithReadSequenceExtended	Processed    70,000,000 records.  Elapsed time: 00:17:56s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:29:17	FilterBAM	Processed    35,000,000 records.  Elapsed time: 00:17:56s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:29:21	TrimStartingSequence	Processed    35,000,000 records.  Elapsed time: 00:18:00s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:29:21	PolyATrimmer	Processed    35,000,000 records.  Elapsed time: 00:18:00s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:29:22	TagBamWithReadSequenceExtended	Processed    71,000,000 records.  Elapsed time: 00:18:02s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:29:22	TagBamWithReadSequenceExtended	Processed    71,000,000 records.  Elapsed time: 00:18:02s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:29:28	TagBamWithReadSequenceExtended	Processed    72,000,000 records.  Elapsed time: 00:18:07s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:29:28	TagBamWithReadSequenceExtended	Processed    72,000,000 records.  Elapsed time: 00:18:07s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:29:28	FilterBAM	Processed    36,000,000 records.  Elapsed time: 00:18:07s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:29:31	TrimStartingSequence	Processed    36,000,000 records.  Elapsed time: 00:18:11s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:29:31	PolyATrimmer	Processed    36,000,000 records.  Elapsed time: 00:18:11s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:29:33	TagBamWithReadSequenceExtended	Processed    73,000,000 records.  Elapsed time: 00:18:12s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:29:33	TagBamWithReadSequenceExtended	Processed    73,000,000 records.  Elapsed time: 00:18:12s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:29:38	TagBamWithReadSequenceExtended	Processed    74,000,000 records.  Elapsed time: 00:18:18s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:29:38	TagBamWithReadSequenceExtended	Processed    74,000,000 records.  Elapsed time: 00:18:18s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:29:38	FilterBAM	Processed    37,000,000 records.  Elapsed time: 00:18:17s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:29:43	TrimStartingSequence	Processed    37,000,000 records.  Elapsed time: 00:18:22s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 19:29:43	PolyATrimmer	Processed    37,000,000 records.  Elapsed time: 00:18:22s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 19:29:44	TagBamWithReadSequenceExtended	Processed    75,000,000 records.  Elapsed time: 00:18:23s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:29:44	TagBamWithReadSequenceExtended	Processed    75,000,000 records.  Elapsed time: 00:18:23s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:29:49	TagBamWithReadSequenceExtended	Processed    76,000,000 records.  Elapsed time: 00:18:28s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:29:49	TagBamWithReadSequenceExtended	Processed    76,000,000 records.  Elapsed time: 00:18:28s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 19:29:49	FilterBAM	Processed    38,000,000 records.  Elapsed time: 00:18:28s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 19:29:54	TrimStartingSequence	Processed    38,000,000 records.  Elapsed time: 00:18:34s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 19:29:54	PolyATrimmer	Processed    38,000,000 records.  Elapsed time: 00:18:34s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 19:29:57	TagBamWithReadSequenceExtended	Processed    77,000,000 records.  Elapsed time: 00:18:36s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 19:29:57	TagBamWithReadSequenceExtended	Processed    77,000,000 records.  Elapsed time: 00:18:36s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 19:30:20	TagBamWithReadSequenceExtended	Processed    78,000,000 records.  Elapsed time: 00:18:59s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-07-18 19:30:20	TagBamWithReadSequenceExtended	Processed    78,000,000 records.  Elapsed time: 00:18:59s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-07-18 19:30:20	FilterBAM	Processed    39,000,000 records.  Elapsed time: 00:18:59s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-07-18 19:30:42	TrimStartingSequence	Processed    39,000,000 records.  Elapsed time: 00:19:21s.  Time for last 1,000,000:   47s.  Last read position: */*
INFO	2016-07-18 19:30:42	PolyATrimmer	Processed    39,000,000 records.  Elapsed time: 00:19:21s.  Time for last 1,000,000:   47s.  Last read position: */*
INFO	2016-07-18 19:30:46	TagBamWithReadSequenceExtended	Processed    79,000,000 records.  Elapsed time: 00:19:25s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:30:46	TagBamWithReadSequenceExtended	Processed    79,000,000 records.  Elapsed time: 00:19:25s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:31:13	TagBamWithReadSequenceExtended	Processed    80,000,000 records.  Elapsed time: 00:19:52s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:31:13	TagBamWithReadSequenceExtended	Processed    80,000,000 records.  Elapsed time: 00:19:52s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:31:13	FilterBAM	Processed    40,000,000 records.  Elapsed time: 00:19:52s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 19:31:34	TrimStartingSequence	Processed    40,000,000 records.  Elapsed time: 00:20:14s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 19:31:34	PolyATrimmer	Processed    40,000,000 records.  Elapsed time: 00:20:14s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 19:31:39	TagBamWithReadSequenceExtended	Processed    81,000,000 records.  Elapsed time: 00:20:18s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:31:39	TagBamWithReadSequenceExtended	Processed    81,000,000 records.  Elapsed time: 00:20:18s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:32:06	TagBamWithReadSequenceExtended	Processed    82,000,000 records.  Elapsed time: 00:20:45s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:32:06	TagBamWithReadSequenceExtended	Processed    82,000,000 records.  Elapsed time: 00:20:45s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:32:06	FilterBAM	Processed    41,000,000 records.  Elapsed time: 00:20:45s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 19:32:29	TrimStartingSequence	Processed    41,000,000 records.  Elapsed time: 00:21:08s.  Time for last 1,000,000:   54s.  Last read position: */*
INFO	2016-07-18 19:32:29	PolyATrimmer	Processed    41,000,000 records.  Elapsed time: 00:21:08s.  Time for last 1,000,000:   54s.  Last read position: */*
INFO	2016-07-18 19:32:32	TagBamWithReadSequenceExtended	Processed    83,000,000 records.  Elapsed time: 00:21:12s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:32:32	TagBamWithReadSequenceExtended	Processed    83,000,000 records.  Elapsed time: 00:21:12s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:32:59	TagBamWithReadSequenceExtended	Processed    84,000,000 records.  Elapsed time: 00:21:38s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:32:59	TagBamWithReadSequenceExtended	Processed    84,000,000 records.  Elapsed time: 00:21:38s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:32:59	FilterBAM	Processed    42,000,000 records.  Elapsed time: 00:21:38s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 19:33:22	TrimStartingSequence	Processed    42,000,000 records.  Elapsed time: 00:22:02s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 19:33:22	PolyATrimmer	Processed    42,000,000 records.  Elapsed time: 00:22:02s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 19:33:25	TagBamWithReadSequenceExtended	Processed    85,000,000 records.  Elapsed time: 00:22:05s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:33:25	TagBamWithReadSequenceExtended	Processed    85,000,000 records.  Elapsed time: 00:22:04s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:33:52	TagBamWithReadSequenceExtended	Processed    86,000,000 records.  Elapsed time: 00:22:31s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:33:52	TagBamWithReadSequenceExtended	Processed    86,000,000 records.  Elapsed time: 00:22:31s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:33:52	FilterBAM	Processed    43,000,000 records.  Elapsed time: 00:22:31s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 19:34:16	TrimStartingSequence	Processed    43,000,000 records.  Elapsed time: 00:22:56s.  Time for last 1,000,000:   54s.  Last read position: */*
INFO	2016-07-18 19:34:17	PolyATrimmer	Processed    43,000,000 records.  Elapsed time: 00:22:56s.  Time for last 1,000,000:   54s.  Last read position: */*
INFO	2016-07-18 19:34:19	TagBamWithReadSequenceExtended	Processed    87,000,000 records.  Elapsed time: 00:22:58s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:34:19	TagBamWithReadSequenceExtended	Processed    87,000,000 records.  Elapsed time: 00:22:58s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:34:46	TagBamWithReadSequenceExtended	Processed    88,000,000 records.  Elapsed time: 00:23:25s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:34:46	TagBamWithReadSequenceExtended	Processed    88,000,000 records.  Elapsed time: 00:23:25s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:34:46	FilterBAM	Processed    44,000,000 records.  Elapsed time: 00:23:25s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 19:35:10	TrimStartingSequence	Processed    44,000,000 records.  Elapsed time: 00:23:49s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 19:35:10	PolyATrimmer	Processed    44,000,000 records.  Elapsed time: 00:23:49s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 19:35:12	TagBamWithReadSequenceExtended	Processed    89,000,000 records.  Elapsed time: 00:23:51s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:35:12	TagBamWithReadSequenceExtended	Processed    89,000,000 records.  Elapsed time: 00:23:51s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 19:35:34	TagBamWithReadSequenceExtended	Processed    90,000,000 records.  Elapsed time: 00:24:13s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-07-18 19:35:34	TagBamWithReadSequenceExtended	Processed    90,000,000 records.  Elapsed time: 00:24:13s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-07-18 19:35:34	FilterBAM	Processed    45,000,000 records.  Elapsed time: 00:24:13s.  Time for last 1,000,000:   48s.  Last read position: */*
INFO	2016-07-18 19:35:51	TrimStartingSequence	Processed    45,000,000 records.  Elapsed time: 00:24:30s.  Time for last 1,000,000:   40s.  Last read position: */*
INFO	2016-07-18 19:35:51	PolyATrimmer	Processed    45,000,000 records.  Elapsed time: 00:24:30s.  Time for last 1,000,000:   40s.  Last read position: */*
INFO	2016-07-18 19:35:52	TagBamWithReadSequenceExtended	Processed    91,000,000 records.  Elapsed time: 00:24:31s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:35:52	TagBamWithReadSequenceExtended	Processed    91,000,000 records.  Elapsed time: 00:24:31s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:36:10	TagBamWithReadSequenceExtended	Processed    92,000,000 records.  Elapsed time: 00:24:49s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:36:10	TagBamWithReadSequenceExtended	Processed    92,000,000 records.  Elapsed time: 00:24:49s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:36:10	FilterBAM	Processed    46,000,000 records.  Elapsed time: 00:24:49s.  Time for last 1,000,000:   35s.  Last read position: */*
INFO	2016-07-18 19:36:28	TrimStartingSequence	Processed    46,000,000 records.  Elapsed time: 00:25:07s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 19:36:28	PolyATrimmer	Processed    46,000,000 records.  Elapsed time: 00:25:07s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 19:36:28	TagBamWithReadSequenceExtended	Processed    93,000,000 records.  Elapsed time: 00:25:08s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:36:28	TagBamWithReadSequenceExtended	Processed    93,000,000 records.  Elapsed time: 00:25:08s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:36:46	TagBamWithReadSequenceExtended	Processed    94,000,000 records.  Elapsed time: 00:25:26s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:36:46	TagBamWithReadSequenceExtended	Processed    94,000,000 records.  Elapsed time: 00:25:26s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:36:47	FilterBAM	Processed    47,000,000 records.  Elapsed time: 00:25:26s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 19:37:04	TrimStartingSequence	Processed    47,000,000 records.  Elapsed time: 00:25:44s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 19:37:04	PolyATrimmer	Processed    47,000,000 records.  Elapsed time: 00:25:44s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 19:37:05	TagBamWithReadSequenceExtended	Processed    95,000,000 records.  Elapsed time: 00:25:44s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:37:05	TagBamWithReadSequenceExtended	Processed    95,000,000 records.  Elapsed time: 00:25:44s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 19:37:16	TagBamWithReadSequenceExtended	Processed    96,000,000 records.  Elapsed time: 00:25:56s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 19:37:16	TagBamWithReadSequenceExtended	Processed    96,000,000 records.  Elapsed time: 00:25:56s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 19:37:16	FilterBAM	Processed    48,000,000 records.  Elapsed time: 00:25:55s.  Time for last 1,000,000:   29s.  Last read position: */*
[Mon Jul 18 19:37:22 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended done. Elapsed time: 26.03 minutes.
Runtime.totalMemory()=1491075072
[Mon Jul 18 19:37:22 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended done. Elapsed time: 26.03 minutes.
Runtime.totalMemory()=1491075072
[Mon Jul 18 19:37:22 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM done. Elapsed time: 26.03 minutes.
Runtime.totalMemory()=1491075072
INFO	2016-07-18 19:37:22	TrimStartingSequence	Number of reads trimmed: 5167190 total reads: 47818425
[Mon Jul 18 19:37:22 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.TrimStartingSequence done. Elapsed time: 26.04 minutes.
Runtime.totalMemory()=1491075072
INFO	2016-07-18 19:37:23	PolyATrimmer	Number of reads trimmed: 19426239
INFO	2016-07-18 19:37:23	PolyATrimmer	Number of reads completely trimmed: 208140
[Mon Jul 18 19:37:23 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.PolyATrimmer done. Elapsed time: 26.04 minutes.
Runtime.totalMemory()=1491075072
[Mon Jul 18 19:37:23 PDT 2016] picard.sam.SamToFastq INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N703/tmp/unaligned_mc_tagged_polyA_filtered.bam FASTQ=/dev/stdout    OUTPUT_PER_RG=false RG_TAG=PU RE_REVERSE=true INTERLEAVE=false INCLUDE_NON_PF_READS=false READ1_TRIM=0 READ2_TRIM=0 INCLUDE_NON_PRIMARY_ALIGNMENTS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 19:37:23 PDT 2016] Executing as dpolioud@dg-compute-0-0.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-07-18 19:39:20	SamToFastq	Processed     1,000,000 records.  Elapsed time: 00:01:57s.  Time for last 1,000,000:  117s.  Last read position: */*
INFO	2016-07-18 19:39:33	SamToFastq	Processed     2,000,000 records.  Elapsed time: 00:02:09s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:39:46	SamToFastq	Processed     3,000,000 records.  Elapsed time: 00:02:22s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:39:58	SamToFastq	Processed     4,000,000 records.  Elapsed time: 00:02:34s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:40:12	SamToFastq	Processed     5,000,000 records.  Elapsed time: 00:02:48s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:40:29	SamToFastq	Processed     6,000,000 records.  Elapsed time: 00:03:06s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:40:43	SamToFastq	Processed     7,000,000 records.  Elapsed time: 00:03:19s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:40:56	SamToFastq	Processed     8,000,000 records.  Elapsed time: 00:03:32s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:41:08	SamToFastq	Processed     9,000,000 records.  Elapsed time: 00:03:45s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:41:22	SamToFastq	Processed    10,000,000 records.  Elapsed time: 00:03:58s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:41:39	SamToFastq	Processed    11,000,000 records.  Elapsed time: 00:04:16s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:41:53	SamToFastq	Processed    12,000,000 records.  Elapsed time: 00:04:29s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:42:05	SamToFastq	Processed    13,000,000 records.  Elapsed time: 00:04:41s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:42:18	SamToFastq	Processed    14,000,000 records.  Elapsed time: 00:04:55s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:42:31	SamToFastq	Processed    15,000,000 records.  Elapsed time: 00:05:07s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:42:48	SamToFastq	Processed    16,000,000 records.  Elapsed time: 00:05:24s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:43:01	SamToFastq	Processed    17,000,000 records.  Elapsed time: 00:05:37s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:43:15	SamToFastq	Processed    18,000,000 records.  Elapsed time: 00:05:51s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:43:27	SamToFastq	Processed    19,000,000 records.  Elapsed time: 00:06:04s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:43:44	SamToFastq	Processed    20,000,000 records.  Elapsed time: 00:06:20s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:43:58	SamToFastq	Processed    21,000,000 records.  Elapsed time: 00:06:34s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 19:44:10	SamToFastq	Processed    22,000,000 records.  Elapsed time: 00:06:47s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:44:24	SamToFastq	Processed    23,000,000 records.  Elapsed time: 00:07:00s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:44:36	SamToFastq	Processed    24,000,000 records.  Elapsed time: 00:07:12s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 19:44:51	SamToFastq	Processed    25,000,000 records.  Elapsed time: 00:07:28s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 19:45:07	SamToFastq	Processed    26,000,000 records.  Elapsed time: 00:07:43s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 19:45:20	SamToFastq	Processed    27,000,000 records.  Elapsed time: 00:07:57s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:45:33	SamToFastq	Processed    28,000,000 records.  Elapsed time: 00:08:10s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:45:46	SamToFastq	Processed    29,000,000 records.  Elapsed time: 00:08:22s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:46:02	SamToFastq	Processed    30,000,000 records.  Elapsed time: 00:08:38s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 19:46:17	SamToFastq	Processed    31,000,000 records.  Elapsed time: 00:08:53s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 19:46:29	SamToFastq	Processed    32,000,000 records.  Elapsed time: 00:09:06s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:46:42	SamToFastq	Processed    33,000,000 records.  Elapsed time: 00:09:19s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:46:55	SamToFastq	Processed    34,000,000 records.  Elapsed time: 00:09:32s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:47:11	SamToFastq	Processed    35,000,000 records.  Elapsed time: 00:09:47s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 19:47:25	SamToFastq	Processed    36,000,000 records.  Elapsed time: 00:10:02s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 19:47:38	SamToFastq	Processed    37,000,000 records.  Elapsed time: 00:10:14s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:47:52	SamToFastq	Processed    38,000,000 records.  Elapsed time: 00:10:28s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 19:48:04	SamToFastq	Processed    39,000,000 records.  Elapsed time: 00:10:40s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:48:19	SamToFastq	Processed    40,000,000 records.  Elapsed time: 00:10:56s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 19:48:34	SamToFastq	Processed    41,000,000 records.  Elapsed time: 00:11:10s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 19:48:47	SamToFastq	Processed    42,000,000 records.  Elapsed time: 00:11:23s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:49:01	SamToFastq	Processed    43,000,000 records.  Elapsed time: 00:11:37s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:49:13	SamToFastq	Processed    44,000,000 records.  Elapsed time: 00:11:49s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:49:27	SamToFastq	Processed    45,000,000 records.  Elapsed time: 00:12:03s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 19:49:42	SamToFastq	Processed    46,000,000 records.  Elapsed time: 00:12:19s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 19:49:55	SamToFastq	Processed    47,000,000 records.  Elapsed time: 00:12:31s.  Time for last 1,000,000:   12s.  Last read position: */*
[Mon Jul 18 19:50:06 PDT 2016] picard.sam.SamToFastq done. Elapsed time: 12.72 minutes.
Runtime.totalMemory()=1520959488
[Mon Jul 18 19:50:18 PDT 2016] picard.sam.SortSam INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N703/tmp/star.Aligned.out.sam OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N703/tmp/aligned.sorted.bam SORT_ORDER=queryname TMP_DIR=[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N703/tmp]    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 19:50:18 PDT 2016] Executing as dpolioud@dg-compute-0-0.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-07-18 19:51:34	SortSam	Read    10,000,000 records.  Elapsed time: 00:01:15s.  Time for last 10,000,000:   75s.  Last read position: X:67,917,911
INFO	2016-07-18 19:52:54	SortSam	Read    20,000,000 records.  Elapsed time: 00:02:35s.  Time for last 10,000,000:   80s.  Last read position: 11:9,199,949
INFO	2016-07-18 19:54:14	SortSam	Read    30,000,000 records.  Elapsed time: 00:03:55s.  Time for last 10,000,000:   80s.  Last read position: 10:104,454,656
INFO	2016-07-18 19:55:32	SortSam	Read    40,000,000 records.  Elapsed time: 00:05:13s.  Time for last 10,000,000:   77s.  Last read position: 11:117,029,771
INFO	2016-07-18 19:55:58	SortSam	Finished reading inputs, merging and writing to output now.
INFO	2016-07-18 19:57:09	SortSam	Wrote    10,000,000 records from a sorting collection.  Elapsed time: 00:06:51s.  Time for last 10,000,000:   69s.  Last read position: GL000220.1:109,842
INFO	2016-07-18 19:58:19	SortSam	Wrote    20,000,000 records from a sorting collection.  Elapsed time: 00:08:01s.  Time for last 10,000,000:   69s.  Last read position: 13:94,974,705
INFO	2016-07-18 19:59:28	SortSam	Wrote    30,000,000 records from a sorting collection.  Elapsed time: 00:09:09s.  Time for last 10,000,000:   68s.  Last read position: 12:12,876,246
INFO	2016-07-18 20:00:36	SortSam	Wrote    40,000,000 records from a sorting collection.  Elapsed time: 00:10:17s.  Time for last 10,000,000:   67s.  Last read position: 11:65,266,713
[Mon Jul 18 20:00:59 PDT 2016] picard.sam.SortSam done. Elapsed time: 10.68 minutes.
Runtime.totalMemory()=2520776704
[Mon Jul 18 20:00:59 PDT 2016] org.broadinstitute.dropseqrna.metrics.TagReadWithGeneExon INPUT=/dev/stdin OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N703/star_gene_exon_tagged.bam TAG=GE ANNOTATIONS_FILE=/geschwindlabshares/RNAseq_singlecellfetal/source/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC.refFlat CREATE_INDEX=true    STRAND_TAG=GS FUNCTION_TAG=XF USE_STRAND_INFO=true ALLOW_MULTI_GENE_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 20:00:59 PDT 2016] Executing as dpolioud@dg-compute-0-0.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Mon Jul 18 20:00:59 PDT 2016] picard.sam.MergeBamAlignment UNMAPPED_BAM=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N703/tmp/unaligned_mc_tagged_polyA_filtered.bam ALIGNED_BAM=[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N703/tmp/aligned.sorted.bam] OUTPUT=/dev/stdout REFERENCE_SEQUENCE=/geschwindlabshares/RNAseq_singlecellfetal/source/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC.fasta PAIRED_RUN=false INCLUDE_SECONDARY_ALIGNMENTS=false COMPRESSION_LEVEL=0    CLIP_ADAPTERS=true IS_BISULFITE_SEQUENCE=false ALIGNED_READS_ONLY=false MAX_INSERTIONS_OR_DELETIONS=1 READ1_TRIM=0 READ2_TRIM=0 ALIGNER_PROPER_PAIR_FLAGS=false SORT_ORDER=coordinate PRIMARY_ALIGNMENT_STRATEGY=BestMapq CLIP_OVERLAPPING_READS=true ADD_MATE_CIGAR=true VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 20:00:59 PDT 2016] Executing as dpolioud@dg-compute-0-0.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-07-18 20:00:59	SamAlignmentMerger	[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N703/tmp/aligned.sorted.bam]
INFO	2016-07-18 20:01:16	AbstractAlignmentMerger	Merged     1,000,000 records.  Elapsed time: 00:00:17s.  Time for last 1,000,000:   16s.  Last read position: 14:55,817,489
INFO	2016-07-18 20:01:34	AbstractAlignmentMerger	Merged     2,000,000 records.  Elapsed time: 00:00:35s.  Time for last 1,000,000:   18s.  Last read position: 17:29,109,616
INFO	2016-07-18 20:01:52	AbstractAlignmentMerger	Merged     3,000,000 records.  Elapsed time: 00:00:53s.  Time for last 1,000,000:   18s.  Last read position: 2:3,627,723
INFO	2016-07-18 20:02:09	AbstractAlignmentMerger	Merged     4,000,000 records.  Elapsed time: 00:01:10s.  Time for last 1,000,000:   17s.  Last read position: 8:79,616,482
INFO	2016-07-18 20:02:27	AbstractAlignmentMerger	Merged     5,000,000 records.  Elapsed time: 00:01:27s.  Time for last 1,000,000:   17s.  Last read position: 17:21,037,032
INFO	2016-07-18 20:02:44	AbstractAlignmentMerger	Merged     6,000,000 records.  Elapsed time: 00:01:44s.  Time for last 1,000,000:   17s.  Last read position: 10:77,529,978
INFO	2016-07-18 20:03:01	AbstractAlignmentMerger	Merged     7,000,000 records.  Elapsed time: 00:02:02s.  Time for last 1,000,000:   17s.  Last read position: 2:113,609,545
INFO	2016-07-18 20:03:19	AbstractAlignmentMerger	Merged     8,000,000 records.  Elapsed time: 00:02:19s.  Time for last 1,000,000:   17s.  Last read position: MT:2,162
INFO	2016-07-18 20:03:37	AbstractAlignmentMerger	Merged     9,000,000 records.  Elapsed time: 00:02:37s.  Time for last 1,000,000:   17s.  Last read position: 2:170,460,879
INFO	2016-07-18 20:03:53	AbstractAlignmentMerger	Merged    10,000,000 records.  Elapsed time: 00:02:54s.  Time for last 1,000,000:   16s.  Last read position: 1:184,588,670
INFO	2016-07-18 20:04:12	AbstractAlignmentMerger	Merged    11,000,000 records.  Elapsed time: 00:03:12s.  Time for last 1,000,000:   18s.  Last read position: 20:48,276,453
INFO	2016-07-18 20:04:28	AbstractAlignmentMerger	Merged    12,000,000 records.  Elapsed time: 00:03:28s.  Time for last 1,000,000:   15s.  Last read position: 12:24,304,336
INFO	2016-07-18 20:04:49	AbstractAlignmentMerger	Merged    13,000,000 records.  Elapsed time: 00:03:49s.  Time for last 1,000,000:   21s.  Last read position: 21:47,800,052
INFO	2016-07-18 20:05:06	AbstractAlignmentMerger	Merged    14,000,000 records.  Elapsed time: 00:04:07s.  Time for last 1,000,000:   17s.  Last read position: MT:1,839
INFO	2016-07-18 20:05:22	AbstractAlignmentMerger	Merged    15,000,000 records.  Elapsed time: 00:04:23s.  Time for last 1,000,000:   16s.  Last read position: 1:32,567,622
INFO	2016-07-18 20:05:41	AbstractAlignmentMerger	Merged    16,000,000 records.  Elapsed time: 00:04:41s.  Time for last 1,000,000:   18s.  Last read position: 5:179,462,975
INFO	2016-07-18 20:05:58	AbstractAlignmentMerger	Merged    17,000,000 records.  Elapsed time: 00:04:58s.  Time for last 1,000,000:   17s.  Last read position: 18:52,953,881
INFO	2016-07-18 20:06:15	AbstractAlignmentMerger	Merged    18,000,000 records.  Elapsed time: 00:05:15s.  Time for last 1,000,000:   16s.  Last read position: 10:114,209,479
INFO	2016-07-18 20:06:32	AbstractAlignmentMerger	Merged    19,000,000 records.  Elapsed time: 00:05:33s.  Time for last 1,000,000:   17s.  Last read position: 7:73,941,564
INFO	2016-07-18 20:06:50	AbstractAlignmentMerger	Merged    20,000,000 records.  Elapsed time: 00:05:51s.  Time for last 1,000,000:   17s.  Last read position: 14:101,315,767
INFO	2016-07-18 20:07:06	AbstractAlignmentMerger	Merged    21,000,000 records.  Elapsed time: 00:06:07s.  Time for last 1,000,000:   16s.  Last read position: 3:12,880,910
INFO	2016-07-18 20:07:23	AbstractAlignmentMerger	Merged    22,000,000 records.  Elapsed time: 00:06:24s.  Time for last 1,000,000:   16s.  Last read position: 17:57,059,023
INFO	2016-07-18 20:07:41	AbstractAlignmentMerger	Merged    23,000,000 records.  Elapsed time: 00:06:42s.  Time for last 1,000,000:   17s.  Last read position: 2:61,845,498
INFO	2016-07-18 20:07:59	AbstractAlignmentMerger	Merged    24,000,000 records.  Elapsed time: 00:06:59s.  Time for last 1,000,000:   17s.  Last read position: 2:183,583,006
INFO	2016-07-18 20:08:14	AbstractAlignmentMerger	Merged    25,000,000 records.  Elapsed time: 00:07:15s.  Time for last 1,000,000:   15s.  Last read position: 9:140,249,946
INFO	2016-07-18 20:08:32	AbstractAlignmentMerger	Merged    26,000,000 records.  Elapsed time: 00:07:33s.  Time for last 1,000,000:   18s.  Last read position: 17:41,197,177
INFO	2016-07-18 20:08:52	AbstractAlignmentMerger	Merged    27,000,000 records.  Elapsed time: 00:07:52s.  Time for last 1,000,000:   19s.  Last read position: 6:22,054,292
INFO	2016-07-18 20:09:08	AbstractAlignmentMerger	Merged    28,000,000 records.  Elapsed time: 00:08:08s.  Time for last 1,000,000:   16s.  Last read position: 17:57,188,668
INFO	2016-07-18 20:09:25	AbstractAlignmentMerger	Merged    29,000,000 records.  Elapsed time: 00:08:26s.  Time for last 1,000,000:   17s.  Last read position: 1:567,942
INFO	2016-07-18 20:09:42	AbstractAlignmentMerger	Merged    30,000,000 records.  Elapsed time: 00:08:43s.  Time for last 1,000,000:   16s.  Last read position: 6:166,025,880
INFO	2016-07-18 20:10:00	AbstractAlignmentMerger	Merged    31,000,000 records.  Elapsed time: 00:09:01s.  Time for last 1,000,000:   17s.  Last read position: 5:77,781,221
INFO	2016-07-18 20:10:45	TagReadWithGeneExon	Processed     1,000,000 records.  Elapsed time: 00:09:46s.  Time for last 1,000,000:   38s.  Last read position: 1:68,591,305
INFO	2016-07-18 20:11:22	TagReadWithGeneExon	Processed     2,000,000 records.  Elapsed time: 00:10:23s.  Time for last 1,000,000:   36s.  Last read position: 1:185,133,968
INFO	2016-07-18 20:11:57	TagReadWithGeneExon	Processed     3,000,000 records.  Elapsed time: 00:10:58s.  Time for last 1,000,000:   34s.  Last read position: 10:62,160,480
INFO	2016-07-18 20:12:27	TagReadWithGeneExon	Processed     4,000,000 records.  Elapsed time: 00:11:28s.  Time for last 1,000,000:   30s.  Last read position: 11:28,106,325
INFO	2016-07-18 20:12:56	TagReadWithGeneExon	Processed     5,000,000 records.  Elapsed time: 00:11:57s.  Time for last 1,000,000:   28s.  Last read position: 11:66,413,766
INFO	2016-07-18 20:13:36	TagReadWithGeneExon	Processed     6,000,000 records.  Elapsed time: 00:12:37s.  Time for last 1,000,000:   39s.  Last read position: 12:23,918,134
INFO	2016-07-18 20:14:12	TagReadWithGeneExon	Processed     7,000,000 records.  Elapsed time: 00:13:13s.  Time for last 1,000,000:   36s.  Last read position: 12:119,577,778
INFO	2016-07-18 20:14:47	TagReadWithGeneExon	Processed     8,000,000 records.  Elapsed time: 00:13:48s.  Time for last 1,000,000:   34s.  Last read position: 14:23,349,019
INFO	2016-07-18 20:15:20	TagReadWithGeneExon	Processed     9,000,000 records.  Elapsed time: 00:14:21s.  Time for last 1,000,000:   33s.  Last read position: 14:102,550,826
INFO	2016-07-18 20:15:41	AbstractAlignmentMerger	Written in coordinate order to output    10,000,000 records.  Elapsed time: 00:05:38s.  Time for last 10,000,000:  336s.  Last read position: 15:95,398,874
INFO	2016-07-18 20:15:41	TagReadWithGeneExon	Processed    10,000,000 records.  Elapsed time: 00:14:42s.  Time for last 1,000,000:   21s.  Last read position: 15:95,398,874
INFO	2016-07-18 20:16:01	TagReadWithGeneExon	Processed    11,000,000 records.  Elapsed time: 00:15:02s.  Time for last 1,000,000:   19s.  Last read position: 17:9,843,474
INFO	2016-07-18 20:16:19	TagReadWithGeneExon	Processed    12,000,000 records.  Elapsed time: 00:15:20s.  Time for last 1,000,000:   18s.  Last read position: 17:73,038,284
INFO	2016-07-18 20:16:39	TagReadWithGeneExon	Processed    13,000,000 records.  Elapsed time: 00:15:40s.  Time for last 1,000,000:   19s.  Last read position: 19:14,655,731
INFO	2016-07-18 20:16:57	TagReadWithGeneExon	Processed    14,000,000 records.  Elapsed time: 00:15:58s.  Time for last 1,000,000:   18s.  Last read position: 2:43,971,965
INFO	2016-07-18 20:17:13	TagReadWithGeneExon	Processed    15,000,000 records.  Elapsed time: 00:16:14s.  Time for last 1,000,000:   16s.  Last read position: 2:143,848,141
INFO	2016-07-18 20:17:31	TagReadWithGeneExon	Processed    16,000,000 records.  Elapsed time: 00:16:31s.  Time for last 1,000,000:   17s.  Last read position: 2:235,403,904
INFO	2016-07-18 20:17:50	TagReadWithGeneExon	Processed    17,000,000 records.  Elapsed time: 00:16:50s.  Time for last 1,000,000:   18s.  Last read position: 22:23,908,169
INFO	2016-07-18 20:18:10	TagReadWithGeneExon	Processed    18,000,000 records.  Elapsed time: 00:17:10s.  Time for last 1,000,000:   20s.  Last read position: 3:77,308,640
INFO	2016-07-18 20:18:42	TagReadWithGeneExon	Processed    19,000,000 records.  Elapsed time: 00:17:42s.  Time for last 1,000,000:   32s.  Last read position: 3:181,097,129
INFO	2016-07-18 20:19:18	AbstractAlignmentMerger	Written in coordinate order to output    20,000,000 records.  Elapsed time: 00:09:14s.  Time for last 10,000,000:  216s.  Last read position: 4:108,551,505
INFO	2016-07-18 20:19:18	TagReadWithGeneExon	Processed    20,000,000 records.  Elapsed time: 00:18:18s.  Time for last 1,000,000:   36s.  Last read position: 4:108,551,505
INFO	2016-07-18 20:19:57	TagReadWithGeneExon	Processed    21,000,000 records.  Elapsed time: 00:18:58s.  Time for last 1,000,000:   39s.  Last read position: 5:65,465,878
INFO	2016-07-18 20:20:32	TagReadWithGeneExon	Processed    22,000,000 records.  Elapsed time: 00:19:33s.  Time for last 1,000,000:   35s.  Last read position: 5:162,943,529
INFO	2016-07-18 20:21:05	TagReadWithGeneExon	Processed    23,000,000 records.  Elapsed time: 00:20:05s.  Time for last 1,000,000:   32s.  Last read position: 6:43,479,745
INFO	2016-07-18 20:21:43	TagReadWithGeneExon	Processed    24,000,000 records.  Elapsed time: 00:20:44s.  Time for last 1,000,000:   38s.  Last read position: 7:8,083,610
INFO	2016-07-18 20:22:18	TagReadWithGeneExon	Processed    25,000,000 records.  Elapsed time: 00:21:19s.  Time for last 1,000,000:   34s.  Last read position: 7:105,372,986
INFO	2016-07-18 20:22:52	TagReadWithGeneExon	Processed    26,000,000 records.  Elapsed time: 00:21:53s.  Time for last 1,000,000:   34s.  Last read position: 8:70,402,356
INFO	2016-07-18 20:23:29	TagReadWithGeneExon	Processed    27,000,000 records.  Elapsed time: 00:22:30s.  Time for last 1,000,000:   37s.  Last read position: 9:65,599,237
INFO	2016-07-18 20:23:51	TagReadWithGeneExon	Processed    28,000,000 records.  Elapsed time: 00:22:51s.  Time for last 1,000,000:   21s.  Last read position: MT:1,837
INFO	2016-07-18 20:24:06	TagReadWithGeneExon	Processed    29,000,000 records.  Elapsed time: 00:23:06s.  Time for last 1,000,000:   15s.  Last read position: MT:5,012
INFO	2016-07-18 20:24:23	AbstractAlignmentMerger	Written in coordinate order to output    30,000,000 records.  Elapsed time: 00:14:20s.  Time for last 10,000,000:  305s.  Last read position: X:110,147,796
INFO	2016-07-18 20:24:23	TagReadWithGeneExon	Processed    30,000,000 records.  Elapsed time: 00:23:24s.  Time for last 1,000,000:   17s.  Last read position: X:110,147,796
INFO	2016-07-18 20:24:37	TagReadWithGeneExon	Processed    31,000,000 records.  Elapsed time: 00:23:38s.  Time for last 1,000,000:   14s.  Last read position: GL000220.1:113,421
INFO	2016-07-18 20:24:45	TagReadWithGeneExon	Processed    32,000,000 records.  Elapsed time: 00:23:46s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 20:24:53	TagReadWithGeneExon	Processed    33,000,000 records.  Elapsed time: 00:23:53s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 20:25:00	TagReadWithGeneExon	Processed    34,000,000 records.  Elapsed time: 00:24:01s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 20:25:08	TagReadWithGeneExon	Processed    35,000,000 records.  Elapsed time: 00:24:09s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 20:25:16	TagReadWithGeneExon	Processed    36,000,000 records.  Elapsed time: 00:24:17s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 20:25:24	TagReadWithGeneExon	Processed    37,000,000 records.  Elapsed time: 00:24:25s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 20:25:40	TagReadWithGeneExon	Processed    38,000,000 records.  Elapsed time: 00:24:41s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 20:25:57	TagReadWithGeneExon	Processed    39,000,000 records.  Elapsed time: 00:24:57s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 20:26:13	AbstractAlignmentMerger	Written in coordinate order to output    40,000,000 records.  Elapsed time: 00:16:10s.  Time for last 10,000,000:  110s.  Last read position: */*
INFO	2016-07-18 20:26:13	TagReadWithGeneExon	Processed    40,000,000 records.  Elapsed time: 00:25:14s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 20:26:30	TagReadWithGeneExon	Processed    41,000,000 records.  Elapsed time: 00:25:31s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 20:26:46	TagReadWithGeneExon	Processed    42,000,000 records.  Elapsed time: 00:25:47s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 20:27:02	TagReadWithGeneExon	Processed    43,000,000 records.  Elapsed time: 00:26:03s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 20:27:17	TagReadWithGeneExon	Processed    44,000,000 records.  Elapsed time: 00:26:18s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 20:27:33	TagReadWithGeneExon	Processed    45,000,000 records.  Elapsed time: 00:26:34s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 20:27:50	TagReadWithGeneExon	Processed    46,000,000 records.  Elapsed time: 00:26:50s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 20:28:05	TagReadWithGeneExon	Processed    47,000,000 records.  Elapsed time: 00:27:06s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 20:28:13	AbstractAlignmentMerger	Wrote 43122366 alignment records and 16703828 unmapped reads.
[Mon Jul 18 20:28:13 PDT 2016] picard.sam.MergeBamAlignment done. Elapsed time: 27.23 minutes.
Runtime.totalMemory()=2493513728
INFO	2016-07-18 20:28:13	TagReadWithGeneExon	TOTAL READS [31114597] CORRECT_STRAND [29434193]  WRONG_STRAND [1438948] AMBIGUOUS_STRAND_FIXED [338246] AMBIGUOUS REJECTED READS [241456]
[Mon Jul 18 20:28:13 PDT 2016] org.broadinstitute.dropseqrna.metrics.TagReadWithGeneExon done. Elapsed time: 27.24 minutes.
Runtime.totalMemory()=1491075072
