[Mon Jul 18 18:24:50 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended INPUT=/dev/stdin OUTPUT=/dev/stdout SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N701/unaligned_tagged_Molecular.bam_summary.txt BASE_RANGE=13-20 BARCODED_READ=1 DISCARD_READ=true BASE_QUALITY=10 NUM_BASES_BELOW_QUALITY=1 TAG_NAME=XM COMPRESSION_LEVEL=0    TAG_BARCODED_READ=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json[Mon Jul 18 18:24:50 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.TrimStartingSequence INPUT=/dev/stdin OUTPUT=/dev/stdout OUTPUT_SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N701/adapter_trimming_report.txt SEQUENCE=AAGCAGTGGTATCAACGCAGAGTGAATGGG MISMATCHES=0 NUM_BASES=5 COMPRESSION_LEVEL=0    TRIM_TAG=ZS VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json

[Mon Jul 18 18:24:50 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM INPUT=/dev/stdin OUTPUT=/dev/stdout TAG_REJECT=[XQ] COMPRESSION_LEVEL=0    FILTER_PCR_DUPES=false RETAIN_ONLY_PRIMARY_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 18:24:50 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N701/unaligned_data.bam OUTPUT=/dev/stdout SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N701/unaligned_tagged_Cellular.bam_summary.txt BASE_RANGE=1-12 BARCODED_READ=1 DISCARD_READ=false BASE_QUALITY=10 NUM_BASES_BELOW_QUALITY=1 TAG_NAME=XC COMPRESSION_LEVEL=0    TAG_BARCODED_READ=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 18:24:50 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.PolyATrimmer INPUT=/dev/stdin OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N701/tmp/unaligned_mc_tagged_polyA_filtered.bam OUTPUT_SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N701/polyA_trimming_report.txt MISMATCHES=0 NUM_BASES=6    USE_NEW_TRIMMER=false TRIM_TAG=ZP ADAPTER=^XM^XCACGTACTCTGCGTTGCTACCACTG MAX_ADAPTER_ERROR_RATE=0.1 MIN_ADAPTER_MATCH=4 MIN_POLY_A_LENGTH=20 MIN_POLY_A_LENGTH_NO_ADAPTER_MATCH=6 DUBIOUS_ADAPTER_MATCH_LENGTH=6 MAX_POLY_A_ERROR_RATE=0.1 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 18:24:50 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Mon Jul 18 18:24:50 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Mon Jul 18 18:24:50 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Mon Jul 18 18:24:50 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater[Mon Jul 18 18:24:50 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater

INFO	2016-07-18 18:25:14	TagBamWithReadSequenceExtended	Processed     1,000,000 records.  Elapsed time: 00:00:24s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-18 18:25:14	TagBamWithReadSequenceExtended	Processed     1,000,000 records.  Elapsed time: 00:00:24s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-18 18:25:41	TagBamWithReadSequenceExtended	Processed     2,000,000 records.  Elapsed time: 00:00:50s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:25:41	TagBamWithReadSequenceExtended	Processed     2,000,000 records.  Elapsed time: 00:00:50s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:25:41	FilterBAM	Processed     1,000,000 records.  Elapsed time: 00:00:50s.  Time for last 1,000,000:   50s.  Last read position: */*
INFO	2016-07-18 18:25:41	TrimStartingSequence	Processed     1,000,000 records.  Elapsed time: 00:00:51s.  Time for last 1,000,000:   50s.  Last read position: */*
INFO	2016-07-18 18:25:41	PolyATrimmer	Processed     1,000,000 records.  Elapsed time: 00:00:51s.  Time for last 1,000,000:   50s.  Last read position: */*
INFO	2016-07-18 18:26:06	TagBamWithReadSequenceExtended	Processed     3,000,000 records.  Elapsed time: 00:01:15s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:26:06	TagBamWithReadSequenceExtended	Processed     3,000,000 records.  Elapsed time: 00:01:15s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:26:29	TagBamWithReadSequenceExtended	Processed     4,000,000 records.  Elapsed time: 00:01:39s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-07-18 18:26:30	TagBamWithReadSequenceExtended	Processed     4,000,000 records.  Elapsed time: 00:01:39s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-07-18 18:26:30	FilterBAM	Processed     2,000,000 records.  Elapsed time: 00:01:39s.  Time for last 1,000,000:   48s.  Last read position: */*
INFO	2016-07-18 18:26:31	TrimStartingSequence	Processed     2,000,000 records.  Elapsed time: 00:01:40s.  Time for last 1,000,000:   49s.  Last read position: */*
INFO	2016-07-18 18:26:31	PolyATrimmer	Processed     2,000,000 records.  Elapsed time: 00:01:40s.  Time for last 1,000,000:   49s.  Last read position: */*
INFO	2016-07-18 18:26:52	TagBamWithReadSequenceExtended	Processed     5,000,000 records.  Elapsed time: 00:02:02s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-07-18 18:26:52	TagBamWithReadSequenceExtended	Processed     5,000,000 records.  Elapsed time: 00:02:02s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-07-18 18:27:18	TagBamWithReadSequenceExtended	Processed     6,000,000 records.  Elapsed time: 00:02:28s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:27:18	TagBamWithReadSequenceExtended	Processed     6,000,000 records.  Elapsed time: 00:02:27s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:27:18	FilterBAM	Processed     3,000,000 records.  Elapsed time: 00:02:27s.  Time for last 1,000,000:   48s.  Last read position: */*
INFO	2016-07-18 18:27:19	TrimStartingSequence	Processed     3,000,000 records.  Elapsed time: 00:02:29s.  Time for last 1,000,000:   48s.  Last read position: */*
INFO	2016-07-18 18:27:19	PolyATrimmer	Processed     3,000,000 records.  Elapsed time: 00:02:29s.  Time for last 1,000,000:   48s.  Last read position: */*
INFO	2016-07-18 18:27:43	TagBamWithReadSequenceExtended	Processed     7,000,000 records.  Elapsed time: 00:02:53s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:27:43	TagBamWithReadSequenceExtended	Processed     7,000,000 records.  Elapsed time: 00:02:52s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:28:03	TagBamWithReadSequenceExtended	Processed     8,000,000 records.  Elapsed time: 00:03:13s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-07-18 18:28:03	TagBamWithReadSequenceExtended	Processed     8,000,000 records.  Elapsed time: 00:03:12s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-07-18 18:28:03	FilterBAM	Processed     4,000,000 records.  Elapsed time: 00:03:12s.  Time for last 1,000,000:   45s.  Last read position: */*
INFO	2016-07-18 18:28:05	TrimStartingSequence	Processed     4,000,000 records.  Elapsed time: 00:03:15s.  Time for last 1,000,000:   46s.  Last read position: */*
INFO	2016-07-18 18:28:05	PolyATrimmer	Processed     4,000,000 records.  Elapsed time: 00:03:15s.  Time for last 1,000,000:   46s.  Last read position: */*
INFO	2016-07-18 18:28:30	TagBamWithReadSequenceExtended	Processed     9,000,000 records.  Elapsed time: 00:03:39s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:28:30	TagBamWithReadSequenceExtended	Processed     9,000,000 records.  Elapsed time: 00:03:39s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:28:56	TagBamWithReadSequenceExtended	Processed    10,000,000 records.  Elapsed time: 00:04:06s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:28:56	TagBamWithReadSequenceExtended	Processed    10,000,000 records.  Elapsed time: 00:04:05s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:28:56	FilterBAM	Processed     5,000,000 records.  Elapsed time: 00:04:05s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 18:28:58	TrimStartingSequence	Processed     5,000,000 records.  Elapsed time: 00:04:08s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 18:28:59	PolyATrimmer	Processed     5,000,000 records.  Elapsed time: 00:04:08s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 18:29:22	TagBamWithReadSequenceExtended	Processed    11,000,000 records.  Elapsed time: 00:04:32s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:29:22	TagBamWithReadSequenceExtended	Processed    11,000,000 records.  Elapsed time: 00:04:32s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:29:48	TagBamWithReadSequenceExtended	Processed    12,000,000 records.  Elapsed time: 00:04:58s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:29:49	TagBamWithReadSequenceExtended	Processed    12,000,000 records.  Elapsed time: 00:04:58s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:29:49	FilterBAM	Processed     6,000,000 records.  Elapsed time: 00:04:58s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 18:29:51	TrimStartingSequence	Processed     6,000,000 records.  Elapsed time: 00:05:00s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 18:29:51	PolyATrimmer	Processed     6,000,000 records.  Elapsed time: 00:05:00s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 18:30:07	TagBamWithReadSequenceExtended	Processed    13,000,000 records.  Elapsed time: 00:05:16s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:30:07	TagBamWithReadSequenceExtended	Processed    13,000,000 records.  Elapsed time: 00:05:16s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:30:23	TagBamWithReadSequenceExtended	Processed    14,000,000 records.  Elapsed time: 00:05:32s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:30:23	TagBamWithReadSequenceExtended	Processed    14,000,000 records.  Elapsed time: 00:05:32s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:30:24	FilterBAM	Processed     7,000,000 records.  Elapsed time: 00:05:32s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-07-18 18:30:25	TrimStartingSequence	Processed     7,000,000 records.  Elapsed time: 00:05:34s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-07-18 18:30:25	PolyATrimmer	Processed     7,000,000 records.  Elapsed time: 00:05:34s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-07-18 18:30:41	TagBamWithReadSequenceExtended	Processed    15,000,000 records.  Elapsed time: 00:05:51s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:30:41	TagBamWithReadSequenceExtended	Processed    15,000,000 records.  Elapsed time: 00:05:51s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:31:00	TagBamWithReadSequenceExtended	Processed    16,000,000 records.  Elapsed time: 00:06:10s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:31:00	TagBamWithReadSequenceExtended	Processed    16,000,000 records.  Elapsed time: 00:06:10s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:31:00	FilterBAM	Processed     8,000,000 records.  Elapsed time: 00:06:09s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 18:31:03	TrimStartingSequence	Processed     8,000,000 records.  Elapsed time: 00:06:12s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 18:31:03	PolyATrimmer	Processed     8,000,000 records.  Elapsed time: 00:06:12s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 18:31:19	TagBamWithReadSequenceExtended	Processed    17,000,000 records.  Elapsed time: 00:06:28s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:31:19	TagBamWithReadSequenceExtended	Processed    17,000,000 records.  Elapsed time: 00:06:28s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:31:37	TagBamWithReadSequenceExtended	Processed    18,000,000 records.  Elapsed time: 00:06:47s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:31:37	TagBamWithReadSequenceExtended	Processed    18,000,000 records.  Elapsed time: 00:06:46s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:31:37	FilterBAM	Processed     9,000,000 records.  Elapsed time: 00:06:46s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 18:31:40	TrimStartingSequence	Processed     9,000,000 records.  Elapsed time: 00:06:50s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 18:31:40	PolyATrimmer	Processed     9,000,000 records.  Elapsed time: 00:06:50s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 18:31:56	TagBamWithReadSequenceExtended	Processed    19,000,000 records.  Elapsed time: 00:07:05s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:31:56	TagBamWithReadSequenceExtended	Processed    19,000,000 records.  Elapsed time: 00:07:05s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:32:03	TagBamWithReadSequenceExtended	Processed    20,000,000 records.  Elapsed time: 00:07:12s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 18:32:03	TagBamWithReadSequenceExtended	Processed    20,000,000 records.  Elapsed time: 00:07:12s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 18:32:03	FilterBAM	Processed    10,000,000 records.  Elapsed time: 00:07:12s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:32:04	TrimStartingSequence	Processed    10,000,000 records.  Elapsed time: 00:07:13s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-07-18 18:32:04	PolyATrimmer	Processed    10,000,000 records.  Elapsed time: 00:07:13s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-07-18 18:32:08	TagBamWithReadSequenceExtended	Processed    21,000,000 records.  Elapsed time: 00:07:18s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:32:08	TagBamWithReadSequenceExtended	Processed    21,000,000 records.  Elapsed time: 00:07:18s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:32:14	TagBamWithReadSequenceExtended	Processed    22,000,000 records.  Elapsed time: 00:07:23s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:32:14	TagBamWithReadSequenceExtended	Processed    22,000,000 records.  Elapsed time: 00:07:23s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:32:14	FilterBAM	Processed    11,000,000 records.  Elapsed time: 00:07:23s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:32:15	TrimStartingSequence	Processed    11,000,000 records.  Elapsed time: 00:07:24s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:32:15	PolyATrimmer	Processed    11,000,000 records.  Elapsed time: 00:07:24s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:32:19	TagBamWithReadSequenceExtended	Processed    23,000,000 records.  Elapsed time: 00:07:28s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:32:19	TagBamWithReadSequenceExtended	Processed    23,000,000 records.  Elapsed time: 00:07:28s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:32:25	TagBamWithReadSequenceExtended	Processed    24,000,000 records.  Elapsed time: 00:07:34s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:32:25	TagBamWithReadSequenceExtended	Processed    24,000,000 records.  Elapsed time: 00:07:34s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:32:25	FilterBAM	Processed    12,000,000 records.  Elapsed time: 00:07:33s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:32:26	TrimStartingSequence	Processed    12,000,000 records.  Elapsed time: 00:07:35s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:32:26	PolyATrimmer	Processed    12,000,000 records.  Elapsed time: 00:07:35s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:32:30	TagBamWithReadSequenceExtended	Processed    25,000,000 records.  Elapsed time: 00:07:39s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:32:30	TagBamWithReadSequenceExtended	Processed    25,000,000 records.  Elapsed time: 00:07:39s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:32:37	TagBamWithReadSequenceExtended	Processed    26,000,000 records.  Elapsed time: 00:07:46s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 18:32:37	TagBamWithReadSequenceExtended	Processed    26,000,000 records.  Elapsed time: 00:07:46s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 18:32:37	FilterBAM	Processed    13,000,000 records.  Elapsed time: 00:07:46s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:32:39	TrimStartingSequence	Processed    13,000,000 records.  Elapsed time: 00:07:49s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:32:39	PolyATrimmer	Processed    13,000,000 records.  Elapsed time: 00:07:49s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:32:46	TagBamWithReadSequenceExtended	Processed    27,000,000 records.  Elapsed time: 00:07:56s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:32:46	TagBamWithReadSequenceExtended	Processed    27,000,000 records.  Elapsed time: 00:07:56s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:32:56	TagBamWithReadSequenceExtended	Processed    28,000,000 records.  Elapsed time: 00:08:05s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:32:56	TagBamWithReadSequenceExtended	Processed    28,000,000 records.  Elapsed time: 00:08:05s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:32:56	FilterBAM	Processed    14,000,000 records.  Elapsed time: 00:08:05s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:32:59	TrimStartingSequence	Processed    14,000,000 records.  Elapsed time: 00:08:08s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:32:59	PolyATrimmer	Processed    14,000,000 records.  Elapsed time: 00:08:08s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:33:06	TagBamWithReadSequenceExtended	Processed    29,000,000 records.  Elapsed time: 00:08:15s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:33:06	TagBamWithReadSequenceExtended	Processed    29,000,000 records.  Elapsed time: 00:08:15s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:33:15	TagBamWithReadSequenceExtended	Processed    30,000,000 records.  Elapsed time: 00:08:24s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:33:15	TagBamWithReadSequenceExtended	Processed    30,000,000 records.  Elapsed time: 00:08:24s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:33:15	FilterBAM	Processed    15,000,000 records.  Elapsed time: 00:08:24s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:33:17	TrimStartingSequence	Processed    15,000,000 records.  Elapsed time: 00:08:27s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:33:17	PolyATrimmer	Processed    15,000,000 records.  Elapsed time: 00:08:27s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:33:23	TagBamWithReadSequenceExtended	Processed    31,000,000 records.  Elapsed time: 00:08:32s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:33:23	TagBamWithReadSequenceExtended	Processed    31,000,000 records.  Elapsed time: 00:08:32s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:33:32	TagBamWithReadSequenceExtended	Processed    32,000,000 records.  Elapsed time: 00:08:41s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:33:32	TagBamWithReadSequenceExtended	Processed    32,000,000 records.  Elapsed time: 00:08:41s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:33:32	FilterBAM	Processed    16,000,000 records.  Elapsed time: 00:08:41s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:33:35	TrimStartingSequence	Processed    16,000,000 records.  Elapsed time: 00:08:44s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:33:35	PolyATrimmer	Processed    16,000,000 records.  Elapsed time: 00:08:44s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:33:40	TagBamWithReadSequenceExtended	Processed    33,000,000 records.  Elapsed time: 00:08:50s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:33:40	TagBamWithReadSequenceExtended	Processed    33,000,000 records.  Elapsed time: 00:08:50s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:33:49	TagBamWithReadSequenceExtended	Processed    34,000,000 records.  Elapsed time: 00:08:58s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:33:49	TagBamWithReadSequenceExtended	Processed    34,000,000 records.  Elapsed time: 00:08:58s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:33:49	FilterBAM	Processed    17,000,000 records.  Elapsed time: 00:08:58s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:33:52	TrimStartingSequence	Processed    17,000,000 records.  Elapsed time: 00:09:01s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:33:52	PolyATrimmer	Processed    17,000,000 records.  Elapsed time: 00:09:01s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:33:58	TagBamWithReadSequenceExtended	Processed    35,000,000 records.  Elapsed time: 00:09:08s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:33:58	TagBamWithReadSequenceExtended	Processed    35,000,000 records.  Elapsed time: 00:09:08s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:34:07	TagBamWithReadSequenceExtended	Processed    36,000,000 records.  Elapsed time: 00:09:17s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:34:07	TagBamWithReadSequenceExtended	Processed    36,000,000 records.  Elapsed time: 00:09:16s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:34:07	FilterBAM	Processed    18,000,000 records.  Elapsed time: 00:09:16s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:34:10	TrimStartingSequence	Processed    18,000,000 records.  Elapsed time: 00:09:20s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:34:10	PolyATrimmer	Processed    18,000,000 records.  Elapsed time: 00:09:20s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:34:16	TagBamWithReadSequenceExtended	Processed    37,000,000 records.  Elapsed time: 00:09:26s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:34:16	TagBamWithReadSequenceExtended	Processed    37,000,000 records.  Elapsed time: 00:09:25s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:34:26	TagBamWithReadSequenceExtended	Processed    38,000,000 records.  Elapsed time: 00:09:36s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:34:26	TagBamWithReadSequenceExtended	Processed    38,000,000 records.  Elapsed time: 00:09:35s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:34:26	FilterBAM	Processed    19,000,000 records.  Elapsed time: 00:09:35s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:34:30	TrimStartingSequence	Processed    19,000,000 records.  Elapsed time: 00:09:40s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:34:30	PolyATrimmer	Processed    19,000,000 records.  Elapsed time: 00:09:40s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:34:38	TagBamWithReadSequenceExtended	Processed    39,000,000 records.  Elapsed time: 00:09:47s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 18:34:38	TagBamWithReadSequenceExtended	Processed    39,000,000 records.  Elapsed time: 00:09:47s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-07-18 18:34:56	TagBamWithReadSequenceExtended	Processed    40,000,000 records.  Elapsed time: 00:10:06s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:34:56	TagBamWithReadSequenceExtended	Processed    40,000,000 records.  Elapsed time: 00:10:06s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:34:57	FilterBAM	Processed    20,000,000 records.  Elapsed time: 00:10:05s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-07-18 18:35:04	TrimStartingSequence	Processed    20,000,000 records.  Elapsed time: 00:10:13s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-07-18 18:35:04	PolyATrimmer	Processed    20,000,000 records.  Elapsed time: 00:10:13s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-07-18 18:35:15	TagBamWithReadSequenceExtended	Processed    41,000,000 records.  Elapsed time: 00:10:24s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:35:15	TagBamWithReadSequenceExtended	Processed    41,000,000 records.  Elapsed time: 00:10:24s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:35:34	TagBamWithReadSequenceExtended	Processed    42,000,000 records.  Elapsed time: 00:10:43s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:35:34	TagBamWithReadSequenceExtended	Processed    42,000,000 records.  Elapsed time: 00:10:43s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:35:34	FilterBAM	Processed    21,000,000 records.  Elapsed time: 00:10:43s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 18:35:41	TrimStartingSequence	Processed    21,000,000 records.  Elapsed time: 00:10:51s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 18:35:41	PolyATrimmer	Processed    21,000,000 records.  Elapsed time: 00:10:51s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 18:35:52	TagBamWithReadSequenceExtended	Processed    43,000,000 records.  Elapsed time: 00:11:01s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:35:52	TagBamWithReadSequenceExtended	Processed    43,000,000 records.  Elapsed time: 00:11:01s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:36:10	TagBamWithReadSequenceExtended	Processed    44,000,000 records.  Elapsed time: 00:11:20s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:36:10	TagBamWithReadSequenceExtended	Processed    44,000,000 records.  Elapsed time: 00:11:20s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:36:11	FilterBAM	Processed    22,000,000 records.  Elapsed time: 00:11:19s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 18:36:18	TrimStartingSequence	Processed    22,000,000 records.  Elapsed time: 00:11:28s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 18:36:18	PolyATrimmer	Processed    22,000,000 records.  Elapsed time: 00:11:28s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 18:36:28	TagBamWithReadSequenceExtended	Processed    45,000,000 records.  Elapsed time: 00:11:37s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:36:28	TagBamWithReadSequenceExtended	Processed    45,000,000 records.  Elapsed time: 00:11:37s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:36:46	TagBamWithReadSequenceExtended	Processed    46,000,000 records.  Elapsed time: 00:11:55s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:36:46	TagBamWithReadSequenceExtended	Processed    46,000,000 records.  Elapsed time: 00:11:55s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:36:46	FilterBAM	Processed    23,000,000 records.  Elapsed time: 00:11:55s.  Time for last 1,000,000:   35s.  Last read position: */*
INFO	2016-07-18 18:36:55	TrimStartingSequence	Processed    23,000,000 records.  Elapsed time: 00:12:05s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 18:36:55	PolyATrimmer	Processed    23,000,000 records.  Elapsed time: 00:12:05s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 18:37:05	TagBamWithReadSequenceExtended	Processed    47,000,000 records.  Elapsed time: 00:12:14s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:37:05	TagBamWithReadSequenceExtended	Processed    47,000,000 records.  Elapsed time: 00:12:14s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:37:19	TagBamWithReadSequenceExtended	Processed    48,000,000 records.  Elapsed time: 00:12:28s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:37:19	TagBamWithReadSequenceExtended	Processed    48,000,000 records.  Elapsed time: 00:12:28s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:37:19	FilterBAM	Processed    24,000,000 records.  Elapsed time: 00:12:28s.  Time for last 1,000,000:   32s.  Last read position: */*
INFO	2016-07-18 18:37:26	TrimStartingSequence	Processed    24,000,000 records.  Elapsed time: 00:12:35s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-07-18 18:37:26	PolyATrimmer	Processed    24,000,000 records.  Elapsed time: 00:12:35s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-07-18 18:37:34	TagBamWithReadSequenceExtended	Processed    49,000,000 records.  Elapsed time: 00:12:43s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 18:37:34	TagBamWithReadSequenceExtended	Processed    49,000,000 records.  Elapsed time: 00:12:43s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 18:37:52	TagBamWithReadSequenceExtended	Processed    50,000,000 records.  Elapsed time: 00:13:01s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:37:52	TagBamWithReadSequenceExtended	Processed    50,000,000 records.  Elapsed time: 00:13:01s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:37:52	FilterBAM	Processed    25,000,000 records.  Elapsed time: 00:13:01s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-07-18 18:38:01	TrimStartingSequence	Processed    25,000,000 records.  Elapsed time: 00:13:10s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-07-18 18:38:01	PolyATrimmer	Processed    25,000,000 records.  Elapsed time: 00:13:10s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-07-18 18:38:09	TagBamWithReadSequenceExtended	Processed    51,000,000 records.  Elapsed time: 00:13:19s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:38:09	TagBamWithReadSequenceExtended	Processed    51,000,000 records.  Elapsed time: 00:13:19s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:38:34	TagBamWithReadSequenceExtended	Processed    52,000,000 records.  Elapsed time: 00:13:44s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-18 18:38:34	TagBamWithReadSequenceExtended	Processed    52,000,000 records.  Elapsed time: 00:13:44s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-18 18:38:34	FilterBAM	Processed    26,000,000 records.  Elapsed time: 00:13:43s.  Time for last 1,000,000:   42s.  Last read position: */*
INFO	2016-07-18 18:38:48	TrimStartingSequence	Processed    26,000,000 records.  Elapsed time: 00:13:57s.  Time for last 1,000,000:   47s.  Last read position: */*
INFO	2016-07-18 18:38:48	PolyATrimmer	Processed    26,000,000 records.  Elapsed time: 00:13:57s.  Time for last 1,000,000:   47s.  Last read position: */*
INFO	2016-07-18 18:39:00	TagBamWithReadSequenceExtended	Processed    53,000,000 records.  Elapsed time: 00:14:09s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:39:00	TagBamWithReadSequenceExtended	Processed    53,000,000 records.  Elapsed time: 00:14:09s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:39:25	TagBamWithReadSequenceExtended	Processed    54,000,000 records.  Elapsed time: 00:14:34s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-18 18:39:25	TagBamWithReadSequenceExtended	Processed    54,000,000 records.  Elapsed time: 00:14:34s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:39:25	FilterBAM	Processed    27,000,000 records.  Elapsed time: 00:14:34s.  Time for last 1,000,000:   50s.  Last read position: */*
INFO	2016-07-18 18:39:39	TrimStartingSequence	Processed    27,000,000 records.  Elapsed time: 00:14:49s.  Time for last 1,000,000:   51s.  Last read position: */*
INFO	2016-07-18 18:39:40	PolyATrimmer	Processed    27,000,000 records.  Elapsed time: 00:14:49s.  Time for last 1,000,000:   51s.  Last read position: */*
INFO	2016-07-18 18:39:50	TagBamWithReadSequenceExtended	Processed    55,000,000 records.  Elapsed time: 00:14:59s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-18 18:39:50	TagBamWithReadSequenceExtended	Processed    55,000,000 records.  Elapsed time: 00:14:59s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-07-18 18:40:12	TagBamWithReadSequenceExtended	Processed    56,000,000 records.  Elapsed time: 00:15:22s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-07-18 18:40:12	TagBamWithReadSequenceExtended	Processed    56,000,000 records.  Elapsed time: 00:15:21s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-07-18 18:40:12	FilterBAM	Processed    28,000,000 records.  Elapsed time: 00:15:21s.  Time for last 1,000,000:   47s.  Last read position: */*
INFO	2016-07-18 18:40:28	TrimStartingSequence	Processed    28,000,000 records.  Elapsed time: 00:15:37s.  Time for last 1,000,000:   48s.  Last read position: */*
INFO	2016-07-18 18:40:28	PolyATrimmer	Processed    28,000,000 records.  Elapsed time: 00:15:37s.  Time for last 1,000,000:   48s.  Last read position: */*
INFO	2016-07-18 18:40:38	TagBamWithReadSequenceExtended	Processed    57,000,000 records.  Elapsed time: 00:15:47s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:40:38	TagBamWithReadSequenceExtended	Processed    57,000,000 records.  Elapsed time: 00:15:47s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:40:51	TagBamWithReadSequenceExtended	Processed    58,000,000 records.  Elapsed time: 00:16:00s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:40:51	TagBamWithReadSequenceExtended	Processed    58,000,000 records.  Elapsed time: 00:16:00s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:40:51	FilterBAM	Processed    29,000,000 records.  Elapsed time: 00:16:00s.  Time for last 1,000,000:   38s.  Last read position: */*
INFO	2016-07-18 18:40:57	TrimStartingSequence	Processed    29,000,000 records.  Elapsed time: 00:16:06s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-07-18 18:40:57	PolyATrimmer	Processed    29,000,000 records.  Elapsed time: 00:16:06s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-07-18 18:41:00	TagBamWithReadSequenceExtended	Processed    59,000,000 records.  Elapsed time: 00:16:10s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:41:00	TagBamWithReadSequenceExtended	Processed    59,000,000 records.  Elapsed time: 00:16:09s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:41:09	TagBamWithReadSequenceExtended	Processed    60,000,000 records.  Elapsed time: 00:16:19s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:41:09	TagBamWithReadSequenceExtended	Processed    60,000,000 records.  Elapsed time: 00:16:19s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:41:09	FilterBAM	Processed    30,000,000 records.  Elapsed time: 00:16:18s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:41:16	TrimStartingSequence	Processed    30,000,000 records.  Elapsed time: 00:16:25s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:41:16	PolyATrimmer	Processed    30,000,000 records.  Elapsed time: 00:16:25s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:41:19	TagBamWithReadSequenceExtended	Processed    61,000,000 records.  Elapsed time: 00:16:28s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:41:19	TagBamWithReadSequenceExtended	Processed    61,000,000 records.  Elapsed time: 00:16:28s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:41:28	TagBamWithReadSequenceExtended	Processed    62,000,000 records.  Elapsed time: 00:16:38s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:41:28	TagBamWithReadSequenceExtended	Processed    62,000,000 records.  Elapsed time: 00:16:38s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:41:28	FilterBAM	Processed    31,000,000 records.  Elapsed time: 00:16:37s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:41:35	TrimStartingSequence	Processed    31,000,000 records.  Elapsed time: 00:16:44s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:41:35	PolyATrimmer	Processed    31,000,000 records.  Elapsed time: 00:16:44s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:41:38	TagBamWithReadSequenceExtended	Processed    63,000,000 records.  Elapsed time: 00:16:47s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:41:38	TagBamWithReadSequenceExtended	Processed    63,000,000 records.  Elapsed time: 00:16:47s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:41:47	TagBamWithReadSequenceExtended	Processed    64,000,000 records.  Elapsed time: 00:16:57s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:41:47	TagBamWithReadSequenceExtended	Processed    64,000,000 records.  Elapsed time: 00:16:57s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:41:47	FilterBAM	Processed    32,000,000 records.  Elapsed time: 00:16:56s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:41:51	TrimStartingSequence	Processed    32,000,000 records.  Elapsed time: 00:17:00s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:41:51	PolyATrimmer	Processed    32,000,000 records.  Elapsed time: 00:17:00s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:41:53	TagBamWithReadSequenceExtended	Processed    65,000,000 records.  Elapsed time: 00:17:02s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:41:53	TagBamWithReadSequenceExtended	Processed    65,000,000 records.  Elapsed time: 00:17:02s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:41:58	TagBamWithReadSequenceExtended	Processed    66,000,000 records.  Elapsed time: 00:17:07s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:41:58	TagBamWithReadSequenceExtended	Processed    66,000,000 records.  Elapsed time: 00:17:07s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:41:58	FilterBAM	Processed    33,000,000 records.  Elapsed time: 00:17:07s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:42:02	TrimStartingSequence	Processed    33,000,000 records.  Elapsed time: 00:17:11s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:42:02	PolyATrimmer	Processed    33,000,000 records.  Elapsed time: 00:17:11s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:42:03	TagBamWithReadSequenceExtended	Processed    67,000,000 records.  Elapsed time: 00:17:13s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:42:03	TagBamWithReadSequenceExtended	Processed    67,000,000 records.  Elapsed time: 00:17:12s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:42:08	TagBamWithReadSequenceExtended	Processed    68,000,000 records.  Elapsed time: 00:17:18s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:42:08	TagBamWithReadSequenceExtended	Processed    68,000,000 records.  Elapsed time: 00:17:17s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:42:08	FilterBAM	Processed    34,000,000 records.  Elapsed time: 00:17:17s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:42:12	TrimStartingSequence	Processed    34,000,000 records.  Elapsed time: 00:17:21s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:42:12	PolyATrimmer	Processed    34,000,000 records.  Elapsed time: 00:17:21s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:42:13	TagBamWithReadSequenceExtended	Processed    69,000,000 records.  Elapsed time: 00:17:23s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:42:13	TagBamWithReadSequenceExtended	Processed    69,000,000 records.  Elapsed time: 00:17:23s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:42:18	TagBamWithReadSequenceExtended	Processed    70,000,000 records.  Elapsed time: 00:17:28s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:42:19	TagBamWithReadSequenceExtended	Processed    70,000,000 records.  Elapsed time: 00:17:28s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:42:19	FilterBAM	Processed    35,000,000 records.  Elapsed time: 00:17:27s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:42:22	TrimStartingSequence	Processed    35,000,000 records.  Elapsed time: 00:17:32s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:42:22	PolyATrimmer	Processed    35,000,000 records.  Elapsed time: 00:17:32s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:42:24	TagBamWithReadSequenceExtended	Processed    71,000,000 records.  Elapsed time: 00:17:33s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:42:24	TagBamWithReadSequenceExtended	Processed    71,000,000 records.  Elapsed time: 00:17:33s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:42:29	TagBamWithReadSequenceExtended	Processed    72,000,000 records.  Elapsed time: 00:17:39s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:42:29	TagBamWithReadSequenceExtended	Processed    72,000,000 records.  Elapsed time: 00:17:38s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:42:29	FilterBAM	Processed    36,000,000 records.  Elapsed time: 00:17:38s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:42:33	TrimStartingSequence	Processed    36,000,000 records.  Elapsed time: 00:17:43s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:42:33	PolyATrimmer	Processed    36,000,000 records.  Elapsed time: 00:17:43s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:42:34	TagBamWithReadSequenceExtended	Processed    73,000,000 records.  Elapsed time: 00:17:44s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:42:34	TagBamWithReadSequenceExtended	Processed    73,000,000 records.  Elapsed time: 00:17:44s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:42:40	TagBamWithReadSequenceExtended	Processed    74,000,000 records.  Elapsed time: 00:17:49s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:42:40	TagBamWithReadSequenceExtended	Processed    74,000,000 records.  Elapsed time: 00:17:49s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:42:40	FilterBAM	Processed    37,000,000 records.  Elapsed time: 00:17:49s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:42:44	TrimStartingSequence	Processed    37,000,000 records.  Elapsed time: 00:17:53s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:42:44	PolyATrimmer	Processed    37,000,000 records.  Elapsed time: 00:17:53s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:42:45	TagBamWithReadSequenceExtended	Processed    75,000,000 records.  Elapsed time: 00:17:54s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:42:45	TagBamWithReadSequenceExtended	Processed    75,000,000 records.  Elapsed time: 00:17:54s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:42:50	TagBamWithReadSequenceExtended	Processed    76,000,000 records.  Elapsed time: 00:17:59s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:42:50	TagBamWithReadSequenceExtended	Processed    76,000,000 records.  Elapsed time: 00:17:59s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:42:50	FilterBAM	Processed    38,000,000 records.  Elapsed time: 00:17:59s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:42:57	TrimStartingSequence	Processed    38,000,000 records.  Elapsed time: 00:18:06s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:42:57	PolyATrimmer	Processed    38,000,000 records.  Elapsed time: 00:18:06s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:42:59	TagBamWithReadSequenceExtended	Processed    77,000,000 records.  Elapsed time: 00:18:08s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:42:59	TagBamWithReadSequenceExtended	Processed    77,000,000 records.  Elapsed time: 00:18:08s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:43:19	TagBamWithReadSequenceExtended	Processed    78,000,000 records.  Elapsed time: 00:18:29s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-07-18 18:43:19	TagBamWithReadSequenceExtended	Processed    78,000,000 records.  Elapsed time: 00:18:29s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-07-18 18:43:20	FilterBAM	Processed    39,000,000 records.  Elapsed time: 00:18:28s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-07-18 18:43:43	TrimStartingSequence	Processed    39,000,000 records.  Elapsed time: 00:18:52s.  Time for last 1,000,000:   45s.  Last read position: */*
INFO	2016-07-18 18:43:43	PolyATrimmer	Processed    39,000,000 records.  Elapsed time: 00:18:52s.  Time for last 1,000,000:   45s.  Last read position: */*
INFO	2016-07-18 18:43:46	TagBamWithReadSequenceExtended	Processed    79,000,000 records.  Elapsed time: 00:18:56s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:43:46	TagBamWithReadSequenceExtended	Processed    79,000,000 records.  Elapsed time: 00:18:55s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:44:12	TagBamWithReadSequenceExtended	Processed    80,000,000 records.  Elapsed time: 00:19:22s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:44:12	TagBamWithReadSequenceExtended	Processed    80,000,000 records.  Elapsed time: 00:19:22s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:44:12	FilterBAM	Processed    40,000,000 records.  Elapsed time: 00:19:21s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 18:44:36	TrimStartingSequence	Processed    40,000,000 records.  Elapsed time: 00:19:46s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 18:44:37	PolyATrimmer	Processed    40,000,000 records.  Elapsed time: 00:19:46s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 18:44:39	TagBamWithReadSequenceExtended	Processed    81,000,000 records.  Elapsed time: 00:19:48s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:44:39	TagBamWithReadSequenceExtended	Processed    81,000,000 records.  Elapsed time: 00:19:48s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:45:06	TagBamWithReadSequenceExtended	Processed    82,000,000 records.  Elapsed time: 00:20:15s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:45:06	TagBamWithReadSequenceExtended	Processed    82,000,000 records.  Elapsed time: 00:20:15s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:45:06	FilterBAM	Processed    41,000,000 records.  Elapsed time: 00:20:15s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 18:45:31	TrimStartingSequence	Processed    41,000,000 records.  Elapsed time: 00:20:40s.  Time for last 1,000,000:   54s.  Last read position: */*
INFO	2016-07-18 18:45:31	PolyATrimmer	Processed    41,000,000 records.  Elapsed time: 00:20:40s.  Time for last 1,000,000:   54s.  Last read position: */*
INFO	2016-07-18 18:45:33	TagBamWithReadSequenceExtended	Processed    83,000,000 records.  Elapsed time: 00:20:42s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-07-18 18:45:33	TagBamWithReadSequenceExtended	Processed    83,000,000 records.  Elapsed time: 00:20:42s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-07-18 18:46:00	TagBamWithReadSequenceExtended	Processed    84,000,000 records.  Elapsed time: 00:21:09s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:46:00	TagBamWithReadSequenceExtended	Processed    84,000,000 records.  Elapsed time: 00:21:09s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:46:00	FilterBAM	Processed    42,000,000 records.  Elapsed time: 00:21:09s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 18:46:23	TrimStartingSequence	Processed    42,000,000 records.  Elapsed time: 00:21:33s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 18:46:23	PolyATrimmer	Processed    42,000,000 records.  Elapsed time: 00:21:33s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 18:46:25	TagBamWithReadSequenceExtended	Processed    85,000,000 records.  Elapsed time: 00:21:35s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:46:25	TagBamWithReadSequenceExtended	Processed    85,000,000 records.  Elapsed time: 00:21:34s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:46:52	TagBamWithReadSequenceExtended	Processed    86,000,000 records.  Elapsed time: 00:22:01s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:46:52	TagBamWithReadSequenceExtended	Processed    86,000,000 records.  Elapsed time: 00:22:01s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:46:52	FilterBAM	Processed    43,000,000 records.  Elapsed time: 00:22:01s.  Time for last 1,000,000:   52s.  Last read position: */*
INFO	2016-07-18 18:47:17	TrimStartingSequence	Processed    43,000,000 records.  Elapsed time: 00:22:26s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 18:47:17	PolyATrimmer	Processed    43,000,000 records.  Elapsed time: 00:22:26s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 18:47:18	TagBamWithReadSequenceExtended	Processed    87,000,000 records.  Elapsed time: 00:22:27s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:47:18	TagBamWithReadSequenceExtended	Processed    87,000,000 records.  Elapsed time: 00:22:27s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-07-18 18:47:45	TagBamWithReadSequenceExtended	Processed    88,000,000 records.  Elapsed time: 00:22:54s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-07-18 18:47:45	TagBamWithReadSequenceExtended	Processed    88,000,000 records.  Elapsed time: 00:22:54s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-07-18 18:47:45	FilterBAM	Processed    44,000,000 records.  Elapsed time: 00:22:54s.  Time for last 1,000,000:   53s.  Last read position: */*
INFO	2016-07-18 18:48:11	TrimStartingSequence	Processed    44,000,000 records.  Elapsed time: 00:23:20s.  Time for last 1,000,000:   54s.  Last read position: */*
INFO	2016-07-18 18:48:11	PolyATrimmer	Processed    44,000,000 records.  Elapsed time: 00:23:20s.  Time for last 1,000,000:   54s.  Last read position: */*
INFO	2016-07-18 18:48:12	TagBamWithReadSequenceExtended	Processed    89,000,000 records.  Elapsed time: 00:23:21s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:48:12	TagBamWithReadSequenceExtended	Processed    89,000,000 records.  Elapsed time: 00:23:21s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-07-18 18:48:35	TagBamWithReadSequenceExtended	Processed    90,000,000 records.  Elapsed time: 00:23:44s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-07-18 18:48:35	TagBamWithReadSequenceExtended	Processed    90,000,000 records.  Elapsed time: 00:23:44s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-07-18 18:48:35	FilterBAM	Processed    45,000,000 records.  Elapsed time: 00:23:44s.  Time for last 1,000,000:   49s.  Last read position: */*
INFO	2016-07-18 18:48:53	TrimStartingSequence	Processed    45,000,000 records.  Elapsed time: 00:24:02s.  Time for last 1,000,000:   41s.  Last read position: */*
INFO	2016-07-18 18:48:53	PolyATrimmer	Processed    45,000,000 records.  Elapsed time: 00:24:02s.  Time for last 1,000,000:   41s.  Last read position: */*
INFO	2016-07-18 18:48:53	TagBamWithReadSequenceExtended	Processed    91,000,000 records.  Elapsed time: 00:24:02s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:48:53	TagBamWithReadSequenceExtended	Processed    91,000,000 records.  Elapsed time: 00:24:02s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:49:11	TagBamWithReadSequenceExtended	Processed    92,000,000 records.  Elapsed time: 00:24:21s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:49:11	TagBamWithReadSequenceExtended	Processed    92,000,000 records.  Elapsed time: 00:24:20s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:49:11	FilterBAM	Processed    46,000,000 records.  Elapsed time: 00:24:20s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 18:49:30	TagBamWithReadSequenceExtended	Processed    93,000,000 records.  Elapsed time: 00:24:39s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:49:30	TagBamWithReadSequenceExtended	Processed    93,000,000 records.  Elapsed time: 00:24:39s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:49:30	TrimStartingSequence	Processed    46,000,000 records.  Elapsed time: 00:24:39s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 18:49:30	PolyATrimmer	Processed    46,000,000 records.  Elapsed time: 00:24:39s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 18:49:48	TagBamWithReadSequenceExtended	Processed    94,000,000 records.  Elapsed time: 00:24:57s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:49:48	TagBamWithReadSequenceExtended	Processed    94,000,000 records.  Elapsed time: 00:24:57s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:49:48	FilterBAM	Processed    47,000,000 records.  Elapsed time: 00:24:57s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-07-18 18:50:07	TagBamWithReadSequenceExtended	Processed    95,000,000 records.  Elapsed time: 00:25:16s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:50:07	TagBamWithReadSequenceExtended	Processed    95,000,000 records.  Elapsed time: 00:25:16s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:50:07	TrimStartingSequence	Processed    47,000,000 records.  Elapsed time: 00:25:16s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 18:50:07	PolyATrimmer	Processed    47,000,000 records.  Elapsed time: 00:25:16s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-07-18 18:50:19	TagBamWithReadSequenceExtended	Processed    96,000,000 records.  Elapsed time: 00:25:28s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:50:19	TagBamWithReadSequenceExtended	Processed    96,000,000 records.  Elapsed time: 00:25:28s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:50:19	FilterBAM	Processed    48,000,000 records.  Elapsed time: 00:25:28s.  Time for last 1,000,000:   31s.  Last read position: */*
INFO	2016-07-18 18:50:28	TagBamWithReadSequenceExtended	Processed    97,000,000 records.  Elapsed time: 00:25:37s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:50:28	TagBamWithReadSequenceExtended	Processed    97,000,000 records.  Elapsed time: 00:25:37s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:50:28	TrimStartingSequence	Processed    48,000,000 records.  Elapsed time: 00:25:38s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-07-18 18:50:28	PolyATrimmer	Processed    48,000,000 records.  Elapsed time: 00:25:38s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-07-18 18:50:33	TagBamWithReadSequenceExtended	Processed    98,000,000 records.  Elapsed time: 00:25:43s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:50:33	TagBamWithReadSequenceExtended	Processed    98,000,000 records.  Elapsed time: 00:25:42s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:50:33	FilterBAM	Processed    49,000,000 records.  Elapsed time: 00:25:42s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 18:50:39	TagBamWithReadSequenceExtended	Processed    99,000,000 records.  Elapsed time: 00:25:48s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:50:39	TagBamWithReadSequenceExtended	Processed    99,000,000 records.  Elapsed time: 00:25:48s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:50:39	TrimStartingSequence	Processed    49,000,000 records.  Elapsed time: 00:25:48s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:50:39	PolyATrimmer	Processed    49,000,000 records.  Elapsed time: 00:25:48s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:50:44	TagBamWithReadSequenceExtended	Processed   100,000,000 records.  Elapsed time: 00:25:53s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:50:44	TagBamWithReadSequenceExtended	Processed   100,000,000 records.  Elapsed time: 00:25:53s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:50:44	FilterBAM	Processed    50,000,000 records.  Elapsed time: 00:25:53s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:50:50	TagBamWithReadSequenceExtended	Processed   101,000,000 records.  Elapsed time: 00:25:59s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:50:50	TagBamWithReadSequenceExtended	Processed   101,000,000 records.  Elapsed time: 00:25:59s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:50:50	TrimStartingSequence	Processed    50,000,000 records.  Elapsed time: 00:25:59s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:50:50	PolyATrimmer	Processed    50,000,000 records.  Elapsed time: 00:25:59s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:50:55	TagBamWithReadSequenceExtended	Processed   102,000,000 records.  Elapsed time: 00:26:04s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:50:55	TagBamWithReadSequenceExtended	Processed   102,000,000 records.  Elapsed time: 00:26:04s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-18 18:50:55	FilterBAM	Processed    51,000,000 records.  Elapsed time: 00:26:04s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-07-18 18:51:03	TagBamWithReadSequenceExtended	Processed   103,000,000 records.  Elapsed time: 00:26:13s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:51:03	TagBamWithReadSequenceExtended	Processed   103,000,000 records.  Elapsed time: 00:26:13s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 18:51:04	TrimStartingSequence	Processed    51,000,000 records.  Elapsed time: 00:26:14s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 18:51:04	PolyATrimmer	Processed    51,000,000 records.  Elapsed time: 00:26:14s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 18:51:13	TagBamWithReadSequenceExtended	Processed   104,000,000 records.  Elapsed time: 00:26:22s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:51:13	TagBamWithReadSequenceExtended	Processed   104,000,000 records.  Elapsed time: 00:26:22s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:51:13	FilterBAM	Processed    52,000,000 records.  Elapsed time: 00:26:22s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-07-18 18:51:22	TagBamWithReadSequenceExtended	Processed   105,000,000 records.  Elapsed time: 00:26:32s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:51:22	TagBamWithReadSequenceExtended	Processed   105,000,000 records.  Elapsed time: 00:26:32s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:51:24	TrimStartingSequence	Processed    52,000,000 records.  Elapsed time: 00:26:33s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:51:24	PolyATrimmer	Processed    52,000,000 records.  Elapsed time: 00:26:33s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:51:32	TagBamWithReadSequenceExtended	Processed   106,000,000 records.  Elapsed time: 00:26:41s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:51:32	TagBamWithReadSequenceExtended	Processed   106,000,000 records.  Elapsed time: 00:26:41s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:51:32	FilterBAM	Processed    53,000,000 records.  Elapsed time: 00:26:41s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:51:42	TagBamWithReadSequenceExtended	Processed   107,000,000 records.  Elapsed time: 00:26:51s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:51:42	TagBamWithReadSequenceExtended	Processed   107,000,000 records.  Elapsed time: 00:26:51s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-07-18 18:51:44	TrimStartingSequence	Processed    53,000,000 records.  Elapsed time: 00:26:53s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-07-18 18:51:44	PolyATrimmer	Processed    53,000,000 records.  Elapsed time: 00:26:53s.  Time for last 1,000,000:   19s.  Last read position: */*
[Mon Jul 18 18:51:51 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended done. Elapsed time: 27.01 minutes.
Runtime.totalMemory()=1491075072
[Mon Jul 18 18:51:51 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended done. Elapsed time: 27.01 minutes.
Runtime.totalMemory()=1491075072
[Mon Jul 18 18:51:51 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM done. Elapsed time: 27.01 minutes.
Runtime.totalMemory()=1491075072
INFO	2016-07-18 18:51:51	TrimStartingSequence	Number of reads trimmed: 6234252 total reads: 53353175
[Mon Jul 18 18:51:51 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.TrimStartingSequence done. Elapsed time: 27.01 minutes.
Runtime.totalMemory()=1491075072
INFO	2016-07-18 18:51:51	PolyATrimmer	Number of reads trimmed: 21600930
INFO	2016-07-18 18:51:51	PolyATrimmer	Number of reads completely trimmed: 195016
[Mon Jul 18 18:51:51 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.PolyATrimmer done. Elapsed time: 27.02 minutes.
Runtime.totalMemory()=1491075072
[Mon Jul 18 18:51:52 PDT 2016] picard.sam.SamToFastq INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N701/tmp/unaligned_mc_tagged_polyA_filtered.bam FASTQ=/dev/stdout    OUTPUT_PER_RG=false RG_TAG=PU RE_REVERSE=true INTERLEAVE=false INCLUDE_NON_PF_READS=false READ1_TRIM=0 READ2_TRIM=0 INCLUDE_NON_PRIMARY_ALIGNMENTS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 18:51:52 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-07-18 18:54:29	SamToFastq	Processed     1,000,000 records.  Elapsed time: 00:02:36s.  Time for last 1,000,000:  156s.  Last read position: */*
INFO	2016-07-18 18:54:41	SamToFastq	Processed     2,000,000 records.  Elapsed time: 00:02:49s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:54:54	SamToFastq	Processed     3,000,000 records.  Elapsed time: 00:03:02s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:55:07	SamToFastq	Processed     4,000,000 records.  Elapsed time: 00:03:15s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:55:20	SamToFastq	Processed     5,000,000 records.  Elapsed time: 00:03:27s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:55:37	SamToFastq	Processed     6,000,000 records.  Elapsed time: 00:03:45s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 18:55:50	SamToFastq	Processed     7,000,000 records.  Elapsed time: 00:03:58s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:56:04	SamToFastq	Processed     8,000,000 records.  Elapsed time: 00:04:11s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:56:16	SamToFastq	Processed     9,000,000 records.  Elapsed time: 00:04:24s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:56:30	SamToFastq	Processed    10,000,000 records.  Elapsed time: 00:04:37s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:56:46	SamToFastq	Processed    11,000,000 records.  Elapsed time: 00:04:54s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:56:59	SamToFastq	Processed    12,000,000 records.  Elapsed time: 00:05:07s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:57:13	SamToFastq	Processed    13,000,000 records.  Elapsed time: 00:05:21s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 18:57:26	SamToFastq	Processed    14,000,000 records.  Elapsed time: 00:05:34s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:57:39	SamToFastq	Processed    15,000,000 records.  Elapsed time: 00:05:46s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:57:55	SamToFastq	Processed    16,000,000 records.  Elapsed time: 00:06:03s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:58:08	SamToFastq	Processed    17,000,000 records.  Elapsed time: 00:06:15s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:58:21	SamToFastq	Processed    18,000,000 records.  Elapsed time: 00:06:28s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:58:34	SamToFastq	Processed    19,000,000 records.  Elapsed time: 00:06:42s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:58:48	SamToFastq	Processed    20,000,000 records.  Elapsed time: 00:06:55s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:59:04	SamToFastq	Processed    21,000,000 records.  Elapsed time: 00:07:12s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 18:59:17	SamToFastq	Processed    22,000,000 records.  Elapsed time: 00:07:24s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:59:30	SamToFastq	Processed    23,000,000 records.  Elapsed time: 00:07:38s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 18:59:43	SamToFastq	Processed    24,000,000 records.  Elapsed time: 00:07:50s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 18:59:55	SamToFastq	Processed    25,000,000 records.  Elapsed time: 00:08:03s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:00:08	SamToFastq	Processed    26,000,000 records.  Elapsed time: 00:08:15s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:00:25	SamToFastq	Processed    27,000,000 records.  Elapsed time: 00:08:32s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:00:37	SamToFastq	Processed    28,000,000 records.  Elapsed time: 00:08:45s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:00:50	SamToFastq	Processed    29,000,000 records.  Elapsed time: 00:08:58s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:01:04	SamToFastq	Processed    30,000,000 records.  Elapsed time: 00:09:12s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 19:01:17	SamToFastq	Processed    31,000,000 records.  Elapsed time: 00:09:25s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:01:33	SamToFastq	Processed    32,000,000 records.  Elapsed time: 00:09:41s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:01:46	SamToFastq	Processed    33,000,000 records.  Elapsed time: 00:09:53s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:01:59	SamToFastq	Processed    34,000,000 records.  Elapsed time: 00:10:06s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:02:13	SamToFastq	Processed    35,000,000 records.  Elapsed time: 00:10:21s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 19:02:26	SamToFastq	Processed    36,000,000 records.  Elapsed time: 00:10:34s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:02:43	SamToFastq	Processed    37,000,000 records.  Elapsed time: 00:10:51s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:02:56	SamToFastq	Processed    38,000,000 records.  Elapsed time: 00:11:03s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:03:08	SamToFastq	Processed    39,000,000 records.  Elapsed time: 00:11:16s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:03:21	SamToFastq	Processed    40,000,000 records.  Elapsed time: 00:11:29s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:03:35	SamToFastq	Processed    41,000,000 records.  Elapsed time: 00:11:42s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:03:51	SamToFastq	Processed    42,000,000 records.  Elapsed time: 00:11:59s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:04:05	SamToFastq	Processed    43,000,000 records.  Elapsed time: 00:12:13s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:04:17	SamToFastq	Processed    44,000,000 records.  Elapsed time: 00:12:25s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:04:30	SamToFastq	Processed    45,000,000 records.  Elapsed time: 00:12:37s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:04:44	SamToFastq	Processed    46,000,000 records.  Elapsed time: 00:12:51s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 19:05:00	SamToFastq	Processed    47,000,000 records.  Elapsed time: 00:13:07s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 19:05:13	SamToFastq	Processed    48,000,000 records.  Elapsed time: 00:13:21s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:05:25	SamToFastq	Processed    49,000,000 records.  Elapsed time: 00:13:33s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:05:39	SamToFastq	Processed    50,000,000 records.  Elapsed time: 00:13:46s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:05:52	SamToFastq	Processed    51,000,000 records.  Elapsed time: 00:14:00s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:06:07	SamToFastq	Processed    52,000,000 records.  Elapsed time: 00:14:15s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-07-18 19:06:21	SamToFastq	Processed    53,000,000 records.  Elapsed time: 00:14:29s.  Time for last 1,000,000:   14s.  Last read position: */*
[Mon Jul 18 19:06:23 PDT 2016] picard.sam.SamToFastq done. Elapsed time: 14.53 minutes.
Runtime.totalMemory()=1491075072
[Mon Jul 18 19:06:37 PDT 2016] picard.sam.SortSam INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N701/tmp/star.Aligned.out.sam OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N701/tmp/aligned.sorted.bam SORT_ORDER=queryname TMP_DIR=[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N701/tmp]    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 19:06:37 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-07-18 19:07:55	SortSam	Read    10,000,000 records.  Elapsed time: 00:01:16s.  Time for last 10,000,000:   76s.  Last read position: 3:128,334,124
INFO	2016-07-18 19:09:15	SortSam	Read    20,000,000 records.  Elapsed time: 00:02:36s.  Time for last 10,000,000:   80s.  Last read position: 1:176,950,298
INFO	2016-07-18 19:10:34	SortSam	Read    30,000,000 records.  Elapsed time: 00:03:56s.  Time for last 10,000,000:   79s.  Last read position: 1:86,997,436
INFO	2016-07-18 19:11:56	SortSam	Read    40,000,000 records.  Elapsed time: 00:05:18s.  Time for last 10,000,000:   82s.  Last read position: 8:42,875,434
INFO	2016-07-18 19:13:23	SortSam	Read    50,000,000 records.  Elapsed time: 00:06:45s.  Time for last 10,000,000:   86s.  Last read position: 20:18,496,266
INFO	2016-07-18 19:13:35	SortSam	Finished reading inputs, merging and writing to output now.
INFO	2016-07-18 19:14:53	SortSam	Wrote    10,000,000 records from a sorting collection.  Elapsed time: 00:08:14s.  Time for last 10,000,000:   75s.  Last read position: 10:73,862,561
INFO	2016-07-18 19:16:07	SortSam	Wrote    20,000,000 records from a sorting collection.  Elapsed time: 00:09:29s.  Time for last 10,000,000:   74s.  Last read position: 5:14,711,131
INFO	2016-07-18 19:17:13	SortSam	Wrote    30,000,000 records from a sorting collection.  Elapsed time: 00:10:35s.  Time for last 10,000,000:   65s.  Last read position: X:73,412,820
INFO	2016-07-18 19:18:21	SortSam	Wrote    40,000,000 records from a sorting collection.  Elapsed time: 00:11:42s.  Time for last 10,000,000:   67s.  Last read position: GL000220.1:153,796
INFO	2016-07-18 19:19:27	SortSam	Wrote    50,000,000 records from a sorting collection.  Elapsed time: 00:12:48s.  Time for last 10,000,000:   66s.  Last read position: 9:127,620,263
[Mon Jul 18 19:19:38 PDT 2016] picard.sam.SortSam done. Elapsed time: 13.02 minutes.
Runtime.totalMemory()=2515009536
[Mon Jul 18 19:19:38 PDT 2016] org.broadinstitute.dropseqrna.metrics.TagReadWithGeneExon INPUT=/dev/stdin OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N701/star_gene_exon_tagged.bam TAG=GE ANNOTATIONS_FILE=/geschwindlabshares/RNAseq_singlecellfetal/source/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC.refFlat CREATE_INDEX=true    STRAND_TAG=GS FUNCTION_TAG=XF USE_STRAND_INFO=true ALLOW_MULTI_GENE_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 19:19:38 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Mon Jul 18 19:19:38 PDT 2016] picard.sam.MergeBamAlignment UNMAPPED_BAM=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N701/tmp/unaligned_mc_tagged_polyA_filtered.bam ALIGNED_BAM=[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N701/tmp/aligned.sorted.bam] OUTPUT=/dev/stdout REFERENCE_SEQUENCE=/geschwindlabshares/RNAseq_singlecellfetal/source/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC.fasta PAIRED_RUN=false INCLUDE_SECONDARY_ALIGNMENTS=false COMPRESSION_LEVEL=0    CLIP_ADAPTERS=true IS_BISULFITE_SEQUENCE=false ALIGNED_READS_ONLY=false MAX_INSERTIONS_OR_DELETIONS=1 READ1_TRIM=0 READ2_TRIM=0 ALIGNER_PROPER_PAIR_FLAGS=false SORT_ORDER=coordinate PRIMARY_ALIGNMENT_STRATEGY=BestMapq CLIP_OVERLAPPING_READS=true ADD_MATE_CIGAR=true VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 18 19:19:38 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-07-18 19:19:38	SamAlignmentMerger	[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap110L1/N701/tmp/aligned.sorted.bam]
INFO	2016-07-18 19:19:55	AbstractAlignmentMerger	Merged     1,000,000 records.  Elapsed time: 00:00:16s.  Time for last 1,000,000:   16s.  Last read position: MT:10,594
INFO	2016-07-18 19:20:12	AbstractAlignmentMerger	Merged     2,000,000 records.  Elapsed time: 00:00:33s.  Time for last 1,000,000:   16s.  Last read position: MT:2,975
INFO	2016-07-18 19:20:30	AbstractAlignmentMerger	Merged     3,000,000 records.  Elapsed time: 00:00:51s.  Time for last 1,000,000:   18s.  Last read position: GL000220.1:109,527
INFO	2016-07-18 19:20:48	AbstractAlignmentMerger	Merged     4,000,000 records.  Elapsed time: 00:01:09s.  Time for last 1,000,000:   17s.  Last read position: 6:3,403,570
INFO	2016-07-18 19:21:05	AbstractAlignmentMerger	Merged     5,000,000 records.  Elapsed time: 00:01:26s.  Time for last 1,000,000:   17s.  Last read position: 22:18,075,982
INFO	2016-07-18 19:21:21	AbstractAlignmentMerger	Merged     6,000,000 records.  Elapsed time: 00:01:42s.  Time for last 1,000,000:   15s.  Last read position: X:45,617,477
INFO	2016-07-18 19:21:39	AbstractAlignmentMerger	Merged     7,000,000 records.  Elapsed time: 00:02:00s.  Time for last 1,000,000:   18s.  Last read position: 12:78,057,752
INFO	2016-07-18 19:21:56	AbstractAlignmentMerger	Merged     8,000,000 records.  Elapsed time: 00:02:17s.  Time for last 1,000,000:   16s.  Last read position: MT:2,189
INFO	2016-07-18 19:22:11	AbstractAlignmentMerger	Merged     9,000,000 records.  Elapsed time: 00:02:32s.  Time for last 1,000,000:   15s.  Last read position: GL000220.1:109,805
INFO	2016-07-18 19:22:30	AbstractAlignmentMerger	Merged    10,000,000 records.  Elapsed time: 00:02:51s.  Time for last 1,000,000:   18s.  Last read position: 17:47,783,394
INFO	2016-07-18 19:22:46	AbstractAlignmentMerger	Merged    11,000,000 records.  Elapsed time: 00:03:07s.  Time for last 1,000,000:   16s.  Last read position: 4:119,202,421
INFO	2016-07-18 19:23:04	AbstractAlignmentMerger	Merged    12,000,000 records.  Elapsed time: 00:03:25s.  Time for last 1,000,000:   17s.  Last read position: 10:11,372,844
INFO	2016-07-18 19:23:21	AbstractAlignmentMerger	Merged    13,000,000 records.  Elapsed time: 00:03:42s.  Time for last 1,000,000:   16s.  Last read position: 1:171,694,877
INFO	2016-07-18 19:23:37	AbstractAlignmentMerger	Merged    14,000,000 records.  Elapsed time: 00:03:58s.  Time for last 1,000,000:   16s.  Last read position: 4:5,822,697
INFO	2016-07-18 19:23:54	AbstractAlignmentMerger	Merged    15,000,000 records.  Elapsed time: 00:04:15s.  Time for last 1,000,000:   17s.  Last read position: 7:139,617,512
INFO	2016-07-18 19:24:11	AbstractAlignmentMerger	Merged    16,000,000 records.  Elapsed time: 00:04:32s.  Time for last 1,000,000:   16s.  Last read position: 5:65,342,329
INFO	2016-07-18 19:24:27	AbstractAlignmentMerger	Merged    17,000,000 records.  Elapsed time: 00:04:48s.  Time for last 1,000,000:   16s.  Last read position: MT:2,274
INFO	2016-07-18 19:24:45	AbstractAlignmentMerger	Merged    18,000,000 records.  Elapsed time: 00:05:06s.  Time for last 1,000,000:   17s.  Last read position: 8:99,054,020
INFO	2016-07-18 19:25:02	AbstractAlignmentMerger	Merged    19,000,000 records.  Elapsed time: 00:05:23s.  Time for last 1,000,000:   16s.  Last read position: 17:27,873,883
INFO	2016-07-18 19:25:19	AbstractAlignmentMerger	Merged    20,000,000 records.  Elapsed time: 00:05:40s.  Time for last 1,000,000:   17s.  Last read position: 11:65,267,005
INFO	2016-07-18 19:25:36	AbstractAlignmentMerger	Merged    21,000,000 records.  Elapsed time: 00:05:57s.  Time for last 1,000,000:   16s.  Last read position: MT:2,022
INFO	2016-07-18 19:25:52	AbstractAlignmentMerger	Merged    22,000,000 records.  Elapsed time: 00:06:13s.  Time for last 1,000,000:   16s.  Last read position: 1:154,144,514
INFO	2016-07-18 19:26:10	AbstractAlignmentMerger	Merged    23,000,000 records.  Elapsed time: 00:06:31s.  Time for last 1,000,000:   17s.  Last read position: 17:44,756,053
INFO	2016-07-18 19:26:27	AbstractAlignmentMerger	Merged    24,000,000 records.  Elapsed time: 00:06:48s.  Time for last 1,000,000:   16s.  Last read position: 21:15,744,762
INFO	2016-07-18 19:26:43	AbstractAlignmentMerger	Merged    25,000,000 records.  Elapsed time: 00:07:04s.  Time for last 1,000,000:   15s.  Last read position: 21:32,491,320
INFO	2016-07-18 19:27:01	AbstractAlignmentMerger	Merged    26,000,000 records.  Elapsed time: 00:07:22s.  Time for last 1,000,000:   18s.  Last read position: MT:2,435
INFO	2016-07-18 19:27:17	AbstractAlignmentMerger	Merged    27,000,000 records.  Elapsed time: 00:07:38s.  Time for last 1,000,000:   16s.  Last read position: MT:3,230
INFO	2016-07-18 19:27:34	AbstractAlignmentMerger	Merged    28,000,000 records.  Elapsed time: 00:07:55s.  Time for last 1,000,000:   16s.  Last read position: 14:53,025,982
INFO	2016-07-18 19:27:53	AbstractAlignmentMerger	Merged    29,000,000 records.  Elapsed time: 00:08:14s.  Time for last 1,000,000:   19s.  Last read position: 18:53,057,358
INFO	2016-07-18 19:28:10	AbstractAlignmentMerger	Merged    30,000,000 records.  Elapsed time: 00:08:31s.  Time for last 1,000,000:   16s.  Last read position: 5:146,785,234
INFO	2016-07-18 19:28:27	AbstractAlignmentMerger	Merged    31,000,000 records.  Elapsed time: 00:08:48s.  Time for last 1,000,000:   16s.  Last read position: 21:33,788,570
INFO	2016-07-18 19:28:44	AbstractAlignmentMerger	Merged    32,000,000 records.  Elapsed time: 00:09:05s.  Time for last 1,000,000:   16s.  Last read position: 5:88,025,403
INFO	2016-07-18 19:29:00	AbstractAlignmentMerger	Merged    33,000,000 records.  Elapsed time: 00:09:22s.  Time for last 1,000,000:   16s.  Last read position: 12:93,181,741
INFO	2016-07-18 19:29:17	AbstractAlignmentMerger	Merged    34,000,000 records.  Elapsed time: 00:09:38s.  Time for last 1,000,000:   16s.  Last read position: 17:36,350,916
INFO	2016-07-18 19:29:34	AbstractAlignmentMerger	Merged    35,000,000 records.  Elapsed time: 00:09:55s.  Time for last 1,000,000:   17s.  Last read position: 18:25,644,468
INFO	2016-07-18 19:30:16	TagReadWithGeneExon	Processed     1,000,000 records.  Elapsed time: 00:10:37s.  Time for last 1,000,000:   35s.  Last read position: 1:63,041,174
INFO	2016-07-18 19:30:47	TagReadWithGeneExon	Processed     2,000,000 records.  Elapsed time: 00:11:08s.  Time for last 1,000,000:   30s.  Last read position: 1:180,743,548
INFO	2016-07-18 19:31:25	TagReadWithGeneExon	Processed     3,000,000 records.  Elapsed time: 00:11:46s.  Time for last 1,000,000:   37s.  Last read position: 10:34,784,951
INFO	2016-07-18 19:31:58	TagReadWithGeneExon	Processed     4,000,000 records.  Elapsed time: 00:12:19s.  Time for last 1,000,000:   32s.  Last read position: 11:10,530,447
INFO	2016-07-18 19:32:34	TagReadWithGeneExon	Processed     5,000,000 records.  Elapsed time: 00:12:55s.  Time for last 1,000,000:   35s.  Last read position: 11:65,825,784
INFO	2016-07-18 19:33:10	TagReadWithGeneExon	Processed     6,000,000 records.  Elapsed time: 00:13:31s.  Time for last 1,000,000:   36s.  Last read position: 12:11,119,042
INFO	2016-07-18 19:33:46	TagReadWithGeneExon	Processed     7,000,000 records.  Elapsed time: 00:14:08s.  Time for last 1,000,000:   36s.  Last read position: 12:99,898,677
INFO	2016-07-18 19:34:21	TagReadWithGeneExon	Processed     8,000,000 records.  Elapsed time: 00:14:42s.  Time for last 1,000,000:   34s.  Last read position: 13:110,076,601
INFO	2016-07-18 19:35:01	TagReadWithGeneExon	Processed     9,000,000 records.  Elapsed time: 00:15:22s.  Time for last 1,000,000:   39s.  Last read position: 14:104,120,954
INFO	2016-07-18 19:35:22	AbstractAlignmentMerger	Written in coordinate order to output    10,000,000 records.  Elapsed time: 00:05:44s.  Time for last 10,000,000:  342s.  Last read position: 15:101,723,205
INFO	2016-07-18 19:35:22	TagReadWithGeneExon	Processed    10,000,000 records.  Elapsed time: 00:15:43s.  Time for last 1,000,000:   21s.  Last read position: 15:101,723,205
INFO	2016-07-18 19:35:41	TagReadWithGeneExon	Processed    11,000,000 records.  Elapsed time: 00:16:02s.  Time for last 1,000,000:   19s.  Last read position: 17:1,267,184
INFO	2016-07-18 19:35:59	TagReadWithGeneExon	Processed    12,000,000 records.  Elapsed time: 00:16:21s.  Time for last 1,000,000:   18s.  Last read position: 17:55,334,656
INFO	2016-07-18 19:36:19	TagReadWithGeneExon	Processed    13,000,000 records.  Elapsed time: 00:16:41s.  Time for last 1,000,000:   20s.  Last read position: 19:5,302,719
INFO	2016-07-18 19:36:38	TagReadWithGeneExon	Processed    14,000,000 records.  Elapsed time: 00:17:00s.  Time for last 1,000,000:   18s.  Last read position: 2:20,498,065
INFO	2016-07-18 19:36:55	TagReadWithGeneExon	Processed    15,000,000 records.  Elapsed time: 00:17:17s.  Time for last 1,000,000:   16s.  Last read position: 2:101,620,683
INFO	2016-07-18 19:37:14	TagReadWithGeneExon	Processed    16,000,000 records.  Elapsed time: 00:17:35s.  Time for last 1,000,000:   18s.  Last read position: 2:202,014,506
INFO	2016-07-18 19:37:33	TagReadWithGeneExon	Processed    17,000,000 records.  Elapsed time: 00:17:54s.  Time for last 1,000,000:   18s.  Last read position: 20:60,711,963
INFO	2016-07-18 19:37:52	TagReadWithGeneExon	Processed    18,000,000 records.  Elapsed time: 00:18:13s.  Time for last 1,000,000:   18s.  Last read position: 3:4,396,186
INFO	2016-07-18 19:38:21	TagReadWithGeneExon	Processed    19,000,000 records.  Elapsed time: 00:18:42s.  Time for last 1,000,000:   28s.  Last read position: 3:117,266,740
INFO	2016-07-18 19:38:57	AbstractAlignmentMerger	Written in coordinate order to output    20,000,000 records.  Elapsed time: 00:09:18s.  Time for last 10,000,000:  214s.  Last read position: 4:41,514,016
INFO	2016-07-18 19:38:57	TagReadWithGeneExon	Processed    20,000,000 records.  Elapsed time: 00:19:18s.  Time for last 1,000,000:   36s.  Last read position: 4:41,514,016
INFO	2016-07-18 19:39:31	TagReadWithGeneExon	Processed    21,000,000 records.  Elapsed time: 00:19:52s.  Time for last 1,000,000:   34s.  Last read position: 4:186,665,311
INFO	2016-07-18 19:40:03	TagReadWithGeneExon	Processed    22,000,000 records.  Elapsed time: 00:20:24s.  Time for last 1,000,000:   31s.  Last read position: 5:110,100,326
INFO	2016-07-18 19:40:37	TagReadWithGeneExon	Processed    23,000,000 records.  Elapsed time: 00:20:59s.  Time for last 1,000,000:   34s.  Last read position: 6:22,130,282
INFO	2016-07-18 19:41:07	TagReadWithGeneExon	Processed    24,000,000 records.  Elapsed time: 00:21:28s.  Time for last 1,000,000:   29s.  Last read position: 6:112,128,020
INFO	2016-07-18 19:41:44	TagReadWithGeneExon	Processed    25,000,000 records.  Elapsed time: 00:22:05s.  Time for last 1,000,000:   37s.  Last read position: 7:64,675,845
INFO	2016-07-18 19:42:22	TagReadWithGeneExon	Processed    26,000,000 records.  Elapsed time: 00:22:43s.  Time for last 1,000,000:   37s.  Last read position: 7:145,939,558
INFO	2016-07-18 19:43:00	TagReadWithGeneExon	Processed    27,000,000 records.  Elapsed time: 00:23:21s.  Time for last 1,000,000:   37s.  Last read position: 8:87,940,847
INFO	2016-07-18 19:43:26	TagReadWithGeneExon	Processed    28,000,000 records.  Elapsed time: 00:23:48s.  Time for last 1,000,000:   26s.  Last read position: 9:84,409,773
INFO	2016-07-18 19:43:44	TagReadWithGeneExon	Processed    29,000,000 records.  Elapsed time: 00:24:05s.  Time for last 1,000,000:   17s.  Last read position: MT:1,742
INFO	2016-07-18 19:43:59	AbstractAlignmentMerger	Written in coordinate order to output    30,000,000 records.  Elapsed time: 00:14:21s.  Time for last 10,000,000:  302s.  Last read position: MT:2,284
INFO	2016-07-18 19:43:59	TagReadWithGeneExon	Processed    30,000,000 records.  Elapsed time: 00:24:20s.  Time for last 1,000,000:   15s.  Last read position: MT:2,284
INFO	2016-07-18 19:44:14	TagReadWithGeneExon	Processed    31,000,000 records.  Elapsed time: 00:24:35s.  Time for last 1,000,000:   14s.  Last read position: MT:3,117
INFO	2016-07-18 19:44:31	TagReadWithGeneExon	Processed    32,000,000 records.  Elapsed time: 00:24:53s.  Time for last 1,000,000:   17s.  Last read position: X:76,937,610
INFO	2016-07-18 19:44:47	TagReadWithGeneExon	Processed    33,000,000 records.  Elapsed time: 00:25:08s.  Time for last 1,000,000:   15s.  Last read position: GL000220.1:109,712
INFO	2016-07-18 19:44:58	TagReadWithGeneExon	Processed    34,000,000 records.  Elapsed time: 00:25:19s.  Time for last 1,000,000:   11s.  Last read position: GL000220.1:109,945
INFO	2016-07-18 19:45:10	TagReadWithGeneExon	Processed    35,000,000 records.  Elapsed time: 00:25:31s.  Time for last 1,000,000:   11s.  Last read position: GL000220.1:114,783
INFO	2016-07-18 19:45:18	TagReadWithGeneExon	Processed    36,000,000 records.  Elapsed time: 00:25:40s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 19:45:30	TagReadWithGeneExon	Processed    37,000,000 records.  Elapsed time: 00:25:52s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-07-18 19:45:47	TagReadWithGeneExon	Processed    38,000,000 records.  Elapsed time: 00:26:08s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:46:04	TagReadWithGeneExon	Processed    39,000,000 records.  Elapsed time: 00:26:25s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-07-18 19:46:21	AbstractAlignmentMerger	Written in coordinate order to output    40,000,000 records.  Elapsed time: 00:16:42s.  Time for last 10,000,000:  141s.  Last read position: */*
INFO	2016-07-18 19:46:21	TagReadWithGeneExon	Processed    40,000,000 records.  Elapsed time: 00:26:42s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:46:37	TagReadWithGeneExon	Processed    41,000,000 records.  Elapsed time: 00:26:58s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:46:53	TagReadWithGeneExon	Processed    42,000,000 records.  Elapsed time: 00:27:15s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:47:10	TagReadWithGeneExon	Processed    43,000,000 records.  Elapsed time: 00:27:31s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:47:26	TagReadWithGeneExon	Processed    44,000,000 records.  Elapsed time: 00:27:48s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:47:43	TagReadWithGeneExon	Processed    45,000,000 records.  Elapsed time: 00:28:04s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-07-18 19:47:58	TagReadWithGeneExon	Processed    46,000,000 records.  Elapsed time: 00:28:20s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-07-18 19:48:12	TagReadWithGeneExon	Processed    47,000,000 records.  Elapsed time: 00:28:33s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-07-18 19:48:19	TagReadWithGeneExon	Processed    48,000,000 records.  Elapsed time: 00:28:41s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 19:48:27	TagReadWithGeneExon	Processed    49,000,000 records.  Elapsed time: 00:28:48s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 19:48:35	AbstractAlignmentMerger	Written in coordinate order to output    50,000,000 records.  Elapsed time: 00:18:57s.  Time for last 10,000,000:  134s.  Last read position: */*
INFO	2016-07-18 19:48:35	TagReadWithGeneExon	Processed    50,000,000 records.  Elapsed time: 00:28:57s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 19:48:43	TagReadWithGeneExon	Processed    51,000,000 records.  Elapsed time: 00:29:04s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 19:48:51	TagReadWithGeneExon	Processed    52,000,000 records.  Elapsed time: 00:29:12s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-07-18 19:48:59	TagReadWithGeneExon	Processed    53,000,000 records.  Elapsed time: 00:29:20s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-18 19:49:02	AbstractAlignmentMerger	Wrote 51231839 alignment records and 18170075 unmapped reads.
[Mon Jul 18 19:49:02 PDT 2016] picard.sam.MergeBamAlignment done. Elapsed time: 29.40 minutes.
Runtime.totalMemory()=2595225600
INFO	2016-07-18 19:49:03	TagReadWithGeneExon	TOTAL READS [35183100] CORRECT_STRAND [33237001]  WRONG_STRAND [1676719] AMBIGUOUS_STRAND_FIXED [324711] AMBIGUOUS REJECTED READS [269380]
[Mon Jul 18 19:49:03 PDT 2016] org.broadinstitute.dropseqrna.metrics.TagReadWithGeneExon done. Elapsed time: 29.42 minutes.
Runtime.totalMemory()=1491075072
