-bash: BASH_FUNC_module(): line 0: syntax error near unexpected token `)'
-bash: BASH_FUNC_module(): line 0: `BASH_FUNC_module() () {  eval `/usr/bin/modulecmd bash $*`'
-bash: error importing function definition for `BASH_FUNC_module'
[Thu Jul 07 17:11:26 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N701.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N701.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/unaligned_data.bam SAMPLE_NAME=N701    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 17:11:26 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-07-07 17:11:27	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-07-07 17:11:27	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-07-07 17:11:31	FastqToSam	Processed     1,000,000 records.  Elapsed time: 00:00:04s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-07-07 17:11:37	FastqToSam	Processed     2,000,000 records.  Elapsed time: 00:00:10s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:11:42	FastqToSam	Processed     3,000,000 records.  Elapsed time: 00:00:15s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:11:48	FastqToSam	Processed     4,000,000 records.  Elapsed time: 00:00:20s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:11:53	FastqToSam	Processed     5,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:11:59	FastqToSam	Processed     6,000,000 records.  Elapsed time: 00:00:31s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:12:04	FastqToSam	Processed     7,000,000 records.  Elapsed time: 00:00:37s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:12:09	FastqToSam	Processed     8,000,000 records.  Elapsed time: 00:00:42s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:12:15	FastqToSam	Processed     9,000,000 records.  Elapsed time: 00:00:48s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:12:21	FastqToSam	Processed    10,000,000 records.  Elapsed time: 00:00:53s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:12:26	FastqToSam	Processed    11,000,000 records.  Elapsed time: 00:00:59s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:12:32	FastqToSam	Processed    12,000,000 records.  Elapsed time: 00:01:05s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:12:37	FastqToSam	Processed    13,000,000 records.  Elapsed time: 00:01:10s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:12:43	FastqToSam	Processed    14,000,000 records.  Elapsed time: 00:01:16s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:12:49	FastqToSam	Processed    15,000,000 records.  Elapsed time: 00:01:22s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:12:54	FastqToSam	Processed    16,000,000 records.  Elapsed time: 00:01:27s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:13:00	FastqToSam	Processed    17,000,000 records.  Elapsed time: 00:01:33s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:13:05	FastqToSam	Processed    18,000,000 records.  Elapsed time: 00:01:38s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:13:11	FastqToSam	Processed    19,000,000 records.  Elapsed time: 00:01:44s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:13:16	FastqToSam	Processed    20,000,000 records.  Elapsed time: 00:01:49s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:13:22	FastqToSam	Processed    21,000,000 records.  Elapsed time: 00:01:55s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:13:27	FastqToSam	Processed    22,000,000 records.  Elapsed time: 00:02:00s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:13:33	FastqToSam	Processed    23,000,000 records.  Elapsed time: 00:02:06s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:13:38	FastqToSam	Processed    24,000,000 records.  Elapsed time: 00:02:11s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:13:44	FastqToSam	Processed    25,000,000 records.  Elapsed time: 00:02:17s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:13:49	FastqToSam	Processed    26,000,000 records.  Elapsed time: 00:02:22s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:13:55	FastqToSam	Processed    27,000,000 records.  Elapsed time: 00:02:28s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:14:01	FastqToSam	Processed    28,000,000 records.  Elapsed time: 00:02:33s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:14:06	FastqToSam	Processed    29,000,000 records.  Elapsed time: 00:02:39s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:14:12	FastqToSam	Processed    30,000,000 records.  Elapsed time: 00:02:45s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:14:17	FastqToSam	Processed    31,000,000 records.  Elapsed time: 00:02:50s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:14:23	FastqToSam	Processed    32,000,000 records.  Elapsed time: 00:02:56s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:14:29	FastqToSam	Processed    33,000,000 records.  Elapsed time: 00:03:01s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:14:34	FastqToSam	Processed    34,000,000 records.  Elapsed time: 00:03:07s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:14:40	FastqToSam	Processed    35,000,000 records.  Elapsed time: 00:03:12s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:14:45	FastqToSam	Processed    36,000,000 records.  Elapsed time: 00:03:18s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:14:50	FastqToSam	Processed    37,000,000 records.  Elapsed time: 00:03:23s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:14:57	FastqToSam	Processed    38,000,000 records.  Elapsed time: 00:03:29s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 17:15:02	FastqToSam	Processed    39,000,000 records.  Elapsed time: 00:03:35s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:15:08	FastqToSam	Processed    40,000,000 records.  Elapsed time: 00:03:41s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:15:13	FastqToSam	Processed    41,000,000 records.  Elapsed time: 00:03:46s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:15:19	FastqToSam	Processed    42,000,000 records.  Elapsed time: 00:03:52s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:15:25	FastqToSam	Processed    43,000,000 records.  Elapsed time: 00:03:57s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:15:30	FastqToSam	Processed    44,000,000 records.  Elapsed time: 00:04:03s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:15:36	FastqToSam	Processed    45,000,000 records.  Elapsed time: 00:04:08s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:15:41	FastqToSam	Processed    46,000,000 records.  Elapsed time: 00:04:14s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:15:46	FastqToSam	Processed    47,000,000 records.  Elapsed time: 00:04:19s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:15:52	FastqToSam	Processed    48,000,000 records.  Elapsed time: 00:04:25s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:15:58	FastqToSam	Processed    49,000,000 records.  Elapsed time: 00:04:30s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:16:03	FastqToSam	Processed    50,000,000 records.  Elapsed time: 00:04:36s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:16:09	FastqToSam	Processed    51,000,000 records.  Elapsed time: 00:04:42s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:16:14	FastqToSam	Processed    52,000,000 records.  Elapsed time: 00:04:47s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:16:20	FastqToSam	Processed    53,000,000 records.  Elapsed time: 00:04:53s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:16:25	FastqToSam	Processed    54,000,000 records.  Elapsed time: 00:04:58s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:16:31	FastqToSam	Processed    55,000,000 records.  Elapsed time: 00:05:04s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:16:36	FastqToSam	Processed    56,000,000 records.  Elapsed time: 00:05:09s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:16:42	FastqToSam	Processed    57,000,000 records.  Elapsed time: 00:05:15s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:16:47	FastqToSam	Processed    58,000,000 records.  Elapsed time: 00:05:20s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:16:53	FastqToSam	Processed    59,000,000 records.  Elapsed time: 00:05:26s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:16:58	FastqToSam	Processed    60,000,000 records.  Elapsed time: 00:05:31s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:17:04	FastqToSam	Processed    61,000,000 records.  Elapsed time: 00:05:37s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:17:09	FastqToSam	Processed    62,000,000 records.  Elapsed time: 00:05:42s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:17:15	FastqToSam	Processed    63,000,000 records.  Elapsed time: 00:05:48s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:17:20	FastqToSam	Processed    64,000,000 records.  Elapsed time: 00:05:53s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:17:26	FastqToSam	Processed    65,000,000 records.  Elapsed time: 00:05:59s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:17:31	FastqToSam	Processed    66,000,000 records.  Elapsed time: 00:06:04s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:17:37	FastqToSam	Processed    67,000,000 records.  Elapsed time: 00:06:09s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:17:42	FastqToSam	Processed    68,000,000 records.  Elapsed time: 00:06:15s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:17:48	FastqToSam	Processed    69,000,000 records.  Elapsed time: 00:06:21s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:17:53	FastqToSam	Processed    70,000,000 records.  Elapsed time: 00:06:26s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:17:59	FastqToSam	Processed    71,000,000 records.  Elapsed time: 00:06:32s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:18:04	FastqToSam	Processed    72,000,000 records.  Elapsed time: 00:06:37s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:18:10	FastqToSam	Processed    73,000,000 records.  Elapsed time: 00:06:43s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:18:15	FastqToSam	Processed    74,000,000 records.  Elapsed time: 00:06:48s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:18:21	FastqToSam	Processed    75,000,000 records.  Elapsed time: 00:06:54s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:18:26	FastqToSam	Processed    76,000,000 records.  Elapsed time: 00:06:59s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:18:32	FastqToSam	Processed    77,000,000 records.  Elapsed time: 00:07:05s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:18:37	FastqToSam	Processed    78,000,000 records.  Elapsed time: 00:07:10s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:18:43	FastqToSam	Processed    79,000,000 records.  Elapsed time: 00:07:16s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:18:48	FastqToSam	Processed    80,000,000 records.  Elapsed time: 00:07:21s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:18:54	FastqToSam	Processed    81,000,000 records.  Elapsed time: 00:07:27s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:18:59	FastqToSam	Processed    82,000,000 records.  Elapsed time: 00:07:32s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:19:05	FastqToSam	Processed    83,000,000 records.  Elapsed time: 00:07:38s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:19:10	FastqToSam	Processed    84,000,000 records.  Elapsed time: 00:07:43s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:19:15	FastqToSam	Processed    85,000,000 records.  Elapsed time: 00:07:48s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:19:21	FastqToSam	Processed    86,000,000 records.  Elapsed time: 00:07:54s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:19:27	FastqToSam	Processed    87,000,000 records.  Elapsed time: 00:07:59s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:19:32	FastqToSam	Processed    88,000,000 records.  Elapsed time: 00:08:05s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:19:38	FastqToSam	Processed    89,000,000 records.  Elapsed time: 00:08:10s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:19:43	FastqToSam	Processed    90,000,000 records.  Elapsed time: 00:08:16s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:19:48	FastqToSam	Processed    91,000,000 records.  Elapsed time: 00:08:21s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:19:54	FastqToSam	Processed    92,000,000 records.  Elapsed time: 00:08:27s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:20:00	FastqToSam	Processed    93,000,000 records.  Elapsed time: 00:08:33s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:20:05	FastqToSam	Processed    94,000,000 records.  Elapsed time: 00:08:38s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:20:11	FastqToSam	Processed    95,000,000 records.  Elapsed time: 00:08:43s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:20:16	FastqToSam	Processed    96,000,000 records.  Elapsed time: 00:08:49s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:20:22	FastqToSam	Processed    97,000,000 records.  Elapsed time: 00:08:54s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:20:27	FastqToSam	Processed    98,000,000 records.  Elapsed time: 00:09:00s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:20:33	FastqToSam	Processed    99,000,000 records.  Elapsed time: 00:09:06s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:20:38	FastqToSam	Processed   100,000,000 records.  Elapsed time: 00:09:11s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:20:44	FastqToSam	Processed   101,000,000 records.  Elapsed time: 00:09:16s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:20:49	FastqToSam	Processed   102,000,000 records.  Elapsed time: 00:09:22s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:20:55	FastqToSam	Processed   103,000,000 records.  Elapsed time: 00:09:28s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:21:01	FastqToSam	Processed   104,000,000 records.  Elapsed time: 00:09:33s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:21:06	FastqToSam	Processed   105,000,000 records.  Elapsed time: 00:09:39s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:33:57	FastqToSam	Processed 52710750 fastq reads
[Thu Jul 07 17:33:57 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 22.51 minutes.
Runtime.totalMemory()=1491075072
[Thu Jul 07 17:33:57 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N702.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N702.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/unaligned_data.bam SAMPLE_NAME=N702    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 17:33:57 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-07-07 17:33:58	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-07-07 17:33:58	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-07-07 17:34:02	FastqToSam	Processed     1,000,000 records.  Elapsed time: 00:00:04s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-07-07 17:34:08	FastqToSam	Processed     2,000,000 records.  Elapsed time: 00:00:10s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:34:13	FastqToSam	Processed     3,000,000 records.  Elapsed time: 00:00:15s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:34:19	FastqToSam	Processed     4,000,000 records.  Elapsed time: 00:00:21s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:34:24	FastqToSam	Processed     5,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:34:30	FastqToSam	Processed     6,000,000 records.  Elapsed time: 00:00:32s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:34:35	FastqToSam	Processed     7,000,000 records.  Elapsed time: 00:00:37s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:34:41	FastqToSam	Processed     8,000,000 records.  Elapsed time: 00:00:43s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:34:47	FastqToSam	Processed     9,000,000 records.  Elapsed time: 00:00:48s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:34:52	FastqToSam	Processed    10,000,000 records.  Elapsed time: 00:00:54s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:34:58	FastqToSam	Processed    11,000,000 records.  Elapsed time: 00:01:00s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:35:04	FastqToSam	Processed    12,000,000 records.  Elapsed time: 00:01:06s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:35:10	FastqToSam	Processed    13,000,000 records.  Elapsed time: 00:01:12s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:35:15	FastqToSam	Processed    14,000,000 records.  Elapsed time: 00:01:17s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:35:21	FastqToSam	Processed    15,000,000 records.  Elapsed time: 00:01:23s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:35:26	FastqToSam	Processed    16,000,000 records.  Elapsed time: 00:01:28s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:35:32	FastqToSam	Processed    17,000,000 records.  Elapsed time: 00:01:34s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:35:38	FastqToSam	Processed    18,000,000 records.  Elapsed time: 00:01:40s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:35:43	FastqToSam	Processed    19,000,000 records.  Elapsed time: 00:01:45s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:35:49	FastqToSam	Processed    20,000,000 records.  Elapsed time: 00:01:51s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:35:55	FastqToSam	Processed    21,000,000 records.  Elapsed time: 00:01:57s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 17:36:00	FastqToSam	Processed    22,000,000 records.  Elapsed time: 00:02:02s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:36:06	FastqToSam	Processed    23,000,000 records.  Elapsed time: 00:02:08s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:36:11	FastqToSam	Processed    24,000,000 records.  Elapsed time: 00:02:13s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:36:17	FastqToSam	Processed    25,000,000 records.  Elapsed time: 00:02:19s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:36:22	FastqToSam	Processed    26,000,000 records.  Elapsed time: 00:02:24s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:36:28	FastqToSam	Processed    27,000,000 records.  Elapsed time: 00:02:30s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:36:33	FastqToSam	Processed    28,000,000 records.  Elapsed time: 00:02:35s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:36:39	FastqToSam	Processed    29,000,000 records.  Elapsed time: 00:02:41s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:36:45	FastqToSam	Processed    30,000,000 records.  Elapsed time: 00:02:47s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:36:50	FastqToSam	Processed    31,000,000 records.  Elapsed time: 00:02:52s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:36:56	FastqToSam	Processed    32,000,000 records.  Elapsed time: 00:02:58s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:37:01	FastqToSam	Processed    33,000,000 records.  Elapsed time: 00:03:03s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:37:07	FastqToSam	Processed    34,000,000 records.  Elapsed time: 00:03:08s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:37:12	FastqToSam	Processed    35,000,000 records.  Elapsed time: 00:03:14s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:37:18	FastqToSam	Processed    36,000,000 records.  Elapsed time: 00:03:20s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:37:23	FastqToSam	Processed    37,000,000 records.  Elapsed time: 00:03:25s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:37:29	FastqToSam	Processed    38,000,000 records.  Elapsed time: 00:03:31s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:37:34	FastqToSam	Processed    39,000,000 records.  Elapsed time: 00:03:36s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:37:40	FastqToSam	Processed    40,000,000 records.  Elapsed time: 00:03:42s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:37:45	FastqToSam	Processed    41,000,000 records.  Elapsed time: 00:03:47s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:37:51	FastqToSam	Processed    42,000,000 records.  Elapsed time: 00:03:53s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:37:56	FastqToSam	Processed    43,000,000 records.  Elapsed time: 00:03:58s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:38:02	FastqToSam	Processed    44,000,000 records.  Elapsed time: 00:04:04s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:38:08	FastqToSam	Processed    45,000,000 records.  Elapsed time: 00:04:10s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:38:13	FastqToSam	Processed    46,000,000 records.  Elapsed time: 00:04:15s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:38:19	FastqToSam	Processed    47,000,000 records.  Elapsed time: 00:04:20s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:38:25	FastqToSam	Processed    48,000,000 records.  Elapsed time: 00:04:26s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:38:30	FastqToSam	Processed    49,000,000 records.  Elapsed time: 00:04:32s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:38:36	FastqToSam	Processed    50,000,000 records.  Elapsed time: 00:04:38s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:38:41	FastqToSam	Processed    51,000,000 records.  Elapsed time: 00:04:43s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:38:47	FastqToSam	Processed    52,000,000 records.  Elapsed time: 00:04:49s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:38:52	FastqToSam	Processed    53,000,000 records.  Elapsed time: 00:04:54s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:38:58	FastqToSam	Processed    54,000,000 records.  Elapsed time: 00:05:00s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:39:03	FastqToSam	Processed    55,000,000 records.  Elapsed time: 00:05:05s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:39:09	FastqToSam	Processed    56,000,000 records.  Elapsed time: 00:05:11s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:39:15	FastqToSam	Processed    57,000,000 records.  Elapsed time: 00:05:16s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:39:20	FastqToSam	Processed    58,000,000 records.  Elapsed time: 00:05:22s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:39:26	FastqToSam	Processed    59,000,000 records.  Elapsed time: 00:05:28s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:39:32	FastqToSam	Processed    60,000,000 records.  Elapsed time: 00:05:33s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:39:37	FastqToSam	Processed    61,000,000 records.  Elapsed time: 00:05:39s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:39:43	FastqToSam	Processed    62,000,000 records.  Elapsed time: 00:05:44s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:39:48	FastqToSam	Processed    63,000,000 records.  Elapsed time: 00:05:50s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:39:53	FastqToSam	Processed    64,000,000 records.  Elapsed time: 00:05:55s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:39:59	FastqToSam	Processed    65,000,000 records.  Elapsed time: 00:06:01s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:40:05	FastqToSam	Processed    66,000,000 records.  Elapsed time: 00:06:06s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:40:10	FastqToSam	Processed    67,000,000 records.  Elapsed time: 00:06:12s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:40:16	FastqToSam	Processed    68,000,000 records.  Elapsed time: 00:06:18s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:40:21	FastqToSam	Processed    69,000,000 records.  Elapsed time: 00:06:23s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:40:27	FastqToSam	Processed    70,000,000 records.  Elapsed time: 00:06:29s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:40:32	FastqToSam	Processed    71,000,000 records.  Elapsed time: 00:06:34s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:40:38	FastqToSam	Processed    72,000,000 records.  Elapsed time: 00:06:40s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:40:43	FastqToSam	Processed    73,000,000 records.  Elapsed time: 00:06:45s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:40:49	FastqToSam	Processed    74,000,000 records.  Elapsed time: 00:06:51s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:40:54	FastqToSam	Processed    75,000,000 records.  Elapsed time: 00:06:56s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:41:00	FastqToSam	Processed    76,000,000 records.  Elapsed time: 00:07:02s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:41:06	FastqToSam	Processed    77,000,000 records.  Elapsed time: 00:07:07s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:41:11	FastqToSam	Processed    78,000,000 records.  Elapsed time: 00:07:13s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:41:16	FastqToSam	Processed    79,000,000 records.  Elapsed time: 00:07:18s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:41:22	FastqToSam	Processed    80,000,000 records.  Elapsed time: 00:07:24s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:41:28	FastqToSam	Processed    81,000,000 records.  Elapsed time: 00:07:30s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:41:33	FastqToSam	Processed    82,000,000 records.  Elapsed time: 00:07:35s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:41:39	FastqToSam	Processed    83,000,000 records.  Elapsed time: 00:07:41s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:41:45	FastqToSam	Processed    84,000,000 records.  Elapsed time: 00:07:46s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:41:50	FastqToSam	Processed    85,000,000 records.  Elapsed time: 00:07:52s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:41:56	FastqToSam	Processed    86,000,000 records.  Elapsed time: 00:07:58s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:42:01	FastqToSam	Processed    87,000,000 records.  Elapsed time: 00:08:03s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:42:07	FastqToSam	Processed    88,000,000 records.  Elapsed time: 00:08:09s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:42:13	FastqToSam	Processed    89,000,000 records.  Elapsed time: 00:08:15s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:42:18	FastqToSam	Processed    90,000,000 records.  Elapsed time: 00:08:20s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:42:24	FastqToSam	Processed    91,000,000 records.  Elapsed time: 00:08:25s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:42:29	FastqToSam	Processed    92,000,000 records.  Elapsed time: 00:08:31s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:42:35	FastqToSam	Processed    93,000,000 records.  Elapsed time: 00:08:37s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:42:40	FastqToSam	Processed    94,000,000 records.  Elapsed time: 00:08:42s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:42:46	FastqToSam	Processed    95,000,000 records.  Elapsed time: 00:08:47s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:42:51	FastqToSam	Processed    96,000,000 records.  Elapsed time: 00:08:53s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:42:57	FastqToSam	Processed    97,000,000 records.  Elapsed time: 00:08:58s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:43:02	FastqToSam	Processed    98,000,000 records.  Elapsed time: 00:09:04s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:43:08	FastqToSam	Processed    99,000,000 records.  Elapsed time: 00:09:10s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:43:13	FastqToSam	Processed   100,000,000 records.  Elapsed time: 00:09:15s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:43:19	FastqToSam	Processed   101,000,000 records.  Elapsed time: 00:09:21s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:43:24	FastqToSam	Processed   102,000,000 records.  Elapsed time: 00:09:26s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:43:30	FastqToSam	Processed   103,000,000 records.  Elapsed time: 00:09:32s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:43:35	FastqToSam	Processed   104,000,000 records.  Elapsed time: 00:09:37s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:43:41	FastqToSam	Processed   105,000,000 records.  Elapsed time: 00:09:43s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:43:46	FastqToSam	Processed   106,000,000 records.  Elapsed time: 00:09:48s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:43:52	FastqToSam	Processed   107,000,000 records.  Elapsed time: 00:09:54s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:43:57	FastqToSam	Processed   108,000,000 records.  Elapsed time: 00:09:59s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:44:03	FastqToSam	Processed   109,000,000 records.  Elapsed time: 00:10:05s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:44:08	FastqToSam	Processed   110,000,000 records.  Elapsed time: 00:10:10s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:44:14	FastqToSam	Processed   111,000,000 records.  Elapsed time: 00:10:16s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:44:19	FastqToSam	Processed   112,000,000 records.  Elapsed time: 00:10:21s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:44:25	FastqToSam	Processed   113,000,000 records.  Elapsed time: 00:10:27s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:44:31	FastqToSam	Processed   114,000,000 records.  Elapsed time: 00:10:33s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:44:36	FastqToSam	Processed   115,000,000 records.  Elapsed time: 00:10:38s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:44:42	FastqToSam	Processed   116,000,000 records.  Elapsed time: 00:10:44s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:44:48	FastqToSam	Processed   117,000,000 records.  Elapsed time: 00:10:49s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:44:53	FastqToSam	Processed   118,000,000 records.  Elapsed time: 00:10:55s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:44:58	FastqToSam	Processed   119,000,000 records.  Elapsed time: 00:11:00s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:45:04	FastqToSam	Processed   120,000,000 records.  Elapsed time: 00:11:06s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:45:09	FastqToSam	Processed   121,000,000 records.  Elapsed time: 00:11:11s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 17:59:53	FastqToSam	Processed 60940044 fastq reads
[Thu Jul 07 17:59:53 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 25.93 minutes.
Runtime.totalMemory()=1491075072
[Thu Jul 07 17:59:54 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N703.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N703.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/unaligned_data.bam SAMPLE_NAME=N703    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 17:59:54 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-07-07 17:59:55	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-07-07 17:59:55	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-07-07 18:00:00	FastqToSam	Processed     1,000,000 records.  Elapsed time: 00:00:05s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:00:07	FastqToSam	Processed     2,000,000 records.  Elapsed time: 00:00:12s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:00:13	FastqToSam	Processed     3,000,000 records.  Elapsed time: 00:00:18s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:00:19	FastqToSam	Processed     4,000,000 records.  Elapsed time: 00:00:24s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:00:25	FastqToSam	Processed     5,000,000 records.  Elapsed time: 00:00:30s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:00:32	FastqToSam	Processed     6,000,000 records.  Elapsed time: 00:00:36s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:00:37	FastqToSam	Processed     7,000,000 records.  Elapsed time: 00:00:42s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:00:43	FastqToSam	Processed     8,000,000 records.  Elapsed time: 00:00:48s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:00:49	FastqToSam	Processed     9,000,000 records.  Elapsed time: 00:00:53s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:00:54	FastqToSam	Processed    10,000,000 records.  Elapsed time: 00:00:59s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:01:01	FastqToSam	Processed    11,000,000 records.  Elapsed time: 00:01:05s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:01:06	FastqToSam	Processed    12,000,000 records.  Elapsed time: 00:01:11s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:01:12	FastqToSam	Processed    13,000,000 records.  Elapsed time: 00:01:16s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:01:18	FastqToSam	Processed    14,000,000 records.  Elapsed time: 00:01:22s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:01:24	FastqToSam	Processed    15,000,000 records.  Elapsed time: 00:01:28s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:01:30	FastqToSam	Processed    16,000,000 records.  Elapsed time: 00:01:34s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:01:36	FastqToSam	Processed    17,000,000 records.  Elapsed time: 00:01:41s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:01:43	FastqToSam	Processed    18,000,000 records.  Elapsed time: 00:01:48s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-07 18:01:51	FastqToSam	Processed    19,000,000 records.  Elapsed time: 00:01:55s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-07 18:01:57	FastqToSam	Processed    20,000,000 records.  Elapsed time: 00:02:02s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:02:04	FastqToSam	Processed    21,000,000 records.  Elapsed time: 00:02:08s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:02:09	FastqToSam	Processed    22,000,000 records.  Elapsed time: 00:02:14s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:02:16	FastqToSam	Processed    23,000,000 records.  Elapsed time: 00:02:20s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:02:22	FastqToSam	Processed    24,000,000 records.  Elapsed time: 00:02:27s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:02:29	FastqToSam	Processed    25,000,000 records.  Elapsed time: 00:02:33s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:02:36	FastqToSam	Processed    26,000,000 records.  Elapsed time: 00:02:40s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:02:42	FastqToSam	Processed    27,000,000 records.  Elapsed time: 00:02:46s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:02:49	FastqToSam	Processed    28,000,000 records.  Elapsed time: 00:02:53s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-07 18:02:55	FastqToSam	Processed    29,000,000 records.  Elapsed time: 00:02:59s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:03:01	FastqToSam	Processed    30,000,000 records.  Elapsed time: 00:03:06s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:03:07	FastqToSam	Processed    31,000,000 records.  Elapsed time: 00:03:12s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:03:14	FastqToSam	Processed    32,000,000 records.  Elapsed time: 00:03:18s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:03:20	FastqToSam	Processed    33,000,000 records.  Elapsed time: 00:03:24s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:03:26	FastqToSam	Processed    34,000,000 records.  Elapsed time: 00:03:30s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:03:32	FastqToSam	Processed    35,000,000 records.  Elapsed time: 00:03:37s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:03:40	FastqToSam	Processed    36,000,000 records.  Elapsed time: 00:03:45s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-07 18:03:47	FastqToSam	Processed    37,000,000 records.  Elapsed time: 00:03:52s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-07-07 18:03:54	FastqToSam	Processed    38,000,000 records.  Elapsed time: 00:03:58s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:04:00	FastqToSam	Processed    39,000,000 records.  Elapsed time: 00:04:05s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:04:06	FastqToSam	Processed    40,000,000 records.  Elapsed time: 00:04:11s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:04:13	FastqToSam	Processed    41,000,000 records.  Elapsed time: 00:04:18s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:04:20	FastqToSam	Processed    42,000,000 records.  Elapsed time: 00:04:24s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:04:25	FastqToSam	Processed    43,000,000 records.  Elapsed time: 00:04:30s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:04:31	FastqToSam	Processed    44,000,000 records.  Elapsed time: 00:04:36s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:04:38	FastqToSam	Processed    45,000,000 records.  Elapsed time: 00:04:43s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:04:44	FastqToSam	Processed    46,000,000 records.  Elapsed time: 00:04:49s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:04:50	FastqToSam	Processed    47,000,000 records.  Elapsed time: 00:04:54s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:04:56	FastqToSam	Processed    48,000,000 records.  Elapsed time: 00:05:01s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:05:02	FastqToSam	Processed    49,000,000 records.  Elapsed time: 00:05:07s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:05:08	FastqToSam	Processed    50,000,000 records.  Elapsed time: 00:05:13s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:05:14	FastqToSam	Processed    51,000,000 records.  Elapsed time: 00:05:19s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:05:20	FastqToSam	Processed    52,000,000 records.  Elapsed time: 00:05:25s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:05:26	FastqToSam	Processed    53,000,000 records.  Elapsed time: 00:05:31s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:05:32	FastqToSam	Processed    54,000,000 records.  Elapsed time: 00:05:37s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:05:38	FastqToSam	Processed    55,000,000 records.  Elapsed time: 00:05:43s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:05:45	FastqToSam	Processed    56,000,000 records.  Elapsed time: 00:05:50s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:05:51	FastqToSam	Processed    57,000,000 records.  Elapsed time: 00:05:56s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:05:57	FastqToSam	Processed    58,000,000 records.  Elapsed time: 00:06:02s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:06:03	FastqToSam	Processed    59,000,000 records.  Elapsed time: 00:06:08s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:06:09	FastqToSam	Processed    60,000,000 records.  Elapsed time: 00:06:14s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:06:15	FastqToSam	Processed    61,000,000 records.  Elapsed time: 00:06:19s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:06:21	FastqToSam	Processed    62,000,000 records.  Elapsed time: 00:06:26s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:06:27	FastqToSam	Processed    63,000,000 records.  Elapsed time: 00:06:32s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:06:33	FastqToSam	Processed    64,000,000 records.  Elapsed time: 00:06:37s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:06:38	FastqToSam	Processed    65,000,000 records.  Elapsed time: 00:06:43s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:06:44	FastqToSam	Processed    66,000,000 records.  Elapsed time: 00:06:49s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:06:49	FastqToSam	Processed    67,000,000 records.  Elapsed time: 00:06:54s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:06:55	FastqToSam	Processed    68,000,000 records.  Elapsed time: 00:07:00s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:07:01	FastqToSam	Processed    69,000,000 records.  Elapsed time: 00:07:06s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:07:07	FastqToSam	Processed    70,000,000 records.  Elapsed time: 00:07:11s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:07:13	FastqToSam	Processed    71,000,000 records.  Elapsed time: 00:07:17s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:07:19	FastqToSam	Processed    72,000,000 records.  Elapsed time: 00:07:23s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:07:25	FastqToSam	Processed    73,000,000 records.  Elapsed time: 00:07:29s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:07:30	FastqToSam	Processed    74,000,000 records.  Elapsed time: 00:07:35s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:07:36	FastqToSam	Processed    75,000,000 records.  Elapsed time: 00:07:41s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:07:42	FastqToSam	Processed    76,000,000 records.  Elapsed time: 00:07:47s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:07:48	FastqToSam	Processed    77,000,000 records.  Elapsed time: 00:07:53s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:07:54	FastqToSam	Processed    78,000,000 records.  Elapsed time: 00:07:59s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:08:00	FastqToSam	Processed    79,000,000 records.  Elapsed time: 00:08:04s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:08:06	FastqToSam	Processed    80,000,000 records.  Elapsed time: 00:08:10s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-07-07 18:08:12	FastqToSam	Processed    81,000,000 records.  Elapsed time: 00:08:17s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-07-07 18:19:06	FastqToSam	Processed 40916649 fastq reads
[Thu Jul 07 18:19:06 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 19.19 minutes.
Runtime.totalMemory()=1537212416
[Thu Jul 07 18:19:06 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N704.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N704.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N704/unaligned_data.bam SAMPLE_NAME=N704    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 18:19:06 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-07-07 18:19:06	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-07-07 18:19:06	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-07-07 18:19:06	FastqToSam	Processed 369 fastq reads
[Thu Jul 07 18:19:06 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Thu Jul 07 18:19:07 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N705.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N705.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N705/unaligned_data.bam SAMPLE_NAME=N705    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 18:19:07 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-07-07 18:19:07	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-07-07 18:19:07	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-07-07 18:19:07	FastqToSam	Processed 272 fastq reads
[Thu Jul 07 18:19:07 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Thu Jul 07 18:19:07 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N706.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N706.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N706/unaligned_data.bam SAMPLE_NAME=N706    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 18:19:07 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-07-07 18:19:08	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-07-07 18:19:08	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-07-07 18:19:08	FastqToSam	Processed 308 fastq reads
[Thu Jul 07 18:19:08 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Thu Jul 07 18:19:08 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N707.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N707.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N707/unaligned_data.bam SAMPLE_NAME=N707    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 18:19:08 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-07-07 18:19:08	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-07-07 18:19:08	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-07-07 18:19:08	FastqToSam	Processed 20 fastq reads
[Thu Jul 07 18:19:08 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Thu Jul 07 18:19:09 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N710.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N710.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N710/unaligned_data.bam SAMPLE_NAME=N710    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 18:19:09 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-07-07 18:19:09	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-07-07 18:19:09	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-07-07 18:19:09	FastqToSam	Processed 14 fastq reads
[Thu Jul 07 18:19:09 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Thu Jul 07 18:19:09 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N711.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N711.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N711/unaligned_data.bam SAMPLE_NAME=N711    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 18:19:09 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-07-07 18:19:09	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-07-07 18:19:09	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-07-07 18:19:09	FastqToSam	Processed 12 fastq reads
[Thu Jul 07 18:19:09 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Thu Jul 07 18:19:10 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N712.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N712.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N712/unaligned_data.bam SAMPLE_NAME=N712    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 18:19:10 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-07-07 18:19:10	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-07-07 18:19:10	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-07-07 18:19:10	FastqToSam	Processed 20 fastq reads
[Thu Jul 07 18:19:10 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Thu Jul 07 18:19:10 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N714.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N714.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N714/unaligned_data.bam SAMPLE_NAME=N714    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 18:19:10 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
[Thu Jul 07 18:19:10 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
To get help, see http://broadinstitute.github.io/picard/index.html#GettingHelp
Exception in thread "main" htsjdk.samtools.SAMException: Cannot determine candidate qualities: no qualities found.
	at htsjdk.samtools.util.QualityEncodingDetector.generateCandidateQualities(QualityEncodingDetector.java:228)
	at htsjdk.samtools.util.QualityEncodingDetector.generateBestGuess(QualityEncodingDetector.java:370)
	at picard.sam.FastqToSam.determineQualityFormat(FastqToSam.java:158)
	at picard.sam.FastqToSam.doWork(FastqToSam.java:185)
	at picard.cmdline.CommandLineProgram.instanceMain(CommandLineProgram.java:206)
	at picard.cmdline.PicardCommandLine.instanceMain(PicardCommandLine.java:95)
	at picard.cmdline.PicardCommandLine.main(PicardCommandLine.java:105)
[Thu Jul 07 18:19:11 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N715.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N715.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N715/unaligned_data.bam SAMPLE_NAME=N715    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 18:19:11 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-07-07 18:19:11	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-07-07 18:19:11	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-07-07 18:19:11	FastqToSam	Processed 3 fastq reads
[Thu Jul 07 18:19:11 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Thu Jul 07 18:19:11 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N716.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N716.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N716/unaligned_data.bam SAMPLE_NAME=N716    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 18:19:11 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-07-07 18:19:11	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-07-07 18:19:11	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-07-07 18:19:11	FastqToSam	Processed 2 fastq reads
[Thu Jul 07 18:19:11 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Thu Jul 07 18:19:12 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N718.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N718.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N718/unaligned_data.bam SAMPLE_NAME=N718    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 18:19:12 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-07-07 18:19:12	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-07-07 18:19:12	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-07-07 18:19:12	FastqToSam	Processed 2 fastq reads
[Thu Jul 07 18:19:12 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Thu Jul 07 18:19:12 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N719.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N719.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N719/unaligned_data.bam SAMPLE_NAME=N719    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 18:19:12 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-07-07 18:19:12	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-07-07 18:19:12	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-07-07 18:19:13	FastqToSam	Processed 80 fastq reads
[Thu Jul 07 18:19:13 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.01 minutes.
Runtime.totalMemory()=2028470272
[Thu Jul 07 18:19:13 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N720.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N720.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N720/unaligned_data.bam SAMPLE_NAME=N720    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 18:19:13 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-07-07 18:19:13	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-07-07 18:19:13	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-07-07 18:19:13	FastqToSam	Processed 1 fastq reads
[Thu Jul 07 18:19:13 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Thu Jul 07 18:19:14 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N721.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N721.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N721/unaligned_data.bam SAMPLE_NAME=N721    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 18:19:14 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-07-07 18:19:14	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-07-07 18:19:14	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-07-07 18:19:14	FastqToSam	Processed 3 fastq reads
[Thu Jul 07 18:19:14 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Thu Jul 07 18:19:15 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N722.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N722.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N722/unaligned_data.bam SAMPLE_NAME=N722    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 18:19:15 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-07-07 18:19:15	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-07-07 18:19:15	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-07-07 18:19:15	FastqToSam	Processed 1 fastq reads
[Thu Jul 07 18:19:15 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.01 minutes.
Runtime.totalMemory()=2028470272
[Thu Jul 07 18:19:15 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N723.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N723.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N723/unaligned_data.bam SAMPLE_NAME=N723    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 18:19:15 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-07-07 18:19:15	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-07-07 18:19:15	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-07-07 18:19:15	FastqToSam	Processed 13 fastq reads
[Thu Jul 07 18:19:15 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Thu Jul 07 18:19:16 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N724.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N724.R2.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N724/unaligned_data.bam SAMPLE_NAME=N724    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jul 07 18:19:16 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-07-07 18:19:16	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-07-07 18:19:16	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-07-07 18:19:16	FastqToSam	Processed 2 fastq reads
[Thu Jul 07 18:19:16 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
