[Mon Jul 11 14:41:30 PDT 2016] picard.sam.SortSam INPUT=../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/star_gene_exon_tagged.bam OUTPUT=../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/Picard_Stats/sorted_reads.bam SORT_ORDER=coordinate TMP_DIR=[../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/Picard_Stats/tmp]    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 11 14:41:30 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
INFO	2016-07-11 14:42:43	SortSam	Read    10,000,000 records.  Elapsed time: 00:01:13s.  Time for last 10,000,000:   73s.  Last read position: 15:29,272,310
INFO	2016-07-11 14:44:07	SortSam	Read    20,000,000 records.  Elapsed time: 00:02:36s.  Time for last 10,000,000:   83s.  Last read position: 3:33,908,323
INFO	2016-07-11 14:45:27	SortSam	Read    30,000,000 records.  Elapsed time: 00:03:56s.  Time for last 10,000,000:   80s.  Last read position: 8:104,160,002
INFO	2016-07-11 14:46:39	SortSam	Read    40,000,000 records.  Elapsed time: 00:05:08s.  Time for last 10,000,000:   72s.  Last read position: */*
INFO	2016-07-11 14:47:31	SortSam	Read    50,000,000 records.  Elapsed time: 00:06:00s.  Time for last 10,000,000:   52s.  Last read position: */*
INFO	2016-07-11 14:48:19	SortSam	Read    60,000,000 records.  Elapsed time: 00:06:48s.  Time for last 10,000,000:   47s.  Last read position: */*
INFO	2016-07-11 14:48:22	SortSam	Finished reading inputs, merging and writing to output now.
INFO	2016-07-11 14:50:01	SortSam	Wrote    10,000,000 records from a sorting collection.  Elapsed time: 00:08:31s.  Time for last 10,000,000:   98s.  Last read position: 15:29,272,310
INFO	2016-07-11 14:51:37	SortSam	Wrote    20,000,000 records from a sorting collection.  Elapsed time: 00:10:06s.  Time for last 10,000,000:   95s.  Last read position: 3:33,908,323
INFO	2016-07-11 14:53:14	SortSam	Wrote    30,000,000 records from a sorting collection.  Elapsed time: 00:11:44s.  Time for last 10,000,000:   97s.  Last read position: 8:104,160,002
INFO	2016-07-11 14:54:52	SortSam	Wrote    40,000,000 records from a sorting collection.  Elapsed time: 00:13:21s.  Time for last 10,000,000:   97s.  Last read position: */*
INFO	2016-07-11 14:56:30	SortSam	Wrote    50,000,000 records from a sorting collection.  Elapsed time: 00:14:59s.  Time for last 10,000,000:   97s.  Last read position: */*
INFO	2016-07-11 14:58:07	SortSam	Wrote    60,000,000 records from a sorting collection.  Elapsed time: 00:16:37s.  Time for last 10,000,000:   97s.  Last read position: */*
[Mon Jul 11 14:58:13 PDT 2016] picard.sam.SortSam done. Elapsed time: 16.71 minutes.
Runtime.totalMemory()=2498756608
[Mon Jul 11 14:58:13 PDT 2016] picard.sam.BuildBamIndex INPUT=../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/Picard_Stats/sorted_reads.bam    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 11 14:58:13 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
INFO	2016-07-11 15:00:25	BuildBamIndex	Successfully wrote bam index file /geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/code/../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/Picard_Stats/sorted_reads.bai
[Mon Jul 11 15:00:25 PDT 2016] picard.sam.BuildBamIndex done. Elapsed time: 2.20 minutes.
Runtime.totalMemory()=1594884096
[Mon Jul 11 15:00:25 PDT 2016] picard.sam.ReorderSam INPUT=../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/Picard_Stats/sorted_reads.bam OUTPUT=../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/Picard_Stats/reordered_reads.bam REFERENCE=/geschwindlabshares/RNAseq_singlecellfetal/source/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC.fasta TMP_DIR=[../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/Picard_Stats/tmp]    ALLOW_INCOMPLETE_DICT_CONCORDANCE=false ALLOW_CONTIG_LENGTH_DISCORDANCE=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 11 15:00:25 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
INFO	2016-07-11 15:00:26	ReorderSam	SAM/BAM file
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n1249250621
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n10135534747
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n11135006516
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n12133851895
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n13115169878
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n14107349540
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n15102531392
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n1690354753
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n1781195210
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n1878077248
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n1959128983
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n2243199373
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n2063025520
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n2148129895
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n2251304566
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n3198022430
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n4191154276
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n5180915260
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n6171115067
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n7159138663
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n8146364022
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n9141213431
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nMT16569
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nX155270560
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nY59373566
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000192.1547496
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000225.1211173
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000194.1191469
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000193.1189789
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000200.1187035
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000222.1186861
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000212.1186858
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000195.1182896
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000223.1180455
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000224.1179693
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000219.1179198
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000205.1174588
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000215.1172545
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000216.1172294
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000217.1172149
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000199.1169874
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000211.1166566
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000213.1164239
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000220.1161802
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000218.1161147
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000209.1159169
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000221.1155397
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000214.1137718
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000228.1129120
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000227.1128374
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000191.1106433
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000208.192689
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000198.190085
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000204.181310
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000233.145941
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000237.145867
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000230.143691
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000242.143523
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000243.143341
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000241.142152
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000236.141934
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000240.141933
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000206.141001
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000232.140652
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000234.140531
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000202.140103
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000238.139939
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000244.139929
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000248.139786
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000196.138914
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000249.138502
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000246.138154
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000203.137498
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000197.137175
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000245.136651
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000247.136422
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000201.136148
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000235.134474
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000239.133824
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000210.127682
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000231.127386
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000229.119913
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000226.115008
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000207.14262
INFO	2016-07-11 15:00:26	ReorderSam	Reference
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n1249250621
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n10135534747
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n11135006516
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n12133851895
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n13115169878
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n14107349540
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n15102531392
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n1690354753
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n1781195210
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n1878077248
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n1959128983
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n2243199373
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n2063025520
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n2148129895
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n2251304566
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n3198022430
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n4191154276
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n5180915260
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n6171115067
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n7159138663
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n8146364022
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%n9141213431
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nMT16569
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nX155270560
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nY59373566
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000192.1547496
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000225.1211173
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000194.1191469
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000193.1189789
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000200.1187035
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000222.1186861
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000212.1186858
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000195.1182896
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000223.1180455
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000224.1179693
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000219.1179198
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000205.1174588
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000215.1172545
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000216.1172294
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000217.1172149
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000199.1169874
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000211.1166566
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000213.1164239
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000220.1161802
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000218.1161147
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000209.1159169
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000221.1155397
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000214.1137718
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000228.1129120
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000227.1128374
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000191.1106433
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000208.192689
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000198.190085
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000204.181310
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000233.145941
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000237.145867
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000230.143691
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000242.143523
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000243.143341
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000241.142152
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000236.141934
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000240.141933
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000206.141001
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000232.140652
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000234.140531
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000202.140103
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000238.139939
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000244.139929
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000248.139786
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000196.138914
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000249.138502
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000246.138154
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000203.137498
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000197.137175
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000245.136651
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000247.136422
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000201.136148
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000235.134474
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000239.133824
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000210.127682
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000231.127386
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000229.119913
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000226.115008
INFO	2016-07-11 15:00:26	ReorderSam	  SN=%s LN=%d%nGL000207.14262
INFO	2016-07-11 15:00:26	ReorderSam	Reordering SAM/BAM file:
INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig 1 [index=0] to => ref contig 1 [index=0]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig 10 [index=1] to => ref contig 10 [index=1]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig 11 [index=2] to => ref contig 11 [index=2]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig 12 [index=3] to => ref contig 12 [index=3]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig 13 [index=4] to => ref contig 13 [index=4]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig 14 [index=5] to => ref contig 14 [index=5]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig 15 [index=6] to => ref contig 15 [index=6]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig 16 [index=7] to => ref contig 16 [index=7]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig 17 [index=8] to => ref contig 17 [index=8]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig 18 [index=9] to => ref contig 18 [index=9]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig 19 [index=10] to => ref contig 19 [index=10]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig 2 [index=11] to => ref contig 2 [index=11]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig 20 [index=12] to => ref contig 20 [index=12]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig 21 [index=13] to => ref contig 21 [index=13]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig 22 [index=14] to => ref contig 22 [index=14]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig 3 [index=15] to => ref contig 3 [index=15]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig 4 [index=16] to => ref contig 4 [index=16]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig 5 [index=17] to => ref contig 5 [index=17]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig 6 [index=18] to => ref contig 6 [index=18]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig 7 [index=19] to => ref contig 7 [index=19]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig 8 [index=20] to => ref contig 8 [index=20]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig 9 [index=21] to => ref contig 9 [index=21]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig MT [index=22] to => ref contig MT [index=22]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig X [index=23] to => ref contig X [index=23]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig Y [index=24] to => ref contig Y [index=24]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000192.1 [index=25] to => ref contig GL000192.1 [index=25]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000225.1 [index=26] to => ref contig GL000225.1 [index=26]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000194.1 [index=27] to => ref contig GL000194.1 [index=27]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000193.1 [index=28] to => ref contig GL000193.1 [index=28]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000200.1 [index=29] to => ref contig GL000200.1 [index=29]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000222.1 [index=30] to => ref contig GL000222.1 [index=30]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000212.1 [index=31] to => ref contig GL000212.1 [index=31]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000195.1 [index=32] to => ref contig GL000195.1 [index=32]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000223.1 [index=33] to => ref contig GL000223.1 [index=33]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000224.1 [index=34] to => ref contig GL000224.1 [index=34]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000219.1 [index=35] to => ref contig GL000219.1 [index=35]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000205.1 [index=36] to => ref contig GL000205.1 [index=36]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000215.1 [index=37] to => ref contig GL000215.1 [index=37]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000216.1 [index=38] to => ref contig GL000216.1 [index=38]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000217.1 [index=39] to => ref contig GL000217.1 [index=39]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000199.1 [index=40] to => ref contig GL000199.1 [index=40]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000211.1 [index=41] to => ref contig GL000211.1 [index=41]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000213.1 [index=42] to => ref contig GL000213.1 [index=42]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000220.1 [index=43] to => ref contig GL000220.1 [index=43]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000218.1 [index=44] to => ref contig GL000218.1 [index=44]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000209.1 [index=45] to => ref contig GL000209.1 [index=45]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000221.1 [index=46] to => ref contig GL000221.1 [index=46]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000214.1 [index=47] to => ref contig GL000214.1 [index=47]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000228.1 [index=48] to => ref contig GL000228.1 [index=48]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000227.1 [index=49] to => ref contig GL000227.1 [index=49]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000191.1 [index=50] to => ref contig GL000191.1 [index=50]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000208.1 [index=51] to => ref contig GL000208.1 [index=51]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000198.1 [index=52] to => ref contig GL000198.1 [index=52]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000204.1 [index=53] to => ref contig GL000204.1 [index=53]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000233.1 [index=54] to => ref contig GL000233.1 [index=54]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000237.1 [index=55] to => ref contig GL000237.1 [index=55]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000230.1 [index=56] to => ref contig GL000230.1 [index=56]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000242.1 [index=57] to => ref contig GL000242.1 [index=57]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000243.1 [index=58] to => ref contig GL000243.1 [index=58]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000241.1 [index=59] to => ref contig GL000241.1 [index=59]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000236.1 [index=60] to => ref contig GL000236.1 [index=60]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000240.1 [index=61] to => ref contig GL000240.1 [index=61]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000206.1 [index=62] to => ref contig GL000206.1 [index=62]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000232.1 [index=63] to => ref contig GL000232.1 [index=63]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000234.1 [index=64] to => ref contig GL000234.1 [index=64]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000202.1 [index=65] to => ref contig GL000202.1 [index=65]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000238.1 [index=66] to => ref contig GL000238.1 [index=66]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000244.1 [index=67] to => ref contig GL000244.1 [index=67]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000248.1 [index=68] to => ref contig GL000248.1 [index=68]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000196.1 [index=69] to => ref contig GL000196.1 [index=69]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000249.1 [index=70] to => ref contig GL000249.1 [index=70]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000246.1 [index=71] to => ref contig GL000246.1 [index=71]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000203.1 [index=72] to => ref contig GL000203.1 [index=72]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000197.1 [index=73] to => ref contig GL000197.1 [index=73]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000245.1 [index=74] to => ref contig GL000245.1 [index=74]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000247.1 [index=75] to => ref contig GL000247.1 [index=75]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000201.1 [index=76] to => ref contig GL000201.1 [index=76]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000235.1 [index=77] to => ref contig GL000235.1 [index=77]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000239.1 [index=78] to => ref contig GL000239.1 [index=78]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000210.1 [index=79] to => ref contig GL000210.1 [index=79]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000231.1 [index=80] to => ref contig GL000231.1 [index=80]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000229.1 [index=81] to => ref contig GL000229.1 [index=81]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000226.1 [index=82] to => ref contig GL000226.1 [index=82]

INFO	2016-07-11 15:00:26	ReorderSam	  Reordering read contig GL000207.1 [index=83] to => ref contig GL000207.1 [index=83]

INFO	2016-07-11 15:00:26	ReorderSam	Writing reads...
INFO	2016-07-11 15:00:26	ReorderSam	  Processing 1
INFO	2016-07-11 15:00:57	ReorderSam	Wrote 2896729 reads
INFO	2016-07-11 15:00:57	ReorderSam	  Processing 10
INFO	2016-07-11 15:01:11	ReorderSam	Wrote 1267484 reads
INFO	2016-07-11 15:01:11	ReorderSam	  Processing 11
INFO	2016-07-11 15:01:36	ReorderSam	Wrote 2336432 reads
INFO	2016-07-11 15:01:36	ReorderSam	  Processing 12
INFO	2016-07-11 15:01:53	ReorderSam	Wrote 1552134 reads
INFO	2016-07-11 15:01:53	ReorderSam	  Processing 13
INFO	2016-07-11 15:02:02	ReorderSam	Wrote 736338 reads
INFO	2016-07-11 15:02:02	ReorderSam	  Processing 14
INFO	2016-07-11 15:02:14	ReorderSam	Wrote 1143629 reads
INFO	2016-07-11 15:02:14	ReorderSam	  Processing 15
INFO	2016-07-11 15:02:25	ReorderSam	Wrote 1073847 reads
INFO	2016-07-11 15:02:25	ReorderSam	  Processing 16
INFO	2016-07-11 15:02:35	ReorderSam	Wrote 902497 reads
INFO	2016-07-11 15:02:35	ReorderSam	  Processing 17
INFO	2016-07-11 15:02:52	ReorderSam	Wrote 1725382 reads
INFO	2016-07-11 15:02:52	ReorderSam	  Processing 18
INFO	2016-07-11 15:02:59	ReorderSam	Wrote 679561 reads
INFO	2016-07-11 15:02:59	ReorderSam	  Processing 19
INFO	2016-07-11 15:03:10	ReorderSam	Wrote 926655 reads
INFO	2016-07-11 15:03:10	ReorderSam	  Processing 2
INFO	2016-07-11 15:03:40	ReorderSam	Wrote 2778367 reads
INFO	2016-07-11 15:03:40	ReorderSam	  Processing 20
INFO	2016-07-11 15:03:46	ReorderSam	Wrote 647637 reads
INFO	2016-07-11 15:03:46	ReorderSam	  Processing 21
INFO	2016-07-11 15:03:50	ReorderSam	Wrote 370498 reads
INFO	2016-07-11 15:03:50	ReorderSam	  Processing 22
INFO	2016-07-11 15:03:56	ReorderSam	Wrote 699813 reads
INFO	2016-07-11 15:03:56	ReorderSam	  Processing 3
INFO	2016-07-11 15:04:17	ReorderSam	Wrote 1936234 reads
INFO	2016-07-11 15:04:17	ReorderSam	  Processing 4
INFO	2016-07-11 15:04:34	ReorderSam	Wrote 1482928 reads
INFO	2016-07-11 15:04:34	ReorderSam	  Processing 5
INFO	2016-07-11 15:04:54	ReorderSam	Wrote 1905888 reads
INFO	2016-07-11 15:04:54	ReorderSam	  Processing 6
INFO	2016-07-11 15:05:15	ReorderSam	Wrote 1925995 reads
INFO	2016-07-11 15:05:15	ReorderSam	  Processing 7
INFO	2016-07-11 15:05:36	ReorderSam	Wrote 1852122 reads
INFO	2016-07-11 15:05:36	ReorderSam	  Processing 8
INFO	2016-07-11 15:05:51	ReorderSam	Wrote 1444089 reads
INFO	2016-07-11 15:05:51	ReorderSam	  Processing 9
INFO	2016-07-11 15:06:04	ReorderSam	Wrote 1200410 reads
INFO	2016-07-11 15:06:04	ReorderSam	  Processing MT
INFO	2016-07-11 15:06:24	ReorderSam	Wrote 1835940 reads
INFO	2016-07-11 15:06:24	ReorderSam	  Processing X
INFO	2016-07-11 15:06:36	ReorderSam	Wrote 1134074 reads
INFO	2016-07-11 15:06:36	ReorderSam	  Processing Y
INFO	2016-07-11 15:06:37	ReorderSam	Wrote 64027 reads
INFO	2016-07-11 15:06:37	ReorderSam	  Processing GL000192.1
INFO	2016-07-11 15:06:37	ReorderSam	Wrote 3851 reads
INFO	2016-07-11 15:06:37	ReorderSam	  Processing GL000225.1
INFO	2016-07-11 15:06:37	ReorderSam	Wrote 166 reads
INFO	2016-07-11 15:06:37	ReorderSam	  Processing GL000194.1
INFO	2016-07-11 15:06:37	ReorderSam	Wrote 102 reads
INFO	2016-07-11 15:06:37	ReorderSam	  Processing GL000193.1
INFO	2016-07-11 15:06:37	ReorderSam	Wrote 175 reads
INFO	2016-07-11 15:06:37	ReorderSam	  Processing GL000200.1
INFO	2016-07-11 15:06:37	ReorderSam	Wrote 72 reads
INFO	2016-07-11 15:06:37	ReorderSam	  Processing GL000222.1
INFO	2016-07-11 15:06:37	ReorderSam	Wrote 1221 reads
INFO	2016-07-11 15:06:37	ReorderSam	  Processing GL000212.1
INFO	2016-07-11 15:06:37	ReorderSam	Wrote 588 reads
INFO	2016-07-11 15:06:37	ReorderSam	  Processing GL000195.1
INFO	2016-07-11 15:06:37	ReorderSam	Wrote 5101 reads
INFO	2016-07-11 15:06:37	ReorderSam	  Processing GL000223.1
INFO	2016-07-11 15:06:37	ReorderSam	Wrote 1589 reads
INFO	2016-07-11 15:06:37	ReorderSam	  Processing GL000224.1
INFO	2016-07-11 15:06:37	ReorderSam	Wrote 159 reads
INFO	2016-07-11 15:06:37	ReorderSam	  Processing GL000219.1
INFO	2016-07-11 15:06:37	ReorderSam	Wrote 2252 reads
INFO	2016-07-11 15:06:37	ReorderSam	  Processing GL000205.1
INFO	2016-07-11 15:06:37	ReorderSam	Wrote 2009 reads
INFO	2016-07-11 15:06:37	ReorderSam	  Processing GL000215.1
INFO	2016-07-11 15:06:37	ReorderSam	Wrote 37 reads
INFO	2016-07-11 15:06:37	ReorderSam	  Processing GL000216.1
INFO	2016-07-11 15:06:37	ReorderSam	Wrote 406 reads
INFO	2016-07-11 15:06:37	ReorderSam	  Processing GL000217.1
INFO	2016-07-11 15:06:37	ReorderSam	Wrote 160 reads
INFO	2016-07-11 15:06:37	ReorderSam	  Processing GL000199.1
INFO	2016-07-11 15:06:37	ReorderSam	Wrote 160 reads
INFO	2016-07-11 15:06:37	ReorderSam	  Processing GL000211.1
INFO	2016-07-11 15:06:37	ReorderSam	Wrote 549 reads
INFO	2016-07-11 15:06:37	ReorderSam	  Processing GL000213.1
INFO	2016-07-11 15:06:37	ReorderSam	Wrote 105 reads
INFO	2016-07-11 15:06:37	ReorderSam	  Processing GL000220.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 1591712 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000218.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 2235 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000209.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 30 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000221.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 139 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000214.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 127 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000228.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 28 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000227.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 35 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000191.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 1256 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000208.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 71 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000198.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 22 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000204.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 370 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000233.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 29 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000237.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 51 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000230.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 30 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000242.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 15 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000243.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 11 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000241.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 464 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000236.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 64 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000240.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 5 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000206.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 15 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000232.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 21 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000234.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 27 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000202.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 34 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000238.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 3 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000244.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 16 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000248.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 163 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000196.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 119 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000249.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 162 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000246.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 15 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000203.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 2 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000197.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 43 reads
INFO	2016-07-11 15:06:52	ReorderSam	  Processing GL000245.1
INFO	2016-07-11 15:06:52	ReorderSam	Wrote 11 reads
INFO	2016-07-11 15:06:53	ReorderSam	  Processing GL000247.1
INFO	2016-07-11 15:06:53	ReorderSam	Wrote 17 reads
INFO	2016-07-11 15:06:53	ReorderSam	  Processing GL000201.1
INFO	2016-07-11 15:06:53	ReorderSam	Wrote 56 reads
INFO	2016-07-11 15:06:53	ReorderSam	  Processing GL000235.1
INFO	2016-07-11 15:06:53	ReorderSam	Wrote 7 reads
INFO	2016-07-11 15:06:53	ReorderSam	  Processing GL000239.1
INFO	2016-07-11 15:06:53	ReorderSam	Wrote 14 reads
INFO	2016-07-11 15:06:53	ReorderSam	  Processing GL000210.1
INFO	2016-07-11 15:06:53	ReorderSam	Wrote 14 reads
INFO	2016-07-11 15:06:53	ReorderSam	  Processing GL000231.1
INFO	2016-07-11 15:06:53	ReorderSam	Wrote 51 reads
INFO	2016-07-11 15:06:53	ReorderSam	  Processing GL000229.1
INFO	2016-07-11 15:06:53	ReorderSam	Wrote 19871 reads
INFO	2016-07-11 15:06:53	ReorderSam	  Processing GL000226.1
INFO	2016-07-11 15:06:53	ReorderSam	Wrote 18 reads
INFO	2016-07-11 15:06:53	ReorderSam	  Processing GL000207.1
INFO	2016-07-11 15:06:53	ReorderSam	Wrote 1 reads
INFO	2016-07-11 15:06:53	ReorderSam	  Processing unmapped
INFO	2016-07-11 15:10:48	ReorderSam	Wrote 24213865 reads
[Mon Jul 11 15:10:48 PDT 2016] picard.sam.ReorderSam done. Elapsed time: 10.38 minutes.
Runtime.totalMemory()=1491075072
[Mon Jul 11 15:10:49 PDT 2016] picard.analysis.CollectAlignmentSummaryMetrics ADAPTER_SEQUENCE=[] REFERENCE_SEQUENCE=/geschwindlabshares/RNAseq_singlecellfetal/source/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC.fasta INPUT=../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/Picard_Stats/reordered_reads.bam OUTPUT=../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/Picard_Stats/alignment_stats.txt ASSUME_SORTED=false    MAX_INSERT_SIZE=100000 METRIC_ACCUMULATION_LEVEL=[ALL_READS] IS_BISULFITE_SEQUENCED=false STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 11 15:10:49 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
INFO	2016-07-11 15:10:54	SinglePassSamProgram	Processed     1,000,000 records.  Elapsed time: 00:00:05s.  Time for last 1,000,000:    3s.  Last read position: 1:61,271,771
INFO	2016-07-11 15:10:57	SinglePassSamProgram	Processed     2,000,000 records.  Elapsed time: 00:00:08s.  Time for last 1,000,000:    3s.  Last read position: 1:168,216,017
INFO	2016-07-11 15:11:01	SinglePassSamProgram	Processed     3,000,000 records.  Elapsed time: 00:00:12s.  Time for last 1,000,000:    4s.  Last read position: 10:12,285,071
INFO	2016-07-11 15:11:05	SinglePassSamProgram	Processed     4,000,000 records.  Elapsed time: 00:00:16s.  Time for last 1,000,000:    3s.  Last read position: 10:115,671,208
INFO	2016-07-11 15:11:09	SinglePassSamProgram	Processed     5,000,000 records.  Elapsed time: 00:00:19s.  Time for last 1,000,000:    3s.  Last read position: 11:65,266,782
INFO	2016-07-11 15:11:12	SinglePassSamProgram	Processed     6,000,000 records.  Elapsed time: 00:00:23s.  Time for last 1,000,000:    3s.  Last read position: 11:94,900,514
INFO	2016-07-11 15:11:15	SinglePassSamProgram	Processed     7,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:    3s.  Last read position: 12:46,114,063
INFO	2016-07-11 15:11:18	SinglePassSamProgram	Processed     8,000,000 records.  Elapsed time: 00:00:29s.  Time for last 1,000,000:    3s.  Last read position: 12:125,720,004
INFO	2016-07-11 15:11:22	SinglePassSamProgram	Processed     9,000,000 records.  Elapsed time: 00:00:33s.  Time for last 1,000,000:    3s.  Last read position: 14:35,358,023
INFO	2016-07-11 15:11:26	SinglePassSamProgram	Processed    10,000,000 records.  Elapsed time: 00:00:37s.  Time for last 1,000,000:    3s.  Last read position: 15:29,272,310
INFO	2016-07-11 15:11:29	SinglePassSamProgram	Processed    11,000,000 records.  Elapsed time: 00:00:40s.  Time for last 1,000,000:    3s.  Last read position: 15:101,718,409
INFO	2016-07-11 15:11:33	SinglePassSamProgram	Processed    12,000,000 records.  Elapsed time: 00:00:43s.  Time for last 1,000,000:    3s.  Last read position: 17:3,445,835
INFO	2016-07-11 15:11:35	SinglePassSamProgram	Processed    13,000,000 records.  Elapsed time: 00:00:46s.  Time for last 1,000,000:    2s.  Last read position: 17:38,792,723
INFO	2016-07-11 15:11:39	SinglePassSamProgram	Processed    14,000,000 records.  Elapsed time: 00:00:50s.  Time for last 1,000,000:    3s.  Last read position: 18:38,387,430
INFO	2016-07-11 15:11:42	SinglePassSamProgram	Processed    15,000,000 records.  Elapsed time: 00:00:53s.  Time for last 1,000,000:    3s.  Last read position: 19:45,549,855
INFO	2016-07-11 15:11:46	SinglePassSamProgram	Processed    16,000,000 records.  Elapsed time: 00:00:57s.  Time for last 1,000,000:    3s.  Last read position: 2:61,749,085
INFO	2016-07-11 15:11:49	SinglePassSamProgram	Processed    17,000,000 records.  Elapsed time: 00:01:00s.  Time for last 1,000,000:    3s.  Last read position: 2:163,661,545
INFO	2016-07-11 15:11:52	SinglePassSamProgram	Processed    18,000,000 records.  Elapsed time: 00:01:03s.  Time for last 1,000,000:    3s.  Last read position: 2:242,089,932
INFO	2016-07-11 15:11:56	SinglePassSamProgram	Processed    19,000,000 records.  Elapsed time: 00:01:07s.  Time for last 1,000,000:    3s.  Last read position: 21:45,095,010
INFO	2016-07-11 15:11:59	SinglePassSamProgram	Processed    20,000,000 records.  Elapsed time: 00:01:10s.  Time for last 1,000,000:    3s.  Last read position: 3:33,908,323
INFO	2016-07-11 15:12:03	SinglePassSamProgram	Processed    21,000,000 records.  Elapsed time: 00:01:14s.  Time for last 1,000,000:    3s.  Last read position: 3:132,403,566
INFO	2016-07-11 15:12:06	SinglePassSamProgram	Processed    22,000,000 records.  Elapsed time: 00:01:17s.  Time for last 1,000,000:    3s.  Last read position: 4:48,931,288
INFO	2016-07-11 15:12:10	SinglePassSamProgram	Processed    23,000,000 records.  Elapsed time: 00:01:20s.  Time for last 1,000,000:    3s.  Last read position: 4:170,601,348
INFO	2016-07-11 15:12:13	SinglePassSamProgram	Processed    24,000,000 records.  Elapsed time: 00:01:24s.  Time for last 1,000,000:    3s.  Last read position: 5:86,970,549
INFO	2016-07-11 15:12:16	SinglePassSamProgram	Processed    25,000,000 records.  Elapsed time: 00:01:27s.  Time for last 1,000,000:    3s.  Last read position: 5:177,638,085
INFO	2016-07-11 15:12:20	SinglePassSamProgram	Processed    26,000,000 records.  Elapsed time: 00:01:31s.  Time for last 1,000,000:    3s.  Last read position: 6:56,918,876
INFO	2016-07-11 15:12:24	SinglePassSamProgram	Processed    27,000,000 records.  Elapsed time: 00:01:35s.  Time for last 1,000,000:    3s.  Last read position: 7:2,129,175
INFO	2016-07-11 15:12:27	SinglePassSamProgram	Processed    28,000,000 records.  Elapsed time: 00:01:38s.  Time for last 1,000,000:    3s.  Last read position: 7:93,677,468
INFO	2016-07-11 15:12:30	SinglePassSamProgram	Processed    29,000,000 records.  Elapsed time: 00:01:41s.  Time for last 1,000,000:    3s.  Last read position: 8:26,252,786
INFO	2016-07-11 15:12:34	SinglePassSamProgram	Processed    30,000,000 records.  Elapsed time: 00:01:45s.  Time for last 1,000,000:    3s.  Last read position: 8:104,160,002
INFO	2016-07-11 15:12:37	SinglePassSamProgram	Processed    31,000,000 records.  Elapsed time: 00:01:48s.  Time for last 1,000,000:    3s.  Last read position: 9:100,394,845
INFO	2016-07-11 15:12:40	SinglePassSamProgram	Processed    32,000,000 records.  Elapsed time: 00:01:51s.  Time for last 1,000,000:    3s.  Last read position: MT:1,989
INFO	2016-07-11 15:12:43	SinglePassSamProgram	Processed    33,000,000 records.  Elapsed time: 00:01:54s.  Time for last 1,000,000:    3s.  Last read position: MT:3,108
INFO	2016-07-11 15:12:47	SinglePassSamProgram	Processed    34,000,000 records.  Elapsed time: 00:01:58s.  Time for last 1,000,000:    3s.  Last read position: X:100,652,950
INFO	2016-07-11 15:12:50	SinglePassSamProgram	Processed    35,000,000 records.  Elapsed time: 00:02:01s.  Time for last 1,000,000:    3s.  Last read position: GL000220.1:109,842
INFO	2016-07-11 15:12:53	SinglePassSamProgram	Processed    36,000,000 records.  Elapsed time: 00:02:04s.  Time for last 1,000,000:    2s.  Last read position: GL000220.1:113,613
INFO	2016-07-11 15:12:55	SinglePassSamProgram	Processed    37,000,000 records.  Elapsed time: 00:02:06s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-07-11 15:12:57	SinglePassSamProgram	Processed    38,000,000 records.  Elapsed time: 00:02:08s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-07-11 15:12:59	SinglePassSamProgram	Processed    39,000,000 records.  Elapsed time: 00:02:10s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-07-11 15:13:01	SinglePassSamProgram	Processed    40,000,000 records.  Elapsed time: 00:02:12s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-07-11 15:13:03	SinglePassSamProgram	Processed    41,000,000 records.  Elapsed time: 00:02:14s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-07-11 15:13:05	SinglePassSamProgram	Processed    42,000,000 records.  Elapsed time: 00:02:16s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-07-11 15:13:07	SinglePassSamProgram	Processed    43,000,000 records.  Elapsed time: 00:02:18s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-07-11 15:13:09	SinglePassSamProgram	Processed    44,000,000 records.  Elapsed time: 00:02:20s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-07-11 15:13:12	SinglePassSamProgram	Processed    45,000,000 records.  Elapsed time: 00:02:22s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-07-11 15:13:14	SinglePassSamProgram	Processed    46,000,000 records.  Elapsed time: 00:02:24s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-07-11 15:13:16	SinglePassSamProgram	Processed    47,000,000 records.  Elapsed time: 00:02:26s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-07-11 15:13:18	SinglePassSamProgram	Processed    48,000,000 records.  Elapsed time: 00:02:28s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-07-11 15:13:20	SinglePassSamProgram	Processed    49,000,000 records.  Elapsed time: 00:02:30s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-07-11 15:13:22	SinglePassSamProgram	Processed    50,000,000 records.  Elapsed time: 00:02:33s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-07-11 15:13:24	SinglePassSamProgram	Processed    51,000,000 records.  Elapsed time: 00:02:35s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-07-11 15:13:26	SinglePassSamProgram	Processed    52,000,000 records.  Elapsed time: 00:02:37s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-07-11 15:13:28	SinglePassSamProgram	Processed    53,000,000 records.  Elapsed time: 00:02:39s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-07-11 15:13:30	SinglePassSamProgram	Processed    54,000,000 records.  Elapsed time: 00:02:41s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-07-11 15:13:33	SinglePassSamProgram	Processed    55,000,000 records.  Elapsed time: 00:02:43s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-07-11 15:13:35	SinglePassSamProgram	Processed    56,000,000 records.  Elapsed time: 00:02:46s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-07-11 15:13:37	SinglePassSamProgram	Processed    57,000,000 records.  Elapsed time: 00:02:48s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-07-11 15:13:39	SinglePassSamProgram	Processed    58,000,000 records.  Elapsed time: 00:02:50s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-07-11 15:13:41	SinglePassSamProgram	Processed    59,000,000 records.  Elapsed time: 00:02:52s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-07-11 15:13:44	SinglePassSamProgram	Processed    60,000,000 records.  Elapsed time: 00:02:55s.  Time for last 1,000,000:    2s.  Last read position: */*
[Mon Jul 11 15:13:44 PDT 2016] picard.analysis.CollectAlignmentSummaryMetrics done. Elapsed time: 2.93 minutes.
Runtime.totalMemory()=1289748480
[Mon Jul 11 15:13:45 PDT 2016] picard.analysis.CollectRnaSeqMetrics REF_FLAT=/geschwindlabshares/RNAseq_singlecellfetal/source/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC.refFlat STRAND_SPECIFICITY=NONE INPUT=../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/Picard_Stats/reordered_reads.bam OUTPUT=../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/Picard_Stats/rnaseq_stats.txt ASSUME_SORTED=false REFERENCE_SEQUENCE=/geschwindlabshares/RNAseq_singlecellfetal/source/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC.fasta    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 11 15:13:45 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
INFO	2016-07-11 15:13:47	CollectRnaSeqMetrics	Loaded 55551 genes.
INFO	2016-07-11 15:14:04	SinglePassSamProgram	Processed     1,000,000 records.  Elapsed time: 00:00:17s.  Time for last 1,000,000:   16s.  Last read position: 1:61,271,771
INFO	2016-07-11 15:14:17	SinglePassSamProgram	Processed     2,000,000 records.  Elapsed time: 00:00:30s.  Time for last 1,000,000:   13s.  Last read position: 1:168,216,017
INFO	2016-07-11 15:14:30	SinglePassSamProgram	Processed     3,000,000 records.  Elapsed time: 00:00:43s.  Time for last 1,000,000:   12s.  Last read position: 10:12,285,071
INFO	2016-07-11 15:14:44	SinglePassSamProgram	Processed     4,000,000 records.  Elapsed time: 00:00:57s.  Time for last 1,000,000:   14s.  Last read position: 10:115,671,208
INFO	2016-07-11 15:14:55	SinglePassSamProgram	Processed     5,000,000 records.  Elapsed time: 00:01:08s.  Time for last 1,000,000:   11s.  Last read position: 11:65,266,782
INFO	2016-07-11 15:15:04	SinglePassSamProgram	Processed     6,000,000 records.  Elapsed time: 00:01:17s.  Time for last 1,000,000:    8s.  Last read position: 11:94,900,514
INFO	2016-07-11 15:15:22	SinglePassSamProgram	Processed     7,000,000 records.  Elapsed time: 00:01:35s.  Time for last 1,000,000:   17s.  Last read position: 12:46,114,063
INFO	2016-07-11 15:15:38	SinglePassSamProgram	Processed     8,000,000 records.  Elapsed time: 00:01:51s.  Time for last 1,000,000:   16s.  Last read position: 12:125,720,004
INFO	2016-07-11 15:15:50	SinglePassSamProgram	Processed     9,000,000 records.  Elapsed time: 00:02:03s.  Time for last 1,000,000:   12s.  Last read position: 14:35,358,023
INFO	2016-07-11 15:16:09	SinglePassSamProgram	Processed    10,000,000 records.  Elapsed time: 00:02:22s.  Time for last 1,000,000:   18s.  Last read position: 15:29,272,310
INFO	2016-07-11 15:16:25	SinglePassSamProgram	Processed    11,000,000 records.  Elapsed time: 00:02:38s.  Time for last 1,000,000:   16s.  Last read position: 15:101,718,409
INFO	2016-07-11 15:16:40	SinglePassSamProgram	Processed    12,000,000 records.  Elapsed time: 00:02:53s.  Time for last 1,000,000:   15s.  Last read position: 17:3,445,835
INFO	2016-07-11 15:16:50	SinglePassSamProgram	Processed    13,000,000 records.  Elapsed time: 00:03:03s.  Time for last 1,000,000:    9s.  Last read position: 17:38,792,723
INFO	2016-07-11 15:17:06	SinglePassSamProgram	Processed    14,000,000 records.  Elapsed time: 00:03:19s.  Time for last 1,000,000:   15s.  Last read position: 18:38,387,430
INFO	2016-07-11 15:17:22	SinglePassSamProgram	Processed    15,000,000 records.  Elapsed time: 00:03:35s.  Time for last 1,000,000:   16s.  Last read position: 19:45,549,855
INFO	2016-07-11 15:17:37	SinglePassSamProgram	Processed    16,000,000 records.  Elapsed time: 00:03:50s.  Time for last 1,000,000:   14s.  Last read position: 2:61,749,085
INFO	2016-07-11 15:17:49	SinglePassSamProgram	Processed    17,000,000 records.  Elapsed time: 00:04:02s.  Time for last 1,000,000:   12s.  Last read position: 2:163,661,545
INFO	2016-07-11 15:18:03	SinglePassSamProgram	Processed    18,000,000 records.  Elapsed time: 00:04:16s.  Time for last 1,000,000:   13s.  Last read position: 2:242,089,932
INFO	2016-07-11 15:18:17	SinglePassSamProgram	Processed    19,000,000 records.  Elapsed time: 00:04:30s.  Time for last 1,000,000:   14s.  Last read position: 21:45,095,010
INFO	2016-07-11 15:18:29	SinglePassSamProgram	Processed    20,000,000 records.  Elapsed time: 00:04:42s.  Time for last 1,000,000:   12s.  Last read position: 3:33,908,323
INFO	2016-07-11 15:18:43	SinglePassSamProgram	Processed    21,000,000 records.  Elapsed time: 00:04:56s.  Time for last 1,000,000:   13s.  Last read position: 3:132,403,566
INFO	2016-07-11 15:19:00	SinglePassSamProgram	Processed    22,000,000 records.  Elapsed time: 00:05:13s.  Time for last 1,000,000:   16s.  Last read position: 4:48,931,288
INFO	2016-07-11 15:19:13	SinglePassSamProgram	Processed    23,000,000 records.  Elapsed time: 00:05:26s.  Time for last 1,000,000:   13s.  Last read position: 4:170,601,348
INFO	2016-07-11 15:19:28	SinglePassSamProgram	Processed    24,000,000 records.  Elapsed time: 00:05:41s.  Time for last 1,000,000:   14s.  Last read position: 5:86,970,549
INFO	2016-07-11 15:19:42	SinglePassSamProgram	Processed    25,000,000 records.  Elapsed time: 00:05:55s.  Time for last 1,000,000:   14s.  Last read position: 5:177,638,085
INFO	2016-07-11 15:19:53	SinglePassSamProgram	Processed    26,000,000 records.  Elapsed time: 00:06:06s.  Time for last 1,000,000:   10s.  Last read position: 6:56,918,876
INFO	2016-07-11 15:20:05	SinglePassSamProgram	Processed    27,000,000 records.  Elapsed time: 00:06:18s.  Time for last 1,000,000:   12s.  Last read position: 7:2,129,175
INFO	2016-07-11 15:20:18	SinglePassSamProgram	Processed    28,000,000 records.  Elapsed time: 00:06:31s.  Time for last 1,000,000:   12s.  Last read position: 7:93,677,468
INFO	2016-07-11 15:20:32	SinglePassSamProgram	Processed    29,000,000 records.  Elapsed time: 00:06:45s.  Time for last 1,000,000:   14s.  Last read position: 8:26,252,786
INFO	2016-07-11 15:20:44	SinglePassSamProgram	Processed    30,000,000 records.  Elapsed time: 00:06:57s.  Time for last 1,000,000:   12s.  Last read position: 8:104,160,002
INFO	2016-07-11 15:20:59	SinglePassSamProgram	Processed    31,000,000 records.  Elapsed time: 00:07:12s.  Time for last 1,000,000:   14s.  Last read position: 9:100,394,845
INFO	2016-07-11 15:21:07	SinglePassSamProgram	Processed    32,000,000 records.  Elapsed time: 00:07:20s.  Time for last 1,000,000:    8s.  Last read position: MT:1,989
INFO	2016-07-11 15:21:10	SinglePassSamProgram	Processed    33,000,000 records.  Elapsed time: 00:07:23s.  Time for last 1,000,000:    3s.  Last read position: MT:3,108
INFO	2016-07-11 15:21:19	SinglePassSamProgram	Processed    34,000,000 records.  Elapsed time: 00:07:32s.  Time for last 1,000,000:    8s.  Last read position: X:100,652,950
INFO	2016-07-11 15:21:26	SinglePassSamProgram	Processed    35,000,000 records.  Elapsed time: 00:07:39s.  Time for last 1,000,000:    7s.  Last read position: GL000220.1:109,842
INFO	2016-07-11 15:21:29	SinglePassSamProgram	Processed    36,000,000 records.  Elapsed time: 00:07:42s.  Time for last 1,000,000:    2s.  Last read position: GL000220.1:113,613
INFO	2016-07-11 15:21:31	SinglePassSamProgram	Processed    37,000,000 records.  Elapsed time: 00:07:44s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:21:33	SinglePassSamProgram	Processed    38,000,000 records.  Elapsed time: 00:07:46s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:21:35	SinglePassSamProgram	Processed    39,000,000 records.  Elapsed time: 00:07:48s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:21:37	SinglePassSamProgram	Processed    40,000,000 records.  Elapsed time: 00:07:50s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:21:38	SinglePassSamProgram	Processed    41,000,000 records.  Elapsed time: 00:07:51s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:21:40	SinglePassSamProgram	Processed    42,000,000 records.  Elapsed time: 00:07:53s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:21:42	SinglePassSamProgram	Processed    43,000,000 records.  Elapsed time: 00:07:55s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:21:44	SinglePassSamProgram	Processed    44,000,000 records.  Elapsed time: 00:07:57s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:21:46	SinglePassSamProgram	Processed    45,000,000 records.  Elapsed time: 00:07:59s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:21:48	SinglePassSamProgram	Processed    46,000,000 records.  Elapsed time: 00:08:01s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:21:50	SinglePassSamProgram	Processed    47,000,000 records.  Elapsed time: 00:08:03s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:21:51	SinglePassSamProgram	Processed    48,000,000 records.  Elapsed time: 00:08:04s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:21:53	SinglePassSamProgram	Processed    49,000,000 records.  Elapsed time: 00:08:06s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:21:55	SinglePassSamProgram	Processed    50,000,000 records.  Elapsed time: 00:08:08s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:21:56	SinglePassSamProgram	Processed    51,000,000 records.  Elapsed time: 00:08:09s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:21:58	SinglePassSamProgram	Processed    52,000,000 records.  Elapsed time: 00:08:11s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:22:00	SinglePassSamProgram	Processed    53,000,000 records.  Elapsed time: 00:08:13s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:22:02	SinglePassSamProgram	Processed    54,000,000 records.  Elapsed time: 00:08:15s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:22:03	SinglePassSamProgram	Processed    55,000,000 records.  Elapsed time: 00:08:16s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:22:05	SinglePassSamProgram	Processed    56,000,000 records.  Elapsed time: 00:08:18s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:22:07	SinglePassSamProgram	Processed    57,000,000 records.  Elapsed time: 00:08:20s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:22:09	SinglePassSamProgram	Processed    58,000,000 records.  Elapsed time: 00:08:22s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:22:10	SinglePassSamProgram	Processed    59,000,000 records.  Elapsed time: 00:08:23s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:22:12	SinglePassSamProgram	Processed    60,000,000 records.  Elapsed time: 00:08:25s.  Time for last 1,000,000:    1s.  Last read position: */*
[Mon Jul 11 15:22:14 PDT 2016] picard.analysis.CollectRnaSeqMetrics done. Elapsed time: 8.48 minutes.
Runtime.totalMemory()=2107113472
[Mon Jul 11 15:22:14 PDT 2016] picard.analysis.CollectGcBiasMetrics CHART_OUTPUT=../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/Picard_Stats/gcbias_chart.pdf SUMMARY_OUTPUT=../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/Picard_Stats/gcbias_summary.txt INPUT=../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/Picard_Stats/reordered_reads.bam OUTPUT=../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/Picard_Stats/gcbias_stats.txt ASSUME_SORTED=false REFERENCE_SEQUENCE=/geschwindlabshares/RNAseq_singlecellfetal/source/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC.fasta    WINDOW_SIZE=100 MINIMUM_GENOME_FRACTION=1.0E-5 IS_BISULFITE_SEQUENCED=false STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 11 15:22:14 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
INFO	2016-07-11 15:22:24	SinglePassSamProgram	Processed     1,000,000 records.  Elapsed time: 00:00:09s.  Time for last 1,000,000:    3s.  Last read position: 1:61,271,771
INFO	2016-07-11 15:22:27	SinglePassSamProgram	Processed     2,000,000 records.  Elapsed time: 00:00:12s.  Time for last 1,000,000:    2s.  Last read position: 1:168,216,017
INFO	2016-07-11 15:22:33	SinglePassSamProgram	Processed     3,000,000 records.  Elapsed time: 00:00:18s.  Time for last 1,000,000:    6s.  Last read position: 10:12,285,071
INFO	2016-07-11 15:22:36	SinglePassSamProgram	Processed     4,000,000 records.  Elapsed time: 00:00:21s.  Time for last 1,000,000:    2s.  Last read position: 10:115,671,208
INFO	2016-07-11 15:22:42	SinglePassSamProgram	Processed     5,000,000 records.  Elapsed time: 00:00:27s.  Time for last 1,000,000:    5s.  Last read position: 11:65,266,782
INFO	2016-07-11 15:22:44	SinglePassSamProgram	Processed     6,000,000 records.  Elapsed time: 00:00:29s.  Time for last 1,000,000:    2s.  Last read position: 11:94,900,514
INFO	2016-07-11 15:22:49	SinglePassSamProgram	Processed     7,000,000 records.  Elapsed time: 00:00:35s.  Time for last 1,000,000:    5s.  Last read position: 12:46,114,063
INFO	2016-07-11 15:22:52	SinglePassSamProgram	Processed     8,000,000 records.  Elapsed time: 00:00:37s.  Time for last 1,000,000:    2s.  Last read position: 12:125,720,004
INFO	2016-07-11 15:22:58	SinglePassSamProgram	Processed     9,000,000 records.  Elapsed time: 00:00:44s.  Time for last 1,000,000:    6s.  Last read position: 14:35,358,023
INFO	2016-07-11 15:23:03	SinglePassSamProgram	Processed    10,000,000 records.  Elapsed time: 00:00:48s.  Time for last 1,000,000:    4s.  Last read position: 15:29,272,310
INFO	2016-07-11 15:23:05	SinglePassSamProgram	Processed    11,000,000 records.  Elapsed time: 00:00:51s.  Time for last 1,000,000:    2s.  Last read position: 15:101,718,409
INFO	2016-07-11 15:23:11	SinglePassSamProgram	Processed    12,000,000 records.  Elapsed time: 00:00:56s.  Time for last 1,000,000:    5s.  Last read position: 17:3,445,835
INFO	2016-07-11 15:23:14	SinglePassSamProgram	Processed    13,000,000 records.  Elapsed time: 00:00:59s.  Time for last 1,000,000:    2s.  Last read position: 17:38,792,723
INFO	2016-07-11 15:23:18	SinglePassSamProgram	Processed    14,000,000 records.  Elapsed time: 00:01:03s.  Time for last 1,000,000:    4s.  Last read position: 18:38,387,430
INFO	2016-07-11 15:23:21	SinglePassSamProgram	Processed    15,000,000 records.  Elapsed time: 00:01:07s.  Time for last 1,000,000:    3s.  Last read position: 19:45,549,855
INFO	2016-07-11 15:23:29	SinglePassSamProgram	Processed    16,000,000 records.  Elapsed time: 00:01:14s.  Time for last 1,000,000:    7s.  Last read position: 2:61,749,085
INFO	2016-07-11 15:23:32	SinglePassSamProgram	Processed    17,000,000 records.  Elapsed time: 00:01:17s.  Time for last 1,000,000:    2s.  Last read position: 2:163,661,545
INFO	2016-07-11 15:23:34	SinglePassSamProgram	Processed    18,000,000 records.  Elapsed time: 00:01:19s.  Time for last 1,000,000:    2s.  Last read position: 2:242,089,932
INFO	2016-07-11 15:23:39	SinglePassSamProgram	Processed    19,000,000 records.  Elapsed time: 00:01:24s.  Time for last 1,000,000:    4s.  Last read position: 21:45,095,010
INFO	2016-07-11 15:23:46	SinglePassSamProgram	Processed    20,000,000 records.  Elapsed time: 00:01:31s.  Time for last 1,000,000:    7s.  Last read position: 3:33,908,323
INFO	2016-07-11 15:23:48	SinglePassSamProgram	Processed    21,000,000 records.  Elapsed time: 00:01:33s.  Time for last 1,000,000:    2s.  Last read position: 3:132,403,566
INFO	2016-07-11 15:23:54	SinglePassSamProgram	Processed    22,000,000 records.  Elapsed time: 00:01:40s.  Time for last 1,000,000:    6s.  Last read position: 4:48,931,288
INFO	2016-07-11 15:23:57	SinglePassSamProgram	Processed    23,000,000 records.  Elapsed time: 00:01:42s.  Time for last 1,000,000:    2s.  Last read position: 4:170,601,348
INFO	2016-07-11 15:24:03	SinglePassSamProgram	Processed    24,000,000 records.  Elapsed time: 00:01:48s.  Time for last 1,000,000:    6s.  Last read position: 5:86,970,549
INFO	2016-07-11 15:24:06	SinglePassSamProgram	Processed    25,000,000 records.  Elapsed time: 00:01:51s.  Time for last 1,000,000:    2s.  Last read position: 5:177,638,085
INFO	2016-07-11 15:24:11	SinglePassSamProgram	Processed    26,000,000 records.  Elapsed time: 00:01:56s.  Time for last 1,000,000:    5s.  Last read position: 6:56,918,876
INFO	2016-07-11 15:24:17	SinglePassSamProgram	Processed    27,000,000 records.  Elapsed time: 00:02:02s.  Time for last 1,000,000:    5s.  Last read position: 7:2,129,175
INFO	2016-07-11 15:24:19	SinglePassSamProgram	Processed    28,000,000 records.  Elapsed time: 00:02:04s.  Time for last 1,000,000:    2s.  Last read position: 7:93,677,468
INFO	2016-07-11 15:24:25	SinglePassSamProgram	Processed    29,000,000 records.  Elapsed time: 00:02:10s.  Time for last 1,000,000:    5s.  Last read position: 8:26,252,786
INFO	2016-07-11 15:24:27	SinglePassSamProgram	Processed    30,000,000 records.  Elapsed time: 00:02:12s.  Time for last 1,000,000:    2s.  Last read position: 8:104,160,002
INFO	2016-07-11 15:24:32	SinglePassSamProgram	Processed    31,000,000 records.  Elapsed time: 00:02:17s.  Time for last 1,000,000:    4s.  Last read position: 9:100,394,845
INFO	2016-07-11 15:24:35	SinglePassSamProgram	Processed    32,000,000 records.  Elapsed time: 00:02:20s.  Time for last 1,000,000:    2s.  Last read position: MT:1,989
INFO	2016-07-11 15:24:37	SinglePassSamProgram	Processed    33,000,000 records.  Elapsed time: 00:02:22s.  Time for last 1,000,000:    2s.  Last read position: MT:3,108
INFO	2016-07-11 15:24:42	SinglePassSamProgram	Processed    34,000,000 records.  Elapsed time: 00:02:28s.  Time for last 1,000,000:    5s.  Last read position: X:100,652,950
INFO	2016-07-11 15:24:46	SinglePassSamProgram	Processed    35,000,000 records.  Elapsed time: 00:02:31s.  Time for last 1,000,000:    3s.  Last read position: GL000220.1:109,842
INFO	2016-07-11 15:24:48	SinglePassSamProgram	Processed    36,000,000 records.  Elapsed time: 00:02:33s.  Time for last 1,000,000:    2s.  Last read position: GL000220.1:113,613
INFO	2016-07-11 15:24:50	SinglePassSamProgram	Processed    37,000,000 records.  Elapsed time: 00:02:35s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:24:51	SinglePassSamProgram	Processed    38,000,000 records.  Elapsed time: 00:02:36s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:24:53	SinglePassSamProgram	Processed    39,000,000 records.  Elapsed time: 00:02:38s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:24:55	SinglePassSamProgram	Processed    40,000,000 records.  Elapsed time: 00:02:40s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:24:56	SinglePassSamProgram	Processed    41,000,000 records.  Elapsed time: 00:02:41s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:24:58	SinglePassSamProgram	Processed    42,000,000 records.  Elapsed time: 00:02:43s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:25:00	SinglePassSamProgram	Processed    43,000,000 records.  Elapsed time: 00:02:45s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:25:01	SinglePassSamProgram	Processed    44,000,000 records.  Elapsed time: 00:02:46s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:25:03	SinglePassSamProgram	Processed    45,000,000 records.  Elapsed time: 00:02:48s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:25:05	SinglePassSamProgram	Processed    46,000,000 records.  Elapsed time: 00:02:50s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:25:06	SinglePassSamProgram	Processed    47,000,000 records.  Elapsed time: 00:02:51s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:25:08	SinglePassSamProgram	Processed    48,000,000 records.  Elapsed time: 00:02:53s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:25:10	SinglePassSamProgram	Processed    49,000,000 records.  Elapsed time: 00:02:55s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:25:11	SinglePassSamProgram	Processed    50,000,000 records.  Elapsed time: 00:02:56s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:25:13	SinglePassSamProgram	Processed    51,000,000 records.  Elapsed time: 00:02:58s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:25:15	SinglePassSamProgram	Processed    52,000,000 records.  Elapsed time: 00:03:00s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:25:16	SinglePassSamProgram	Processed    53,000,000 records.  Elapsed time: 00:03:01s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:25:18	SinglePassSamProgram	Processed    54,000,000 records.  Elapsed time: 00:03:03s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:25:19	SinglePassSamProgram	Processed    55,000,000 records.  Elapsed time: 00:03:05s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:25:21	SinglePassSamProgram	Processed    56,000,000 records.  Elapsed time: 00:03:06s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:25:23	SinglePassSamProgram	Processed    57,000,000 records.  Elapsed time: 00:03:08s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:25:24	SinglePassSamProgram	Processed    58,000,000 records.  Elapsed time: 00:03:10s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:25:26	SinglePassSamProgram	Processed    59,000,000 records.  Elapsed time: 00:03:11s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:25:28	SinglePassSamProgram	Processed    60,000,000 records.  Elapsed time: 00:03:13s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-07-11 15:25:28	RExecutor	Executing R script via command: Rscript /tmp/dpolioud/script1176824553049142093.R /geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/code/../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/Picard_Stats/gcbias_stats.txt /geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/code/../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/Picard_Stats/gcbias_chart.pdf reordered_reads.bam.null Total clusters: 60,368,651, Aligned reads: 36,154,786 100
ERROR	2016-07-11 15:25:28	ProcessExecutor	Rscript execution error: No such file or directory
[Mon Jul 11 15:25:28 PDT 2016] picard.analysis.CollectGcBiasMetrics done. Elapsed time: 3.23 minutes.
Runtime.totalMemory()=1796734976
[Mon Jul 11 15:25:29 PDT 2016] picard.sam.markduplicates.MarkDuplicates INPUT=[../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/Picard_Stats/reordered_reads.bam] OUTPUT=../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/Picard_Stats/reordered_duplication_marked_reads.bam METRICS_FILE=../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/Picard_Stats/duplication_stats.txt REMOVE_DUPLICATES=false ASSUME_SORTED=false TMP_DIR=[../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/Picard_Stats/tmp]    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 11 15:25:29 PDT 2016] Executing as dpolioud@dg-compute-0-2.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
INFO	2016-07-11 15:25:29	MarkDuplicates	Start of doWork freeMemory: 2016831648; totalMemory: 2028470272; maxMemory: 3817865216
INFO	2016-07-11 15:25:29	MarkDuplicates	Reading input file and constructing read end information.
INFO	2016-07-11 15:25:29	MarkDuplicates	Will retain up to 14684096 data points before spilling to disk.
INFO	2016-07-11 15:25:33	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:04s.  Time for last 1,000,000:    4s.  Last read position: 1:61,271,771
INFO	2016-07-11 15:25:33	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:25:36	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    3s.  Last read position: 1:168,216,017
INFO	2016-07-11 15:25:36	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:25:40	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:11s.  Time for last 1,000,000:    3s.  Last read position: 10:12,285,071
INFO	2016-07-11 15:25:40	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:25:45	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:15s.  Time for last 1,000,000:    4s.  Last read position: 10:115,671,208
INFO	2016-07-11 15:25:45	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:25:48	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:19s.  Time for last 1,000,000:    3s.  Last read position: 11:65,266,782
INFO	2016-07-11 15:25:48	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:25:52	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:22s.  Time for last 1,000,000:    3s.  Last read position: 11:94,900,514
INFO	2016-07-11 15:25:52	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:25:55	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:    3s.  Last read position: 12:46,114,063
INFO	2016-07-11 15:25:55	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:25:58	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:29s.  Time for last 1,000,000:    3s.  Last read position: 12:125,720,004
INFO	2016-07-11 15:25:58	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:26:02	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:00:33s.  Time for last 1,000,000:    3s.  Last read position: 14:35,358,023
INFO	2016-07-11 15:26:02	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:26:06	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:00:36s.  Time for last 1,000,000:    3s.  Last read position: 15:29,272,310
INFO	2016-07-11 15:26:06	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:26:09	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:00:40s.  Time for last 1,000,000:    3s.  Last read position: 15:101,718,409
INFO	2016-07-11 15:26:09	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:26:13	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:00:43s.  Time for last 1,000,000:    3s.  Last read position: 17:3,445,835
INFO	2016-07-11 15:26:13	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:26:16	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:00:47s.  Time for last 1,000,000:    3s.  Last read position: 17:38,792,723
INFO	2016-07-11 15:26:16	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:26:20	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:00:50s.  Time for last 1,000,000:    3s.  Last read position: 18:38,387,430
INFO	2016-07-11 15:26:20	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:26:29	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:01:00s.  Time for last 1,000,000:    9s.  Last read position: 19:45,549,855
INFO	2016-07-11 15:26:29	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:26:33	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:01:03s.  Time for last 1,000,000:    3s.  Last read position: 2:61,749,085
INFO	2016-07-11 15:26:33	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:26:36	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:01:07s.  Time for last 1,000,000:    3s.  Last read position: 2:163,661,545
INFO	2016-07-11 15:26:36	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:26:40	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:01:10s.  Time for last 1,000,000:    3s.  Last read position: 2:242,089,932
INFO	2016-07-11 15:26:40	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:26:43	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:01:14s.  Time for last 1,000,000:    3s.  Last read position: 21:45,095,010
INFO	2016-07-11 15:26:43	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:26:47	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:01:18s.  Time for last 1,000,000:    3s.  Last read position: 3:33,908,323
INFO	2016-07-11 15:26:47	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:26:50	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:01:21s.  Time for last 1,000,000:    3s.  Last read position: 3:132,403,566
INFO	2016-07-11 15:26:50	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:26:55	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:01:25s.  Time for last 1,000,000:    4s.  Last read position: 4:48,931,288
INFO	2016-07-11 15:26:55	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:26:58	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:01:29s.  Time for last 1,000,000:    3s.  Last read position: 4:170,601,348
INFO	2016-07-11 15:26:58	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:27:02	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:01:32s.  Time for last 1,000,000:    3s.  Last read position: 5:86,970,549
INFO	2016-07-11 15:27:02	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:27:05	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:01:36s.  Time for last 1,000,000:    3s.  Last read position: 5:177,638,085
INFO	2016-07-11 15:27:05	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:27:09	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:01:39s.  Time for last 1,000,000:    3s.  Last read position: 6:56,918,876
INFO	2016-07-11 15:27:09	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:27:13	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:01:43s.  Time for last 1,000,000:    3s.  Last read position: 7:2,129,175
INFO	2016-07-11 15:27:13	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:27:16	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:01:46s.  Time for last 1,000,000:    3s.  Last read position: 7:93,677,468
INFO	2016-07-11 15:27:16	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:27:19	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:01:50s.  Time for last 1,000,000:    3s.  Last read position: 8:26,252,786
INFO	2016-07-11 15:27:19	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:27:29	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:01:59s.  Time for last 1,000,000:    9s.  Last read position: 8:104,160,002
INFO	2016-07-11 15:27:29	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:27:32	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:02:03s.  Time for last 1,000,000:    3s.  Last read position: 9:100,394,845
INFO	2016-07-11 15:27:32	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:27:36	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:02:07s.  Time for last 1,000,000:    4s.  Last read position: MT:1,989
INFO	2016-07-11 15:27:36	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:27:40	MarkDuplicates	Read    33,000,000 records.  Elapsed time: 00:02:10s.  Time for last 1,000,000:    3s.  Last read position: MT:3,108
INFO	2016-07-11 15:27:40	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:27:43	MarkDuplicates	Read    34,000,000 records.  Elapsed time: 00:02:14s.  Time for last 1,000,000:    3s.  Last read position: X:100,652,950
INFO	2016-07-11 15:27:43	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:27:46	MarkDuplicates	Read    35,000,000 records.  Elapsed time: 00:02:17s.  Time for last 1,000,000:    3s.  Last read position: GL000220.1:109,842
INFO	2016-07-11 15:27:46	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:27:50	MarkDuplicates	Read    36,000,000 records.  Elapsed time: 00:02:20s.  Time for last 1,000,000:    3s.  Last read position: GL000220.1:113,613
INFO	2016-07-11 15:27:50	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2016-07-11 15:27:50	MarkDuplicates	Read 36154786 records. 0 pairs never matched.
INFO	2016-07-11 15:27:53	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2208628584; totalMemory: 2295857152; maxMemory: 3817865216
INFO	2016-07-11 15:27:53	MarkDuplicates	Will retain up to 119308288 duplicate indices before spilling to disk.
INFO	2016-07-11 15:27:53	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2016-07-11 15:27:53	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2016-07-11 15:28:02	MarkDuplicates	Sorting list of duplicate records.
INFO	2016-07-11 15:28:03	MarkDuplicates	After generateDuplicateIndexes freeMemory: 2265351824; totalMemory: 3245867008; maxMemory: 3817865216
INFO	2016-07-11 15:28:03	MarkDuplicates	Marking 23933764 records as duplicates.
INFO	2016-07-11 15:28:03	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2016-07-11 15:30:13	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:09s.  Time for last 10,000,000:  129s.  Last read position: 15:29,272,310
INFO	2016-07-11 15:32:18	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:04:14s.  Time for last 10,000,000:  125s.  Last read position: 3:33,908,323
INFO	2016-07-11 15:34:26	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:06:22s.  Time for last 10,000,000:  127s.  Last read position: 8:104,160,002
INFO	2016-07-11 15:36:28	MarkDuplicates	Written    40,000,000 records.  Elapsed time: 00:08:24s.  Time for last 10,000,000:  121s.  Last read position: */*
INFO	2016-07-11 15:38:19	MarkDuplicates	Written    50,000,000 records.  Elapsed time: 00:10:15s.  Time for last 10,000,000:  111s.  Last read position: */*
INFO	2016-07-11 15:40:11	MarkDuplicates	Written    60,000,000 records.  Elapsed time: 00:12:07s.  Time for last 10,000,000:  111s.  Last read position: */*
INFO	2016-07-11 15:40:15	MarkDuplicates	Before output close freeMemory: 3273438752; totalMemory: 3304062976; maxMemory: 3817865216
INFO	2016-07-11 15:40:16	MarkDuplicates	After output close freeMemory: 3273437816; totalMemory: 3304062976; maxMemory: 3817865216
[Mon Jul 11 15:40:16 PDT 2016] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 14.78 minutes.
Runtime.totalMemory()=3304062976
