-bash: BASH_FUNC_module(): line 0: syntax error near unexpected token `)'
-bash: BASH_FUNC_module(): line 0: `BASH_FUNC_module() () {  eval `/usr/bin/modulecmd bash $*`'
-bash: error importing function definition for `BASH_FUNC_module'
[Thu Jun 23 15:51:51 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression_human_mouse/SxaQSEQsXap108L1/N701/out_gene_exon_tagged_human.dge.summary.txt OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression_human_mouse/SxaQSEQsXap108L1/N701/out_gene_exon_tagged_human.dge.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N701/star_gene_exon_tagged_human.bam NUM_CORE_BARCODES=1000 CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N701/out_cell_subset_barcodes_list.txt    OUTPUT_READS_INSTEAD=false CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jun 23 15:51:51 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-23 15:51:51	BarcodeListRetrieval	Found 500 cell barcodes in file
INFO	2016-06-23 15:51:51	DigitalExpression	Calculating digital expression for [500] cells.
INFO	2016-06-23 15:52:14	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:22s.  Time for last 1,000,000:   21s.  Last read position: HUMAN_3:58,413,802
INFO	2016-06-23 15:52:37	UMIIterator	Processed     2,000,000 records.  Elapsed time: 00:00:45s.  Time for last 1,000,000:   22s.  Last read position: HUMAN_7:26,236,491
INFO	2016-06-23 15:53:03	UMIIterator	Processed     3,000,000 records.  Elapsed time: 00:01:11s.  Time for last 1,000,000:   26s.  Last read position: HUMAN_12:57,137,871
INFO	2016-06-23 15:53:28	UMIIterator	Processed     4,000,000 records.  Elapsed time: 00:01:37s.  Time for last 1,000,000:   25s.  Last read position: HUMAN_19:2,101,086
INFO	2016-06-23 15:53:47	UMIIterator	Processed     5,000,000 records.  Elapsed time: 00:01:56s.  Time for last 1,000,000:   19s.  Last read position: HUMAN_MT:2,404
INFO	2016-06-23 15:54:01	UMIIterator	Sorting finished.
[Thu Jun 23 15:54:17 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 2.44 minutes.
Runtime.totalMemory()=3272081408
[Thu Jun 23 15:54:18 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression_human_mouse/SxaQSEQsXap108L1/N701/out_gene_exon_tagged_mouse.dge.summary.txt OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression_human_mouse/SxaQSEQsXap108L1/N701/out_gene_exon_tagged_mouse.dge.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N701/star_gene_exon_tagged_mouse.bam NUM_CORE_BARCODES=1000 CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N701/out_cell_subset_barcodes_list.txt    OUTPUT_READS_INSTEAD=false CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jun 23 15:54:18 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-23 15:54:18	BarcodeListRetrieval	Found 500 cell barcodes in file
INFO	2016-06-23 15:54:18	DigitalExpression	Calculating digital expression for [500] cells.
INFO	2016-06-23 15:54:34	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:15s.  Time for last 1,000,000:   15s.  Last read position: MOUSE_1:45,348,688
INFO	2016-06-23 15:54:52	UMIIterator	Processed     2,000,000 records.  Elapsed time: 00:00:33s.  Time for last 1,000,000:   18s.  Last read position: MOUSE_7:46,712,241
INFO	2016-06-23 15:55:08	UMIIterator	Processed     3,000,000 records.  Elapsed time: 00:00:50s.  Time for last 1,000,000:   16s.  Last read position: MOUSE_MT:1,293
INFO	2016-06-23 15:55:22	UMIIterator	Processed     4,000,000 records.  Elapsed time: 00:01:03s.  Time for last 1,000,000:   13s.  Last read position: MOUSE_MT:2,547
INFO	2016-06-23 15:55:29	UMIIterator	Sorting finished.
[Thu Jun 23 15:55:45 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 1.45 minutes.
Runtime.totalMemory()=3261595648
[Thu Jun 23 15:55:46 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression_human_mouse/SxaQSEQsXap108L1/N702/out_gene_exon_tagged_human.dge.summary.txt OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression_human_mouse/SxaQSEQsXap108L1/N702/out_gene_exon_tagged_human.dge.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N702/star_gene_exon_tagged_human.bam NUM_CORE_BARCODES=1000 CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N702/out_cell_subset_barcodes_list.txt    OUTPUT_READS_INSTEAD=false CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jun 23 15:55:46 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-23 15:55:46	BarcodeListRetrieval	Found 500 cell barcodes in file
INFO	2016-06-23 15:55:46	DigitalExpression	Calculating digital expression for [500] cells.
INFO	2016-06-23 15:56:06	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:20s.  Time for last 1,000,000:   20s.  Last read position: HUMAN_2:232,573,418
INFO	2016-06-23 15:56:28	UMIIterator	Processed     2,000,000 records.  Elapsed time: 00:00:42s.  Time for last 1,000,000:   21s.  Last read position: HUMAN_6:26,104,459
INFO	2016-06-23 15:56:50	UMIIterator	Processed     3,000,000 records.  Elapsed time: 00:01:04s.  Time for last 1,000,000:   22s.  Last read position: HUMAN_10:32,581,936
INFO	2016-06-23 15:57:14	UMIIterator	Processed     4,000,000 records.  Elapsed time: 00:01:28s.  Time for last 1,000,000:   24s.  Last read position: HUMAN_14:102,551,300
INFO	2016-06-23 15:57:36	UMIIterator	Processed     5,000,000 records.  Elapsed time: 00:01:49s.  Time for last 1,000,000:   21s.  Last read position: HUMAN_20:45,838,156
INFO	2016-06-23 15:57:59	UMIIterator	Sorting finished.
[Thu Jun 23 15:58:16 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 2.51 minutes.
Runtime.totalMemory()=3392143360
[Thu Jun 23 15:58:17 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression_human_mouse/SxaQSEQsXap108L1/N702/out_gene_exon_tagged_mouse.dge.summary.txt OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression_human_mouse/SxaQSEQsXap108L1/N702/out_gene_exon_tagged_mouse.dge.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N702/star_gene_exon_tagged_mouse.bam NUM_CORE_BARCODES=1000 CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N702/out_cell_subset_barcodes_list.txt    OUTPUT_READS_INSTEAD=false CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jun 23 15:58:17 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-23 15:58:17	BarcodeListRetrieval	Found 500 cell barcodes in file
INFO	2016-06-23 15:58:17	DigitalExpression	Calculating digital expression for [500] cells.
INFO	2016-06-23 15:58:32	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:15s.  Time for last 1,000,000:   14s.  Last read position: MOUSE_18:90,539,957
INFO	2016-06-23 15:58:49	UMIIterator	Processed     2,000,000 records.  Elapsed time: 00:00:32s.  Time for last 1,000,000:   16s.  Last read position: MOUSE_6:34,755,642
INFO	2016-06-23 15:59:03	UMIIterator	Processed     3,000,000 records.  Elapsed time: 00:00:45s.  Time for last 1,000,000:   13s.  Last read position: MOUSE_MT:233
INFO	2016-06-23 15:59:17	UMIIterator	Processed     4,000,000 records.  Elapsed time: 00:01:00s.  Time for last 1,000,000:   14s.  Last read position: MOUSE_MT:2,456
INFO	2016-06-23 15:59:25	UMIIterator	Sorting finished.
[Thu Jun 23 15:59:40 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 1.39 minutes.
Runtime.totalMemory()=3194486784
[Thu Jun 23 15:59:40 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression_human_mouse/SxaQSEQsXap108L1/N703/out_gene_exon_tagged_human.dge.summary.txt OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression_human_mouse/SxaQSEQsXap108L1/N703/out_gene_exon_tagged_human.dge.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/star_gene_exon_tagged_human.bam NUM_CORE_BARCODES=1000 CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/out_cell_subset_barcodes_list.txt    OUTPUT_READS_INSTEAD=false CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jun 23 15:59:40 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-23 15:59:40	BarcodeListRetrieval	Found 500 cell barcodes in file
INFO	2016-06-23 15:59:40	DigitalExpression	Calculating digital expression for [500] cells.
INFO	2016-06-23 16:00:05	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:24s.  Time for last 1,000,000:   23s.  Last read position: HUMAN_4:109,543,733
INFO	2016-06-23 16:00:29	UMIIterator	Processed     2,000,000 records.  Elapsed time: 00:00:48s.  Time for last 1,000,000:   24s.  Last read position: HUMAN_9:127,620,165
INFO	2016-06-23 16:00:57	UMIIterator	Processed     3,000,000 records.  Elapsed time: 00:01:16s.  Time for last 1,000,000:   27s.  Last read position: HUMAN_17:16,344,718
INFO	2016-06-23 16:01:25	UMIIterator	Sorting finished.
[Thu Jun 23 16:01:36 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 1.93 minutes.
Runtime.totalMemory()=3618111488
[Thu Jun 23 16:01:38 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression_human_mouse/SxaQSEQsXap108L1/N703/out_gene_exon_tagged_mouse.dge.summary.txt OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression_human_mouse/SxaQSEQsXap108L1/N703/out_gene_exon_tagged_mouse.dge.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/star_gene_exon_tagged_mouse.bam NUM_CORE_BARCODES=1000 CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/out_cell_subset_barcodes_list.txt    OUTPUT_READS_INSTEAD=false CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jun 23 16:01:38 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-23 16:01:38	BarcodeListRetrieval	Found 500 cell barcodes in file
INFO	2016-06-23 16:01:38	DigitalExpression	Calculating digital expression for [500] cells.
INFO	2016-06-23 16:01:55	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:16s.  Time for last 1,000,000:   16s.  Last read position: MOUSE_MT:1,236
INFO	2016-06-23 16:02:06	UMIIterator	Sorting finished.
[Thu Jun 23 16:02:11 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 0.56 minutes.
Runtime.totalMemory()=2551185408
