-bash: BASH_FUNC_module(): line 0: syntax error near unexpected token `)'
-bash: BASH_FUNC_module(): line 0: `BASH_FUNC_module() () {  eval `/usr/bin/modulecmd bash $*`'
-bash: error importing function definition for `BASH_FUNC_module'
[Mon Jul 11 15:08:45 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/Digital_Gene_Expression/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/out_gene_exon_tagged_human.dge.summary.txt OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/Digital_Gene_Expression/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/out_gene_exon_tagged_human.dge.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/star_gene_exon_tagged.bam CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/out_cell_subset_barcodes_list.txt    OUTPUT_READS_INSTEAD=false CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 11 15:08:45 PDT 2016] Executing as dpolioud@dg-compute-0-0.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-07-11 15:08:45	BarcodeListRetrieval	Found 400 cell barcodes in file
INFO	2016-07-11 15:08:45	DigitalExpression	Calculating digital expression for [400] cells.
INFO	2016-07-11 15:09:08	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:22s.  Time for last 1,000,000:   22s.  Last read position: 11:93,479,180
INFO	2016-07-11 15:09:30	UMIIterator	Processed     2,000,000 records.  Elapsed time: 00:00:44s.  Time for last 1,000,000:   21s.  Last read position: 17:18,834,469
INFO	2016-07-11 15:09:51	UMIIterator	Processed     3,000,000 records.  Elapsed time: 00:01:05s.  Time for last 1,000,000:   21s.  Last read position: 20:32,981,647
INFO	2016-07-11 15:10:14	UMIIterator	Processed     4,000,000 records.  Elapsed time: 00:01:28s.  Time for last 1,000,000:   22s.  Last read position: 5:151,042,986
INFO	2016-07-11 15:10:38	UMIIterator	Processed     5,000,000 records.  Elapsed time: 00:01:52s.  Time for last 1,000,000:   23s.  Last read position: 9:128,001,785
INFO	2016-07-11 15:10:56	UMIIterator	Processed     6,000,000 records.  Elapsed time: 00:02:10s.  Time for last 1,000,000:   17s.  Last read position: X:154,448,531
INFO	2016-07-11 15:11:34	UMIIterator	Sorting finished.
[Mon Jul 11 15:11:54 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 3.14 minutes.
Runtime.totalMemory()=3391094784
[Mon Jul 11 15:11:54 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/Digital_Gene_Expression/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/out_gene_exon_tagged_human.counts.summary.txt OUTPUT_READS_INSTEAD=true OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/Digital_Gene_Expression/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/out_gene_exon_tagged_human.counts.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/star_gene_exon_tagged.bam CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/out_cell_subset_barcodes_list.txt    CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 11 15:11:54 PDT 2016] Executing as dpolioud@dg-compute-0-0.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-07-11 15:11:54	BarcodeListRetrieval	Found 400 cell barcodes in file
INFO	2016-07-11 15:11:54	DigitalExpression	Calculating digital expression for [400] cells.
INFO	2016-07-11 15:12:15	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:20s.  Time for last 1,000,000:   20s.  Last read position: 11:93,479,180
INFO	2016-07-11 15:12:36	UMIIterator	Processed     2,000,000 records.  Elapsed time: 00:00:41s.  Time for last 1,000,000:   21s.  Last read position: 17:18,834,469
INFO	2016-07-11 15:12:58	UMIIterator	Processed     3,000,000 records.  Elapsed time: 00:01:03s.  Time for last 1,000,000:   21s.  Last read position: 20:32,981,647
INFO	2016-07-11 15:13:21	UMIIterator	Processed     4,000,000 records.  Elapsed time: 00:01:26s.  Time for last 1,000,000:   23s.  Last read position: 5:151,042,986
INFO	2016-07-11 15:13:43	UMIIterator	Processed     5,000,000 records.  Elapsed time: 00:01:48s.  Time for last 1,000,000:   22s.  Last read position: 9:128,001,785
INFO	2016-07-11 15:14:02	UMIIterator	Processed     6,000,000 records.  Elapsed time: 00:02:07s.  Time for last 1,000,000:   19s.  Last read position: X:154,448,531
INFO	2016-07-11 15:14:40	UMIIterator	Sorting finished.
[Mon Jul 11 15:14:54 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 3.00 minutes.
Runtime.totalMemory()=3290431488
[Mon Jul 11 15:14:55 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/Digital_Gene_Expression/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/out_gene_exon_tagged_human.dge.summary.txt OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/Digital_Gene_Expression/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/out_gene_exon_tagged_human.dge.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/star_gene_exon_tagged.bam CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/out_cell_subset_barcodes_list.txt    OUTPUT_READS_INSTEAD=false CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 11 15:14:55 PDT 2016] Executing as dpolioud@dg-compute-0-0.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-07-11 15:14:55	BarcodeListRetrieval	Found 400 cell barcodes in file
INFO	2016-07-11 15:14:55	DigitalExpression	Calculating digital expression for [400] cells.
INFO	2016-07-11 15:15:15	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:20s.  Time for last 1,000,000:   19s.  Last read position: 11:47,640,265
INFO	2016-07-11 15:15:37	UMIIterator	Processed     2,000,000 records.  Elapsed time: 00:00:42s.  Time for last 1,000,000:   22s.  Last read position: 14:102,549,440
INFO	2016-07-11 15:15:58	UMIIterator	Processed     3,000,000 records.  Elapsed time: 00:01:03s.  Time for last 1,000,000:   21s.  Last read position: 19:49,118,592
INFO	2016-07-11 15:16:21	UMIIterator	Processed     4,000,000 records.  Elapsed time: 00:01:26s.  Time for last 1,000,000:   22s.  Last read position: 3:101,401,742
INFO	2016-07-11 15:16:43	UMIIterator	Processed     5,000,000 records.  Elapsed time: 00:01:48s.  Time for last 1,000,000:   21s.  Last read position: 6:27,834,807
INFO	2016-07-11 15:17:04	UMIIterator	Processed     6,000,000 records.  Elapsed time: 00:02:09s.  Time for last 1,000,000:   21s.  Last read position: 9:123,290,195
INFO	2016-07-11 15:18:09	UMIIterator	Sorting finished.
[Mon Jul 11 15:18:30 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 3.58 minutes.
Runtime.totalMemory()=3566731264
[Mon Jul 11 15:18:30 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/Digital_Gene_Expression/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/out_gene_exon_tagged_human.counts.summary.txt OUTPUT_READS_INSTEAD=true OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/Digital_Gene_Expression/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/out_gene_exon_tagged_human.counts.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/star_gene_exon_tagged.bam CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/out_cell_subset_barcodes_list.txt    CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 11 15:18:30 PDT 2016] Executing as dpolioud@dg-compute-0-0.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-07-11 15:18:30	BarcodeListRetrieval	Found 400 cell barcodes in file
INFO	2016-07-11 15:18:30	DigitalExpression	Calculating digital expression for [400] cells.
INFO	2016-07-11 15:18:49	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:19s.  Time for last 1,000,000:   19s.  Last read position: 11:47,640,265
INFO	2016-07-11 15:19:10	UMIIterator	Processed     2,000,000 records.  Elapsed time: 00:00:39s.  Time for last 1,000,000:   20s.  Last read position: 14:102,549,440
INFO	2016-07-11 15:19:30	UMIIterator	Processed     3,000,000 records.  Elapsed time: 00:00:59s.  Time for last 1,000,000:   20s.  Last read position: 19:49,118,592
INFO	2016-07-11 15:19:52	UMIIterator	Processed     4,000,000 records.  Elapsed time: 00:01:21s.  Time for last 1,000,000:   21s.  Last read position: 3:101,401,742
INFO	2016-07-11 15:20:11	UMIIterator	Processed     5,000,000 records.  Elapsed time: 00:01:40s.  Time for last 1,000,000:   19s.  Last read position: 6:27,834,807
INFO	2016-07-11 15:20:31	UMIIterator	Processed     6,000,000 records.  Elapsed time: 00:02:01s.  Time for last 1,000,000:   20s.  Last read position: 9:123,290,195
INFO	2016-07-11 15:21:30	UMIIterator	Sorting finished.
[Mon Jul 11 15:21:46 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 3.27 minutes.
Runtime.totalMemory()=3360161792
[Mon Jul 11 15:21:47 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/Digital_Gene_Expression/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/out_gene_exon_tagged_human.dge.summary.txt OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/Digital_Gene_Expression/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/out_gene_exon_tagged_human.dge.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/star_gene_exon_tagged.bam CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/out_cell_subset_barcodes_list.txt    OUTPUT_READS_INSTEAD=false CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 11 15:21:47 PDT 2016] Executing as dpolioud@dg-compute-0-0.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-07-11 15:21:47	BarcodeListRetrieval	Found 400 cell barcodes in file
INFO	2016-07-11 15:21:47	DigitalExpression	Calculating digital expression for [400] cells.
INFO	2016-07-11 15:22:11	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:24s.  Time for last 1,000,000:   24s.  Last read position: 12:131,360,710
INFO	2016-07-11 15:22:37	UMIIterator	Processed     2,000,000 records.  Elapsed time: 00:00:50s.  Time for last 1,000,000:   25s.  Last read position: 2:98,263,578
INFO	2016-07-11 15:23:03	UMIIterator	Processed     3,000,000 records.  Elapsed time: 00:01:16s.  Time for last 1,000,000:   25s.  Last read position: 6:26,056,650
INFO	2016-07-11 15:23:29	UMIIterator	Processed     4,000,000 records.  Elapsed time: 00:01:41s.  Time for last 1,000,000:   25s.  Last read position: X:25,022,120
INFO	2016-07-11 15:24:01	UMIIterator	Sorting finished.
[Mon Jul 11 15:24:13 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 2.44 minutes.
Runtime.totalMemory()=3381657600
[Mon Jul 11 15:24:14 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/Digital_Gene_Expression/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/out_gene_exon_tagged_human.counts.summary.txt OUTPUT_READS_INSTEAD=true OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/Digital_Gene_Expression/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/out_gene_exon_tagged_human.counts.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/star_gene_exon_tagged.bam CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/out_cell_subset_barcodes_list.txt    CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 11 15:24:14 PDT 2016] Executing as dpolioud@dg-compute-0-0.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-07-11 15:24:14	BarcodeListRetrieval	Found 400 cell barcodes in file
INFO	2016-07-11 15:24:14	DigitalExpression	Calculating digital expression for [400] cells.
INFO	2016-07-11 15:24:36	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:22s.  Time for last 1,000,000:   22s.  Last read position: 12:131,360,710
INFO	2016-07-11 15:25:01	UMIIterator	Processed     2,000,000 records.  Elapsed time: 00:00:46s.  Time for last 1,000,000:   24s.  Last read position: 2:98,263,578
INFO	2016-07-11 15:25:25	UMIIterator	Processed     3,000,000 records.  Elapsed time: 00:01:11s.  Time for last 1,000,000:   24s.  Last read position: 6:26,056,650
INFO	2016-07-11 15:25:49	UMIIterator	Processed     4,000,000 records.  Elapsed time: 00:01:35s.  Time for last 1,000,000:   23s.  Last read position: X:25,022,120
INFO	2016-07-11 15:26:19	UMIIterator	Sorting finished.
[Mon Jul 11 15:26:29 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 2.26 minutes.
Runtime.totalMemory()=3267362816
