-bash: BASH_FUNC_module(): line 0: syntax error near unexpected token `)'
-bash: BASH_FUNC_module(): line 0: `BASH_FUNC_module() () {  eval `/usr/bin/modulecmd bash $*`'
-bash: error importing function definition for `BASH_FUNC_module'
[Tue Jun 28 15:45:30 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N701/out_gene_exon_tagged_human.dge.summary.txt OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N701/out_gene_exon_tagged_human.dge.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N701/star_gene_exon_tagged_human.bam CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N701/out_cell_subset_barcodes_list.txt    OUTPUT_READS_INSTEAD=false CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 28 15:45:30 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-28 15:45:30	BarcodeListRetrieval	Found 400 cell barcodes in file
INFO	2016-06-28 15:45:30	DigitalExpression	Calculating digital expression for [400] cells.
INFO	2016-06-28 15:46:06	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:35s.  Time for last 1,000,000:   34s.  Last read position: HUMAN_3:172,499,966
INFO	2016-06-28 15:46:46	UMIIterator	Processed     2,000,000 records.  Elapsed time: 00:01:15s.  Time for last 1,000,000:   39s.  Last read position: HUMAN_8:17,882,947
INFO	2016-06-28 15:47:26	UMIIterator	Processed     3,000,000 records.  Elapsed time: 00:01:56s.  Time for last 1,000,000:   40s.  Last read position: HUMAN_14:60,062,702
INFO	2016-06-28 15:48:04	UMIIterator	Processed     4,000,000 records.  Elapsed time: 00:02:33s.  Time for last 1,000,000:   37s.  Last read position: HUMAN_X:16,870,719
INFO	2016-06-28 15:48:35	UMIIterator	Sorting finished.
[Tue Jun 28 15:49:00 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 3.49 minutes.
Runtime.totalMemory()=3265789952
[Tue Jun 28 15:49:00 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N701/out_gene_exon_tagged_human.counts.summary.txt OUTPUT_READS_INSTEAD=true OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N701/out_gene_exon_tagged_human.counts.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N701/star_gene_exon_tagged_human.bam CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N701/out_cell_subset_barcodes_list.txt    CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 28 15:49:00 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-28 15:49:01	BarcodeListRetrieval	Found 400 cell barcodes in file
INFO	2016-06-28 15:49:01	DigitalExpression	Calculating digital expression for [400] cells.
INFO	2016-06-28 15:49:24	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:23s.  Time for last 1,000,000:   22s.  Last read position: HUMAN_3:172,499,966
INFO	2016-06-28 15:49:48	UMIIterator	Processed     2,000,000 records.  Elapsed time: 00:00:47s.  Time for last 1,000,000:   23s.  Last read position: HUMAN_8:17,882,947
INFO	2016-06-28 15:50:13	UMIIterator	Processed     3,000,000 records.  Elapsed time: 00:01:12s.  Time for last 1,000,000:   25s.  Last read position: HUMAN_14:60,062,702
INFO	2016-06-28 15:50:37	UMIIterator	Processed     4,000,000 records.  Elapsed time: 00:01:36s.  Time for last 1,000,000:   24s.  Last read position: HUMAN_X:16,870,719
INFO	2016-06-28 15:51:04	UMIIterator	Sorting finished.
[Tue Jun 28 15:51:24 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 2.40 minutes.
Runtime.totalMemory()=3333947392
[Tue Jun 28 15:51:26 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N701/out_gene_exon_tagged_mouse.dge.summary.txt OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N701/out_gene_exon_tagged_mouse.dge.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N701/star_gene_exon_tagged_mouse.bam CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N701/out_cell_subset_barcodes_list.txt    OUTPUT_READS_INSTEAD=false CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 28 15:51:26 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-28 15:51:26	BarcodeListRetrieval	Found 400 cell barcodes in file
INFO	2016-06-28 15:51:26	DigitalExpression	Calculating digital expression for [400] cells.
INFO	2016-06-28 15:51:47	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:21s.  Time for last 1,000,000:   20s.  Last read position: MOUSE_1:45,348,802
INFO	2016-06-28 15:52:12	UMIIterator	Processed     2,000,000 records.  Elapsed time: 00:00:46s.  Time for last 1,000,000:   25s.  Last read position: MOUSE_7:46,715,090
INFO	2016-06-28 15:52:30	UMIIterator	Processed     3,000,000 records.  Elapsed time: 00:01:04s.  Time for last 1,000,000:   18s.  Last read position: MOUSE_MT:1,360
INFO	2016-06-28 15:52:46	UMIIterator	Processed     4,000,000 records.  Elapsed time: 00:01:20s.  Time for last 1,000,000:   15s.  Last read position: MOUSE_MT:2,572
INFO	2016-06-28 15:52:53	UMIIterator	Sorting finished.
[Tue Jun 28 15:53:30 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 2.08 minutes.
Runtime.totalMemory()=2841116672
[Tue Jun 28 15:53:31 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N701/out_gene_exon_tagged_mouse.counts.summary.txt OUTPUT_READS_INSTEAD=true OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N701/out_gene_exon_tagged_mouse.counts.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N701/star_gene_exon_tagged_mouse.bam CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N701/out_cell_subset_barcodes_list.txt    CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 28 15:53:31 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-28 15:53:31	BarcodeListRetrieval	Found 400 cell barcodes in file
INFO	2016-06-28 15:53:31	DigitalExpression	Calculating digital expression for [400] cells.
INFO	2016-06-28 15:53:47	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:15s.  Time for last 1,000,000:   15s.  Last read position: MOUSE_1:45,348,802
INFO	2016-06-28 15:54:05	UMIIterator	Processed     2,000,000 records.  Elapsed time: 00:00:33s.  Time for last 1,000,000:   18s.  Last read position: MOUSE_7:46,715,090
INFO	2016-06-28 15:54:22	UMIIterator	Processed     3,000,000 records.  Elapsed time: 00:00:50s.  Time for last 1,000,000:   16s.  Last read position: MOUSE_MT:1,360
INFO	2016-06-28 15:54:36	UMIIterator	Processed     4,000,000 records.  Elapsed time: 00:01:04s.  Time for last 1,000,000:   14s.  Last read position: MOUSE_MT:2,572
INFO	2016-06-28 15:54:43	UMIIterator	Sorting finished.
[Tue Jun 28 15:54:55 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 1.40 minutes.
Runtime.totalMemory()=3190816768
[Tue Jun 28 15:54:56 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N702/out_gene_exon_tagged_human.dge.summary.txt OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N702/out_gene_exon_tagged_human.dge.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N702/star_gene_exon_tagged_human.bam CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N702/out_cell_subset_barcodes_list.txt    OUTPUT_READS_INSTEAD=false CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 28 15:54:56 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-28 15:54:56	BarcodeListRetrieval	Found 400 cell barcodes in file
INFO	2016-06-28 15:54:56	DigitalExpression	Calculating digital expression for [400] cells.
INFO	2016-06-28 15:55:36	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:39s.  Time for last 1,000,000:   38s.  Last read position: HUMAN_3:33,908,169
INFO	2016-06-28 15:56:08	UMIIterator	Processed     2,000,000 records.  Elapsed time: 00:01:12s.  Time for last 1,000,000:   32s.  Last read position: HUMAN_6:44,219,862
INFO	2016-06-28 15:56:45	UMIIterator	Processed     3,000,000 records.  Elapsed time: 00:01:48s.  Time for last 1,000,000:   36s.  Last read position: HUMAN_11:10,822,348
INFO	2016-06-28 15:57:16	UMIIterator	Processed     4,000,000 records.  Elapsed time: 00:02:20s.  Time for last 1,000,000:   31s.  Last read position: HUMAN_16:24,835,809
INFO	2016-06-28 15:57:59	UMIIterator	Processed     5,000,000 records.  Elapsed time: 00:03:02s.  Time for last 1,000,000:   42s.  Last read position: HUMAN_X:135,956,425
INFO	2016-06-28 15:58:21	UMIIterator	Sorting finished.
[Tue Jun 28 15:58:50 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 3.89 minutes.
Runtime.totalMemory()=3667918848
[Tue Jun 28 15:58:52 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N702/out_gene_exon_tagged_human.counts.summary.txt OUTPUT_READS_INSTEAD=true OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N702/out_gene_exon_tagged_human.counts.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N702/star_gene_exon_tagged_human.bam CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N702/out_cell_subset_barcodes_list.txt    CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 28 15:58:52 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-28 15:58:52	BarcodeListRetrieval	Found 400 cell barcodes in file
INFO	2016-06-28 15:58:52	DigitalExpression	Calculating digital expression for [400] cells.
INFO	2016-06-28 15:59:15	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:22s.  Time for last 1,000,000:   22s.  Last read position: HUMAN_3:33,908,169
INFO	2016-06-28 15:59:36	UMIIterator	Processed     2,000,000 records.  Elapsed time: 00:00:43s.  Time for last 1,000,000:   20s.  Last read position: HUMAN_6:44,219,862
INFO	2016-06-28 16:00:02	UMIIterator	Processed     3,000,000 records.  Elapsed time: 00:01:10s.  Time for last 1,000,000:   26s.  Last read position: HUMAN_11:10,822,348
INFO	2016-06-28 16:00:29	UMIIterator	Processed     4,000,000 records.  Elapsed time: 00:01:36s.  Time for last 1,000,000:   26s.  Last read position: HUMAN_16:24,835,809
INFO	2016-06-28 16:00:53	UMIIterator	Processed     5,000,000 records.  Elapsed time: 00:02:00s.  Time for last 1,000,000:   23s.  Last read position: HUMAN_X:135,956,425
INFO	2016-06-28 16:01:09	UMIIterator	Sorting finished.
[Tue Jun 28 16:01:30 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 2.63 minutes.
Runtime.totalMemory()=3400531968
[Tue Jun 28 16:01:31 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N702/out_gene_exon_tagged_mouse.dge.summary.txt OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N702/out_gene_exon_tagged_mouse.dge.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N702/star_gene_exon_tagged_mouse.bam CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N702/out_cell_subset_barcodes_list.txt    OUTPUT_READS_INSTEAD=false CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 28 16:01:31 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-28 16:01:31	BarcodeListRetrieval	Found 400 cell barcodes in file
INFO	2016-06-28 16:01:31	DigitalExpression	Calculating digital expression for [400] cells.
INFO	2016-06-28 16:01:48	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:16s.  Time for last 1,000,000:   16s.  Last read position: MOUSE_19:5,801,775
INFO	2016-06-28 16:02:18	UMIIterator	Processed     2,000,000 records.  Elapsed time: 00:00:46s.  Time for last 1,000,000:   29s.  Last read position: MOUSE_6:36,809,914
INFO	2016-06-28 16:02:37	UMIIterator	Processed     3,000,000 records.  Elapsed time: 00:01:06s.  Time for last 1,000,000:   19s.  Last read position: MOUSE_MT:424
INFO	2016-06-28 16:02:57	UMIIterator	Processed     4,000,000 records.  Elapsed time: 00:01:26s.  Time for last 1,000,000:   20s.  Last read position: MOUSE_MT:2,495
INFO	2016-06-28 16:03:08	UMIIterator	Sorting finished.
[Tue Jun 28 16:03:32 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 2.01 minutes.
Runtime.totalMemory()=3391094784
[Tue Jun 28 16:03:32 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N702/out_gene_exon_tagged_mouse.counts.summary.txt OUTPUT_READS_INSTEAD=true OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N702/out_gene_exon_tagged_mouse.counts.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N702/star_gene_exon_tagged_mouse.bam CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N702/out_cell_subset_barcodes_list.txt    CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 28 16:03:32 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-28 16:03:33	BarcodeListRetrieval	Found 400 cell barcodes in file
INFO	2016-06-28 16:03:33	DigitalExpression	Calculating digital expression for [400] cells.
INFO	2016-06-28 16:03:46	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:13s.  Time for last 1,000,000:   13s.  Last read position: MOUSE_19:5,801,775
INFO	2016-06-28 16:04:03	UMIIterator	Processed     2,000,000 records.  Elapsed time: 00:00:29s.  Time for last 1,000,000:   16s.  Last read position: MOUSE_6:36,809,914
INFO	2016-06-28 16:04:21	UMIIterator	Processed     3,000,000 records.  Elapsed time: 00:00:48s.  Time for last 1,000,000:   18s.  Last read position: MOUSE_MT:424
INFO	2016-06-28 16:04:38	UMIIterator	Processed     4,000,000 records.  Elapsed time: 00:01:04s.  Time for last 1,000,000:   16s.  Last read position: MOUSE_MT:2,495
INFO	2016-06-28 16:04:47	UMIIterator	Sorting finished.
[Tue Jun 28 16:05:05 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 1.54 minutes.
Runtime.totalMemory()=2696937472
[Tue Jun 28 16:05:06 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N703/out_gene_exon_tagged_human.dge.summary.txt OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N703/out_gene_exon_tagged_human.dge.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/star_gene_exon_tagged_human.bam CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/out_cell_subset_barcodes_list.txt    OUTPUT_READS_INSTEAD=false CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 28 16:05:06 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-28 16:05:06	BarcodeListRetrieval	Found 400 cell barcodes in file
INFO	2016-06-28 16:05:06	DigitalExpression	Calculating digital expression for [400] cells.
INFO	2016-06-28 16:05:47	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:41s.  Time for last 1,000,000:   40s.  Last read position: HUMAN_5:61,681,444
INFO	2016-06-28 16:06:19	UMIIterator	Processed     2,000,000 records.  Elapsed time: 00:01:13s.  Time for last 1,000,000:   32s.  Last read position: HUMAN_11:18,124,868
INFO	2016-06-28 16:07:14	UMIIterator	Processed     3,000,000 records.  Elapsed time: 00:02:07s.  Time for last 1,000,000:   54s.  Last read position: HUMAN_19:42,365,208
INFO	2016-06-28 16:07:39	UMIIterator	Sorting finished.
[Tue Jun 28 16:07:56 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 2.84 minutes.
Runtime.totalMemory()=2952790016
[Tue Jun 28 16:07:57 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N703/out_gene_exon_tagged_human.counts.summary.txt OUTPUT_READS_INSTEAD=true OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N703/out_gene_exon_tagged_human.counts.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/star_gene_exon_tagged_human.bam CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/out_cell_subset_barcodes_list.txt    CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 28 16:07:57 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-28 16:07:57	BarcodeListRetrieval	Found 400 cell barcodes in file
INFO	2016-06-28 16:07:57	DigitalExpression	Calculating digital expression for [400] cells.
INFO	2016-06-28 16:08:24	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:   26s.  Last read position: HUMAN_5:61,681,444
INFO	2016-06-28 16:08:51	UMIIterator	Processed     2,000,000 records.  Elapsed time: 00:00:53s.  Time for last 1,000,000:   27s.  Last read position: HUMAN_11:18,124,868
INFO	2016-06-28 16:09:24	UMIIterator	Processed     3,000,000 records.  Elapsed time: 00:01:27s.  Time for last 1,000,000:   33s.  Last read position: HUMAN_19:42,365,208
INFO	2016-06-28 16:09:43	UMIIterator	Sorting finished.
[Tue Jun 28 16:09:58 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 2.01 minutes.
Runtime.totalMemory()=3366453248
[Tue Jun 28 16:09:59 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N703/out_gene_exon_tagged_mouse.dge.summary.txt OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N703/out_gene_exon_tagged_mouse.dge.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/star_gene_exon_tagged_mouse.bam CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/out_cell_subset_barcodes_list.txt    OUTPUT_READS_INSTEAD=false CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 28 16:09:59 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-28 16:09:59	BarcodeListRetrieval	Found 400 cell barcodes in file
INFO	2016-06-28 16:09:59	DigitalExpression	Calculating digital expression for [400] cells.
INFO	2016-06-28 16:10:22	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:23s.  Time for last 1,000,000:   23s.  Last read position: MOUSE_MT:1,324
INFO	2016-06-28 16:10:36	UMIIterator	Sorting finished.
[Tue Jun 28 16:10:44 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 0.75 minutes.
Runtime.totalMemory()=2466250752
[Tue Jun 28 16:10:45 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N703/out_gene_exon_tagged_mouse.counts.summary.txt OUTPUT_READS_INSTEAD=true OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/digital_gene_expression/human_mouse/SxaQSEQsXap108L1/N703/out_gene_exon_tagged_mouse.counts.txt.gz INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/star_gene_exon_tagged_mouse.bam CELL_BC_FILE=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/out_cell_subset_barcodes_list.txt    CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM GENE_EXON_TAG=GE STRAND_TAG=GS EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 28 16:10:45 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-28 16:10:45	BarcodeListRetrieval	Found 400 cell barcodes in file
INFO	2016-06-28 16:10:45	DigitalExpression	Calculating digital expression for [400] cells.
INFO	2016-06-28 16:11:04	UMIIterator	Processed     1,000,000 records.  Elapsed time: 00:00:18s.  Time for last 1,000,000:   18s.  Last read position: MOUSE_MT:1,324
INFO	2016-06-28 16:11:15	UMIIterator	Sorting finished.
[Tue Jun 28 16:11:22 PDT 2016] org.broadinstitute.dropseqrna.barnyard.DigitalExpression done. Elapsed time: 0.62 minutes.
Runtime.totalMemory()=2257059840
