-bash: BASH_FUNC_module(): line 0: syntax error near unexpected token `)'
-bash: BASH_FUNC_module(): line 0: `BASH_FUNC_module() () {  eval `/usr/bin/modulecmd bash $*`'
-bash: error importing function definition for `BASH_FUNC_module'
[Thu Jun 23 12:07:36 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM INPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N701/star_gene_exon_tagged.bam OUTPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N701/star_gene_exon_tagged_human.bam REF_SOFT_MATCHED_RETAINED=[HUMAN]    FILTER_PCR_DUPES=false RETAIN_ONLY_PRIMARY_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jun 23 12:07:36 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Thu Jun 23 12:07:36 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Thu Jun 23 12:07:36 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM INPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N701/star_gene_exon_tagged.bam OUTPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N701/star_gene_exon_tagged_mouse.bam REF_SOFT_MATCHED_RETAINED=[MOUSE]    FILTER_PCR_DUPES=false RETAIN_ONLY_PRIMARY_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jun 23 12:07:36 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Thu Jun 23 12:07:36 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Thu Jun 23 12:07:36 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM INPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N702/star_gene_exon_tagged.bam OUTPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N702/star_gene_exon_tagged_human.bam REF_SOFT_MATCHED_RETAINED=[HUMAN]    FILTER_PCR_DUPES=false RETAIN_ONLY_PRIMARY_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jun 23 12:07:36 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-23 12:07:46	FilterBAM	Processed     1,000,000 records.  Elapsed time: 00:00:09s.  Time for last 1,000,000:    9s.  Last read position: HUMAN_1:70,671,166
INFO	2016-06-23 12:07:54	FilterBAM	Processed     2,000,000 records.  Elapsed time: 00:00:17s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_1:193,056,965
INFO	2016-06-23 12:08:02	FilterBAM	Processed     3,000,000 records.  Elapsed time: 00:00:25s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_2:47,607,027
INFO	2016-06-23 12:08:12	FilterBAM	Processed     4,000,000 records.  Elapsed time: 00:00:35s.  Time for last 1,000,000:    9s.  Last read position: HUMAN_2:160,206,853
INFO	2016-06-23 12:08:20	FilterBAM	Processed     5,000,000 records.  Elapsed time: 00:00:43s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_3:15,082,887
INFO	2016-06-23 12:08:28	FilterBAM	Processed     6,000,000 records.  Elapsed time: 00:00:51s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_3:133,548,758
INFO	2016-06-23 12:08:37	FilterBAM	Processed     7,000,000 records.  Elapsed time: 00:01:00s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_4:77,084,752
INFO	2016-06-23 12:08:46	FilterBAM	Processed     8,000,000 records.  Elapsed time: 00:01:09s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_5:36,255,134
INFO	2016-06-23 12:08:54	FilterBAM	Processed     9,000,000 records.  Elapsed time: 00:01:17s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_5:138,643,009
INFO	2016-06-23 12:09:03	FilterBAM	Processed    10,000,000 records.  Elapsed time: 00:01:26s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_6:32,239,649
INFO	2016-06-23 12:09:11	FilterBAM	Processed    11,000,000 records.  Elapsed time: 00:01:34s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_6:157,713,322
INFO	2016-06-23 12:09:19	FilterBAM	Processed    12,000,000 records.  Elapsed time: 00:01:42s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_7:93,677,468
INFO	2016-06-23 12:09:29	FilterBAM	Processed    13,000,000 records.  Elapsed time: 00:01:52s.  Time for last 1,000,000:    9s.  Last read position: HUMAN_8:32,225,052
INFO	2016-06-23 12:09:37	FilterBAM	Processed    14,000,000 records.  Elapsed time: 00:02:00s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_9:10,458,915
INFO	2016-06-23 12:09:46	FilterBAM	Processed    15,000,000 records.  Elapsed time: 00:02:09s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_10:11,086,501
INFO	2016-06-23 12:09:54	FilterBAM	Processed    16,000,000 records.  Elapsed time: 00:02:17s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_10:132,724,790
INFO	2016-06-23 12:10:03	FilterBAM	Processed    17,000,000 records.  Elapsed time: 00:02:26s.  Time for last 1,000,000:    9s.  Last read position: HUMAN_11:65,267,148
INFO	2016-06-23 12:10:12	FilterBAM	Processed    18,000,000 records.  Elapsed time: 00:02:35s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_11:129,991,577
INFO	2016-06-23 12:10:20	FilterBAM	Processed    19,000,000 records.  Elapsed time: 00:02:43s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_12:94,731,913
INFO	2016-06-23 12:10:29	FilterBAM	Processed    20,000,000 records.  Elapsed time: 00:02:52s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_13:108,472,163
INFO	2016-06-23 12:10:37	FilterBAM	Processed    21,000,000 records.  Elapsed time: 00:03:00s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_14:102,551,216
INFO	2016-06-23 12:10:46	FilterBAM	Processed    22,000,000 records.  Elapsed time: 00:03:09s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_15:93,485,174
INFO	2016-06-23 12:10:54	FilterBAM	Processed    23,000,000 records.  Elapsed time: 00:03:17s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_17:7,801,288
INFO	2016-06-23 12:11:02	FilterBAM	Processed    24,000,000 records.  Elapsed time: 00:03:25s.  Time for last 1,000,000:    7s.  Last read position: HUMAN_17:57,676,833
INFO	2016-06-23 12:11:11	FilterBAM	Processed    25,000,000 records.  Elapsed time: 00:03:34s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_19:5,209,306
INFO	2016-06-23 12:11:19	FilterBAM	Processed    26,000,000 records.  Elapsed time: 00:03:42s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_20:32,981,645
INFO	2016-06-23 12:11:28	FilterBAM	Processed    27,000,000 records.  Elapsed time: 00:03:51s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_22:32,112,345
INFO	2016-06-23 12:11:36	FilterBAM	Processed    28,000,000 records.  Elapsed time: 00:03:59s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_X:123,190,079
INFO	2016-06-23 12:11:44	FilterBAM	Processed    29,000,000 records.  Elapsed time: 00:04:07s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_MT:2,274
INFO	2016-06-23 12:11:53	FilterBAM	Processed    30,000,000 records.  Elapsed time: 00:04:16s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_GL000220.1:109,586
INFO	2016-06-23 12:12:01	FilterBAM	Processed    31,000,000 records.  Elapsed time: 00:04:24s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_GL000220.1:115,984
INFO	2016-06-23 12:12:04	FilterBAM	Processed    32,000,000 records.  Elapsed time: 00:04:27s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_11:68,903,304
INFO	2016-06-23 12:12:07	FilterBAM	Processed    33,000,000 records.  Elapsed time: 00:04:30s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_14:94,388,701
INFO	2016-06-23 12:12:10	FilterBAM	Processed    34,000,000 records.  Elapsed time: 00:04:33s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_17:39,847,505
INFO	2016-06-23 12:12:12	FilterBAM	Processed    35,000,000 records.  Elapsed time: 00:04:35s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_1:65,175,347
INFO	2016-06-23 12:12:15	FilterBAM	Processed    36,000,000 records.  Elapsed time: 00:04:38s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_3:35,861,474
INFO	2016-06-23 12:12:18	FilterBAM	Processed    37,000,000 records.  Elapsed time: 00:04:41s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_5:110,104,377
INFO	2016-06-23 12:12:20	FilterBAM	Processed    38,000,000 records.  Elapsed time: 00:04:43s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_7:46,711,999
INFO	2016-06-23 12:12:23	FilterBAM	Processed    39,000,000 records.  Elapsed time: 00:04:46s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_8:128,726,166
INFO	2016-06-23 12:12:26	FilterBAM	Processed    40,000,000 records.  Elapsed time: 00:04:49s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_MT:1,094
INFO	2016-06-23 12:12:29	FilterBAM	Processed    41,000,000 records.  Elapsed time: 00:04:52s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_MT:1,919
INFO	2016-06-23 12:12:32	FilterBAM	Processed    42,000,000 records.  Elapsed time: 00:04:55s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_X:159,266,987
INFO	2016-06-23 12:12:34	FilterBAM	Processed    43,000,000 records.  Elapsed time: 00:04:57s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:12:35	FilterBAM	Processed    44,000,000 records.  Elapsed time: 00:04:58s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:12:37	FilterBAM	Processed    45,000,000 records.  Elapsed time: 00:05:00s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:12:39	FilterBAM	Processed    46,000,000 records.  Elapsed time: 00:05:02s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:12:40	FilterBAM	Processed    47,000,000 records.  Elapsed time: 00:05:03s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:12:42	FilterBAM	Processed    48,000,000 records.  Elapsed time: 00:05:05s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:12:44	FilterBAM	Processed    49,000,000 records.  Elapsed time: 00:05:07s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:12:45	FilterBAM	Processed    50,000,000 records.  Elapsed time: 00:05:08s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:12:47	FilterBAM	Processed    51,000,000 records.  Elapsed time: 00:05:10s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:12:49	FilterBAM	Processed    52,000,000 records.  Elapsed time: 00:05:12s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:12:51	FilterBAM	Processed    53,000,000 records.  Elapsed time: 00:05:14s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:12:52	FilterBAM	Processed    54,000,000 records.  Elapsed time: 00:05:15s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:12:54	FilterBAM	Processed    55,000,000 records.  Elapsed time: 00:05:17s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:12:56	FilterBAM	Processed    56,000,000 records.  Elapsed time: 00:05:19s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:12:58	FilterBAM	Processed    57,000,000 records.  Elapsed time: 00:05:21s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:12:59	FilterBAM	Processed    58,000,000 records.  Elapsed time: 00:05:22s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:13:01	FilterBAM	Processed    59,000,000 records.  Elapsed time: 00:05:24s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:13:03	FilterBAM	Processed    60,000,000 records.  Elapsed time: 00:05:26s.  Time for last 1,000,000:    1s.  Last read position: */*
[Thu Jun 23 12:13:03 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM done. Elapsed time: 5.45 minutes.
Runtime.totalMemory()=1502085120
[Thu Jun 23 12:13:04 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM INPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N702/star_gene_exon_tagged.bam OUTPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N702/star_gene_exon_tagged_mouse.bam REF_SOFT_MATCHED_RETAINED=[MOUSE]    FILTER_PCR_DUPES=false RETAIN_ONLY_PRIMARY_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jun 23 12:13:04 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-23 12:13:07	FilterBAM	Processed     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: HUMAN_1:70,671,166
INFO	2016-06-23 12:13:10	FilterBAM	Processed     2,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_1:193,056,965
INFO	2016-06-23 12:13:13	FilterBAM	Processed     3,000,000 records.  Elapsed time: 00:00:08s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_2:47,607,027
INFO	2016-06-23 12:13:15	FilterBAM	Processed     4,000,000 records.  Elapsed time: 00:00:11s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_2:160,206,853
INFO	2016-06-23 12:13:18	FilterBAM	Processed     5,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_3:15,082,887
INFO	2016-06-23 12:13:21	FilterBAM	Processed     6,000,000 records.  Elapsed time: 00:00:17s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_3:133,548,758
INFO	2016-06-23 12:13:23	FilterBAM	Processed     7,000,000 records.  Elapsed time: 00:00:19s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_4:77,084,752
INFO	2016-06-23 12:13:26	FilterBAM	Processed     8,000,000 records.  Elapsed time: 00:00:22s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_5:36,255,134
INFO	2016-06-23 12:13:29	FilterBAM	Processed     9,000,000 records.  Elapsed time: 00:00:25s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_5:138,643,009
INFO	2016-06-23 12:13:31	FilterBAM	Processed    10,000,000 records.  Elapsed time: 00:00:27s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_6:32,239,649
INFO	2016-06-23 12:13:35	FilterBAM	Processed    11,000,000 records.  Elapsed time: 00:00:30s.  Time for last 1,000,000:    3s.  Last read position: HUMAN_6:157,713,322
INFO	2016-06-23 12:13:37	FilterBAM	Processed    12,000,000 records.  Elapsed time: 00:00:33s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_7:93,677,468
INFO	2016-06-23 12:13:40	FilterBAM	Processed    13,000,000 records.  Elapsed time: 00:00:36s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_8:32,225,052
INFO	2016-06-23 12:13:43	FilterBAM	Processed    14,000,000 records.  Elapsed time: 00:00:38s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_9:10,458,915
INFO	2016-06-23 12:13:45	FilterBAM	Processed    15,000,000 records.  Elapsed time: 00:00:41s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_10:11,086,501
INFO	2016-06-23 12:13:48	FilterBAM	Processed    16,000,000 records.  Elapsed time: 00:00:44s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_10:132,724,790
INFO	2016-06-23 12:13:51	FilterBAM	Processed    17,000,000 records.  Elapsed time: 00:00:47s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_11:65,267,148
INFO	2016-06-23 12:13:54	FilterBAM	Processed    18,000,000 records.  Elapsed time: 00:00:50s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_11:129,991,577
INFO	2016-06-23 12:13:57	FilterBAM	Processed    19,000,000 records.  Elapsed time: 00:00:53s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_12:94,731,913
INFO	2016-06-23 12:14:00	FilterBAM	Processed    20,000,000 records.  Elapsed time: 00:00:55s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_13:108,472,163
INFO	2016-06-23 12:14:02	FilterBAM	Processed    21,000,000 records.  Elapsed time: 00:00:58s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_14:102,551,216
INFO	2016-06-23 12:14:05	FilterBAM	Processed    22,000,000 records.  Elapsed time: 00:01:01s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_15:93,485,174
INFO	2016-06-23 12:14:08	FilterBAM	Processed    23,000,000 records.  Elapsed time: 00:01:04s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_17:7,801,288
INFO	2016-06-23 12:14:11	FilterBAM	Processed    24,000,000 records.  Elapsed time: 00:01:07s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_17:57,676,833
INFO	2016-06-23 12:14:14	FilterBAM	Processed    25,000,000 records.  Elapsed time: 00:01:10s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_19:5,209,306
INFO	2016-06-23 12:14:17	FilterBAM	Processed    26,000,000 records.  Elapsed time: 00:01:13s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_20:32,981,645
INFO	2016-06-23 12:14:20	FilterBAM	Processed    27,000,000 records.  Elapsed time: 00:01:15s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_22:32,112,345
INFO	2016-06-23 12:14:22	FilterBAM	Processed    28,000,000 records.  Elapsed time: 00:01:18s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_X:123,190,079
INFO	2016-06-23 12:14:25	FilterBAM	Processed    29,000,000 records.  Elapsed time: 00:01:21s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_MT:2,274
INFO	2016-06-23 12:14:28	FilterBAM	Processed    30,000,000 records.  Elapsed time: 00:01:24s.  Time for last 1,000,000:    3s.  Last read position: HUMAN_GL000220.1:109,586
INFO	2016-06-23 12:14:33	FilterBAM	Processed    31,000,000 records.  Elapsed time: 00:01:29s.  Time for last 1,000,000:    4s.  Last read position: HUMAN_GL000220.1:115,984
INFO	2016-06-23 12:14:40	FilterBAM	Processed    32,000,000 records.  Elapsed time: 00:01:36s.  Time for last 1,000,000:    6s.  Last read position: MOUSE_11:68,903,304
INFO	2016-06-23 12:14:48	FilterBAM	Processed    33,000,000 records.  Elapsed time: 00:01:44s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_14:94,388,701
INFO	2016-06-23 12:14:56	FilterBAM	Processed    34,000,000 records.  Elapsed time: 00:01:52s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_17:39,847,505
INFO	2016-06-23 12:15:05	FilterBAM	Processed    35,000,000 records.  Elapsed time: 00:02:00s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_1:65,175,347
INFO	2016-06-23 12:15:13	FilterBAM	Processed    36,000,000 records.  Elapsed time: 00:02:09s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_3:35,861,474
INFO	2016-06-23 12:15:21	FilterBAM	Processed    37,000,000 records.  Elapsed time: 00:02:16s.  Time for last 1,000,000:    7s.  Last read position: MOUSE_5:110,104,377
INFO	2016-06-23 12:15:29	FilterBAM	Processed    38,000,000 records.  Elapsed time: 00:02:25s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_7:46,711,999
INFO	2016-06-23 12:15:37	FilterBAM	Processed    39,000,000 records.  Elapsed time: 00:02:33s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_8:128,726,166
INFO	2016-06-23 12:15:45	FilterBAM	Processed    40,000,000 records.  Elapsed time: 00:02:41s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_MT:1,094
INFO	2016-06-23 12:15:53	FilterBAM	Processed    41,000,000 records.  Elapsed time: 00:02:49s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_MT:1,919
INFO	2016-06-23 12:16:02	FilterBAM	Processed    42,000,000 records.  Elapsed time: 00:02:58s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_X:159,266,987
INFO	2016-06-23 12:16:04	FilterBAM	Processed    43,000,000 records.  Elapsed time: 00:03:00s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-06-23 12:16:05	FilterBAM	Processed    44,000,000 records.  Elapsed time: 00:03:01s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:16:07	FilterBAM	Processed    45,000,000 records.  Elapsed time: 00:03:03s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:16:09	FilterBAM	Processed    46,000,000 records.  Elapsed time: 00:03:05s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:16:11	FilterBAM	Processed    47,000,000 records.  Elapsed time: 00:03:07s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:16:12	FilterBAM	Processed    48,000,000 records.  Elapsed time: 00:03:08s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:16:14	FilterBAM	Processed    49,000,000 records.  Elapsed time: 00:03:10s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:16:16	FilterBAM	Processed    50,000,000 records.  Elapsed time: 00:03:12s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:16:18	FilterBAM	Processed    51,000,000 records.  Elapsed time: 00:03:13s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:16:19	FilterBAM	Processed    52,000,000 records.  Elapsed time: 00:03:15s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:16:21	FilterBAM	Processed    53,000,000 records.  Elapsed time: 00:03:17s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:16:23	FilterBAM	Processed    54,000,000 records.  Elapsed time: 00:03:19s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:16:24	FilterBAM	Processed    55,000,000 records.  Elapsed time: 00:03:20s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:16:26	FilterBAM	Processed    56,000,000 records.  Elapsed time: 00:03:22s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:16:28	FilterBAM	Processed    57,000,000 records.  Elapsed time: 00:03:24s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:16:29	FilterBAM	Processed    58,000,000 records.  Elapsed time: 00:03:25s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:16:31	FilterBAM	Processed    59,000,000 records.  Elapsed time: 00:03:27s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:16:33	FilterBAM	Processed    60,000,000 records.  Elapsed time: 00:03:29s.  Time for last 1,000,000:    1s.  Last read position: */*
[Thu Jun 23 12:16:34 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM done. Elapsed time: 3.50 minutes.
Runtime.totalMemory()=1497366528
[Thu Jun 23 12:16:34 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM INPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N703/star_gene_exon_tagged.bam OUTPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N703/star_gene_exon_tagged_human.bam REF_SOFT_MATCHED_RETAINED=[HUMAN]    FILTER_PCR_DUPES=false RETAIN_ONLY_PRIMARY_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jun 23 12:16:34 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-23 12:16:44	FilterBAM	Processed     1,000,000 records.  Elapsed time: 00:00:10s.  Time for last 1,000,000:   10s.  Last read position: HUMAN_1:93,303,086
INFO	2016-06-23 12:16:54	FilterBAM	Processed     2,000,000 records.  Elapsed time: 00:00:20s.  Time for last 1,000,000:    9s.  Last read position: HUMAN_1:235,810,271
INFO	2016-06-23 12:17:04	FilterBAM	Processed     3,000,000 records.  Elapsed time: 00:00:29s.  Time for last 1,000,000:    9s.  Last read position: HUMAN_2:105,424,035
INFO	2016-06-23 12:17:13	FilterBAM	Processed     4,000,000 records.  Elapsed time: 00:00:38s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_2:236,436,214
INFO	2016-06-23 12:17:21	FilterBAM	Processed     5,000,000 records.  Elapsed time: 00:00:47s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_3:122,947,162
INFO	2016-06-23 12:17:29	FilterBAM	Processed     6,000,000 records.  Elapsed time: 00:00:55s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_4:83,279,909
INFO	2016-06-23 12:17:38	FilterBAM	Processed     7,000,000 records.  Elapsed time: 00:01:04s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_5:68,533,022
INFO	2016-06-23 12:17:46	FilterBAM	Processed     8,000,000 records.  Elapsed time: 00:01:12s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_6:5,536,307
INFO	2016-06-23 12:17:55	FilterBAM	Processed     9,000,000 records.  Elapsed time: 00:01:21s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_6:107,915,646
INFO	2016-06-23 12:18:03	FilterBAM	Processed    10,000,000 records.  Elapsed time: 00:01:29s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_7:78,028,854
INFO	2016-06-23 12:18:12	FilterBAM	Processed    11,000,000 records.  Elapsed time: 00:01:37s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_8:57,073,717
INFO	2016-06-23 12:18:20	FilterBAM	Processed    12,000,000 records.  Elapsed time: 00:01:46s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_9:95,172,392
INFO	2016-06-23 12:18:28	FilterBAM	Processed    13,000,000 records.  Elapsed time: 00:01:54s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_10:101,510,355
INFO	2016-06-23 12:18:38	FilterBAM	Processed    14,000,000 records.  Elapsed time: 00:02:03s.  Time for last 1,000,000:    9s.  Last read position: HUMAN_11:65,267,089
INFO	2016-06-23 12:18:46	FilterBAM	Processed    15,000,000 records.  Elapsed time: 00:02:12s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_12:3,320,775
INFO	2016-06-23 12:18:55	FilterBAM	Processed    16,000,000 records.  Elapsed time: 00:02:21s.  Time for last 1,000,000:    9s.  Last read position: HUMAN_12:119,540,157
INFO	2016-06-23 12:19:04	FilterBAM	Processed    17,000,000 records.  Elapsed time: 00:02:29s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_14:53,025,820
INFO	2016-06-23 12:19:13	FilterBAM	Processed    18,000,000 records.  Elapsed time: 00:02:38s.  Time for last 1,000,000:    9s.  Last read position: HUMAN_15:52,915,033
INFO	2016-06-23 12:19:21	FilterBAM	Processed    19,000,000 records.  Elapsed time: 00:02:47s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_16:81,009,931
INFO	2016-06-23 12:19:30	FilterBAM	Processed    20,000,000 records.  Elapsed time: 00:02:56s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_17:67,479,952
INFO	2016-06-23 12:19:39	FilterBAM	Processed    21,000,000 records.  Elapsed time: 00:03:04s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_19:31,337,487
INFO	2016-06-23 12:19:48	FilterBAM	Processed    22,000,000 records.  Elapsed time: 00:03:13s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_22:20,098,981
INFO	2016-06-23 12:19:56	FilterBAM	Processed    23,000,000 records.  Elapsed time: 00:03:22s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_X:118,923,949
INFO	2016-06-23 12:20:05	FilterBAM	Processed    24,000,000 records.  Elapsed time: 00:03:30s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_MT:2,425
INFO	2016-06-23 12:20:12	FilterBAM	Processed    25,000,000 records.  Elapsed time: 00:03:38s.  Time for last 1,000,000:    7s.  Last read position: MOUSE_10:128,912,290
INFO	2016-06-23 12:20:15	FilterBAM	Processed    26,000,000 records.  Elapsed time: 00:03:41s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_17:27,634,128
INFO	2016-06-23 12:20:18	FilterBAM	Processed    27,000,000 records.  Elapsed time: 00:03:43s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_3:5,860,346
INFO	2016-06-23 12:20:21	FilterBAM	Processed    28,000,000 records.  Elapsed time: 00:03:46s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_7:46,712,042
INFO	2016-06-23 12:20:23	FilterBAM	Processed    29,000,000 records.  Elapsed time: 00:03:49s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_MT:1,339
INFO	2016-06-23 12:20:26	FilterBAM	Processed    30,000,000 records.  Elapsed time: 00:03:52s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_Y:65,215,907
INFO	2016-06-23 12:20:28	FilterBAM	Processed    31,000,000 records.  Elapsed time: 00:03:54s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:20:30	FilterBAM	Processed    32,000,000 records.  Elapsed time: 00:03:55s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:20:31	FilterBAM	Processed    33,000,000 records.  Elapsed time: 00:03:57s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:20:33	FilterBAM	Processed    34,000,000 records.  Elapsed time: 00:03:59s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:20:35	FilterBAM	Processed    35,000,000 records.  Elapsed time: 00:04:01s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:20:37	FilterBAM	Processed    36,000,000 records.  Elapsed time: 00:04:02s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:20:38	FilterBAM	Processed    37,000,000 records.  Elapsed time: 00:04:04s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:20:40	FilterBAM	Processed    38,000,000 records.  Elapsed time: 00:04:06s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:20:42	FilterBAM	Processed    39,000,000 records.  Elapsed time: 00:04:08s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:20:44	FilterBAM	Processed    40,000,000 records.  Elapsed time: 00:04:10s.  Time for last 1,000,000:    2s.  Last read position: */*
[Thu Jun 23 12:20:45 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM done. Elapsed time: 4.19 minutes.
Runtime.totalMemory()=1511522304
[Thu Jun 23 12:20:45 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM INPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N703/star_gene_exon_tagged.bam OUTPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N703/star_gene_exon_tagged_mouse.bam REF_SOFT_MATCHED_RETAINED=[MOUSE]    FILTER_PCR_DUPES=false RETAIN_ONLY_PRIMARY_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jun 23 12:20:45 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-23 12:20:49	FilterBAM	Processed     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: HUMAN_1:93,303,086
INFO	2016-06-23 12:20:51	FilterBAM	Processed     2,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_1:235,810,271
INFO	2016-06-23 12:20:54	FilterBAM	Processed     3,000,000 records.  Elapsed time: 00:00:08s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_2:105,424,035
INFO	2016-06-23 12:20:57	FilterBAM	Processed     4,000,000 records.  Elapsed time: 00:00:11s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_2:236,436,214
INFO	2016-06-23 12:21:00	FilterBAM	Processed     5,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_3:122,947,162
INFO	2016-06-23 12:21:02	FilterBAM	Processed     6,000,000 records.  Elapsed time: 00:00:17s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_4:83,279,909
INFO	2016-06-23 12:21:05	FilterBAM	Processed     7,000,000 records.  Elapsed time: 00:00:19s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_5:68,533,022
INFO	2016-06-23 12:21:08	FilterBAM	Processed     8,000,000 records.  Elapsed time: 00:00:22s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_6:5,536,307
INFO	2016-06-23 12:21:11	FilterBAM	Processed     9,000,000 records.  Elapsed time: 00:00:25s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_6:107,915,646
INFO	2016-06-23 12:21:13	FilterBAM	Processed    10,000,000 records.  Elapsed time: 00:00:27s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_7:78,028,854
INFO	2016-06-23 12:21:16	FilterBAM	Processed    11,000,000 records.  Elapsed time: 00:00:30s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_8:57,073,717
INFO	2016-06-23 12:21:19	FilterBAM	Processed    12,000,000 records.  Elapsed time: 00:00:33s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_9:95,172,392
INFO	2016-06-23 12:21:22	FilterBAM	Processed    13,000,000 records.  Elapsed time: 00:00:36s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_10:101,510,355
INFO	2016-06-23 12:21:24	FilterBAM	Processed    14,000,000 records.  Elapsed time: 00:00:39s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_11:65,267,089
INFO	2016-06-23 12:21:27	FilterBAM	Processed    15,000,000 records.  Elapsed time: 00:00:41s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_12:3,320,775
INFO	2016-06-23 12:21:30	FilterBAM	Processed    16,000,000 records.  Elapsed time: 00:00:44s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_12:119,540,157
INFO	2016-06-23 12:21:33	FilterBAM	Processed    17,000,000 records.  Elapsed time: 00:00:47s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_14:53,025,820
INFO	2016-06-23 12:21:36	FilterBAM	Processed    18,000,000 records.  Elapsed time: 00:00:50s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_15:52,915,033
INFO	2016-06-23 12:21:39	FilterBAM	Processed    19,000,000 records.  Elapsed time: 00:00:53s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_16:81,009,931
INFO	2016-06-23 12:21:42	FilterBAM	Processed    20,000,000 records.  Elapsed time: 00:00:56s.  Time for last 1,000,000:    3s.  Last read position: HUMAN_17:67,479,952
INFO	2016-06-23 12:21:45	FilterBAM	Processed    21,000,000 records.  Elapsed time: 00:01:00s.  Time for last 1,000,000:    3s.  Last read position: HUMAN_19:31,337,487
INFO	2016-06-23 12:21:48	FilterBAM	Processed    22,000,000 records.  Elapsed time: 00:01:02s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_22:20,098,981
INFO	2016-06-23 12:21:51	FilterBAM	Processed    23,000,000 records.  Elapsed time: 00:01:05s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_X:118,923,949
INFO	2016-06-23 12:21:54	FilterBAM	Processed    24,000,000 records.  Elapsed time: 00:01:08s.  Time for last 1,000,000:    3s.  Last read position: HUMAN_MT:2,425
INFO	2016-06-23 12:22:00	FilterBAM	Processed    25,000,000 records.  Elapsed time: 00:01:14s.  Time for last 1,000,000:    5s.  Last read position: MOUSE_10:128,912,290
INFO	2016-06-23 12:22:09	FilterBAM	Processed    26,000,000 records.  Elapsed time: 00:01:23s.  Time for last 1,000,000:    9s.  Last read position: MOUSE_17:27,634,128
INFO	2016-06-23 12:22:18	FilterBAM	Processed    27,000,000 records.  Elapsed time: 00:01:32s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_3:5,860,346
INFO	2016-06-23 12:22:26	FilterBAM	Processed    28,000,000 records.  Elapsed time: 00:01:41s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_7:46,712,042
INFO	2016-06-23 12:22:37	FilterBAM	Processed    29,000,000 records.  Elapsed time: 00:01:51s.  Time for last 1,000,000:   10s.  Last read position: MOUSE_MT:1,339
INFO	2016-06-23 12:22:46	FilterBAM	Processed    30,000,000 records.  Elapsed time: 00:02:01s.  Time for last 1,000,000:    9s.  Last read position: MOUSE_Y:65,215,907
INFO	2016-06-23 12:22:48	FilterBAM	Processed    31,000,000 records.  Elapsed time: 00:02:02s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:22:50	FilterBAM	Processed    32,000,000 records.  Elapsed time: 00:02:04s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:22:52	FilterBAM	Processed    33,000,000 records.  Elapsed time: 00:02:06s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:22:53	FilterBAM	Processed    34,000,000 records.  Elapsed time: 00:02:08s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:22:55	FilterBAM	Processed    35,000,000 records.  Elapsed time: 00:02:09s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:22:57	FilterBAM	Processed    36,000,000 records.  Elapsed time: 00:02:11s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:22:59	FilterBAM	Processed    37,000,000 records.  Elapsed time: 00:02:13s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:23:00	FilterBAM	Processed    38,000,000 records.  Elapsed time: 00:02:15s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:23:02	FilterBAM	Processed    39,000,000 records.  Elapsed time: 00:02:16s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 12:23:04	FilterBAM	Processed    40,000,000 records.  Elapsed time: 00:02:18s.  Time for last 1,000,000:    1s.  Last read position: */*
[Thu Jun 23 12:23:05 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM done. Elapsed time: 2.33 minutes.
Runtime.totalMemory()=1523580928
-bash: BASH_FUNC_module(): line 0: syntax error near unexpected token `)'
-bash: BASH_FUNC_module(): line 0: `BASH_FUNC_module() () {  eval `/usr/bin/modulecmd bash $*`'
-bash: error importing function definition for `BASH_FUNC_module'
[Thu Jun 23 14:45:51 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM INPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N701/star_gene_exon_tagged.bam OUTPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N701/star_gene_exon_tagged_human.bam REF_SOFT_MATCHED_RETAINED=[HUMAN]    FILTER_PCR_DUPES=false RETAIN_ONLY_PRIMARY_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jun 23 14:45:51 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-23 14:46:01	FilterBAM	Processed     1,000,000 records.  Elapsed time: 00:00:09s.  Time for last 1,000,000:    9s.  Last read position: HUMAN_1:72,596,889
INFO	2016-06-23 14:46:09	FilterBAM	Processed     2,000,000 records.  Elapsed time: 00:00:17s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_1:205,687,127
INFO	2016-06-23 14:46:18	FilterBAM	Processed     3,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_2:55,253,985
INFO	2016-06-23 14:46:27	FilterBAM	Processed     4,000,000 records.  Elapsed time: 00:00:36s.  Time for last 1,000,000:    9s.  Last read position: HUMAN_2:169,372,257
INFO	2016-06-23 14:46:36	FilterBAM	Processed     5,000,000 records.  Elapsed time: 00:00:44s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_3:33,870,401
INFO	2016-06-23 14:46:44	FilterBAM	Processed     6,000,000 records.  Elapsed time: 00:00:53s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_3:160,131,363
INFO	2016-06-23 14:46:53	FilterBAM	Processed     7,000,000 records.  Elapsed time: 00:01:01s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_4:106,386,196
INFO	2016-06-23 14:47:02	FilterBAM	Processed     8,000,000 records.  Elapsed time: 00:01:11s.  Time for last 1,000,000:    9s.  Last read position: HUMAN_5:71,501,443
INFO	2016-06-23 14:47:11	FilterBAM	Processed     9,000,000 records.  Elapsed time: 00:01:19s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_5:179,004,437
INFO	2016-06-23 14:47:19	FilterBAM	Processed    10,000,000 records.  Elapsed time: 00:01:28s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_6:102,464,550
INFO	2016-06-23 14:47:28	FilterBAM	Processed    11,000,000 records.  Elapsed time: 00:01:36s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_7:69,678,424
INFO	2016-06-23 14:47:36	FilterBAM	Processed    12,000,000 records.  Elapsed time: 00:01:45s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_8:10,317,276
INFO	2016-06-23 14:47:45	FilterBAM	Processed    13,000,000 records.  Elapsed time: 00:01:53s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_8:141,630,909
INFO	2016-06-23 14:47:54	FilterBAM	Processed    14,000,000 records.  Elapsed time: 00:02:02s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_9:140,692,782
INFO	2016-06-23 14:48:02	FilterBAM	Processed    15,000,000 records.  Elapsed time: 00:02:11s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_11:2,662,694
INFO	2016-06-23 14:48:12	FilterBAM	Processed    16,000,000 records.  Elapsed time: 00:02:20s.  Time for last 1,000,000:    9s.  Last read position: HUMAN_11:65,267,945
INFO	2016-06-23 14:48:20	FilterBAM	Processed    17,000,000 records.  Elapsed time: 00:02:29s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_12:16,011,909
INFO	2016-06-23 14:48:29	FilterBAM	Processed    18,000,000 records.  Elapsed time: 00:02:37s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_12:118,583,337
INFO	2016-06-23 14:48:37	FilterBAM	Processed    19,000,000 records.  Elapsed time: 00:02:46s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_14:54,111,350
INFO	2016-06-23 14:48:46	FilterBAM	Processed    20,000,000 records.  Elapsed time: 00:02:55s.  Time for last 1,000,000:    9s.  Last read position: HUMAN_15:56,729,779
INFO	2016-06-23 14:48:55	FilterBAM	Processed    21,000,000 records.  Elapsed time: 00:03:03s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_16:52,560,843
INFO	2016-06-23 14:49:03	FilterBAM	Processed    22,000,000 records.  Elapsed time: 00:03:11s.  Time for last 1,000,000:    7s.  Last read position: HUMAN_17:37,360,805
INFO	2016-06-23 14:49:12	FilterBAM	Processed    23,000,000 records.  Elapsed time: 00:03:20s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_18:60,955,336
INFO	2016-06-23 14:49:21	FilterBAM	Processed    24,000,000 records.  Elapsed time: 00:03:29s.  Time for last 1,000,000:    9s.  Last read position: HUMAN_20:32,981,799
INFO	2016-06-23 14:49:29	FilterBAM	Processed    25,000,000 records.  Elapsed time: 00:03:38s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_22:42,483,098
INFO	2016-06-23 14:49:38	FilterBAM	Processed    26,000,000 records.  Elapsed time: 00:03:46s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_MT:649
INFO	2016-06-23 14:49:46	FilterBAM	Processed    27,000,000 records.  Elapsed time: 00:03:55s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_MT:2,254
INFO	2016-06-23 14:49:56	FilterBAM	Processed    28,000,000 records.  Elapsed time: 00:04:04s.  Time for last 1,000,000:    9s.  Last read position: HUMAN_MT:11,969
INFO	2016-06-23 14:50:05	FilterBAM	Processed    29,000,000 records.  Elapsed time: 00:04:13s.  Time for last 1,000,000:    9s.  Last read position: HUMAN_GL000220.1:109,908
INFO	2016-06-23 14:50:14	FilterBAM	Processed    30,000,000 records.  Elapsed time: 00:04:22s.  Time for last 1,000,000:    8s.  Last read position: hs37d5:2,539,897
INFO	2016-06-23 14:50:16	FilterBAM	Processed    31,000,000 records.  Elapsed time: 00:04:25s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_11:114,668,795
INFO	2016-06-23 14:50:19	FilterBAM	Processed    32,000,000 records.  Elapsed time: 00:04:28s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_16:18,533,290
INFO	2016-06-23 14:50:22	FilterBAM	Processed    33,000,000 records.  Elapsed time: 00:04:31s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_19:4,731,232
INFO	2016-06-23 14:50:25	FilterBAM	Processed    34,000,000 records.  Elapsed time: 00:04:34s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_2:92,418,906
INFO	2016-06-23 14:50:28	FilterBAM	Processed    35,000,000 records.  Elapsed time: 00:04:36s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_4:120,567,425
INFO	2016-06-23 14:50:31	FilterBAM	Processed    36,000,000 records.  Elapsed time: 00:04:39s.  Time for last 1,000,000:    3s.  Last read position: MOUSE_6:115,806,986
INFO	2016-06-23 14:50:34	FilterBAM	Processed    37,000,000 records.  Elapsed time: 00:04:42s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_8:119,348,102
INFO	2016-06-23 14:50:36	FilterBAM	Processed    38,000,000 records.  Elapsed time: 00:04:45s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_MT:1,104
INFO	2016-06-23 14:50:39	FilterBAM	Processed    39,000,000 records.  Elapsed time: 00:04:48s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_MT:1,832
INFO	2016-06-23 14:50:42	FilterBAM	Processed    40,000,000 records.  Elapsed time: 00:04:51s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_MT:2,594
INFO	2016-06-23 14:50:45	FilterBAM	Processed    41,000,000 records.  Elapsed time: 00:04:53s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-06-23 14:50:46	FilterBAM	Processed    42,000,000 records.  Elapsed time: 00:04:55s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:50:48	FilterBAM	Processed    43,000,000 records.  Elapsed time: 00:04:57s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:50:50	FilterBAM	Processed    44,000,000 records.  Elapsed time: 00:04:58s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:50:52	FilterBAM	Processed    45,000,000 records.  Elapsed time: 00:05:00s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:50:53	FilterBAM	Processed    46,000,000 records.  Elapsed time: 00:05:02s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:50:55	FilterBAM	Processed    47,000,000 records.  Elapsed time: 00:05:04s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:50:57	FilterBAM	Processed    48,000,000 records.  Elapsed time: 00:05:05s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:50:59	FilterBAM	Processed    49,000,000 records.  Elapsed time: 00:05:07s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:51:01	FilterBAM	Processed    50,000,000 records.  Elapsed time: 00:05:09s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:51:02	FilterBAM	Processed    51,000,000 records.  Elapsed time: 00:05:11s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:51:04	FilterBAM	Processed    52,000,000 records.  Elapsed time: 00:05:12s.  Time for last 1,000,000:    1s.  Last read position: */*
[Thu Jun 23 14:51:05 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM done. Elapsed time: 5.23 minutes.
Runtime.totalMemory()=1491075072
[Thu Jun 23 14:51:05 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM INPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N701/star_gene_exon_tagged.bam OUTPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N701/star_gene_exon_tagged_mouse.bam REF_SOFT_MATCHED_RETAINED=[MOUSE]    FILTER_PCR_DUPES=false RETAIN_ONLY_PRIMARY_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jun 23 14:51:05 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-23 14:51:08	FilterBAM	Processed     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: HUMAN_1:72,596,889
INFO	2016-06-23 14:51:11	FilterBAM	Processed     2,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_1:205,687,127
INFO	2016-06-23 14:51:14	FilterBAM	Processed     3,000,000 records.  Elapsed time: 00:00:08s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_2:55,253,985
INFO	2016-06-23 14:51:16	FilterBAM	Processed     4,000,000 records.  Elapsed time: 00:00:11s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_2:169,372,257
INFO	2016-06-23 14:51:19	FilterBAM	Processed     5,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_3:33,870,401
INFO	2016-06-23 14:51:22	FilterBAM	Processed     6,000,000 records.  Elapsed time: 00:00:16s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_3:160,131,363
INFO	2016-06-23 14:51:24	FilterBAM	Processed     7,000,000 records.  Elapsed time: 00:00:19s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_4:106,386,196
INFO	2016-06-23 14:51:27	FilterBAM	Processed     8,000,000 records.  Elapsed time: 00:00:22s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_5:71,501,443
INFO	2016-06-23 14:51:30	FilterBAM	Processed     9,000,000 records.  Elapsed time: 00:00:24s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_5:179,004,437
INFO	2016-06-23 14:51:32	FilterBAM	Processed    10,000,000 records.  Elapsed time: 00:00:27s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_6:102,464,550
INFO	2016-06-23 14:51:35	FilterBAM	Processed    11,000,000 records.  Elapsed time: 00:00:30s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_7:69,678,424
INFO	2016-06-23 14:51:38	FilterBAM	Processed    12,000,000 records.  Elapsed time: 00:00:32s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_8:10,317,276
INFO	2016-06-23 14:51:40	FilterBAM	Processed    13,000,000 records.  Elapsed time: 00:00:35s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_8:141,630,909
INFO	2016-06-23 14:51:43	FilterBAM	Processed    14,000,000 records.  Elapsed time: 00:00:38s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_9:140,692,782
INFO	2016-06-23 14:51:46	FilterBAM	Processed    15,000,000 records.  Elapsed time: 00:00:41s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_11:2,662,694
INFO	2016-06-23 14:51:49	FilterBAM	Processed    16,000,000 records.  Elapsed time: 00:00:43s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_11:65,267,945
INFO	2016-06-23 14:51:52	FilterBAM	Processed    17,000,000 records.  Elapsed time: 00:00:46s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_12:16,011,909
INFO	2016-06-23 14:51:54	FilterBAM	Processed    18,000,000 records.  Elapsed time: 00:00:49s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_12:118,583,337
INFO	2016-06-23 14:51:57	FilterBAM	Processed    19,000,000 records.  Elapsed time: 00:00:52s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_14:54,111,350
INFO	2016-06-23 14:52:00	FilterBAM	Processed    20,000,000 records.  Elapsed time: 00:00:55s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_15:56,729,779
INFO	2016-06-23 14:52:03	FilterBAM	Processed    21,000,000 records.  Elapsed time: 00:00:58s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_16:52,560,843
INFO	2016-06-23 14:52:06	FilterBAM	Processed    22,000,000 records.  Elapsed time: 00:01:00s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_17:37,360,805
INFO	2016-06-23 14:52:09	FilterBAM	Processed    23,000,000 records.  Elapsed time: 00:01:03s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_18:60,955,336
INFO	2016-06-23 14:52:11	FilterBAM	Processed    24,000,000 records.  Elapsed time: 00:01:06s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_20:32,981,799
INFO	2016-06-23 14:52:14	FilterBAM	Processed    25,000,000 records.  Elapsed time: 00:01:09s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_22:42,483,098
INFO	2016-06-23 14:52:17	FilterBAM	Processed    26,000,000 records.  Elapsed time: 00:01:12s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_MT:649
INFO	2016-06-23 14:52:20	FilterBAM	Processed    27,000,000 records.  Elapsed time: 00:01:14s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_MT:2,254
INFO	2016-06-23 14:52:23	FilterBAM	Processed    28,000,000 records.  Elapsed time: 00:01:17s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_MT:11,969
INFO	2016-06-23 14:52:27	FilterBAM	Processed    29,000,000 records.  Elapsed time: 00:01:22s.  Time for last 1,000,000:    4s.  Last read position: HUMAN_GL000220.1:109,908
INFO	2016-06-23 14:52:32	FilterBAM	Processed    30,000,000 records.  Elapsed time: 00:01:26s.  Time for last 1,000,000:    4s.  Last read position: hs37d5:2,539,897
INFO	2016-06-23 14:52:39	FilterBAM	Processed    31,000,000 records.  Elapsed time: 00:01:33s.  Time for last 1,000,000:    7s.  Last read position: MOUSE_11:114,668,795
INFO	2016-06-23 14:52:47	FilterBAM	Processed    32,000,000 records.  Elapsed time: 00:01:42s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_16:18,533,290
INFO	2016-06-23 14:52:55	FilterBAM	Processed    33,000,000 records.  Elapsed time: 00:01:50s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_19:4,731,232
INFO	2016-06-23 14:53:04	FilterBAM	Processed    34,000,000 records.  Elapsed time: 00:01:58s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_2:92,418,906
INFO	2016-06-23 14:53:12	FilterBAM	Processed    35,000,000 records.  Elapsed time: 00:02:06s.  Time for last 1,000,000:    7s.  Last read position: MOUSE_4:120,567,425
INFO	2016-06-23 14:53:20	FilterBAM	Processed    36,000,000 records.  Elapsed time: 00:02:15s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_6:115,806,986
INFO	2016-06-23 14:53:28	FilterBAM	Processed    37,000,000 records.  Elapsed time: 00:02:23s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_8:119,348,102
INFO	2016-06-23 14:53:37	FilterBAM	Processed    38,000,000 records.  Elapsed time: 00:02:31s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_MT:1,104
INFO	2016-06-23 14:53:45	FilterBAM	Processed    39,000,000 records.  Elapsed time: 00:02:40s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_MT:1,832
INFO	2016-06-23 14:53:54	FilterBAM	Processed    40,000,000 records.  Elapsed time: 00:02:48s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_MT:2,594
INFO	2016-06-23 14:53:58	FilterBAM	Processed    41,000,000 records.  Elapsed time: 00:02:53s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-23 14:54:00	FilterBAM	Processed    42,000,000 records.  Elapsed time: 00:02:54s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:54:01	FilterBAM	Processed    43,000,000 records.  Elapsed time: 00:02:56s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:54:03	FilterBAM	Processed    44,000,000 records.  Elapsed time: 00:02:58s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:54:05	FilterBAM	Processed    45,000,000 records.  Elapsed time: 00:02:59s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:54:06	FilterBAM	Processed    46,000,000 records.  Elapsed time: 00:03:01s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:54:08	FilterBAM	Processed    47,000,000 records.  Elapsed time: 00:03:03s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:54:10	FilterBAM	Processed    48,000,000 records.  Elapsed time: 00:03:04s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:54:11	FilterBAM	Processed    49,000,000 records.  Elapsed time: 00:03:06s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:54:13	FilterBAM	Processed    50,000,000 records.  Elapsed time: 00:03:08s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:54:15	FilterBAM	Processed    51,000,000 records.  Elapsed time: 00:03:09s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:54:16	FilterBAM	Processed    52,000,000 records.  Elapsed time: 00:03:11s.  Time for last 1,000,000:    1s.  Last read position: */*
[Thu Jun 23 14:54:17 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM done. Elapsed time: 3.20 minutes.
Runtime.totalMemory()=1491075072
[Thu Jun 23 14:54:17 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM INPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N702/star_gene_exon_tagged.bam OUTPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N702/star_gene_exon_tagged_human.bam REF_SOFT_MATCHED_RETAINED=[HUMAN]    FILTER_PCR_DUPES=false RETAIN_ONLY_PRIMARY_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jun 23 14:54:17 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-23 14:54:26	FilterBAM	Processed     1,000,000 records.  Elapsed time: 00:00:08s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_1:70,671,166
INFO	2016-06-23 14:54:34	FilterBAM	Processed     2,000,000 records.  Elapsed time: 00:00:17s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_1:193,056,965
INFO	2016-06-23 14:54:43	FilterBAM	Processed     3,000,000 records.  Elapsed time: 00:00:25s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_2:47,607,027
INFO	2016-06-23 14:54:51	FilterBAM	Processed     4,000,000 records.  Elapsed time: 00:00:33s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_2:160,206,853
INFO	2016-06-23 14:54:59	FilterBAM	Processed     5,000,000 records.  Elapsed time: 00:00:41s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_3:15,082,887
INFO	2016-06-23 14:55:07	FilterBAM	Processed     6,000,000 records.  Elapsed time: 00:00:50s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_3:133,548,758
INFO	2016-06-23 14:55:16	FilterBAM	Processed     7,000,000 records.  Elapsed time: 00:00:58s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_4:77,084,752
INFO	2016-06-23 14:55:24	FilterBAM	Processed     8,000,000 records.  Elapsed time: 00:01:06s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_5:36,255,134
INFO	2016-06-23 14:55:32	FilterBAM	Processed     9,000,000 records.  Elapsed time: 00:01:14s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_5:138,643,009
INFO	2016-06-23 14:55:40	FilterBAM	Processed    10,000,000 records.  Elapsed time: 00:01:23s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_6:32,239,649
INFO	2016-06-23 14:55:48	FilterBAM	Processed    11,000,000 records.  Elapsed time: 00:01:31s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_6:157,713,322
INFO	2016-06-23 14:55:57	FilterBAM	Processed    12,000,000 records.  Elapsed time: 00:01:39s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_7:93,677,468
INFO	2016-06-23 14:56:05	FilterBAM	Processed    13,000,000 records.  Elapsed time: 00:01:47s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_8:32,225,052
INFO	2016-06-23 14:56:14	FilterBAM	Processed    14,000,000 records.  Elapsed time: 00:01:57s.  Time for last 1,000,000:    9s.  Last read position: HUMAN_9:10,458,915
INFO	2016-06-23 14:56:23	FilterBAM	Processed    15,000,000 records.  Elapsed time: 00:02:05s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_10:11,086,501
INFO	2016-06-23 14:56:31	FilterBAM	Processed    16,000,000 records.  Elapsed time: 00:02:13s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_10:132,724,790
INFO	2016-06-23 14:56:39	FilterBAM	Processed    17,000,000 records.  Elapsed time: 00:02:21s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_11:65,267,148
INFO	2016-06-23 14:56:47	FilterBAM	Processed    18,000,000 records.  Elapsed time: 00:02:30s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_11:129,991,577
INFO	2016-06-23 14:56:56	FilterBAM	Processed    19,000,000 records.  Elapsed time: 00:02:38s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_12:94,731,913
INFO	2016-06-23 14:57:04	FilterBAM	Processed    20,000,000 records.  Elapsed time: 00:02:46s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_13:108,472,163
INFO	2016-06-23 14:57:12	FilterBAM	Processed    21,000,000 records.  Elapsed time: 00:02:55s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_14:102,551,216
INFO	2016-06-23 14:57:21	FilterBAM	Processed    22,000,000 records.  Elapsed time: 00:03:03s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_15:93,485,174
INFO	2016-06-23 14:57:29	FilterBAM	Processed    23,000,000 records.  Elapsed time: 00:03:11s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_17:7,801,288
INFO	2016-06-23 14:57:36	FilterBAM	Processed    24,000,000 records.  Elapsed time: 00:03:19s.  Time for last 1,000,000:    7s.  Last read position: HUMAN_17:57,676,833
INFO	2016-06-23 14:57:45	FilterBAM	Processed    25,000,000 records.  Elapsed time: 00:03:27s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_19:5,209,306
INFO	2016-06-23 14:57:53	FilterBAM	Processed    26,000,000 records.  Elapsed time: 00:03:35s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_20:32,981,645
INFO	2016-06-23 14:58:01	FilterBAM	Processed    27,000,000 records.  Elapsed time: 00:03:43s.  Time for last 1,000,000:    7s.  Last read position: HUMAN_22:32,112,345
INFO	2016-06-23 14:58:09	FilterBAM	Processed    28,000,000 records.  Elapsed time: 00:03:51s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_X:123,190,079
INFO	2016-06-23 14:58:18	FilterBAM	Processed    29,000,000 records.  Elapsed time: 00:04:00s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_MT:2,274
INFO	2016-06-23 14:58:26	FilterBAM	Processed    30,000,000 records.  Elapsed time: 00:04:08s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_GL000220.1:109,586
INFO	2016-06-23 14:58:34	FilterBAM	Processed    31,000,000 records.  Elapsed time: 00:04:16s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_GL000220.1:115,984
INFO	2016-06-23 14:58:37	FilterBAM	Processed    32,000,000 records.  Elapsed time: 00:04:19s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_11:68,903,304
INFO	2016-06-23 14:58:40	FilterBAM	Processed    33,000,000 records.  Elapsed time: 00:04:22s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_14:94,388,701
INFO	2016-06-23 14:58:42	FilterBAM	Processed    34,000,000 records.  Elapsed time: 00:04:25s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_17:39,847,505
INFO	2016-06-23 14:58:45	FilterBAM	Processed    35,000,000 records.  Elapsed time: 00:04:27s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_1:65,175,347
INFO	2016-06-23 14:58:48	FilterBAM	Processed    36,000,000 records.  Elapsed time: 00:04:30s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_3:35,861,474
INFO	2016-06-23 14:58:50	FilterBAM	Processed    37,000,000 records.  Elapsed time: 00:04:32s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_5:110,104,377
INFO	2016-06-23 14:58:53	FilterBAM	Processed    38,000,000 records.  Elapsed time: 00:04:35s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_7:46,711,999
INFO	2016-06-23 14:58:55	FilterBAM	Processed    39,000,000 records.  Elapsed time: 00:04:38s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_8:128,726,166
INFO	2016-06-23 14:58:58	FilterBAM	Processed    40,000,000 records.  Elapsed time: 00:04:40s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_MT:1,094
INFO	2016-06-23 14:59:01	FilterBAM	Processed    41,000,000 records.  Elapsed time: 00:04:43s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_MT:1,919
INFO	2016-06-23 14:59:03	FilterBAM	Processed    42,000,000 records.  Elapsed time: 00:04:46s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_X:159,266,987
INFO	2016-06-23 14:59:05	FilterBAM	Processed    43,000,000 records.  Elapsed time: 00:04:47s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:59:07	FilterBAM	Processed    44,000,000 records.  Elapsed time: 00:04:49s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:59:08	FilterBAM	Processed    45,000,000 records.  Elapsed time: 00:04:51s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:59:10	FilterBAM	Processed    46,000,000 records.  Elapsed time: 00:04:52s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:59:12	FilterBAM	Processed    47,000,000 records.  Elapsed time: 00:04:54s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:59:13	FilterBAM	Processed    48,000,000 records.  Elapsed time: 00:04:56s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:59:15	FilterBAM	Processed    49,000,000 records.  Elapsed time: 00:04:57s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:59:17	FilterBAM	Processed    50,000,000 records.  Elapsed time: 00:04:59s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:59:18	FilterBAM	Processed    51,000,000 records.  Elapsed time: 00:05:01s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:59:20	FilterBAM	Processed    52,000,000 records.  Elapsed time: 00:05:02s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:59:22	FilterBAM	Processed    53,000,000 records.  Elapsed time: 00:05:04s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:59:23	FilterBAM	Processed    54,000,000 records.  Elapsed time: 00:05:06s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:59:25	FilterBAM	Processed    55,000,000 records.  Elapsed time: 00:05:07s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:59:27	FilterBAM	Processed    56,000,000 records.  Elapsed time: 00:05:09s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:59:28	FilterBAM	Processed    57,000,000 records.  Elapsed time: 00:05:11s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:59:30	FilterBAM	Processed    58,000,000 records.  Elapsed time: 00:05:12s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:59:32	FilterBAM	Processed    59,000,000 records.  Elapsed time: 00:05:14s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 14:59:33	FilterBAM	Processed    60,000,000 records.  Elapsed time: 00:05:16s.  Time for last 1,000,000:    1s.  Last read position: */*
[Thu Jun 23 14:59:34 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM done. Elapsed time: 5.28 minutes.
Runtime.totalMemory()=1491075072
[Thu Jun 23 14:59:34 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM INPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N702/star_gene_exon_tagged.bam OUTPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N702/star_gene_exon_tagged_mouse.bam REF_SOFT_MATCHED_RETAINED=[MOUSE]    FILTER_PCR_DUPES=false RETAIN_ONLY_PRIMARY_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jun 23 14:59:34 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-23 14:59:38	FilterBAM	Processed     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: HUMAN_1:70,671,166
INFO	2016-06-23 14:59:40	FilterBAM	Processed     2,000,000 records.  Elapsed time: 00:00:05s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_1:193,056,965
INFO	2016-06-23 14:59:43	FilterBAM	Processed     3,000,000 records.  Elapsed time: 00:00:08s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_2:47,607,027
INFO	2016-06-23 14:59:46	FilterBAM	Processed     4,000,000 records.  Elapsed time: 00:00:11s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_2:160,206,853
INFO	2016-06-23 14:59:48	FilterBAM	Processed     5,000,000 records.  Elapsed time: 00:00:13s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_3:15,082,887
INFO	2016-06-23 14:59:51	FilterBAM	Processed     6,000,000 records.  Elapsed time: 00:00:16s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_3:133,548,758
INFO	2016-06-23 14:59:54	FilterBAM	Processed     7,000,000 records.  Elapsed time: 00:00:19s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_4:77,084,752
INFO	2016-06-23 14:59:56	FilterBAM	Processed     8,000,000 records.  Elapsed time: 00:00:21s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_5:36,255,134
INFO	2016-06-23 14:59:59	FilterBAM	Processed     9,000,000 records.  Elapsed time: 00:00:24s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_5:138,643,009
INFO	2016-06-23 15:00:02	FilterBAM	Processed    10,000,000 records.  Elapsed time: 00:00:27s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_6:32,239,649
INFO	2016-06-23 15:00:04	FilterBAM	Processed    11,000,000 records.  Elapsed time: 00:00:30s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_6:157,713,322
INFO	2016-06-23 15:00:07	FilterBAM	Processed    12,000,000 records.  Elapsed time: 00:00:32s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_7:93,677,468
INFO	2016-06-23 15:00:10	FilterBAM	Processed    13,000,000 records.  Elapsed time: 00:00:35s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_8:32,225,052
INFO	2016-06-23 15:00:12	FilterBAM	Processed    14,000,000 records.  Elapsed time: 00:00:37s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_9:10,458,915
INFO	2016-06-23 15:00:15	FilterBAM	Processed    15,000,000 records.  Elapsed time: 00:00:40s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_10:11,086,501
INFO	2016-06-23 15:00:18	FilterBAM	Processed    16,000,000 records.  Elapsed time: 00:00:43s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_10:132,724,790
INFO	2016-06-23 15:00:20	FilterBAM	Processed    17,000,000 records.  Elapsed time: 00:00:46s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_11:65,267,148
INFO	2016-06-23 15:00:23	FilterBAM	Processed    18,000,000 records.  Elapsed time: 00:00:48s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_11:129,991,577
INFO	2016-06-23 15:00:26	FilterBAM	Processed    19,000,000 records.  Elapsed time: 00:00:51s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_12:94,731,913
INFO	2016-06-23 15:00:29	FilterBAM	Processed    20,000,000 records.  Elapsed time: 00:00:54s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_13:108,472,163
INFO	2016-06-23 15:00:32	FilterBAM	Processed    21,000,000 records.  Elapsed time: 00:00:57s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_14:102,551,216
INFO	2016-06-23 15:00:35	FilterBAM	Processed    22,000,000 records.  Elapsed time: 00:01:00s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_15:93,485,174
INFO	2016-06-23 15:00:37	FilterBAM	Processed    23,000,000 records.  Elapsed time: 00:01:02s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_17:7,801,288
INFO	2016-06-23 15:00:40	FilterBAM	Processed    24,000,000 records.  Elapsed time: 00:01:05s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_17:57,676,833
INFO	2016-06-23 15:00:43	FilterBAM	Processed    25,000,000 records.  Elapsed time: 00:01:08s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_19:5,209,306
INFO	2016-06-23 15:00:46	FilterBAM	Processed    26,000,000 records.  Elapsed time: 00:01:11s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_20:32,981,645
INFO	2016-06-23 15:00:48	FilterBAM	Processed    27,000,000 records.  Elapsed time: 00:01:14s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_22:32,112,345
INFO	2016-06-23 15:00:51	FilterBAM	Processed    28,000,000 records.  Elapsed time: 00:01:16s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_X:123,190,079
INFO	2016-06-23 15:00:54	FilterBAM	Processed    29,000,000 records.  Elapsed time: 00:01:19s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_MT:2,274
INFO	2016-06-23 15:00:57	FilterBAM	Processed    30,000,000 records.  Elapsed time: 00:01:22s.  Time for last 1,000,000:    3s.  Last read position: HUMAN_GL000220.1:109,586
INFO	2016-06-23 15:01:02	FilterBAM	Processed    31,000,000 records.  Elapsed time: 00:01:27s.  Time for last 1,000,000:    4s.  Last read position: HUMAN_GL000220.1:115,984
INFO	2016-06-23 15:01:09	FilterBAM	Processed    32,000,000 records.  Elapsed time: 00:01:34s.  Time for last 1,000,000:    6s.  Last read position: MOUSE_11:68,903,304
INFO	2016-06-23 15:01:17	FilterBAM	Processed    33,000,000 records.  Elapsed time: 00:01:42s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_14:94,388,701
INFO	2016-06-23 15:01:25	FilterBAM	Processed    34,000,000 records.  Elapsed time: 00:01:50s.  Time for last 1,000,000:    7s.  Last read position: MOUSE_17:39,847,505
INFO	2016-06-23 15:01:33	FilterBAM	Processed    35,000,000 records.  Elapsed time: 00:01:58s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_1:65,175,347
INFO	2016-06-23 15:01:41	FilterBAM	Processed    36,000,000 records.  Elapsed time: 00:02:06s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_3:35,861,474
INFO	2016-06-23 15:01:49	FilterBAM	Processed    37,000,000 records.  Elapsed time: 00:02:14s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_5:110,104,377
INFO	2016-06-23 15:01:58	FilterBAM	Processed    38,000,000 records.  Elapsed time: 00:02:23s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_7:46,711,999
INFO	2016-06-23 15:02:06	FilterBAM	Processed    39,000,000 records.  Elapsed time: 00:02:31s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_8:128,726,166
INFO	2016-06-23 15:02:14	FilterBAM	Processed    40,000,000 records.  Elapsed time: 00:02:39s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_MT:1,094
INFO	2016-06-23 15:02:23	FilterBAM	Processed    41,000,000 records.  Elapsed time: 00:02:48s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_MT:1,919
INFO	2016-06-23 15:02:31	FilterBAM	Processed    42,000,000 records.  Elapsed time: 00:02:56s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_X:159,266,987
INFO	2016-06-23 15:02:33	FilterBAM	Processed    43,000,000 records.  Elapsed time: 00:02:58s.  Time for last 1,000,000:    2s.  Last read position: */*
INFO	2016-06-23 15:02:34	FilterBAM	Processed    44,000,000 records.  Elapsed time: 00:03:00s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:02:36	FilterBAM	Processed    45,000,000 records.  Elapsed time: 00:03:01s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:02:38	FilterBAM	Processed    46,000,000 records.  Elapsed time: 00:03:03s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:02:40	FilterBAM	Processed    47,000,000 records.  Elapsed time: 00:03:05s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:02:41	FilterBAM	Processed    48,000,000 records.  Elapsed time: 00:03:06s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:02:43	FilterBAM	Processed    49,000,000 records.  Elapsed time: 00:03:08s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:02:45	FilterBAM	Processed    50,000,000 records.  Elapsed time: 00:03:10s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:02:46	FilterBAM	Processed    51,000,000 records.  Elapsed time: 00:03:11s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:02:48	FilterBAM	Processed    52,000,000 records.  Elapsed time: 00:03:13s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:02:50	FilterBAM	Processed    53,000,000 records.  Elapsed time: 00:03:15s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:02:51	FilterBAM	Processed    54,000,000 records.  Elapsed time: 00:03:16s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:02:53	FilterBAM	Processed    55,000,000 records.  Elapsed time: 00:03:18s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:02:55	FilterBAM	Processed    56,000,000 records.  Elapsed time: 00:03:20s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:02:56	FilterBAM	Processed    57,000,000 records.  Elapsed time: 00:03:21s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:02:58	FilterBAM	Processed    58,000,000 records.  Elapsed time: 00:03:23s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:03:00	FilterBAM	Processed    59,000,000 records.  Elapsed time: 00:03:25s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:03:01	FilterBAM	Processed    60,000,000 records.  Elapsed time: 00:03:26s.  Time for last 1,000,000:    1s.  Last read position: */*
[Thu Jun 23 15:03:02 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM done. Elapsed time: 3.46 minutes.
Runtime.totalMemory()=1491075072
[Thu Jun 23 15:03:02 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM INPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N703/star_gene_exon_tagged.bam OUTPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N703/star_gene_exon_tagged_human.bam REF_SOFT_MATCHED_RETAINED=[HUMAN]    FILTER_PCR_DUPES=false RETAIN_ONLY_PRIMARY_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jun 23 15:03:02 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-23 15:03:11	FilterBAM	Processed     1,000,000 records.  Elapsed time: 00:00:09s.  Time for last 1,000,000:    9s.  Last read position: HUMAN_1:93,303,086
INFO	2016-06-23 15:03:20	FilterBAM	Processed     2,000,000 records.  Elapsed time: 00:00:17s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_1:235,810,271
INFO	2016-06-23 15:03:28	FilterBAM	Processed     3,000,000 records.  Elapsed time: 00:00:25s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_2:105,424,035
INFO	2016-06-23 15:03:37	FilterBAM	Processed     4,000,000 records.  Elapsed time: 00:00:34s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_2:236,436,214
INFO	2016-06-23 15:03:45	FilterBAM	Processed     5,000,000 records.  Elapsed time: 00:00:42s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_3:122,947,162
INFO	2016-06-23 15:03:53	FilterBAM	Processed     6,000,000 records.  Elapsed time: 00:00:51s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_4:83,279,909
INFO	2016-06-23 15:04:02	FilterBAM	Processed     7,000,000 records.  Elapsed time: 00:00:59s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_5:68,533,022
INFO	2016-06-23 15:04:10	FilterBAM	Processed     8,000,000 records.  Elapsed time: 00:01:07s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_6:5,536,307
INFO	2016-06-23 15:04:19	FilterBAM	Processed     9,000,000 records.  Elapsed time: 00:01:16s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_6:107,915,646
INFO	2016-06-23 15:04:27	FilterBAM	Processed    10,000,000 records.  Elapsed time: 00:01:24s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_7:78,028,854
INFO	2016-06-23 15:04:35	FilterBAM	Processed    11,000,000 records.  Elapsed time: 00:01:32s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_8:57,073,717
INFO	2016-06-23 15:04:44	FilterBAM	Processed    12,000,000 records.  Elapsed time: 00:01:41s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_9:95,172,392
INFO	2016-06-23 15:04:52	FilterBAM	Processed    13,000,000 records.  Elapsed time: 00:01:50s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_10:101,510,355
INFO	2016-06-23 15:05:01	FilterBAM	Processed    14,000,000 records.  Elapsed time: 00:01:58s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_11:65,267,089
INFO	2016-06-23 15:05:09	FilterBAM	Processed    15,000,000 records.  Elapsed time: 00:02:06s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_12:3,320,775
INFO	2016-06-23 15:05:17	FilterBAM	Processed    16,000,000 records.  Elapsed time: 00:02:15s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_12:119,540,157
INFO	2016-06-23 15:05:26	FilterBAM	Processed    17,000,000 records.  Elapsed time: 00:02:23s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_14:53,025,820
INFO	2016-06-23 15:05:34	FilterBAM	Processed    18,000,000 records.  Elapsed time: 00:02:32s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_15:52,915,033
INFO	2016-06-23 15:05:43	FilterBAM	Processed    19,000,000 records.  Elapsed time: 00:02:40s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_16:81,009,931
INFO	2016-06-23 15:05:51	FilterBAM	Processed    20,000,000 records.  Elapsed time: 00:02:48s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_17:67,479,952
INFO	2016-06-23 15:06:00	FilterBAM	Processed    21,000,000 records.  Elapsed time: 00:02:57s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_19:31,337,487
INFO	2016-06-23 15:06:08	FilterBAM	Processed    22,000,000 records.  Elapsed time: 00:03:05s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_22:20,098,981
INFO	2016-06-23 15:06:16	FilterBAM	Processed    23,000,000 records.  Elapsed time: 00:03:14s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_X:118,923,949
INFO	2016-06-23 15:06:25	FilterBAM	Processed    24,000,000 records.  Elapsed time: 00:03:22s.  Time for last 1,000,000:    8s.  Last read position: HUMAN_MT:2,425
INFO	2016-06-23 15:06:32	FilterBAM	Processed    25,000,000 records.  Elapsed time: 00:03:29s.  Time for last 1,000,000:    6s.  Last read position: MOUSE_10:128,912,290
INFO	2016-06-23 15:06:35	FilterBAM	Processed    26,000,000 records.  Elapsed time: 00:03:32s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_17:27,634,128
INFO	2016-06-23 15:06:37	FilterBAM	Processed    27,000,000 records.  Elapsed time: 00:03:35s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_3:5,860,346
INFO	2016-06-23 15:06:40	FilterBAM	Processed    28,000,000 records.  Elapsed time: 00:03:37s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_7:46,712,042
INFO	2016-06-23 15:06:43	FilterBAM	Processed    29,000,000 records.  Elapsed time: 00:03:40s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_MT:1,339
INFO	2016-06-23 15:06:45	FilterBAM	Processed    30,000,000 records.  Elapsed time: 00:03:43s.  Time for last 1,000,000:    2s.  Last read position: MOUSE_Y:65,215,907
INFO	2016-06-23 15:06:47	FilterBAM	Processed    31,000,000 records.  Elapsed time: 00:03:44s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:06:49	FilterBAM	Processed    32,000,000 records.  Elapsed time: 00:03:46s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:06:51	FilterBAM	Processed    33,000,000 records.  Elapsed time: 00:03:48s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:06:52	FilterBAM	Processed    34,000,000 records.  Elapsed time: 00:03:49s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:06:54	FilterBAM	Processed    35,000,000 records.  Elapsed time: 00:03:51s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:06:56	FilterBAM	Processed    36,000,000 records.  Elapsed time: 00:03:53s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:06:57	FilterBAM	Processed    37,000,000 records.  Elapsed time: 00:03:55s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:06:59	FilterBAM	Processed    38,000,000 records.  Elapsed time: 00:03:56s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:07:01	FilterBAM	Processed    39,000,000 records.  Elapsed time: 00:03:58s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:07:03	FilterBAM	Processed    40,000,000 records.  Elapsed time: 00:04:00s.  Time for last 1,000,000:    1s.  Last read position: */*
[Thu Jun 23 15:07:04 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM done. Elapsed time: 4.03 minutes.
Runtime.totalMemory()=1525678080
[Thu Jun 23 15:07:04 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM INPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N703/star_gene_exon_tagged.bam OUTPUT=../data/bam/human_mouse/SxaQSEQsXap108L1/N703/star_gene_exon_tagged_mouse.bam REF_SOFT_MATCHED_RETAINED=[MOUSE]    FILTER_PCR_DUPES=false RETAIN_ONLY_PRIMARY_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Jun 23 15:07:04 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-23 15:07:07	FilterBAM	Processed     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: HUMAN_1:93,303,086
INFO	2016-06-23 15:07:10	FilterBAM	Processed     2,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_1:235,810,271
INFO	2016-06-23 15:07:13	FilterBAM	Processed     3,000,000 records.  Elapsed time: 00:00:08s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_2:105,424,035
INFO	2016-06-23 15:07:16	FilterBAM	Processed     4,000,000 records.  Elapsed time: 00:00:11s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_2:236,436,214
INFO	2016-06-23 15:07:18	FilterBAM	Processed     5,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_3:122,947,162
INFO	2016-06-23 15:07:21	FilterBAM	Processed     6,000,000 records.  Elapsed time: 00:00:16s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_4:83,279,909
INFO	2016-06-23 15:07:24	FilterBAM	Processed     7,000,000 records.  Elapsed time: 00:00:19s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_5:68,533,022
INFO	2016-06-23 15:07:26	FilterBAM	Processed     8,000,000 records.  Elapsed time: 00:00:22s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_6:5,536,307
INFO	2016-06-23 15:07:29	FilterBAM	Processed     9,000,000 records.  Elapsed time: 00:00:24s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_6:107,915,646
INFO	2016-06-23 15:07:32	FilterBAM	Processed    10,000,000 records.  Elapsed time: 00:00:27s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_7:78,028,854
INFO	2016-06-23 15:07:34	FilterBAM	Processed    11,000,000 records.  Elapsed time: 00:00:30s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_8:57,073,717
INFO	2016-06-23 15:07:37	FilterBAM	Processed    12,000,000 records.  Elapsed time: 00:00:32s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_9:95,172,392
INFO	2016-06-23 15:07:40	FilterBAM	Processed    13,000,000 records.  Elapsed time: 00:00:35s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_10:101,510,355
INFO	2016-06-23 15:07:43	FilterBAM	Processed    14,000,000 records.  Elapsed time: 00:00:38s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_11:65,267,089
INFO	2016-06-23 15:07:45	FilterBAM	Processed    15,000,000 records.  Elapsed time: 00:00:41s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_12:3,320,775
INFO	2016-06-23 15:07:48	FilterBAM	Processed    16,000,000 records.  Elapsed time: 00:00:44s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_12:119,540,157
INFO	2016-06-23 15:07:51	FilterBAM	Processed    17,000,000 records.  Elapsed time: 00:00:46s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_14:53,025,820
INFO	2016-06-23 15:07:54	FilterBAM	Processed    18,000,000 records.  Elapsed time: 00:00:49s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_15:52,915,033
INFO	2016-06-23 15:07:57	FilterBAM	Processed    19,000,000 records.  Elapsed time: 00:00:52s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_16:81,009,931
INFO	2016-06-23 15:07:59	FilterBAM	Processed    20,000,000 records.  Elapsed time: 00:00:55s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_17:67,479,952
INFO	2016-06-23 15:08:02	FilterBAM	Processed    21,000,000 records.  Elapsed time: 00:00:58s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_19:31,337,487
INFO	2016-06-23 15:08:05	FilterBAM	Processed    22,000,000 records.  Elapsed time: 00:01:01s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_22:20,098,981
INFO	2016-06-23 15:08:08	FilterBAM	Processed    23,000,000 records.  Elapsed time: 00:01:03s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_X:118,923,949
INFO	2016-06-23 15:08:11	FilterBAM	Processed    24,000,000 records.  Elapsed time: 00:01:06s.  Time for last 1,000,000:    2s.  Last read position: HUMAN_MT:2,425
INFO	2016-06-23 15:08:15	FilterBAM	Processed    25,000,000 records.  Elapsed time: 00:01:11s.  Time for last 1,000,000:    4s.  Last read position: MOUSE_10:128,912,290
INFO	2016-06-23 15:08:23	FilterBAM	Processed    26,000,000 records.  Elapsed time: 00:01:19s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_17:27,634,128
INFO	2016-06-23 15:08:32	FilterBAM	Processed    27,000,000 records.  Elapsed time: 00:01:27s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_3:5,860,346
INFO	2016-06-23 15:08:40	FilterBAM	Processed    28,000,000 records.  Elapsed time: 00:01:35s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_7:46,712,042
INFO	2016-06-23 15:08:49	FilterBAM	Processed    29,000,000 records.  Elapsed time: 00:01:44s.  Time for last 1,000,000:    9s.  Last read position: MOUSE_MT:1,339
INFO	2016-06-23 15:08:57	FilterBAM	Processed    30,000,000 records.  Elapsed time: 00:01:53s.  Time for last 1,000,000:    8s.  Last read position: MOUSE_Y:65,215,907
INFO	2016-06-23 15:08:59	FilterBAM	Processed    31,000,000 records.  Elapsed time: 00:01:54s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:09:01	FilterBAM	Processed    32,000,000 records.  Elapsed time: 00:01:56s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:09:03	FilterBAM	Processed    33,000,000 records.  Elapsed time: 00:01:58s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:09:04	FilterBAM	Processed    34,000,000 records.  Elapsed time: 00:02:00s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:09:06	FilterBAM	Processed    35,000,000 records.  Elapsed time: 00:02:01s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:09:08	FilterBAM	Processed    36,000,000 records.  Elapsed time: 00:02:03s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:09:09	FilterBAM	Processed    37,000,000 records.  Elapsed time: 00:02:05s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:09:11	FilterBAM	Processed    38,000,000 records.  Elapsed time: 00:02:07s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:09:13	FilterBAM	Processed    39,000,000 records.  Elapsed time: 00:02:08s.  Time for last 1,000,000:    1s.  Last read position: */*
INFO	2016-06-23 15:09:15	FilterBAM	Processed    40,000,000 records.  Elapsed time: 00:02:10s.  Time for last 1,000,000:    1s.  Last read position: */*
[Thu Jun 23 15:09:16 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM done. Elapsed time: 2.20 minutes.
Runtime.totalMemory()=1491075072
