-bash: BASH_FUNC_module(): line 0: syntax error near unexpected token `)'
-bash: BASH_FUNC_module(): line 0: `BASH_FUNC_module() () {  eval `/usr/bin/modulecmd bash $*`'
-bash: error importing function definition for `BASH_FUNC_module'
[Mon Jul 11 14:21:15 PDT 2016] org.broadinstitute.dropseqrna.metrics.BAMTagHistogram INPUT=../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/star_gene_exon_tagged.bam OUTPUT=../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N701/out_cell_readcounts.txt.gz TAG=XC    FILTER_PCR_DUPLICATES=false READ_QUALITY=10 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 11 14:21:15 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-07-11 14:21:45	BAMTagHistogram	Processed    10,000,000 records.  Elapsed time: 00:00:29s.  Time for last 10,000,000:   29s.  Last read position: 15:84,942,750
INFO	2016-07-11 14:22:12	BAMTagHistogram	Processed    20,000,000 records.  Elapsed time: 00:00:56s.  Time for last 10,000,000:   27s.  Last read position: 3:195,036,994
INFO	2016-07-11 14:22:43	BAMTagHistogram	Processed    30,000,000 records.  Elapsed time: 00:01:27s.  Time for last 10,000,000:   30s.  Last read position: MT:2,212
INFO	2016-07-11 14:23:06	BAMTagHistogram	Processed    40,000,000 records.  Elapsed time: 00:01:50s.  Time for last 10,000,000:   23s.  Last read position: */*
INFO	2016-07-11 14:23:26	BAMTagHistogram	Processed    50,000,000 records.  Elapsed time: 00:02:10s.  Time for last 10,000,000:   20s.  Last read position: */*
[Mon Jul 11 14:23:32 PDT 2016] org.broadinstitute.dropseqrna.metrics.BAMTagHistogram done. Elapsed time: 2.28 minutes.
Runtime.totalMemory()=1535115264
[Mon Jul 11 14:23:32 PDT 2016] org.broadinstitute.dropseqrna.metrics.BAMTagHistogram INPUT=../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/star_gene_exon_tagged.bam OUTPUT=../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N702/out_cell_readcounts.txt.gz TAG=XC    FILTER_PCR_DUPLICATES=false READ_QUALITY=10 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 11 14:23:32 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-07-11 14:24:01	BAMTagHistogram	Processed    10,000,000 records.  Elapsed time: 00:00:28s.  Time for last 10,000,000:   28s.  Last read position: 15:29,272,310
INFO	2016-07-11 14:24:28	BAMTagHistogram	Processed    20,000,000 records.  Elapsed time: 00:00:55s.  Time for last 10,000,000:   27s.  Last read position: 3:33,908,323
INFO	2016-07-11 14:24:55	BAMTagHistogram	Processed    30,000,000 records.  Elapsed time: 00:01:22s.  Time for last 10,000,000:   27s.  Last read position: 8:104,160,002
INFO	2016-07-11 14:25:19	BAMTagHistogram	Processed    40,000,000 records.  Elapsed time: 00:01:46s.  Time for last 10,000,000:   23s.  Last read position: */*
INFO	2016-07-11 14:25:39	BAMTagHistogram	Processed    50,000,000 records.  Elapsed time: 00:02:06s.  Time for last 10,000,000:   19s.  Last read position: */*
INFO	2016-07-11 14:25:58	BAMTagHistogram	Processed    60,000,000 records.  Elapsed time: 00:02:25s.  Time for last 10,000,000:   19s.  Last read position: */*
[Mon Jul 11 14:26:00 PDT 2016] org.broadinstitute.dropseqrna.metrics.BAMTagHistogram done. Elapsed time: 2.47 minutes.
Runtime.totalMemory()=1823473664
[Mon Jul 11 14:26:00 PDT 2016] org.broadinstitute.dropseqrna.metrics.BAMTagHistogram INPUT=../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/star_gene_exon_tagged.bam OUTPUT=../data/bam/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC/SxaQSEQsXap108L1/N703/out_cell_readcounts.txt.gz TAG=XC    FILTER_PCR_DUPLICATES=false READ_QUALITY=10 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Jul 11 14:26:00 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-07-11 14:26:29	BAMTagHistogram	Processed    10,000,000 records.  Elapsed time: 00:00:28s.  Time for last 10,000,000:   28s.  Last read position: 17:37,006,717
INFO	2016-07-11 14:26:58	BAMTagHistogram	Processed    20,000,000 records.  Elapsed time: 00:00:57s.  Time for last 10,000,000:   28s.  Last read position: 6:44,217,871
INFO	2016-07-11 14:27:24	BAMTagHistogram	Processed    30,000,000 records.  Elapsed time: 00:01:23s.  Time for last 10,000,000:   25s.  Last read position: */*
INFO	2016-07-11 14:27:45	BAMTagHistogram	Processed    40,000,000 records.  Elapsed time: 00:01:44s.  Time for last 10,000,000:   21s.  Last read position: */*
[Mon Jul 11 14:27:47 PDT 2016] org.broadinstitute.dropseqrna.metrics.BAMTagHistogram done. Elapsed time: 1.78 minutes.
Runtime.totalMemory()=1739587584
