[Tue Jun 21 15:57:57 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended INPUT=/dev/stdin OUTPUT=/dev/stdout SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N703/unaligned_tagged_Molecular.bam_summary.txt BASE_RANGE=13-20 BARCODED_READ=1 DISCARD_READ=true BASE_QUALITY=10 NUM_BASES_BELOW_QUALITY=1 TAG_NAME=XM COMPRESSION_LEVEL=0    TAG_BARCODED_READ=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 15:57:57 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N703/unaligned_data.bam OUTPUT=/dev/stdout SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N703/unaligned_tagged_Cellular.bam_summary.txt BASE_RANGE=1-12 BARCODED_READ=1 DISCARD_READ=false BASE_QUALITY=10 NUM_BASES_BELOW_QUALITY=1 TAG_NAME=XC COMPRESSION_LEVEL=0    TAG_BARCODED_READ=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 15:57:57 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM INPUT=/dev/stdin OUTPUT=/dev/stdout TAG_REJECT=[XQ] COMPRESSION_LEVEL=0    FILTER_PCR_DUPES=false RETAIN_ONLY_PRIMARY_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 15:57:57 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Tue Jun 21 15:57:57 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Tue Jun 21 15:57:57 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Tue Jun 21 15:57:57 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.TrimStartingSequence INPUT=/dev/stdin OUTPUT=/dev/stdout OUTPUT_SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N703/adapter_trimming_report.txt SEQUENCE=AAGCAGTGGTATCAACGCAGAGTGAATGGG MISMATCHES=0 NUM_BASES=5 COMPRESSION_LEVEL=0    TRIM_TAG=ZS VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 15:57:57 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.PolyATrimmer INPUT=/dev/stdin OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N703/tmp/unaligned_mc_tagged_polyA_filtered.bam OUTPUT_SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N703/polyA_trimming_report.txt MISMATCHES=0 NUM_BASES=6    USE_NEW_TRIMMER=false TRIM_TAG=ZP ADAPTER=^XM^XCACGTACTCTGCGTTGCTACCACTG MAX_ADAPTER_ERROR_RATE=0.1 MIN_ADAPTER_MATCH=4 MIN_POLY_A_LENGTH=20 MIN_POLY_A_LENGTH_NO_ADAPTER_MATCH=6 DUBIOUS_ADAPTER_MATCH_LENGTH=6 MAX_POLY_A_ERROR_RATE=0.1 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 15:57:57 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater[Tue Jun 21 15:57:57 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater

INFO	2016-06-21 15:58:13	TagBamWithReadSequenceExtended	Processed     1,000,000 records.  Elapsed time: 00:00:15s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 15:58:13	TagBamWithReadSequenceExtended	Processed     1,000,000 records.  Elapsed time: 00:00:15s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 15:58:26	TagBamWithReadSequenceExtended	Processed     2,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:58:26	TagBamWithReadSequenceExtended	Processed     2,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:58:26	FilterBAM	Processed     1,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-21 15:58:26	TrimStartingSequence	Processed     1,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-21 15:58:26	PolyATrimmer	Processed     1,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 15:58:37	TagBamWithReadSequenceExtended	Processed     3,000,000 records.  Elapsed time: 00:00:39s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:58:37	TagBamWithReadSequenceExtended	Processed     3,000,000 records.  Elapsed time: 00:00:39s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:58:48	TagBamWithReadSequenceExtended	Processed     4,000,000 records.  Elapsed time: 00:00:50s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 15:58:48	TagBamWithReadSequenceExtended	Processed     4,000,000 records.  Elapsed time: 00:00:50s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 15:58:48	FilterBAM	Processed     2,000,000 records.  Elapsed time: 00:00:50s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-06-21 15:58:48	TrimStartingSequence	Processed     2,000,000 records.  Elapsed time: 00:00:50s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-21 15:58:48	PolyATrimmer	Processed     2,000,000 records.  Elapsed time: 00:00:50s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-21 15:59:01	TagBamWithReadSequenceExtended	Processed     5,000,000 records.  Elapsed time: 00:01:03s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:59:01	TagBamWithReadSequenceExtended	Processed     5,000,000 records.  Elapsed time: 00:01:03s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:59:12	TagBamWithReadSequenceExtended	Processed     6,000,000 records.  Elapsed time: 00:01:14s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 15:59:12	TagBamWithReadSequenceExtended	Processed     6,000,000 records.  Elapsed time: 00:01:14s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 15:59:12	FilterBAM	Processed     3,000,000 records.  Elapsed time: 00:01:14s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-21 15:59:12	TrimStartingSequence	Processed     3,000,000 records.  Elapsed time: 00:01:14s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:59:12	PolyATrimmer	Processed     3,000,000 records.  Elapsed time: 00:01:14s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:59:23	TagBamWithReadSequenceExtended	Processed     7,000,000 records.  Elapsed time: 00:01:25s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:59:23	TagBamWithReadSequenceExtended	Processed     7,000,000 records.  Elapsed time: 00:01:25s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:59:36	TagBamWithReadSequenceExtended	Processed     8,000,000 records.  Elapsed time: 00:01:38s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:59:36	TagBamWithReadSequenceExtended	Processed     8,000,000 records.  Elapsed time: 00:01:38s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:59:36	FilterBAM	Processed     4,000,000 records.  Elapsed time: 00:01:38s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:59:37	TrimStartingSequence	Processed     4,000,000 records.  Elapsed time: 00:01:39s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:59:37	PolyATrimmer	Processed     4,000,000 records.  Elapsed time: 00:01:39s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:59:49	TagBamWithReadSequenceExtended	Processed     9,000,000 records.  Elapsed time: 00:01:51s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:59:49	TagBamWithReadSequenceExtended	Processed     9,000,000 records.  Elapsed time: 00:01:51s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 16:00:04	TagBamWithReadSequenceExtended	Processed    10,000,000 records.  Elapsed time: 00:02:06s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 16:00:04	TagBamWithReadSequenceExtended	Processed    10,000,000 records.  Elapsed time: 00:02:06s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 16:00:04	FilterBAM	Processed     5,000,000 records.  Elapsed time: 00:02:05s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 16:00:05	TrimStartingSequence	Processed     5,000,000 records.  Elapsed time: 00:02:07s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 16:00:05	PolyATrimmer	Processed     5,000,000 records.  Elapsed time: 00:02:07s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 16:00:16	TagBamWithReadSequenceExtended	Processed    11,000,000 records.  Elapsed time: 00:02:19s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 16:00:16	TagBamWithReadSequenceExtended	Processed    11,000,000 records.  Elapsed time: 00:02:18s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 16:00:31	TagBamWithReadSequenceExtended	Processed    12,000,000 records.  Elapsed time: 00:02:33s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 16:00:31	TagBamWithReadSequenceExtended	Processed    12,000,000 records.  Elapsed time: 00:02:33s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 16:00:31	FilterBAM	Processed     6,000,000 records.  Elapsed time: 00:02:33s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 16:00:32	TrimStartingSequence	Processed     6,000,000 records.  Elapsed time: 00:02:35s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 16:00:32	PolyATrimmer	Processed     6,000,000 records.  Elapsed time: 00:02:35s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 16:00:42	TagBamWithReadSequenceExtended	Processed    13,000,000 records.  Elapsed time: 00:02:44s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 16:00:42	TagBamWithReadSequenceExtended	Processed    13,000,000 records.  Elapsed time: 00:02:44s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 16:00:54	TagBamWithReadSequenceExtended	Processed    14,000,000 records.  Elapsed time: 00:02:57s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 16:00:54	TagBamWithReadSequenceExtended	Processed    14,000,000 records.  Elapsed time: 00:02:56s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 16:00:54	FilterBAM	Processed     7,000,000 records.  Elapsed time: 00:02:56s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-21 16:00:56	TrimStartingSequence	Processed     7,000,000 records.  Elapsed time: 00:02:58s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-21 16:00:56	PolyATrimmer	Processed     7,000,000 records.  Elapsed time: 00:02:58s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-21 16:01:06	TagBamWithReadSequenceExtended	Processed    15,000,000 records.  Elapsed time: 00:03:09s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 16:01:06	TagBamWithReadSequenceExtended	Processed    15,000,000 records.  Elapsed time: 00:03:08s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 16:01:17	TagBamWithReadSequenceExtended	Processed    16,000,000 records.  Elapsed time: 00:03:20s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 16:01:17	TagBamWithReadSequenceExtended	Processed    16,000,000 records.  Elapsed time: 00:03:19s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 16:01:17	FilterBAM	Processed     8,000,000 records.  Elapsed time: 00:03:19s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-21 16:01:19	TrimStartingSequence	Processed     8,000,000 records.  Elapsed time: 00:03:21s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-21 16:01:19	PolyATrimmer	Processed     8,000,000 records.  Elapsed time: 00:03:21s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-21 16:01:29	TagBamWithReadSequenceExtended	Processed    17,000,000 records.  Elapsed time: 00:03:31s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 16:01:29	TagBamWithReadSequenceExtended	Processed    17,000,000 records.  Elapsed time: 00:03:31s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 16:01:39	TagBamWithReadSequenceExtended	Processed    18,000,000 records.  Elapsed time: 00:03:41s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 16:01:39	TagBamWithReadSequenceExtended	Processed    18,000,000 records.  Elapsed time: 00:03:41s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 16:01:39	FilterBAM	Processed     9,000,000 records.  Elapsed time: 00:03:41s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-06-21 16:01:40	TrimStartingSequence	Processed     9,000,000 records.  Elapsed time: 00:03:43s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-06-21 16:01:41	PolyATrimmer	Processed     9,000,000 records.  Elapsed time: 00:03:43s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-06-21 16:01:48	TagBamWithReadSequenceExtended	Processed    19,000,000 records.  Elapsed time: 00:03:50s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 16:01:48	TagBamWithReadSequenceExtended	Processed    19,000,000 records.  Elapsed time: 00:03:50s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 16:01:58	TagBamWithReadSequenceExtended	Processed    20,000,000 records.  Elapsed time: 00:04:00s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 16:01:58	TagBamWithReadSequenceExtended	Processed    20,000,000 records.  Elapsed time: 00:04:00s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 16:01:58	FilterBAM	Processed    10,000,000 records.  Elapsed time: 00:04:00s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-21 16:01:59	TrimStartingSequence	Processed    10,000,000 records.  Elapsed time: 00:04:02s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-21 16:01:59	PolyATrimmer	Processed    10,000,000 records.  Elapsed time: 00:04:02s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-21 16:02:07	TagBamWithReadSequenceExtended	Processed    21,000,000 records.  Elapsed time: 00:04:09s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 16:02:07	TagBamWithReadSequenceExtended	Processed    21,000,000 records.  Elapsed time: 00:04:09s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 16:02:16	TagBamWithReadSequenceExtended	Processed    22,000,000 records.  Elapsed time: 00:04:18s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 16:02:16	TagBamWithReadSequenceExtended	Processed    22,000,000 records.  Elapsed time: 00:04:18s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 16:02:16	FilterBAM	Processed    11,000,000 records.  Elapsed time: 00:04:18s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-21 16:02:17	TrimStartingSequence	Processed    11,000,000 records.  Elapsed time: 00:04:20s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-21 16:02:18	PolyATrimmer	Processed    11,000,000 records.  Elapsed time: 00:04:20s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-21 16:02:26	TagBamWithReadSequenceExtended	Processed    23,000,000 records.  Elapsed time: 00:04:28s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 16:02:26	TagBamWithReadSequenceExtended	Processed    23,000,000 records.  Elapsed time: 00:04:28s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 16:02:35	TagBamWithReadSequenceExtended	Processed    24,000,000 records.  Elapsed time: 00:04:38s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 16:02:35	TagBamWithReadSequenceExtended	Processed    24,000,000 records.  Elapsed time: 00:04:37s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 16:02:35	FilterBAM	Processed    12,000,000 records.  Elapsed time: 00:04:37s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 16:02:37	TrimStartingSequence	Processed    12,000,000 records.  Elapsed time: 00:04:40s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 16:02:37	PolyATrimmer	Processed    12,000,000 records.  Elapsed time: 00:04:40s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 16:02:44	TagBamWithReadSequenceExtended	Processed    25,000,000 records.  Elapsed time: 00:04:46s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 16:02:44	TagBamWithReadSequenceExtended	Processed    25,000,000 records.  Elapsed time: 00:04:46s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 16:02:53	TagBamWithReadSequenceExtended	Processed    26,000,000 records.  Elapsed time: 00:04:55s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 16:02:53	TagBamWithReadSequenceExtended	Processed    26,000,000 records.  Elapsed time: 00:04:55s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 16:02:53	FilterBAM	Processed    13,000,000 records.  Elapsed time: 00:04:54s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-21 16:02:56	TrimStartingSequence	Processed    13,000,000 records.  Elapsed time: 00:04:58s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-21 16:02:56	PolyATrimmer	Processed    13,000,000 records.  Elapsed time: 00:04:58s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-21 16:03:02	TagBamWithReadSequenceExtended	Processed    27,000,000 records.  Elapsed time: 00:05:04s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 16:03:02	TagBamWithReadSequenceExtended	Processed    27,000,000 records.  Elapsed time: 00:05:04s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 16:03:10	TagBamWithReadSequenceExtended	Processed    28,000,000 records.  Elapsed time: 00:05:13s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 16:03:10	TagBamWithReadSequenceExtended	Processed    28,000,000 records.  Elapsed time: 00:05:12s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 16:03:10	FilterBAM	Processed    14,000,000 records.  Elapsed time: 00:05:12s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-21 16:03:13	TrimStartingSequence	Processed    14,000,000 records.  Elapsed time: 00:05:15s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-21 16:03:13	PolyATrimmer	Processed    14,000,000 records.  Elapsed time: 00:05:15s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-21 16:03:17	TagBamWithReadSequenceExtended	Processed    29,000,000 records.  Elapsed time: 00:05:20s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:03:17	TagBamWithReadSequenceExtended	Processed    29,000,000 records.  Elapsed time: 00:05:19s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:03:21	TagBamWithReadSequenceExtended	Processed    30,000,000 records.  Elapsed time: 00:05:24s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 16:03:21	TagBamWithReadSequenceExtended	Processed    30,000,000 records.  Elapsed time: 00:05:23s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 16:03:21	FilterBAM	Processed    15,000,000 records.  Elapsed time: 00:05:23s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 16:03:24	TrimStartingSequence	Processed    15,000,000 records.  Elapsed time: 00:05:26s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 16:03:24	PolyATrimmer	Processed    15,000,000 records.  Elapsed time: 00:05:27s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 16:03:28	TagBamWithReadSequenceExtended	Processed    31,000,000 records.  Elapsed time: 00:05:30s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:03:28	TagBamWithReadSequenceExtended	Processed    31,000,000 records.  Elapsed time: 00:05:30s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:03:31	TagBamWithReadSequenceExtended	Processed    32,000,000 records.  Elapsed time: 00:05:34s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 16:03:32	TagBamWithReadSequenceExtended	Processed    32,000,000 records.  Elapsed time: 00:05:34s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 16:03:32	FilterBAM	Processed    16,000,000 records.  Elapsed time: 00:05:33s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 16:03:33	TrimStartingSequence	Processed    16,000,000 records.  Elapsed time: 00:05:35s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 16:03:33	PolyATrimmer	Processed    16,000,000 records.  Elapsed time: 00:05:35s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 16:03:35	TagBamWithReadSequenceExtended	Processed    33,000,000 records.  Elapsed time: 00:05:38s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 16:03:35	TagBamWithReadSequenceExtended	Processed    33,000,000 records.  Elapsed time: 00:05:37s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 16:03:42	TagBamWithReadSequenceExtended	Processed    34,000,000 records.  Elapsed time: 00:05:44s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:03:42	TagBamWithReadSequenceExtended	Processed    34,000,000 records.  Elapsed time: 00:05:44s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 16:03:42	FilterBAM	Processed    17,000,000 records.  Elapsed time: 00:05:44s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 16:03:44	TrimStartingSequence	Processed    17,000,000 records.  Elapsed time: 00:05:47s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 16:03:44	PolyATrimmer	Processed    17,000,000 records.  Elapsed time: 00:05:47s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 16:03:49	TagBamWithReadSequenceExtended	Processed    35,000,000 records.  Elapsed time: 00:05:51s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:03:49	TagBamWithReadSequenceExtended	Processed    35,000,000 records.  Elapsed time: 00:05:51s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:03:58	TagBamWithReadSequenceExtended	Processed    36,000,000 records.  Elapsed time: 00:06:00s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 16:03:58	TagBamWithReadSequenceExtended	Processed    36,000,000 records.  Elapsed time: 00:06:00s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 16:03:58	FilterBAM	Processed    18,000,000 records.  Elapsed time: 00:05:59s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 16:04:00	TrimStartingSequence	Processed    18,000,000 records.  Elapsed time: 00:06:02s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 16:04:00	PolyATrimmer	Processed    18,000,000 records.  Elapsed time: 00:06:02s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 16:04:04	TagBamWithReadSequenceExtended	Processed    37,000,000 records.  Elapsed time: 00:06:07s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:04:04	TagBamWithReadSequenceExtended	Processed    37,000,000 records.  Elapsed time: 00:06:06s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:04:11	TagBamWithReadSequenceExtended	Processed    38,000,000 records.  Elapsed time: 00:06:13s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:04:11	TagBamWithReadSequenceExtended	Processed    38,000,000 records.  Elapsed time: 00:06:13s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:04:11	FilterBAM	Processed    19,000,000 records.  Elapsed time: 00:06:13s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 16:04:14	TrimStartingSequence	Processed    19,000,000 records.  Elapsed time: 00:06:16s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 16:04:14	PolyATrimmer	Processed    19,000,000 records.  Elapsed time: 00:06:16s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 16:04:18	TagBamWithReadSequenceExtended	Processed    39,000,000 records.  Elapsed time: 00:06:20s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:04:18	TagBamWithReadSequenceExtended	Processed    39,000,000 records.  Elapsed time: 00:06:20s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:04:27	TagBamWithReadSequenceExtended	Processed    40,000,000 records.  Elapsed time: 00:06:29s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 16:04:27	TagBamWithReadSequenceExtended	Processed    40,000,000 records.  Elapsed time: 00:06:29s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 16:04:27	FilterBAM	Processed    20,000,000 records.  Elapsed time: 00:06:29s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 16:04:29	TrimStartingSequence	Processed    20,000,000 records.  Elapsed time: 00:06:32s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 16:04:29	PolyATrimmer	Processed    20,000,000 records.  Elapsed time: 00:06:32s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 16:04:33	TagBamWithReadSequenceExtended	Processed    41,000,000 records.  Elapsed time: 00:06:36s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:04:34	TagBamWithReadSequenceExtended	Processed    41,000,000 records.  Elapsed time: 00:06:36s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:04:40	TagBamWithReadSequenceExtended	Processed    42,000,000 records.  Elapsed time: 00:06:43s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:04:40	TagBamWithReadSequenceExtended	Processed    42,000,000 records.  Elapsed time: 00:06:42s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:04:40	FilterBAM	Processed    21,000,000 records.  Elapsed time: 00:06:42s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 16:04:43	TrimStartingSequence	Processed    21,000,000 records.  Elapsed time: 00:06:45s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 16:04:43	PolyATrimmer	Processed    21,000,000 records.  Elapsed time: 00:06:45s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 16:04:47	TagBamWithReadSequenceExtended	Processed    43,000,000 records.  Elapsed time: 00:06:49s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:04:47	TagBamWithReadSequenceExtended	Processed    43,000,000 records.  Elapsed time: 00:06:49s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:04:55	TagBamWithReadSequenceExtended	Processed    44,000,000 records.  Elapsed time: 00:06:57s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 16:04:55	TagBamWithReadSequenceExtended	Processed    44,000,000 records.  Elapsed time: 00:06:57s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 16:04:55	FilterBAM	Processed    22,000,000 records.  Elapsed time: 00:06:57s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 16:04:58	TrimStartingSequence	Processed    22,000,000 records.  Elapsed time: 00:07:00s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 16:04:58	PolyATrimmer	Processed    22,000,000 records.  Elapsed time: 00:07:00s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 16:05:02	TagBamWithReadSequenceExtended	Processed    45,000,000 records.  Elapsed time: 00:07:04s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:05:02	TagBamWithReadSequenceExtended	Processed    45,000,000 records.  Elapsed time: 00:07:04s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:05:09	TagBamWithReadSequenceExtended	Processed    46,000,000 records.  Elapsed time: 00:07:11s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 16:05:09	TagBamWithReadSequenceExtended	Processed    46,000,000 records.  Elapsed time: 00:07:11s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 16:05:09	FilterBAM	Processed    23,000,000 records.  Elapsed time: 00:07:11s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 16:05:12	TrimStartingSequence	Processed    23,000,000 records.  Elapsed time: 00:07:14s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 16:05:12	PolyATrimmer	Processed    23,000,000 records.  Elapsed time: 00:07:14s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 16:05:16	TagBamWithReadSequenceExtended	Processed    47,000,000 records.  Elapsed time: 00:07:18s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:05:16	TagBamWithReadSequenceExtended	Processed    47,000,000 records.  Elapsed time: 00:07:18s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:05:23	TagBamWithReadSequenceExtended	Processed    48,000,000 records.  Elapsed time: 00:07:25s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:05:23	TagBamWithReadSequenceExtended	Processed    48,000,000 records.  Elapsed time: 00:07:25s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 16:05:23	FilterBAM	Processed    24,000,000 records.  Elapsed time: 00:07:24s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 16:05:26	TrimStartingSequence	Processed    24,000,000 records.  Elapsed time: 00:07:29s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 16:05:26	PolyATrimmer	Processed    24,000,000 records.  Elapsed time: 00:07:29s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 16:05:30	TagBamWithReadSequenceExtended	Processed    49,000,000 records.  Elapsed time: 00:07:32s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 16:05:30	TagBamWithReadSequenceExtended	Processed    49,000,000 records.  Elapsed time: 00:07:32s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 16:05:35	TagBamWithReadSequenceExtended	Processed    50,000,000 records.  Elapsed time: 00:07:37s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 16:05:35	TagBamWithReadSequenceExtended	Processed    50,000,000 records.  Elapsed time: 00:07:37s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 16:05:35	FilterBAM	Processed    25,000,000 records.  Elapsed time: 00:07:37s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 16:05:37	TrimStartingSequence	Processed    25,000,000 records.  Elapsed time: 00:07:40s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 16:05:38	PolyATrimmer	Processed    25,000,000 records.  Elapsed time: 00:07:40s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 16:05:40	TagBamWithReadSequenceExtended	Processed    51,000,000 records.  Elapsed time: 00:07:42s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 16:05:40	TagBamWithReadSequenceExtended	Processed    51,000,000 records.  Elapsed time: 00:07:42s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 16:05:44	TagBamWithReadSequenceExtended	Processed    52,000,000 records.  Elapsed time: 00:07:46s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 16:05:44	TagBamWithReadSequenceExtended	Processed    52,000,000 records.  Elapsed time: 00:07:46s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 16:05:44	FilterBAM	Processed    26,000,000 records.  Elapsed time: 00:07:45s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 16:05:45	TrimStartingSequence	Processed    26,000,000 records.  Elapsed time: 00:07:48s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 16:05:45	PolyATrimmer	Processed    26,000,000 records.  Elapsed time: 00:07:48s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 16:05:47	TagBamWithReadSequenceExtended	Processed    53,000,000 records.  Elapsed time: 00:07:50s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 16:05:47	TagBamWithReadSequenceExtended	Processed    53,000,000 records.  Elapsed time: 00:07:49s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 16:05:51	TagBamWithReadSequenceExtended	Processed    54,000,000 records.  Elapsed time: 00:07:53s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 16:05:51	TagBamWithReadSequenceExtended	Processed    54,000,000 records.  Elapsed time: 00:07:53s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 16:05:51	FilterBAM	Processed    27,000,000 records.  Elapsed time: 00:07:53s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 16:05:56	TrimStartingSequence	Processed    27,000,000 records.  Elapsed time: 00:07:58s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 16:05:56	PolyATrimmer	Processed    27,000,000 records.  Elapsed time: 00:07:58s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 16:05:58	TagBamWithReadSequenceExtended	Processed    55,000,000 records.  Elapsed time: 00:08:01s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 16:05:58	TagBamWithReadSequenceExtended	Processed    55,000,000 records.  Elapsed time: 00:08:00s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 16:06:03	TagBamWithReadSequenceExtended	Processed    56,000,000 records.  Elapsed time: 00:08:05s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 16:06:03	TagBamWithReadSequenceExtended	Processed    56,000,000 records.  Elapsed time: 00:08:05s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 16:06:03	FilterBAM	Processed    28,000,000 records.  Elapsed time: 00:08:04s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 16:06:04	TrimStartingSequence	Processed    28,000,000 records.  Elapsed time: 00:08:07s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 16:06:04	PolyATrimmer	Processed    28,000,000 records.  Elapsed time: 00:08:07s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 16:06:07	TagBamWithReadSequenceExtended	Processed    57,000,000 records.  Elapsed time: 00:08:09s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 16:06:07	TagBamWithReadSequenceExtended	Processed    57,000,000 records.  Elapsed time: 00:08:09s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 16:06:15	TagBamWithReadSequenceExtended	Processed    58,000,000 records.  Elapsed time: 00:08:18s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 16:06:15	TagBamWithReadSequenceExtended	Processed    58,000,000 records.  Elapsed time: 00:08:17s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 16:06:15	FilterBAM	Processed    29,000,000 records.  Elapsed time: 00:08:17s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 16:06:20	TrimStartingSequence	Processed    29,000,000 records.  Elapsed time: 00:08:22s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 16:06:20	PolyATrimmer	Processed    29,000,000 records.  Elapsed time: 00:08:22s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 16:06:26	TagBamWithReadSequenceExtended	Processed    59,000,000 records.  Elapsed time: 00:08:28s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 16:06:26	TagBamWithReadSequenceExtended	Processed    59,000,000 records.  Elapsed time: 00:08:28s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 16:06:35	TagBamWithReadSequenceExtended	Processed    60,000,000 records.  Elapsed time: 00:08:37s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 16:06:35	TagBamWithReadSequenceExtended	Processed    60,000,000 records.  Elapsed time: 00:08:37s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 16:06:35	FilterBAM	Processed    30,000,000 records.  Elapsed time: 00:08:37s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 16:06:41	TrimStartingSequence	Processed    30,000,000 records.  Elapsed time: 00:08:43s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-06-21 16:06:41	PolyATrimmer	Processed    30,000,000 records.  Elapsed time: 00:08:43s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-06-21 16:06:44	TagBamWithReadSequenceExtended	Processed    61,000,000 records.  Elapsed time: 00:08:47s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 16:06:44	TagBamWithReadSequenceExtended	Processed    61,000,000 records.  Elapsed time: 00:08:46s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 16:06:54	TagBamWithReadSequenceExtended	Processed    62,000,000 records.  Elapsed time: 00:08:57s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 16:06:54	TagBamWithReadSequenceExtended	Processed    62,000,000 records.  Elapsed time: 00:08:56s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 16:06:54	FilterBAM	Processed    31,000,000 records.  Elapsed time: 00:08:56s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 16:06:59	TrimStartingSequence	Processed    31,000,000 records.  Elapsed time: 00:09:02s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-21 16:06:59	PolyATrimmer	Processed    31,000,000 records.  Elapsed time: 00:09:02s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-21 16:07:03	TagBamWithReadSequenceExtended	Processed    63,000,000 records.  Elapsed time: 00:09:06s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 16:07:03	TagBamWithReadSequenceExtended	Processed    63,000,000 records.  Elapsed time: 00:09:05s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 16:07:13	TagBamWithReadSequenceExtended	Processed    64,000,000 records.  Elapsed time: 00:09:15s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 16:07:13	TagBamWithReadSequenceExtended	Processed    64,000,000 records.  Elapsed time: 00:09:15s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 16:07:13	FilterBAM	Processed    32,000,000 records.  Elapsed time: 00:09:15s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-21 16:07:18	TrimStartingSequence	Processed    32,000,000 records.  Elapsed time: 00:09:21s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 16:07:18	PolyATrimmer	Processed    32,000,000 records.  Elapsed time: 00:09:21s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 16:07:23	TagBamWithReadSequenceExtended	Processed    65,000,000 records.  Elapsed time: 00:09:25s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 16:07:23	TagBamWithReadSequenceExtended	Processed    65,000,000 records.  Elapsed time: 00:09:25s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 16:07:36	TagBamWithReadSequenceExtended	Processed    66,000,000 records.  Elapsed time: 00:09:38s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 16:07:36	TagBamWithReadSequenceExtended	Processed    66,000,000 records.  Elapsed time: 00:09:38s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 16:07:36	FilterBAM	Processed    33,000,000 records.  Elapsed time: 00:09:38s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-21 16:07:43	TrimStartingSequence	Processed    33,000,000 records.  Elapsed time: 00:09:45s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 16:07:43	PolyATrimmer	Processed    33,000,000 records.  Elapsed time: 00:09:45s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 16:07:48	TagBamWithReadSequenceExtended	Processed    67,000,000 records.  Elapsed time: 00:09:51s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 16:07:48	TagBamWithReadSequenceExtended	Processed    67,000,000 records.  Elapsed time: 00:09:50s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 16:08:03	TagBamWithReadSequenceExtended	Processed    68,000,000 records.  Elapsed time: 00:10:05s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 16:08:03	TagBamWithReadSequenceExtended	Processed    68,000,000 records.  Elapsed time: 00:10:05s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 16:08:03	FilterBAM	Processed    34,000,000 records.  Elapsed time: 00:10:05s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 16:08:09	TrimStartingSequence	Processed    34,000,000 records.  Elapsed time: 00:10:11s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-06-21 16:08:09	PolyATrimmer	Processed    34,000,000 records.  Elapsed time: 00:10:11s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-06-21 16:08:15	TagBamWithReadSequenceExtended	Processed    69,000,000 records.  Elapsed time: 00:10:17s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 16:08:15	TagBamWithReadSequenceExtended	Processed    69,000,000 records.  Elapsed time: 00:10:17s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 16:08:29	TagBamWithReadSequenceExtended	Processed    70,000,000 records.  Elapsed time: 00:10:32s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 16:08:30	TagBamWithReadSequenceExtended	Processed    70,000,000 records.  Elapsed time: 00:10:32s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 16:08:30	FilterBAM	Processed    35,000,000 records.  Elapsed time: 00:10:31s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-06-21 16:08:36	TrimStartingSequence	Processed    35,000,000 records.  Elapsed time: 00:10:38s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-06-21 16:08:36	PolyATrimmer	Processed    35,000,000 records.  Elapsed time: 00:10:38s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-06-21 16:08:40	TagBamWithReadSequenceExtended	Processed    71,000,000 records.  Elapsed time: 00:10:42s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 16:08:40	TagBamWithReadSequenceExtended	Processed    71,000,000 records.  Elapsed time: 00:10:42s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 16:08:52	TagBamWithReadSequenceExtended	Processed    72,000,000 records.  Elapsed time: 00:10:54s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 16:08:52	TagBamWithReadSequenceExtended	Processed    72,000,000 records.  Elapsed time: 00:10:54s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 16:08:52	FilterBAM	Processed    36,000,000 records.  Elapsed time: 00:10:54s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-21 16:08:58	TrimStartingSequence	Processed    36,000,000 records.  Elapsed time: 00:11:00s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-21 16:08:58	PolyATrimmer	Processed    36,000,000 records.  Elapsed time: 00:11:00s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-21 16:09:03	TagBamWithReadSequenceExtended	Processed    73,000,000 records.  Elapsed time: 00:11:05s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 16:09:03	TagBamWithReadSequenceExtended	Processed    73,000,000 records.  Elapsed time: 00:11:05s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 16:09:16	TagBamWithReadSequenceExtended	Processed    74,000,000 records.  Elapsed time: 00:11:18s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 16:09:16	TagBamWithReadSequenceExtended	Processed    74,000,000 records.  Elapsed time: 00:11:18s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 16:09:16	FilterBAM	Processed    37,000,000 records.  Elapsed time: 00:11:18s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 16:09:25	TrimStartingSequence	Processed    37,000,000 records.  Elapsed time: 00:11:28s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 16:09:25	PolyATrimmer	Processed    37,000,000 records.  Elapsed time: 00:11:28s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 16:09:30	TagBamWithReadSequenceExtended	Processed    75,000,000 records.  Elapsed time: 00:11:32s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 16:09:30	TagBamWithReadSequenceExtended	Processed    75,000,000 records.  Elapsed time: 00:11:32s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 16:09:44	TagBamWithReadSequenceExtended	Processed    76,000,000 records.  Elapsed time: 00:11:46s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 16:09:44	TagBamWithReadSequenceExtended	Processed    76,000,000 records.  Elapsed time: 00:11:46s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 16:09:44	FilterBAM	Processed    38,000,000 records.  Elapsed time: 00:11:46s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-21 16:09:53	TrimStartingSequence	Processed    38,000,000 records.  Elapsed time: 00:11:55s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 16:09:53	PolyATrimmer	Processed    38,000,000 records.  Elapsed time: 00:11:55s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 16:09:59	TagBamWithReadSequenceExtended	Processed    77,000,000 records.  Elapsed time: 00:12:01s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 16:09:59	TagBamWithReadSequenceExtended	Processed    77,000,000 records.  Elapsed time: 00:12:01s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 16:10:13	TagBamWithReadSequenceExtended	Processed    78,000,000 records.  Elapsed time: 00:12:15s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 16:10:13	TagBamWithReadSequenceExtended	Processed    78,000,000 records.  Elapsed time: 00:12:15s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 16:10:13	FilterBAM	Processed    39,000,000 records.  Elapsed time: 00:12:15s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-21 16:10:22	TrimStartingSequence	Processed    39,000,000 records.  Elapsed time: 00:12:24s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-21 16:10:22	PolyATrimmer	Processed    39,000,000 records.  Elapsed time: 00:12:24s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-21 16:10:28	TagBamWithReadSequenceExtended	Processed    79,000,000 records.  Elapsed time: 00:12:30s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 16:10:28	TagBamWithReadSequenceExtended	Processed    79,000,000 records.  Elapsed time: 00:12:30s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 16:10:40	TagBamWithReadSequenceExtended	Processed    80,000,000 records.  Elapsed time: 00:12:42s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 16:10:40	TagBamWithReadSequenceExtended	Processed    80,000,000 records.  Elapsed time: 00:12:42s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 16:10:40	FilterBAM	Processed    40,000,000 records.  Elapsed time: 00:12:42s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 16:10:50	TrimStartingSequence	Processed    40,000,000 records.  Elapsed time: 00:12:52s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 16:10:50	PolyATrimmer	Processed    40,000,000 records.  Elapsed time: 00:12:52s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 16:10:54	TagBamWithReadSequenceExtended	Processed    81,000,000 records.  Elapsed time: 00:12:56s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 16:10:54	TagBamWithReadSequenceExtended	Processed    81,000,000 records.  Elapsed time: 00:12:56s.  Time for last 1,000,000:   13s.  Last read position: */*
[Tue Jun 21 16:11:05 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended done. Elapsed time: 13.13 minutes.
Runtime.totalMemory()=1491075072
[Tue Jun 21 16:11:05 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended done. Elapsed time: 13.13 minutes.
Runtime.totalMemory()=1491075072
[Tue Jun 21 16:11:05 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM done. Elapsed time: 13.13 minutes.
Runtime.totalMemory()=1497890816
INFO	2016-06-21 16:11:05	TrimStartingSequence	Number of reads trimmed: 23040 total reads: 40572706
[Tue Jun 21 16:11:05 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.TrimStartingSequence done. Elapsed time: 13.13 minutes.
Runtime.totalMemory()=1491075072
INFO	2016-06-21 16:11:05	PolyATrimmer	Number of reads trimmed: 146249
INFO	2016-06-21 16:11:05	PolyATrimmer	Number of reads completely trimmed: 63887
[Tue Jun 21 16:11:05 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.PolyATrimmer done. Elapsed time: 13.14 minutes.
Runtime.totalMemory()=1491075072
[Tue Jun 21 16:11:06 PDT 2016] picard.sam.SamToFastq INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N703/tmp/unaligned_mc_tagged_polyA_filtered.bam FASTQ=/dev/stdout    OUTPUT_PER_RG=false RG_TAG=PU RE_REVERSE=true INTERLEAVE=false INCLUDE_NON_PF_READS=false READ1_TRIM=0 READ2_TRIM=0 INCLUDE_NON_PRIMARY_ALIGNMENTS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 16:11:06 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-06-21 16:22:14	SamToFastq	Processed     1,000,000 records.  Elapsed time: 00:11:07s.  Time for last 1,000,000:  667s.  Last read position: */*
INFO	2016-06-21 16:22:42	SamToFastq	Processed     2,000,000 records.  Elapsed time: 00:11:35s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-21 16:23:10	SamToFastq	Processed     3,000,000 records.  Elapsed time: 00:12:03s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 16:23:31	SamToFastq	Processed     4,000,000 records.  Elapsed time: 00:12:24s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-06-21 16:24:02	SamToFastq	Processed     5,000,000 records.  Elapsed time: 00:12:55s.  Time for last 1,000,000:   31s.  Last read position: */*
INFO	2016-06-21 16:24:16	SamToFastq	Processed     6,000,000 records.  Elapsed time: 00:13:09s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 16:24:52	SamToFastq	Processed     7,000,000 records.  Elapsed time: 00:13:45s.  Time for last 1,000,000:   36s.  Last read position: */*
INFO	2016-06-21 16:25:22	SamToFastq	Processed     8,000,000 records.  Elapsed time: 00:14:15s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-06-21 16:25:34	SamToFastq	Processed     9,000,000 records.  Elapsed time: 00:14:26s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 16:26:09	SamToFastq	Processed    10,000,000 records.  Elapsed time: 00:15:02s.  Time for last 1,000,000:   35s.  Last read position: */*
INFO	2016-06-21 16:26:40	SamToFastq	Processed    11,000,000 records.  Elapsed time: 00:15:33s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-06-21 16:27:15	SamToFastq	Processed    12,000,000 records.  Elapsed time: 00:16:08s.  Time for last 1,000,000:   35s.  Last read position: */*
INFO	2016-06-21 16:27:22	SamToFastq	Processed    13,000,000 records.  Elapsed time: 00:16:15s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 16:27:53	SamToFastq	Processed    14,000,000 records.  Elapsed time: 00:16:46s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-06-21 16:28:25	SamToFastq	Processed    15,000,000 records.  Elapsed time: 00:17:18s.  Time for last 1,000,000:   32s.  Last read position: */*
INFO	2016-06-21 16:28:42	SamToFastq	Processed    16,000,000 records.  Elapsed time: 00:17:35s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-21 16:29:10	SamToFastq	Processed    17,000,000 records.  Elapsed time: 00:18:03s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 16:29:43	SamToFastq	Processed    18,000,000 records.  Elapsed time: 00:18:36s.  Time for last 1,000,000:   32s.  Last read position: */*
INFO	2016-06-21 16:30:16	SamToFastq	Processed    19,000,000 records.  Elapsed time: 00:19:09s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-06-21 16:30:26	SamToFastq	Processed    20,000,000 records.  Elapsed time: 00:19:19s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 16:30:55	SamToFastq	Processed    21,000,000 records.  Elapsed time: 00:19:48s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-21 16:31:28	SamToFastq	Processed    22,000,000 records.  Elapsed time: 00:20:21s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-06-21 16:31:48	SamToFastq	Processed    23,000,000 records.  Elapsed time: 00:20:41s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 16:32:18	SamToFastq	Processed    24,000,000 records.  Elapsed time: 00:21:11s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-06-21 16:32:48	SamToFastq	Processed    25,000,000 records.  Elapsed time: 00:21:41s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-06-21 16:33:21	SamToFastq	Processed    26,000,000 records.  Elapsed time: 00:22:14s.  Time for last 1,000,000:   32s.  Last read position: */*
INFO	2016-06-21 16:33:35	SamToFastq	Processed    27,000,000 records.  Elapsed time: 00:22:28s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 16:34:05	SamToFastq	Processed    28,000,000 records.  Elapsed time: 00:22:58s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-06-21 16:34:38	SamToFastq	Processed    29,000,000 records.  Elapsed time: 00:23:31s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-06-21 16:35:02	SamToFastq	Processed    30,000,000 records.  Elapsed time: 00:23:55s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-21 16:35:28	SamToFastq	Processed    31,000,000 records.  Elapsed time: 00:24:21s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-06-21 16:35:53	SamToFastq	Processed    32,000,000 records.  Elapsed time: 00:24:46s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 16:36:20	SamToFastq	Processed    33,000,000 records.  Elapsed time: 00:25:13s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 16:36:34	SamToFastq	Processed    34,000,000 records.  Elapsed time: 00:25:27s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 16:37:02	SamToFastq	Processed    35,000,000 records.  Elapsed time: 00:25:55s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 16:37:27	SamToFastq	Processed    36,000,000 records.  Elapsed time: 00:26:20s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-06-21 16:37:57	SamToFastq	Processed    37,000,000 records.  Elapsed time: 00:26:50s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-06-21 16:38:10	SamToFastq	Processed    38,000,000 records.  Elapsed time: 00:27:03s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 16:38:35	SamToFastq	Processed    39,000,000 records.  Elapsed time: 00:27:28s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-06-21 16:39:04	SamToFastq	Processed    40,000,000 records.  Elapsed time: 00:27:56s.  Time for last 1,000,000:   28s.  Last read position: */*
[Tue Jun 21 16:39:10 PDT 2016] picard.sam.SamToFastq done. Elapsed time: 28.06 minutes.
Runtime.totalMemory()=1491075072
[Tue Jun 21 16:39:42 PDT 2016] picard.sam.SortSam INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N703/tmp/star.Aligned.out.sam OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N703/tmp/aligned.sorted.bam SORT_ORDER=queryname TMP_DIR=[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N703/tmp]    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 16:39:42 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-06-21 16:40:56	SortSam	Read    10,000,000 records.  Elapsed time: 00:01:13s.  Time for last 10,000,000:   73s.  Last read position: 17:32,922,957
INFO	2016-06-21 16:42:15	SortSam	Read    20,000,000 records.  Elapsed time: 00:02:32s.  Time for last 10,000,000:   78s.  Last read position: 4:190,631,567
INFO	2016-06-21 16:43:33	SortSam	Read    30,000,000 records.  Elapsed time: 00:03:51s.  Time for last 10,000,000:   78s.  Last read position: 3:4,637,243
INFO	2016-06-21 16:44:52	SortSam	Read    40,000,000 records.  Elapsed time: 00:05:09s.  Time for last 10,000,000:   78s.  Last read position: 11:4,271,183
INFO	2016-06-21 16:46:09	SortSam	Read    50,000,000 records.  Elapsed time: 00:06:26s.  Time for last 10,000,000:   77s.  Last read position: 14:40,201,506
INFO	2016-06-21 16:47:07	SortSam	Finished reading inputs, merging and writing to output now.
INFO	2016-06-21 16:48:33	SortSam	Wrote    10,000,000 records from a sorting collection.  Elapsed time: 00:08:50s.  Time for last 10,000,000:   78s.  Last read position: 17:73,661,076
INFO	2016-06-21 16:49:45	SortSam	Wrote    20,000,000 records from a sorting collection.  Elapsed time: 00:10:02s.  Time for last 10,000,000:   71s.  Last read position: 11:120,572,616
INFO	2016-06-21 16:50:58	SortSam	Wrote    30,000,000 records from a sorting collection.  Elapsed time: 00:11:15s.  Time for last 10,000,000:   73s.  Last read position: 2:91,664,552
INFO	2016-06-21 16:52:16	SortSam	Wrote    40,000,000 records from a sorting collection.  Elapsed time: 00:12:33s.  Time for last 10,000,000:   77s.  Last read position: 16:75,022,808
INFO	2016-06-21 16:53:47	SortSam	Wrote    50,000,000 records from a sorting collection.  Elapsed time: 00:14:04s.  Time for last 10,000,000:   90s.  Last read position: 1:170,926,916
[Tue Jun 21 16:54:57 PDT 2016] picard.sam.SortSam done. Elapsed time: 15.25 minutes.
Runtime.totalMemory()=2408054784
[Tue Jun 21 16:54:58 PDT 2016] org.broadinstitute.dropseqrna.metrics.TagReadWithGeneExon INPUT=/dev/stdin OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N703/star_gene_exon_tagged.bam TAG=GE ANNOTATIONS_FILE=/geschwindlabshares/RNAseq_singlecellfetal/source/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC.fa.refFlat CREATE_INDEX=true    STRAND_TAG=GS FUNCTION_TAG=XF USE_STRAND_INFO=true ALLOW_MULTI_GENE_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 16:54:58 PDT 2016] picard.sam.MergeBamAlignment UNMAPPED_BAM=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N703/tmp/unaligned_mc_tagged_polyA_filtered.bam ALIGNED_BAM=[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N703/tmp/aligned.sorted.bam] OUTPUT=/dev/stdout REFERENCE_SEQUENCE=/geschwindlabshares/RNAseq_singlecellfetal/source/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC.fa PAIRED_RUN=false INCLUDE_SECONDARY_ALIGNMENTS=false COMPRESSION_LEVEL=0    CLIP_ADAPTERS=true IS_BISULFITE_SEQUENCE=false ALIGNED_READS_ONLY=false MAX_INSERTIONS_OR_DELETIONS=1 READ1_TRIM=0 READ2_TRIM=0 ALIGNER_PROPER_PAIR_FLAGS=false SORT_ORDER=coordinate PRIMARY_ALIGNMENT_STRATEGY=BestMapq CLIP_OVERLAPPING_READS=true ADD_MATE_CIGAR=true VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 16:54:58 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
[Tue Jun 21 16:54:58 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-21 16:54:58	SamAlignmentMerger	[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N703/tmp/aligned.sorted.bam]
INFO	2016-06-21 16:55:15	AbstractAlignmentMerger	Merged     1,000,000 records.  Elapsed time: 00:00:16s.  Time for last 1,000,000:   16s.  Last read position: 13:76,287,035
INFO	2016-06-21 16:55:31	AbstractAlignmentMerger	Merged     2,000,000 records.  Elapsed time: 00:00:33s.  Time for last 1,000,000:   16s.  Last read position: 3:101,023,706
INFO	2016-06-21 16:55:48	AbstractAlignmentMerger	Merged     3,000,000 records.  Elapsed time: 00:00:49s.  Time for last 1,000,000:   16s.  Last read position: X:6,770,562
INFO	2016-06-21 16:56:05	AbstractAlignmentMerger	Merged     4,000,000 records.  Elapsed time: 00:01:07s.  Time for last 1,000,000:   17s.  Last read position: 14:73,817,242
INFO	2016-06-21 16:56:21	AbstractAlignmentMerger	Merged     5,000,000 records.  Elapsed time: 00:01:23s.  Time for last 1,000,000:   16s.  Last read position: 3:156,468,526
INFO	2016-06-21 16:56:37	AbstractAlignmentMerger	Merged     6,000,000 records.  Elapsed time: 00:01:39s.  Time for last 1,000,000:   16s.  Last read position: 19:30,948,828
INFO	2016-06-21 16:56:55	AbstractAlignmentMerger	Merged     7,000,000 records.  Elapsed time: 00:01:57s.  Time for last 1,000,000:   17s.  Last read position: 1:217,689,577
INFO	2016-06-21 16:57:12	AbstractAlignmentMerger	Merged     8,000,000 records.  Elapsed time: 00:02:14s.  Time for last 1,000,000:   17s.  Last read position: 2:217,926,615
INFO	2016-06-21 16:57:30	AbstractAlignmentMerger	Merged     9,000,000 records.  Elapsed time: 00:02:31s.  Time for last 1,000,000:   17s.  Last read position: 1:220,729,566
INFO	2016-06-21 16:57:47	AbstractAlignmentMerger	Merged    10,000,000 records.  Elapsed time: 00:02:48s.  Time for last 1,000,000:   17s.  Last read position: 10:87,091,999
INFO	2016-06-21 16:58:04	AbstractAlignmentMerger	Merged    11,000,000 records.  Elapsed time: 00:03:06s.  Time for last 1,000,000:   17s.  Last read position: 13:63,125,785
INFO	2016-06-21 16:58:20	AbstractAlignmentMerger	Merged    12,000,000 records.  Elapsed time: 00:03:22s.  Time for last 1,000,000:   15s.  Last read position: 3:62,994,725
INFO	2016-06-21 16:58:41	AbstractAlignmentMerger	Merged    13,000,000 records.  Elapsed time: 00:03:42s.  Time for last 1,000,000:   20s.  Last read position: 9:128,525,177
INFO	2016-06-21 16:58:57	AbstractAlignmentMerger	Merged    14,000,000 records.  Elapsed time: 00:03:59s.  Time for last 1,000,000:   16s.  Last read position: 2:204,736,969
INFO	2016-06-21 16:59:14	AbstractAlignmentMerger	Merged    15,000,000 records.  Elapsed time: 00:04:16s.  Time for last 1,000,000:   17s.  Last read position: X:82,350,108
INFO	2016-06-21 16:59:30	AbstractAlignmentMerger	Merged    16,000,000 records.  Elapsed time: 00:04:32s.  Time for last 1,000,000:   15s.  Last read position: 12:19,289,072
INFO	2016-06-21 16:59:46	AbstractAlignmentMerger	Merged    17,000,000 records.  Elapsed time: 00:04:48s.  Time for last 1,000,000:   16s.  Last read position: 15:50,043,699
INFO	2016-06-21 17:00:06	AbstractAlignmentMerger	Merged    18,000,000 records.  Elapsed time: 00:05:07s.  Time for last 1,000,000:   19s.  Last read position: 1:247,124,890
INFO	2016-06-21 17:00:22	AbstractAlignmentMerger	Merged    19,000,000 records.  Elapsed time: 00:05:23s.  Time for last 1,000,000:   16s.  Last read position: 3:160,875,323
INFO	2016-06-21 17:00:40	AbstractAlignmentMerger	Merged    20,000,000 records.  Elapsed time: 00:05:41s.  Time for last 1,000,000:   18s.  Last read position: 12:111,313,522
INFO	2016-06-21 17:00:56	AbstractAlignmentMerger	Merged    21,000,000 records.  Elapsed time: 00:05:58s.  Time for last 1,000,000:   16s.  Last read position: 4:27,463,983
INFO	2016-06-21 17:01:13	AbstractAlignmentMerger	Merged    22,000,000 records.  Elapsed time: 00:06:14s.  Time for last 1,000,000:   16s.  Last read position: 2:30,972,790
INFO	2016-06-21 17:01:28	AbstractAlignmentMerger	Merged    23,000,000 records.  Elapsed time: 00:06:30s.  Time for last 1,000,000:   15s.  Last read position: X:4,055,570
INFO	2016-06-21 17:01:48	AbstractAlignmentMerger	Merged    24,000,000 records.  Elapsed time: 00:06:49s.  Time for last 1,000,000:   19s.  Last read position: 3:39,539,806
INFO	2016-06-21 17:02:04	AbstractAlignmentMerger	Merged    25,000,000 records.  Elapsed time: 00:07:06s.  Time for last 1,000,000:   16s.  Last read position: 2:78,284,983
INFO	2016-06-21 17:02:39	TagReadWithGeneExon	Processed     1,000,000 records.  Elapsed time: 00:07:41s.  Time for last 1,000,000:   20s.  Last read position: 1:109,959,429
INFO	2016-06-21 17:02:57	TagReadWithGeneExon	Processed     2,000,000 records.  Elapsed time: 00:07:59s.  Time for last 1,000,000:   17s.  Last read position: 1:245,683,616
INFO	2016-06-21 17:03:15	TagReadWithGeneExon	Processed     3,000,000 records.  Elapsed time: 00:08:17s.  Time for last 1,000,000:   18s.  Last read position: 10:120,227,655
INFO	2016-06-21 17:03:34	TagReadWithGeneExon	Processed     4,000,000 records.  Elapsed time: 00:08:36s.  Time for last 1,000,000:   18s.  Last read position: 11:104,585,875
INFO	2016-06-21 17:03:51	TagReadWithGeneExon	Processed     5,000,000 records.  Elapsed time: 00:08:53s.  Time for last 1,000,000:   17s.  Last read position: 12:67,102,107
INFO	2016-06-21 17:04:07	TagReadWithGeneExon	Processed     6,000,000 records.  Elapsed time: 00:09:09s.  Time for last 1,000,000:   15s.  Last read position: 13:68,272,140
INFO	2016-06-21 17:04:25	TagReadWithGeneExon	Processed     7,000,000 records.  Elapsed time: 00:09:26s.  Time for last 1,000,000:   17s.  Last read position: 14:81,378,568
INFO	2016-06-21 17:04:43	TagReadWithGeneExon	Processed     8,000,000 records.  Elapsed time: 00:09:44s.  Time for last 1,000,000:   18s.  Last read position: 16:6,524,960
INFO	2016-06-21 17:05:01	TagReadWithGeneExon	Processed     9,000,000 records.  Elapsed time: 00:10:03s.  Time for last 1,000,000:   18s.  Last read position: 17:44,230,954
INFO	2016-06-21 17:05:20	AbstractAlignmentMerger	Written in coordinate order to output    10,000,000 records.  Elapsed time: 00:03:05s.  Time for last 10,000,000:  184s.  Last read position: 19:3,826,109
INFO	2016-06-21 17:05:20	TagReadWithGeneExon	Processed    10,000,000 records.  Elapsed time: 00:10:22s.  Time for last 1,000,000:   18s.  Last read position: 19:3,826,109
INFO	2016-06-21 17:05:37	TagReadWithGeneExon	Processed    11,000,000 records.  Elapsed time: 00:10:39s.  Time for last 1,000,000:   17s.  Last read position: 2:57,859,299
INFO	2016-06-21 17:05:52	TagReadWithGeneExon	Processed    12,000,000 records.  Elapsed time: 00:10:53s.  Time for last 1,000,000:   14s.  Last read position: 2:181,283,372
INFO	2016-06-21 17:06:01	TagReadWithGeneExon	Processed    13,000,000 records.  Elapsed time: 00:11:03s.  Time for last 1,000,000:    9s.  Last read position: 20:3,680,743
INFO	2016-06-21 17:06:14	TagReadWithGeneExon	Processed    14,000,000 records.  Elapsed time: 00:11:15s.  Time for last 1,000,000:   12s.  Last read position: 22:30,509,218
INFO	2016-06-21 17:06:25	TagReadWithGeneExon	Processed    15,000,000 records.  Elapsed time: 00:11:27s.  Time for last 1,000,000:   11s.  Last read position: 3:96,914,681
INFO	2016-06-21 17:06:36	TagReadWithGeneExon	Processed    16,000,000 records.  Elapsed time: 00:11:38s.  Time for last 1,000,000:   11s.  Last read position: 4:14,375,811
INFO	2016-06-21 17:06:48	TagReadWithGeneExon	Processed    17,000,000 records.  Elapsed time: 00:11:50s.  Time for last 1,000,000:   12s.  Last read position: 4:142,451,107
INFO	2016-06-21 17:06:59	TagReadWithGeneExon	Processed    18,000,000 records.  Elapsed time: 00:12:01s.  Time for last 1,000,000:   11s.  Last read position: 5:74,488,086
INFO	2016-06-21 17:07:10	TagReadWithGeneExon	Processed    19,000,000 records.  Elapsed time: 00:12:12s.  Time for last 1,000,000:   10s.  Last read position: 6:8,464,712
INFO	2016-06-21 17:07:20	AbstractAlignmentMerger	Written in coordinate order to output    20,000,000 records.  Elapsed time: 00:05:05s.  Time for last 10,000,000:  120s.  Last read position: 6:130,701,599
INFO	2016-06-21 17:07:20	TagReadWithGeneExon	Processed    20,000,000 records.  Elapsed time: 00:12:22s.  Time for last 1,000,000:   10s.  Last read position: 6:130,701,599
INFO	2016-06-21 17:07:31	TagReadWithGeneExon	Processed    21,000,000 records.  Elapsed time: 00:12:33s.  Time for last 1,000,000:   10s.  Last read position: 7:81,829,207
INFO	2016-06-21 17:07:42	TagReadWithGeneExon	Processed    22,000,000 records.  Elapsed time: 00:12:44s.  Time for last 1,000,000:   10s.  Last read position: 8:28,328,236
INFO	2016-06-21 17:07:53	TagReadWithGeneExon	Processed    23,000,000 records.  Elapsed time: 00:12:54s.  Time for last 1,000,000:   10s.  Last read position: 9:5,420,387
INFO	2016-06-21 17:08:06	TagReadWithGeneExon	Processed    24,000,000 records.  Elapsed time: 00:13:08s.  Time for last 1,000,000:   13s.  Last read position: X:3,396,151
INFO	2016-06-21 17:08:21	TagReadWithGeneExon	Processed    25,000,000 records.  Elapsed time: 00:13:23s.  Time for last 1,000,000:   15s.  Last read position: X:101,411,220
INFO	2016-06-21 17:08:36	TagReadWithGeneExon	Processed    26,000,000 records.  Elapsed time: 00:13:37s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 17:08:44	TagReadWithGeneExon	Processed    27,000,000 records.  Elapsed time: 00:13:46s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 17:08:53	TagReadWithGeneExon	Processed    28,000,000 records.  Elapsed time: 00:13:55s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 17:09:00	TagReadWithGeneExon	Processed    29,000,000 records.  Elapsed time: 00:14:02s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 17:09:08	AbstractAlignmentMerger	Written in coordinate order to output    30,000,000 records.  Elapsed time: 00:06:53s.  Time for last 10,000,000:  107s.  Last read position: */*
INFO	2016-06-21 17:09:08	TagReadWithGeneExon	Processed    30,000,000 records.  Elapsed time: 00:14:10s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 17:09:16	TagReadWithGeneExon	Processed    31,000,000 records.  Elapsed time: 00:14:18s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 17:09:25	TagReadWithGeneExon	Processed    32,000,000 records.  Elapsed time: 00:14:27s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 17:09:34	TagReadWithGeneExon	Processed    33,000,000 records.  Elapsed time: 00:14:35s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 17:09:42	TagReadWithGeneExon	Processed    34,000,000 records.  Elapsed time: 00:14:44s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 17:09:51	TagReadWithGeneExon	Processed    35,000,000 records.  Elapsed time: 00:14:53s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 17:09:59	TagReadWithGeneExon	Processed    36,000,000 records.  Elapsed time: 00:15:01s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 17:10:07	TagReadWithGeneExon	Processed    37,000,000 records.  Elapsed time: 00:15:09s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 17:10:12	TagReadWithGeneExon	Processed    38,000,000 records.  Elapsed time: 00:15:14s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 17:10:21	TagReadWithGeneExon	Processed    39,000,000 records.  Elapsed time: 00:15:23s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 17:10:27	AbstractAlignmentMerger	Written in coordinate order to output    40,000,000 records.  Elapsed time: 00:08:12s.  Time for last 10,000,000:   78s.  Last read position: */*
INFO	2016-06-21 17:10:27	TagReadWithGeneExon	Processed    40,000,000 records.  Elapsed time: 00:15:28s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 17:10:30	AbstractAlignmentMerger	Wrote 57104852 alignment records and 14952367 unmapped reads.
[Tue Jun 21 17:10:30 PDT 2016] picard.sam.MergeBamAlignment done. Elapsed time: 15.54 minutes.
Runtime.totalMemory()=2651848704
INFO	2016-06-21 17:10:33	TagReadWithGeneExon	TOTAL READS [25620339] CORRECT_STRAND [24964854]  WRONG_STRAND [643950] AMBIGUOUS_STRAND_FIXED [27879] AMBIGUOUS REJECTED READS [11535]
[Tue Jun 21 17:10:33 PDT 2016] org.broadinstitute.dropseqrna.metrics.TagReadWithGeneExon done. Elapsed time: 15.58 minutes.
Runtime.totalMemory()=1491075072
