[Tue Jun 21 15:25:10 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM INPUT=/dev/stdin OUTPUT=/dev/stdout TAG_REJECT=[XQ] COMPRESSION_LEVEL=0    FILTER_PCR_DUPES=false RETAIN_ONLY_PRIMARY_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json[Tue Jun 21 15:25:10 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.TrimStartingSequence INPUT=/dev/stdin OUTPUT=/dev/stdout OUTPUT_SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N701/adapter_trimming_report.txt SEQUENCE=AAGCAGTGGTATCAACGCAGAGTGAATGGG MISMATCHES=0 NUM_BASES=5 COMPRESSION_LEVEL=0    TRIM_TAG=ZS VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json

[Tue Jun 21 15:25:10 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N701/unaligned_data.bam OUTPUT=/dev/stdout SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N701/unaligned_tagged_Cellular.bam_summary.txt BASE_RANGE=1-12 BARCODED_READ=1 DISCARD_READ=false BASE_QUALITY=10 NUM_BASES_BELOW_QUALITY=1 TAG_NAME=XC COMPRESSION_LEVEL=0    TAG_BARCODED_READ=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 15:25:10 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.PolyATrimmer INPUT=/dev/stdin OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N701/tmp/unaligned_mc_tagged_polyA_filtered.bam OUTPUT_SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N701/polyA_trimming_report.txt MISMATCHES=0 NUM_BASES=6    USE_NEW_TRIMMER=false TRIM_TAG=ZP ADAPTER=^XM^XCACGTACTCTGCGTTGCTACCACTG MAX_ADAPTER_ERROR_RATE=0.1 MIN_ADAPTER_MATCH=4 MIN_POLY_A_LENGTH=20 MIN_POLY_A_LENGTH_NO_ADAPTER_MATCH=6 DUBIOUS_ADAPTER_MATCH_LENGTH=6 MAX_POLY_A_ERROR_RATE=0.1 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json[Tue Jun 21 15:25:10 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended INPUT=/dev/stdin OUTPUT=/dev/stdout SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N701/unaligned_tagged_Molecular.bam_summary.txt BASE_RANGE=13-20 BARCODED_READ=1 DISCARD_READ=true BASE_QUALITY=10 NUM_BASES_BELOW_QUALITY=1 TAG_NAME=XM COMPRESSION_LEVEL=0    TAG_BARCODED_READ=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json

[Tue Jun 21 15:25:10 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater[Tue Jun 21 15:25:10 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater[Tue Jun 21 15:25:10 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater


[Tue Jun 21 15:25:10 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Tue Jun 21 15:25:10 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-21 15:25:24	TagBamWithReadSequenceExtended	Processed     1,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 15:25:24	TagBamWithReadSequenceExtended	Processed     1,000,000 records.  Elapsed time: 00:00:13s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:25:36	TagBamWithReadSequenceExtended	Processed     2,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:25:36	TagBamWithReadSequenceExtended	Processed     2,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:25:37	FilterBAM	Processed     1,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-06-21 15:25:37	TrimStartingSequence	Processed     1,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-06-21 15:25:37	PolyATrimmer	Processed     1,000,000 records.  Elapsed time: 00:00:27s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-06-21 15:25:50	TagBamWithReadSequenceExtended	Processed     3,000,000 records.  Elapsed time: 00:00:39s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:25:50	TagBamWithReadSequenceExtended	Processed     3,000,000 records.  Elapsed time: 00:00:39s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:26:03	TagBamWithReadSequenceExtended	Processed     4,000,000 records.  Elapsed time: 00:00:52s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:26:03	TagBamWithReadSequenceExtended	Processed     4,000,000 records.  Elapsed time: 00:00:52s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:26:03	FilterBAM	Processed     2,000,000 records.  Elapsed time: 00:00:52s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-06-21 15:26:03	TrimStartingSequence	Processed     2,000,000 records.  Elapsed time: 00:00:53s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-06-21 15:26:03	PolyATrimmer	Processed     2,000,000 records.  Elapsed time: 00:00:53s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-06-21 15:26:15	TagBamWithReadSequenceExtended	Processed     5,000,000 records.  Elapsed time: 00:01:05s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:26:15	TagBamWithReadSequenceExtended	Processed     5,000,000 records.  Elapsed time: 00:01:05s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:26:27	TagBamWithReadSequenceExtended	Processed     6,000,000 records.  Elapsed time: 00:01:17s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:26:28	TagBamWithReadSequenceExtended	Processed     6,000,000 records.  Elapsed time: 00:01:17s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:26:28	FilterBAM	Processed     3,000,000 records.  Elapsed time: 00:01:17s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:26:28	TrimStartingSequence	Processed     3,000,000 records.  Elapsed time: 00:01:18s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-06-21 15:26:28	PolyATrimmer	Processed     3,000,000 records.  Elapsed time: 00:01:18s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-06-21 15:26:40	TagBamWithReadSequenceExtended	Processed     7,000,000 records.  Elapsed time: 00:01:29s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:26:40	TagBamWithReadSequenceExtended	Processed     7,000,000 records.  Elapsed time: 00:01:29s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:26:52	TagBamWithReadSequenceExtended	Processed     8,000,000 records.  Elapsed time: 00:01:42s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:26:52	TagBamWithReadSequenceExtended	Processed     8,000,000 records.  Elapsed time: 00:01:42s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:26:52	FilterBAM	Processed     4,000,000 records.  Elapsed time: 00:01:41s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:26:53	TrimStartingSequence	Processed     4,000,000 records.  Elapsed time: 00:01:43s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:26:53	PolyATrimmer	Processed     4,000,000 records.  Elapsed time: 00:01:43s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:27:05	TagBamWithReadSequenceExtended	Processed     9,000,000 records.  Elapsed time: 00:01:54s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:27:05	TagBamWithReadSequenceExtended	Processed     9,000,000 records.  Elapsed time: 00:01:54s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:27:17	TagBamWithReadSequenceExtended	Processed    10,000,000 records.  Elapsed time: 00:02:06s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:27:17	TagBamWithReadSequenceExtended	Processed    10,000,000 records.  Elapsed time: 00:02:06s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:27:17	FilterBAM	Processed     5,000,000 records.  Elapsed time: 00:02:06s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:27:18	TrimStartingSequence	Processed     5,000,000 records.  Elapsed time: 00:02:07s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:27:18	PolyATrimmer	Processed     5,000,000 records.  Elapsed time: 00:02:07s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:27:29	TagBamWithReadSequenceExtended	Processed    11,000,000 records.  Elapsed time: 00:02:18s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:27:29	TagBamWithReadSequenceExtended	Processed    11,000,000 records.  Elapsed time: 00:02:18s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:27:41	TagBamWithReadSequenceExtended	Processed    12,000,000 records.  Elapsed time: 00:02:30s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:27:41	TagBamWithReadSequenceExtended	Processed    12,000,000 records.  Elapsed time: 00:02:30s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:27:41	FilterBAM	Processed     6,000,000 records.  Elapsed time: 00:02:30s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:27:42	TrimStartingSequence	Processed     6,000,000 records.  Elapsed time: 00:02:32s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:27:42	PolyATrimmer	Processed     6,000,000 records.  Elapsed time: 00:02:32s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:27:53	TagBamWithReadSequenceExtended	Processed    13,000,000 records.  Elapsed time: 00:02:43s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:27:53	TagBamWithReadSequenceExtended	Processed    13,000,000 records.  Elapsed time: 00:02:42s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:28:05	TagBamWithReadSequenceExtended	Processed    14,000,000 records.  Elapsed time: 00:02:54s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:28:05	TagBamWithReadSequenceExtended	Processed    14,000,000 records.  Elapsed time: 00:02:54s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:28:05	FilterBAM	Processed     7,000,000 records.  Elapsed time: 00:02:54s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-21 15:28:06	TrimStartingSequence	Processed     7,000,000 records.  Elapsed time: 00:02:56s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:28:06	PolyATrimmer	Processed     7,000,000 records.  Elapsed time: 00:02:56s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:28:17	TagBamWithReadSequenceExtended	Processed    15,000,000 records.  Elapsed time: 00:03:06s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:28:17	TagBamWithReadSequenceExtended	Processed    15,000,000 records.  Elapsed time: 00:03:06s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:28:29	TagBamWithReadSequenceExtended	Processed    16,000,000 records.  Elapsed time: 00:03:18s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:28:29	TagBamWithReadSequenceExtended	Processed    16,000,000 records.  Elapsed time: 00:03:18s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:28:29	FilterBAM	Processed     8,000,000 records.  Elapsed time: 00:03:18s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-21 15:28:30	TrimStartingSequence	Processed     8,000,000 records.  Elapsed time: 00:03:20s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:28:30	PolyATrimmer	Processed     8,000,000 records.  Elapsed time: 00:03:20s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:28:39	TagBamWithReadSequenceExtended	Processed    17,000,000 records.  Elapsed time: 00:03:29s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 15:28:39	TagBamWithReadSequenceExtended	Processed    17,000,000 records.  Elapsed time: 00:03:28s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 15:28:49	TagBamWithReadSequenceExtended	Processed    18,000,000 records.  Elapsed time: 00:03:38s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:28:49	TagBamWithReadSequenceExtended	Processed    18,000,000 records.  Elapsed time: 00:03:38s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:28:49	FilterBAM	Processed     9,000,000 records.  Elapsed time: 00:03:38s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-06-21 15:28:51	TrimStartingSequence	Processed     9,000,000 records.  Elapsed time: 00:03:40s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-06-21 15:28:51	PolyATrimmer	Processed     9,000,000 records.  Elapsed time: 00:03:40s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-06-21 15:28:58	TagBamWithReadSequenceExtended	Processed    19,000,000 records.  Elapsed time: 00:03:48s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:28:58	TagBamWithReadSequenceExtended	Processed    19,000,000 records.  Elapsed time: 00:03:48s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:29:07	TagBamWithReadSequenceExtended	Processed    20,000,000 records.  Elapsed time: 00:03:56s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 15:29:07	TagBamWithReadSequenceExtended	Processed    20,000,000 records.  Elapsed time: 00:03:56s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 15:29:07	FilterBAM	Processed    10,000,000 records.  Elapsed time: 00:03:56s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-21 15:29:08	TrimStartingSequence	Processed    10,000,000 records.  Elapsed time: 00:03:58s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-21 15:29:08	PolyATrimmer	Processed    10,000,000 records.  Elapsed time: 00:03:58s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-21 15:29:16	TagBamWithReadSequenceExtended	Processed    21,000,000 records.  Elapsed time: 00:04:05s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:29:16	TagBamWithReadSequenceExtended	Processed    21,000,000 records.  Elapsed time: 00:04:05s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:29:25	TagBamWithReadSequenceExtended	Processed    22,000,000 records.  Elapsed time: 00:04:15s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:29:25	TagBamWithReadSequenceExtended	Processed    22,000,000 records.  Elapsed time: 00:04:15s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:29:26	FilterBAM	Processed    11,000,000 records.  Elapsed time: 00:04:15s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-21 15:29:27	TrimStartingSequence	Processed    11,000,000 records.  Elapsed time: 00:04:17s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 15:29:27	PolyATrimmer	Processed    11,000,000 records.  Elapsed time: 00:04:17s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 15:29:35	TagBamWithReadSequenceExtended	Processed    23,000,000 records.  Elapsed time: 00:04:25s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:29:35	TagBamWithReadSequenceExtended	Processed    23,000,000 records.  Elapsed time: 00:04:24s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:29:45	TagBamWithReadSequenceExtended	Processed    24,000,000 records.  Elapsed time: 00:04:34s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:29:45	TagBamWithReadSequenceExtended	Processed    24,000,000 records.  Elapsed time: 00:04:34s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:29:45	FilterBAM	Processed    12,000,000 records.  Elapsed time: 00:04:34s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 15:29:47	TrimStartingSequence	Processed    12,000,000 records.  Elapsed time: 00:04:37s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 15:29:47	PolyATrimmer	Processed    12,000,000 records.  Elapsed time: 00:04:37s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 15:29:55	TagBamWithReadSequenceExtended	Processed    25,000,000 records.  Elapsed time: 00:04:44s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 15:29:55	TagBamWithReadSequenceExtended	Processed    25,000,000 records.  Elapsed time: 00:04:44s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 15:30:04	TagBamWithReadSequenceExtended	Processed    26,000,000 records.  Elapsed time: 00:04:54s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:30:04	TagBamWithReadSequenceExtended	Processed    26,000,000 records.  Elapsed time: 00:04:54s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:30:04	FilterBAM	Processed    13,000,000 records.  Elapsed time: 00:04:53s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 15:30:07	TrimStartingSequence	Processed    13,000,000 records.  Elapsed time: 00:04:57s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 15:30:07	PolyATrimmer	Processed    13,000,000 records.  Elapsed time: 00:04:57s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 15:30:14	TagBamWithReadSequenceExtended	Processed    27,000,000 records.  Elapsed time: 00:05:04s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 15:30:14	TagBamWithReadSequenceExtended	Processed    27,000,000 records.  Elapsed time: 00:05:04s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 15:30:23	TagBamWithReadSequenceExtended	Processed    28,000,000 records.  Elapsed time: 00:05:13s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 15:30:23	TagBamWithReadSequenceExtended	Processed    28,000,000 records.  Elapsed time: 00:05:13s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 15:30:23	FilterBAM	Processed    14,000,000 records.  Elapsed time: 00:05:13s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 15:30:26	TrimStartingSequence	Processed    14,000,000 records.  Elapsed time: 00:05:16s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 15:30:26	PolyATrimmer	Processed    14,000,000 records.  Elapsed time: 00:05:16s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 15:30:32	TagBamWithReadSequenceExtended	Processed    29,000,000 records.  Elapsed time: 00:05:22s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 15:30:32	TagBamWithReadSequenceExtended	Processed    29,000,000 records.  Elapsed time: 00:05:21s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 15:30:36	TagBamWithReadSequenceExtended	Processed    30,000,000 records.  Elapsed time: 00:05:26s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 15:30:36	TagBamWithReadSequenceExtended	Processed    30,000,000 records.  Elapsed time: 00:05:25s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 15:30:36	FilterBAM	Processed    15,000,000 records.  Elapsed time: 00:05:25s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:30:37	TrimStartingSequence	Processed    15,000,000 records.  Elapsed time: 00:05:27s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 15:30:37	PolyATrimmer	Processed    15,000,000 records.  Elapsed time: 00:05:27s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 15:30:40	TagBamWithReadSequenceExtended	Processed    31,000,000 records.  Elapsed time: 00:05:30s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:30:40	TagBamWithReadSequenceExtended	Processed    31,000,000 records.  Elapsed time: 00:05:29s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:30:44	TagBamWithReadSequenceExtended	Processed    32,000,000 records.  Elapsed time: 00:05:33s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:30:44	TagBamWithReadSequenceExtended	Processed    32,000,000 records.  Elapsed time: 00:05:33s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:30:44	FilterBAM	Processed    16,000,000 records.  Elapsed time: 00:05:33s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 15:30:46	TrimStartingSequence	Processed    16,000,000 records.  Elapsed time: 00:05:36s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:30:46	PolyATrimmer	Processed    16,000,000 records.  Elapsed time: 00:05:36s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:30:49	TagBamWithReadSequenceExtended	Processed    33,000,000 records.  Elapsed time: 00:05:39s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 15:30:49	TagBamWithReadSequenceExtended	Processed    33,000,000 records.  Elapsed time: 00:05:39s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 15:30:56	TagBamWithReadSequenceExtended	Processed    34,000,000 records.  Elapsed time: 00:05:46s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:30:56	TagBamWithReadSequenceExtended	Processed    34,000,000 records.  Elapsed time: 00:05:45s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:30:56	FilterBAM	Processed    17,000,000 records.  Elapsed time: 00:05:45s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:30:58	TrimStartingSequence	Processed    17,000,000 records.  Elapsed time: 00:05:48s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:30:58	PolyATrimmer	Processed    17,000,000 records.  Elapsed time: 00:05:48s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:31:04	TagBamWithReadSequenceExtended	Processed    35,000,000 records.  Elapsed time: 00:05:54s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 15:31:04	TagBamWithReadSequenceExtended	Processed    35,000,000 records.  Elapsed time: 00:05:54s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 15:31:11	TagBamWithReadSequenceExtended	Processed    36,000,000 records.  Elapsed time: 00:06:00s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:31:11	TagBamWithReadSequenceExtended	Processed    36,000,000 records.  Elapsed time: 00:06:00s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:31:11	FilterBAM	Processed    18,000,000 records.  Elapsed time: 00:06:00s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 15:31:13	TrimStartingSequence	Processed    18,000,000 records.  Elapsed time: 00:06:03s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 15:31:13	PolyATrimmer	Processed    18,000,000 records.  Elapsed time: 00:06:03s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 15:31:17	TagBamWithReadSequenceExtended	Processed    37,000,000 records.  Elapsed time: 00:06:07s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:31:17	TagBamWithReadSequenceExtended	Processed    37,000,000 records.  Elapsed time: 00:06:07s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:31:24	TagBamWithReadSequenceExtended	Processed    38,000,000 records.  Elapsed time: 00:06:14s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:31:24	TagBamWithReadSequenceExtended	Processed    38,000,000 records.  Elapsed time: 00:06:13s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:31:24	FilterBAM	Processed    19,000,000 records.  Elapsed time: 00:06:13s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:31:27	TrimStartingSequence	Processed    19,000,000 records.  Elapsed time: 00:06:16s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:31:27	PolyATrimmer	Processed    19,000,000 records.  Elapsed time: 00:06:16s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:31:32	TagBamWithReadSequenceExtended	Processed    39,000,000 records.  Elapsed time: 00:06:21s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 15:31:32	TagBamWithReadSequenceExtended	Processed    39,000,000 records.  Elapsed time: 00:06:21s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 15:31:38	TagBamWithReadSequenceExtended	Processed    40,000,000 records.  Elapsed time: 00:06:28s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:31:38	TagBamWithReadSequenceExtended	Processed    40,000,000 records.  Elapsed time: 00:06:28s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:31:38	FilterBAM	Processed    20,000,000 records.  Elapsed time: 00:06:28s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 15:31:41	TrimStartingSequence	Processed    20,000,000 records.  Elapsed time: 00:06:31s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 15:31:41	PolyATrimmer	Processed    20,000,000 records.  Elapsed time: 00:06:31s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 15:31:45	TagBamWithReadSequenceExtended	Processed    41,000,000 records.  Elapsed time: 00:06:35s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:31:45	TagBamWithReadSequenceExtended	Processed    41,000,000 records.  Elapsed time: 00:06:35s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:31:52	TagBamWithReadSequenceExtended	Processed    42,000,000 records.  Elapsed time: 00:06:42s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 15:31:52	TagBamWithReadSequenceExtended	Processed    42,000,000 records.  Elapsed time: 00:06:42s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 15:31:52	FilterBAM	Processed    21,000,000 records.  Elapsed time: 00:06:41s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:31:55	TrimStartingSequence	Processed    21,000,000 records.  Elapsed time: 00:06:45s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:31:55	PolyATrimmer	Processed    21,000,000 records.  Elapsed time: 00:06:45s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:31:59	TagBamWithReadSequenceExtended	Processed    43,000,000 records.  Elapsed time: 00:06:48s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:31:59	TagBamWithReadSequenceExtended	Processed    43,000,000 records.  Elapsed time: 00:06:48s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:32:06	TagBamWithReadSequenceExtended	Processed    44,000,000 records.  Elapsed time: 00:06:56s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 15:32:06	TagBamWithReadSequenceExtended	Processed    44,000,000 records.  Elapsed time: 00:06:55s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 15:32:06	FilterBAM	Processed    22,000,000 records.  Elapsed time: 00:06:55s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:32:09	TrimStartingSequence	Processed    22,000,000 records.  Elapsed time: 00:06:59s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 15:32:09	PolyATrimmer	Processed    22,000,000 records.  Elapsed time: 00:06:59s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 15:32:13	TagBamWithReadSequenceExtended	Processed    45,000,000 records.  Elapsed time: 00:07:02s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:32:13	TagBamWithReadSequenceExtended	Processed    45,000,000 records.  Elapsed time: 00:07:02s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:32:19	TagBamWithReadSequenceExtended	Processed    46,000,000 records.  Elapsed time: 00:07:09s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:32:20	TagBamWithReadSequenceExtended	Processed    46,000,000 records.  Elapsed time: 00:07:09s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:32:20	FilterBAM	Processed    23,000,000 records.  Elapsed time: 00:07:09s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:32:23	TrimStartingSequence	Processed    23,000,000 records.  Elapsed time: 00:07:12s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:32:23	PolyATrimmer	Processed    23,000,000 records.  Elapsed time: 00:07:12s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:32:26	TagBamWithReadSequenceExtended	Processed    47,000,000 records.  Elapsed time: 00:07:16s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:32:26	TagBamWithReadSequenceExtended	Processed    47,000,000 records.  Elapsed time: 00:07:16s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:32:33	TagBamWithReadSequenceExtended	Processed    48,000,000 records.  Elapsed time: 00:07:22s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:32:33	TagBamWithReadSequenceExtended	Processed    48,000,000 records.  Elapsed time: 00:07:22s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:32:33	FilterBAM	Processed    24,000,000 records.  Elapsed time: 00:07:22s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:32:37	TrimStartingSequence	Processed    24,000,000 records.  Elapsed time: 00:07:27s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 15:32:37	PolyATrimmer	Processed    24,000,000 records.  Elapsed time: 00:07:27s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 15:32:41	TagBamWithReadSequenceExtended	Processed    49,000,000 records.  Elapsed time: 00:07:30s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 15:32:41	TagBamWithReadSequenceExtended	Processed    49,000,000 records.  Elapsed time: 00:07:30s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 15:32:46	TagBamWithReadSequenceExtended	Processed    50,000,000 records.  Elapsed time: 00:07:35s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 15:32:46	TagBamWithReadSequenceExtended	Processed    50,000,000 records.  Elapsed time: 00:07:35s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 15:32:46	FilterBAM	Processed    25,000,000 records.  Elapsed time: 00:07:35s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:32:48	TrimStartingSequence	Processed    25,000,000 records.  Elapsed time: 00:07:38s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:32:48	PolyATrimmer	Processed    25,000,000 records.  Elapsed time: 00:07:38s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:32:50	TagBamWithReadSequenceExtended	Processed    51,000,000 records.  Elapsed time: 00:07:40s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 15:32:50	TagBamWithReadSequenceExtended	Processed    51,000,000 records.  Elapsed time: 00:07:39s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 15:32:54	TagBamWithReadSequenceExtended	Processed    52,000,000 records.  Elapsed time: 00:07:44s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:32:54	TagBamWithReadSequenceExtended	Processed    52,000,000 records.  Elapsed time: 00:07:43s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:32:54	FilterBAM	Processed    26,000,000 records.  Elapsed time: 00:07:43s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 15:32:56	TrimStartingSequence	Processed    26,000,000 records.  Elapsed time: 00:07:46s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 15:32:56	PolyATrimmer	Processed    26,000,000 records.  Elapsed time: 00:07:46s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 15:32:58	TagBamWithReadSequenceExtended	Processed    53,000,000 records.  Elapsed time: 00:07:48s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 15:32:58	TagBamWithReadSequenceExtended	Processed    53,000,000 records.  Elapsed time: 00:07:48s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 15:33:03	TagBamWithReadSequenceExtended	Processed    54,000,000 records.  Elapsed time: 00:07:52s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 15:33:03	TagBamWithReadSequenceExtended	Processed    54,000,000 records.  Elapsed time: 00:07:52s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 15:33:03	FilterBAM	Processed    27,000,000 records.  Elapsed time: 00:07:52s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 15:33:05	TrimStartingSequence	Processed    27,000,000 records.  Elapsed time: 00:07:55s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 15:33:05	PolyATrimmer	Processed    27,000,000 records.  Elapsed time: 00:07:55s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 15:33:07	TagBamWithReadSequenceExtended	Processed    55,000,000 records.  Elapsed time: 00:07:56s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 15:33:07	TagBamWithReadSequenceExtended	Processed    55,000,000 records.  Elapsed time: 00:07:56s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 15:33:13	TagBamWithReadSequenceExtended	Processed    56,000,000 records.  Elapsed time: 00:08:02s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 15:33:13	TagBamWithReadSequenceExtended	Processed    56,000,000 records.  Elapsed time: 00:08:02s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 15:33:13	FilterBAM	Processed    28,000,000 records.  Elapsed time: 00:08:02s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 15:33:15	TrimStartingSequence	Processed    28,000,000 records.  Elapsed time: 00:08:04s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:33:15	PolyATrimmer	Processed    28,000,000 records.  Elapsed time: 00:08:04s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:33:16	TagBamWithReadSequenceExtended	Processed    57,000,000 records.  Elapsed time: 00:08:06s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:33:16	TagBamWithReadSequenceExtended	Processed    57,000,000 records.  Elapsed time: 00:08:06s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:33:23	TagBamWithReadSequenceExtended	Processed    58,000,000 records.  Elapsed time: 00:08:13s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:33:23	TagBamWithReadSequenceExtended	Processed    58,000,000 records.  Elapsed time: 00:08:13s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:33:23	FilterBAM	Processed    29,000,000 records.  Elapsed time: 00:08:13s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 15:33:29	TrimStartingSequence	Processed    29,000,000 records.  Elapsed time: 00:08:19s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 15:33:29	PolyATrimmer	Processed    29,000,000 records.  Elapsed time: 00:08:19s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 15:33:33	TagBamWithReadSequenceExtended	Processed    59,000,000 records.  Elapsed time: 00:08:23s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:33:33	TagBamWithReadSequenceExtended	Processed    59,000,000 records.  Elapsed time: 00:08:23s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:33:44	TagBamWithReadSequenceExtended	Processed    60,000,000 records.  Elapsed time: 00:08:34s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:33:44	TagBamWithReadSequenceExtended	Processed    60,000,000 records.  Elapsed time: 00:08:34s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:33:45	FilterBAM	Processed    30,000,000 records.  Elapsed time: 00:08:34s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-06-21 15:33:51	TrimStartingSequence	Processed    30,000,000 records.  Elapsed time: 00:08:40s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-06-21 15:33:51	PolyATrimmer	Processed    30,000,000 records.  Elapsed time: 00:08:41s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-06-21 15:33:54	TagBamWithReadSequenceExtended	Processed    61,000,000 records.  Elapsed time: 00:08:44s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:33:54	TagBamWithReadSequenceExtended	Processed    61,000,000 records.  Elapsed time: 00:08:44s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:34:04	TagBamWithReadSequenceExtended	Processed    62,000,000 records.  Elapsed time: 00:08:53s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:34:04	TagBamWithReadSequenceExtended	Processed    62,000,000 records.  Elapsed time: 00:08:53s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:34:04	FilterBAM	Processed    31,000,000 records.  Elapsed time: 00:08:53s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 15:34:10	TrimStartingSequence	Processed    31,000,000 records.  Elapsed time: 00:09:00s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 15:34:10	PolyATrimmer	Processed    31,000,000 records.  Elapsed time: 00:09:00s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 15:34:14	TagBamWithReadSequenceExtended	Processed    63,000,000 records.  Elapsed time: 00:09:04s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 15:34:14	TagBamWithReadSequenceExtended	Processed    63,000,000 records.  Elapsed time: 00:09:03s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 15:34:25	TagBamWithReadSequenceExtended	Processed    64,000,000 records.  Elapsed time: 00:09:14s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 15:34:25	TagBamWithReadSequenceExtended	Processed    64,000,000 records.  Elapsed time: 00:09:14s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 15:34:25	FilterBAM	Processed    32,000,000 records.  Elapsed time: 00:09:14s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-06-21 15:34:31	TrimStartingSequence	Processed    32,000,000 records.  Elapsed time: 00:09:21s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-06-21 15:34:31	PolyATrimmer	Processed    32,000,000 records.  Elapsed time: 00:09:21s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-06-21 15:34:35	TagBamWithReadSequenceExtended	Processed    65,000,000 records.  Elapsed time: 00:09:25s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 15:34:35	TagBamWithReadSequenceExtended	Processed    65,000,000 records.  Elapsed time: 00:09:24s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 15:34:47	TagBamWithReadSequenceExtended	Processed    66,000,000 records.  Elapsed time: 00:09:37s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:34:47	TagBamWithReadSequenceExtended	Processed    66,000,000 records.  Elapsed time: 00:09:37s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:34:47	FilterBAM	Processed    33,000,000 records.  Elapsed time: 00:09:37s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-21 15:34:56	TrimStartingSequence	Processed    33,000,000 records.  Elapsed time: 00:09:46s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:34:56	PolyATrimmer	Processed    33,000,000 records.  Elapsed time: 00:09:46s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:35:00	TagBamWithReadSequenceExtended	Processed    67,000,000 records.  Elapsed time: 00:09:50s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:35:00	TagBamWithReadSequenceExtended	Processed    67,000,000 records.  Elapsed time: 00:09:49s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:35:12	TagBamWithReadSequenceExtended	Processed    68,000,000 records.  Elapsed time: 00:10:01s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:35:12	TagBamWithReadSequenceExtended	Processed    68,000,000 records.  Elapsed time: 00:10:01s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:35:12	FilterBAM	Processed    34,000,000 records.  Elapsed time: 00:10:01s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:35:23	TrimStartingSequence	Processed    34,000,000 records.  Elapsed time: 00:10:13s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 15:35:23	PolyATrimmer	Processed    34,000,000 records.  Elapsed time: 00:10:13s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 15:35:27	TagBamWithReadSequenceExtended	Processed    69,000,000 records.  Elapsed time: 00:10:17s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 15:35:27	TagBamWithReadSequenceExtended	Processed    69,000,000 records.  Elapsed time: 00:10:17s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 15:35:39	TagBamWithReadSequenceExtended	Processed    70,000,000 records.  Elapsed time: 00:10:29s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:35:39	TagBamWithReadSequenceExtended	Processed    70,000,000 records.  Elapsed time: 00:10:29s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:35:39	FilterBAM	Processed    35,000,000 records.  Elapsed time: 00:10:28s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 15:35:47	TrimStartingSequence	Processed    35,000,000 records.  Elapsed time: 00:10:37s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-21 15:35:47	PolyATrimmer	Processed    35,000,000 records.  Elapsed time: 00:10:37s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-21 15:35:52	TagBamWithReadSequenceExtended	Processed    71,000,000 records.  Elapsed time: 00:10:41s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:35:52	TagBamWithReadSequenceExtended	Processed    71,000,000 records.  Elapsed time: 00:10:41s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:36:04	TagBamWithReadSequenceExtended	Processed    72,000,000 records.  Elapsed time: 00:10:54s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:36:04	TagBamWithReadSequenceExtended	Processed    72,000,000 records.  Elapsed time: 00:10:54s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:36:04	FilterBAM	Processed    36,000,000 records.  Elapsed time: 00:10:54s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-06-21 15:36:13	TrimStartingSequence	Processed    36,000,000 records.  Elapsed time: 00:11:02s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-06-21 15:36:13	PolyATrimmer	Processed    36,000,000 records.  Elapsed time: 00:11:02s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-06-21 15:36:16	TagBamWithReadSequenceExtended	Processed    73,000,000 records.  Elapsed time: 00:11:06s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:36:16	TagBamWithReadSequenceExtended	Processed    73,000,000 records.  Elapsed time: 00:11:06s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:36:29	TagBamWithReadSequenceExtended	Processed    74,000,000 records.  Elapsed time: 00:11:18s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:36:29	TagBamWithReadSequenceExtended	Processed    74,000,000 records.  Elapsed time: 00:11:18s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:36:29	FilterBAM	Processed    37,000,000 records.  Elapsed time: 00:11:18s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:36:37	TrimStartingSequence	Processed    37,000,000 records.  Elapsed time: 00:11:27s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:36:37	PolyATrimmer	Processed    37,000,000 records.  Elapsed time: 00:11:27s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:36:40	TagBamWithReadSequenceExtended	Processed    75,000,000 records.  Elapsed time: 00:11:30s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:36:40	TagBamWithReadSequenceExtended	Processed    75,000,000 records.  Elapsed time: 00:11:30s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:36:52	TagBamWithReadSequenceExtended	Processed    76,000,000 records.  Elapsed time: 00:11:42s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:36:52	TagBamWithReadSequenceExtended	Processed    76,000,000 records.  Elapsed time: 00:11:42s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:36:52	FilterBAM	Processed    38,000,000 records.  Elapsed time: 00:11:42s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-21 15:37:02	TrimStartingSequence	Processed    38,000,000 records.  Elapsed time: 00:11:52s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:37:02	PolyATrimmer	Processed    38,000,000 records.  Elapsed time: 00:11:52s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:37:05	TagBamWithReadSequenceExtended	Processed    77,000,000 records.  Elapsed time: 00:11:54s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:37:05	TagBamWithReadSequenceExtended	Processed    77,000,000 records.  Elapsed time: 00:11:54s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:37:17	TagBamWithReadSequenceExtended	Processed    78,000,000 records.  Elapsed time: 00:12:06s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:37:17	TagBamWithReadSequenceExtended	Processed    78,000,000 records.  Elapsed time: 00:12:06s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:37:17	FilterBAM	Processed    39,000,000 records.  Elapsed time: 00:12:06s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:37:26	TrimStartingSequence	Processed    39,000,000 records.  Elapsed time: 00:12:16s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:37:26	PolyATrimmer	Processed    39,000,000 records.  Elapsed time: 00:12:16s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:37:29	TagBamWithReadSequenceExtended	Processed    79,000,000 records.  Elapsed time: 00:12:19s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:37:29	TagBamWithReadSequenceExtended	Processed    79,000,000 records.  Elapsed time: 00:12:18s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:37:41	TagBamWithReadSequenceExtended	Processed    80,000,000 records.  Elapsed time: 00:12:30s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:37:41	TagBamWithReadSequenceExtended	Processed    80,000,000 records.  Elapsed time: 00:12:30s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 15:37:41	FilterBAM	Processed    40,000,000 records.  Elapsed time: 00:12:30s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:37:50	TrimStartingSequence	Processed    40,000,000 records.  Elapsed time: 00:12:39s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-21 15:37:50	PolyATrimmer	Processed    40,000,000 records.  Elapsed time: 00:12:40s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-21 15:37:53	TagBamWithReadSequenceExtended	Processed    81,000,000 records.  Elapsed time: 00:12:42s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:37:53	TagBamWithReadSequenceExtended	Processed    81,000,000 records.  Elapsed time: 00:12:42s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:38:05	TagBamWithReadSequenceExtended	Processed    82,000,000 records.  Elapsed time: 00:12:55s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:38:05	TagBamWithReadSequenceExtended	Processed    82,000,000 records.  Elapsed time: 00:12:54s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:38:05	FilterBAM	Processed    41,000,000 records.  Elapsed time: 00:12:54s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:38:13	TrimStartingSequence	Processed    41,000,000 records.  Elapsed time: 00:13:03s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-21 15:38:13	PolyATrimmer	Processed    41,000,000 records.  Elapsed time: 00:13:03s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-21 15:38:15	TagBamWithReadSequenceExtended	Processed    83,000,000 records.  Elapsed time: 00:13:04s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:38:15	TagBamWithReadSequenceExtended	Processed    83,000,000 records.  Elapsed time: 00:13:04s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:38:24	TagBamWithReadSequenceExtended	Processed    84,000,000 records.  Elapsed time: 00:13:13s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:38:24	TagBamWithReadSequenceExtended	Processed    84,000,000 records.  Elapsed time: 00:13:13s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:38:24	FilterBAM	Processed    42,000,000 records.  Elapsed time: 00:13:13s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-21 15:38:31	TrimStartingSequence	Processed    42,000,000 records.  Elapsed time: 00:13:21s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-21 15:38:31	PolyATrimmer	Processed    42,000,000 records.  Elapsed time: 00:13:21s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-21 15:38:33	TagBamWithReadSequenceExtended	Processed    85,000,000 records.  Elapsed time: 00:13:23s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:38:33	TagBamWithReadSequenceExtended	Processed    85,000,000 records.  Elapsed time: 00:13:23s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:38:41	TagBamWithReadSequenceExtended	Processed    86,000,000 records.  Elapsed time: 00:13:30s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 15:38:41	TagBamWithReadSequenceExtended	Processed    86,000,000 records.  Elapsed time: 00:13:30s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 15:38:41	FilterBAM	Processed    43,000,000 records.  Elapsed time: 00:13:30s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-21 15:38:45	TrimStartingSequence	Processed    43,000,000 records.  Elapsed time: 00:13:35s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:38:45	PolyATrimmer	Processed    43,000,000 records.  Elapsed time: 00:13:35s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:38:46	TagBamWithReadSequenceExtended	Processed    87,000,000 records.  Elapsed time: 00:13:35s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 15:38:46	TagBamWithReadSequenceExtended	Processed    87,000,000 records.  Elapsed time: 00:13:35s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 15:38:49	TagBamWithReadSequenceExtended	Processed    88,000,000 records.  Elapsed time: 00:13:39s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:38:49	TagBamWithReadSequenceExtended	Processed    88,000,000 records.  Elapsed time: 00:13:38s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:38:49	FilterBAM	Processed    44,000,000 records.  Elapsed time: 00:13:38s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 15:38:53	TrimStartingSequence	Processed    44,000,000 records.  Elapsed time: 00:13:42s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 15:38:53	PolyATrimmer	Processed    44,000,000 records.  Elapsed time: 00:13:42s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 15:38:53	TagBamWithReadSequenceExtended	Processed    89,000,000 records.  Elapsed time: 00:13:43s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 15:38:53	TagBamWithReadSequenceExtended	Processed    89,000,000 records.  Elapsed time: 00:13:43s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 15:38:57	TagBamWithReadSequenceExtended	Processed    90,000,000 records.  Elapsed time: 00:13:46s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:38:57	TagBamWithReadSequenceExtended	Processed    90,000,000 records.  Elapsed time: 00:13:46s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:38:57	FilterBAM	Processed    45,000,000 records.  Elapsed time: 00:13:46s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 15:39:00	TrimStartingSequence	Processed    45,000,000 records.  Elapsed time: 00:13:50s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 15:39:00	PolyATrimmer	Processed    45,000,000 records.  Elapsed time: 00:13:50s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 15:39:01	TagBamWithReadSequenceExtended	Processed    91,000,000 records.  Elapsed time: 00:13:51s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 15:39:01	TagBamWithReadSequenceExtended	Processed    91,000,000 records.  Elapsed time: 00:13:51s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 15:39:05	TagBamWithReadSequenceExtended	Processed    92,000,000 records.  Elapsed time: 00:13:55s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:39:05	TagBamWithReadSequenceExtended	Processed    92,000,000 records.  Elapsed time: 00:13:55s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:39:05	FilterBAM	Processed    46,000,000 records.  Elapsed time: 00:13:54s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 15:39:08	TrimStartingSequence	Processed    46,000,000 records.  Elapsed time: 00:13:58s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 15:39:08	PolyATrimmer	Processed    46,000,000 records.  Elapsed time: 00:13:58s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 15:39:09	TagBamWithReadSequenceExtended	Processed    93,000,000 records.  Elapsed time: 00:13:58s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:39:09	TagBamWithReadSequenceExtended	Processed    93,000,000 records.  Elapsed time: 00:13:58s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:39:12	TagBamWithReadSequenceExtended	Processed    94,000,000 records.  Elapsed time: 00:14:02s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:39:12	TagBamWithReadSequenceExtended	Processed    94,000,000 records.  Elapsed time: 00:14:01s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:39:12	FilterBAM	Processed    47,000,000 records.  Elapsed time: 00:14:01s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:39:15	TrimStartingSequence	Processed    47,000,000 records.  Elapsed time: 00:14:05s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 15:39:15	PolyATrimmer	Processed    47,000,000 records.  Elapsed time: 00:14:05s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 15:39:16	TagBamWithReadSequenceExtended	Processed    95,000,000 records.  Elapsed time: 00:14:05s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:39:16	TagBamWithReadSequenceExtended	Processed    95,000,000 records.  Elapsed time: 00:14:05s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:39:20	TagBamWithReadSequenceExtended	Processed    96,000,000 records.  Elapsed time: 00:14:09s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:39:20	TagBamWithReadSequenceExtended	Processed    96,000,000 records.  Elapsed time: 00:14:09s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:39:20	FilterBAM	Processed    48,000,000 records.  Elapsed time: 00:14:09s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 15:39:24	TrimStartingSequence	Processed    48,000,000 records.  Elapsed time: 00:14:13s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 15:39:24	PolyATrimmer	Processed    48,000,000 records.  Elapsed time: 00:14:13s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 15:39:24	TagBamWithReadSequenceExtended	Processed    97,000,000 records.  Elapsed time: 00:14:13s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 15:39:24	TagBamWithReadSequenceExtended	Processed    97,000,000 records.  Elapsed time: 00:14:13s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 15:39:28	TagBamWithReadSequenceExtended	Processed    98,000,000 records.  Elapsed time: 00:14:17s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:39:28	TagBamWithReadSequenceExtended	Processed    98,000,000 records.  Elapsed time: 00:14:17s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 15:39:28	FilterBAM	Processed    49,000,000 records.  Elapsed time: 00:14:17s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 15:39:33	TrimStartingSequence	Processed    49,000,000 records.  Elapsed time: 00:14:23s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:39:33	PolyATrimmer	Processed    49,000,000 records.  Elapsed time: 00:14:23s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 15:39:34	TagBamWithReadSequenceExtended	Processed    99,000,000 records.  Elapsed time: 00:14:23s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:39:34	TagBamWithReadSequenceExtended	Processed    99,000,000 records.  Elapsed time: 00:14:23s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:39:40	TagBamWithReadSequenceExtended	Processed   100,000,000 records.  Elapsed time: 00:14:30s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:39:40	TagBamWithReadSequenceExtended	Processed   100,000,000 records.  Elapsed time: 00:14:30s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:39:40	FilterBAM	Processed    50,000,000 records.  Elapsed time: 00:14:30s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:39:46	TrimStartingSequence	Processed    50,000,000 records.  Elapsed time: 00:14:36s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:39:46	PolyATrimmer	Processed    50,000,000 records.  Elapsed time: 00:14:36s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:39:47	TagBamWithReadSequenceExtended	Processed   101,000,000 records.  Elapsed time: 00:14:36s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:39:47	TagBamWithReadSequenceExtended	Processed   101,000,000 records.  Elapsed time: 00:14:36s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:39:54	TagBamWithReadSequenceExtended	Processed   102,000,000 records.  Elapsed time: 00:14:43s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 15:39:54	TagBamWithReadSequenceExtended	Processed   102,000,000 records.  Elapsed time: 00:14:43s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 15:39:54	FilterBAM	Processed    51,000,000 records.  Elapsed time: 00:14:43s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:40:00	TrimStartingSequence	Processed    51,000,000 records.  Elapsed time: 00:14:50s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:40:00	PolyATrimmer	Processed    51,000,000 records.  Elapsed time: 00:14:50s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:40:00	TagBamWithReadSequenceExtended	Processed   103,000,000 records.  Elapsed time: 00:14:50s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:40:01	TagBamWithReadSequenceExtended	Processed   103,000,000 records.  Elapsed time: 00:14:50s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:40:07	TagBamWithReadSequenceExtended	Processed   104,000,000 records.  Elapsed time: 00:14:56s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:40:07	TagBamWithReadSequenceExtended	Processed   104,000,000 records.  Elapsed time: 00:14:56s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:40:07	FilterBAM	Processed    52,000,000 records.  Elapsed time: 00:14:56s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:40:13	TrimStartingSequence	Processed    52,000,000 records.  Elapsed time: 00:15:03s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:40:13	PolyATrimmer	Processed    52,000,000 records.  Elapsed time: 00:15:03s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:40:13	TagBamWithReadSequenceExtended	Processed   105,000,000 records.  Elapsed time: 00:15:03s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 15:40:13	TagBamWithReadSequenceExtended	Processed   105,000,000 records.  Elapsed time: 00:15:03s.  Time for last 1,000,000:    6s.  Last read position: */*
[Tue Jun 21 15:40:17 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended done. Elapsed time: 15.12 minutes.
Runtime.totalMemory()=1491075072
[Tue Jun 21 15:40:17 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended done. Elapsed time: 15.12 minutes.
Runtime.totalMemory()=1491075072
[Tue Jun 21 15:40:17 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM done. Elapsed time: 15.12 minutes.
Runtime.totalMemory()=1491075072
INFO	2016-06-21 15:40:17	TrimStartingSequence	Number of reads trimmed: 40003 total reads: 52217462
[Tue Jun 21 15:40:17 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.TrimStartingSequence done. Elapsed time: 15.12 minutes.
Runtime.totalMemory()=1491075072
INFO	2016-06-21 15:40:17	PolyATrimmer	Number of reads trimmed: 209574
INFO	2016-06-21 15:40:17	PolyATrimmer	Number of reads completely trimmed: 89292
[Tue Jun 21 15:40:17 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.PolyATrimmer done. Elapsed time: 15.13 minutes.
Runtime.totalMemory()=1491075072
[Tue Jun 21 15:40:19 PDT 2016] picard.sam.SamToFastq INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N701/tmp/unaligned_mc_tagged_polyA_filtered.bam FASTQ=/dev/stdout    OUTPUT_PER_RG=false RG_TAG=PU RE_REVERSE=true INTERLEAVE=false INCLUDE_NON_PF_READS=false READ1_TRIM=0 READ2_TRIM=0 INCLUDE_NON_PRIMARY_ALIGNMENTS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 15:40:19 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-06-21 15:48:16	SamToFastq	Processed     1,000,000 records.  Elapsed time: 00:07:56s.  Time for last 1,000,000:  476s.  Last read position: */*
INFO	2016-06-21 15:48:45	SamToFastq	Processed     2,000,000 records.  Elapsed time: 00:08:26s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-06-21 15:49:12	SamToFastq	Processed     3,000,000 records.  Elapsed time: 00:08:52s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-06-21 15:49:27	SamToFastq	Processed     4,000,000 records.  Elapsed time: 00:09:08s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 15:49:55	SamToFastq	Processed     5,000,000 records.  Elapsed time: 00:09:35s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 15:50:24	SamToFastq	Processed     6,000,000 records.  Elapsed time: 00:10:04s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-06-21 15:50:45	SamToFastq	Processed     7,000,000 records.  Elapsed time: 00:10:25s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-06-21 15:51:01	SamToFastq	Processed     8,000,000 records.  Elapsed time: 00:10:41s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 15:51:29	SamToFastq	Processed     9,000,000 records.  Elapsed time: 00:11:10s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-21 15:51:56	SamToFastq	Processed    10,000,000 records.  Elapsed time: 00:11:36s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-06-21 15:52:20	SamToFastq	Processed    11,000,000 records.  Elapsed time: 00:12:01s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:52:34	SamToFastq	Processed    12,000,000 records.  Elapsed time: 00:12:14s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:52:59	SamToFastq	Processed    13,000,000 records.  Elapsed time: 00:12:39s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-06-21 15:53:25	SamToFastq	Processed    14,000,000 records.  Elapsed time: 00:13:06s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-06-21 15:53:51	SamToFastq	Processed    15,000,000 records.  Elapsed time: 00:13:32s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-06-21 15:54:05	SamToFastq	Processed    16,000,000 records.  Elapsed time: 00:13:45s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:54:29	SamToFastq	Processed    17,000,000 records.  Elapsed time: 00:14:09s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-21 15:54:55	SamToFastq	Processed    18,000,000 records.  Elapsed time: 00:14:35s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-06-21 15:55:10	SamToFastq	Processed    19,000,000 records.  Elapsed time: 00:14:50s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 15:55:37	SamToFastq	Processed    20,000,000 records.  Elapsed time: 00:15:18s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 15:55:57	SamToFastq	Processed    21,000,000 records.  Elapsed time: 00:15:38s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-06-21 15:56:25	SamToFastq	Processed    22,000,000 records.  Elapsed time: 00:16:06s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-21 15:56:39	SamToFastq	Processed    23,000,000 records.  Elapsed time: 00:16:20s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 15:57:07	SamToFastq	Processed    24,000,000 records.  Elapsed time: 00:16:47s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 15:57:29	SamToFastq	Processed    25,000,000 records.  Elapsed time: 00:17:09s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-21 15:57:58	SamToFastq	Processed    26,000,000 records.  Elapsed time: 00:17:38s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-21 15:58:10	SamToFastq	Processed    27,000,000 records.  Elapsed time: 00:17:50s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 15:58:37	SamToFastq	Processed    28,000,000 records.  Elapsed time: 00:18:17s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-06-21 15:59:02	SamToFastq	Processed    29,000,000 records.  Elapsed time: 00:18:42s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 15:59:28	SamToFastq	Processed    30,000,000 records.  Elapsed time: 00:19:09s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-06-21 15:59:41	SamToFastq	Processed    31,000,000 records.  Elapsed time: 00:19:21s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 16:00:08	SamToFastq	Processed    32,000,000 records.  Elapsed time: 00:19:48s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-06-21 16:00:32	SamToFastq	Processed    33,000,000 records.  Elapsed time: 00:20:13s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 16:00:59	SamToFastq	Processed    34,000,000 records.  Elapsed time: 00:20:40s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 16:01:11	SamToFastq	Processed    35,000,000 records.  Elapsed time: 00:20:52s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 16:01:38	SamToFastq	Processed    36,000,000 records.  Elapsed time: 00:21:19s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 16:02:06	SamToFastq	Processed    37,000,000 records.  Elapsed time: 00:21:46s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 16:02:32	SamToFastq	Processed    38,000,000 records.  Elapsed time: 00:22:13s.  Time for last 1,000,000:   26s.  Last read position: */*
INFO	2016-06-21 16:02:40	SamToFastq	Processed    39,000,000 records.  Elapsed time: 00:22:20s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 16:03:09	SamToFastq	Processed    40,000,000 records.  Elapsed time: 00:22:49s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-21 16:03:37	SamToFastq	Processed    41,000,000 records.  Elapsed time: 00:23:18s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-21 16:03:45	SamToFastq	Processed    42,000,000 records.  Elapsed time: 00:23:25s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 16:04:12	SamToFastq	Processed    43,000,000 records.  Elapsed time: 00:23:53s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 16:04:41	SamToFastq	Processed    44,000,000 records.  Elapsed time: 00:24:21s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-21 16:05:06	SamToFastq	Processed    45,000,000 records.  Elapsed time: 00:24:47s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-06-21 16:05:18	SamToFastq	Processed    46,000,000 records.  Elapsed time: 00:24:58s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 16:05:46	SamToFastq	Processed    47,000,000 records.  Elapsed time: 00:25:26s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-21 16:06:10	SamToFastq	Processed    48,000,000 records.  Elapsed time: 00:25:51s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 16:06:39	SamToFastq	Processed    49,000,000 records.  Elapsed time: 00:26:19s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-21 16:06:51	SamToFastq	Processed    50,000,000 records.  Elapsed time: 00:26:31s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 16:07:18	SamToFastq	Processed    51,000,000 records.  Elapsed time: 00:26:59s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 16:07:49	SamToFastq	Processed    52,000,000 records.  Elapsed time: 00:27:29s.  Time for last 1,000,000:   30s.  Last read position: */*
[Tue Jun 21 16:07:50 PDT 2016] picard.sam.SamToFastq done. Elapsed time: 27.53 minutes.
Runtime.totalMemory()=1491075072
[Tue Jun 21 16:08:28 PDT 2016] picard.sam.SortSam INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N701/tmp/star.Aligned.out.sam OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N701/tmp/aligned.sorted.bam SORT_ORDER=queryname TMP_DIR=[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N701/tmp]    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 16:08:28 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-06-21 16:10:51	SortSam	Read    10,000,000 records.  Elapsed time: 00:02:21s.  Time for last 10,000,000:  141s.  Last read position: 14:40,164,595
INFO	2016-06-21 16:12:58	SortSam	Read    20,000,000 records.  Elapsed time: 00:04:28s.  Time for last 10,000,000:  126s.  Last read position: 6:1,318,677
INFO	2016-06-21 16:15:19	SortSam	Read    30,000,000 records.  Elapsed time: 00:06:50s.  Time for last 10,000,000:  141s.  Last read position: X:99,046,273
INFO	2016-06-21 16:17:38	SortSam	Read    40,000,000 records.  Elapsed time: 00:09:09s.  Time for last 10,000,000:  138s.  Last read position: 3:112,014,365
INFO	2016-06-21 16:20:07	SortSam	Read    50,000,000 records.  Elapsed time: 00:11:37s.  Time for last 10,000,000:  148s.  Last read position: 14:55,704,746
INFO	2016-06-21 16:22:43	SortSam	Read    60,000,000 records.  Elapsed time: 00:14:13s.  Time for last 10,000,000:  155s.  Last read position: 1:156,117,434
INFO	2016-06-21 16:25:39	SortSam	Read    70,000,000 records.  Elapsed time: 00:17:10s.  Time for last 10,000,000:  176s.  Last read position: 12:8,106,359
INFO	2016-06-21 16:26:46	SortSam	Finished reading inputs, merging and writing to output now.
INFO	2016-06-21 16:28:43	SortSam	Wrote    10,000,000 records from a sorting collection.  Elapsed time: 00:20:14s.  Time for last 10,000,000:  103s.  Last read position: 8:6,079,358
INFO	2016-06-21 16:30:31	SortSam	Wrote    20,000,000 records from a sorting collection.  Elapsed time: 00:22:01s.  Time for last 10,000,000:  107s.  Last read position: 1:111,072,347
INFO	2016-06-21 16:32:13	SortSam	Wrote    30,000,000 records from a sorting collection.  Elapsed time: 00:23:44s.  Time for last 10,000,000:  102s.  Last read position: 1:179,153,534
INFO	2016-06-21 16:33:54	SortSam	Wrote    40,000,000 records from a sorting collection.  Elapsed time: 00:25:25s.  Time for last 10,000,000:  100s.  Last read position: 13:81,880,349
INFO	2016-06-21 16:35:35	SortSam	Wrote    50,000,000 records from a sorting collection.  Elapsed time: 00:27:06s.  Time for last 10,000,000:  101s.  Last read position: 20:39,452,336
INFO	2016-06-21 16:36:58	SortSam	Wrote    60,000,000 records from a sorting collection.  Elapsed time: 00:28:29s.  Time for last 10,000,000:   82s.  Last read position: 4:6,425,395
INFO	2016-06-21 16:38:22	SortSam	Wrote    70,000,000 records from a sorting collection.  Elapsed time: 00:29:52s.  Time for last 10,000,000:   83s.  Last read position: 13:96,023,453
[Tue Jun 21 16:39:00 PDT 2016] picard.sam.SortSam done. Elapsed time: 30.54 minutes.
Runtime.totalMemory()=2491416576
[Tue Jun 21 16:39:01 PDT 2016] picard.sam.MergeBamAlignment UNMAPPED_BAM=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N701/tmp/unaligned_mc_tagged_polyA_filtered.bam ALIGNED_BAM=[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N701/tmp/aligned.sorted.bam] OUTPUT=/dev/stdout REFERENCE_SEQUENCE=/geschwindlabshares/RNAseq_singlecellfetal/source/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC.fa PAIRED_RUN=false INCLUDE_SECONDARY_ALIGNMENTS=false COMPRESSION_LEVEL=0    CLIP_ADAPTERS=true IS_BISULFITE_SEQUENCE=false ALIGNED_READS_ONLY=false MAX_INSERTIONS_OR_DELETIONS=1 READ1_TRIM=0 READ2_TRIM=0 ALIGNER_PROPER_PAIR_FLAGS=false SORT_ORDER=coordinate PRIMARY_ALIGNMENT_STRATEGY=BestMapq CLIP_OVERLAPPING_READS=true ADD_MATE_CIGAR=true VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 16:39:01 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
INFO	2016-06-21 16:39:01	SamAlignmentMerger	[/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N701/tmp/aligned.sorted.bam]
[Tue Jun 21 16:39:01 PDT 2016] org.broadinstitute.dropseqrna.metrics.TagReadWithGeneExon INPUT=/dev/stdin OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/SxaQSEQsXap108L1/N701/star_gene_exon_tagged.bam TAG=GE ANNOTATIONS_FILE=/geschwindlabshares/RNAseq_singlecellfetal/source/Homo_sapiens.GRCh37.75.dna.primary_assembly_NoERCC.fa.refFlat CREATE_INDEX=true    STRAND_TAG=GS FUNCTION_TAG=XF USE_STRAND_INFO=true ALLOW_MULTI_GENE_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 16:39:01 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-21 16:39:21	AbstractAlignmentMerger	Merged     1,000,000 records.  Elapsed time: 00:00:20s.  Time for last 1,000,000:   20s.  Last read position: 5:94,942,065
INFO	2016-06-21 16:39:42	AbstractAlignmentMerger	Merged     2,000,000 records.  Elapsed time: 00:00:41s.  Time for last 1,000,000:   20s.  Last read position: 4:144,282,261
INFO	2016-06-21 16:40:04	AbstractAlignmentMerger	Merged     3,000,000 records.  Elapsed time: 00:01:03s.  Time for last 1,000,000:   21s.  Last read position: X:149,457,037
INFO	2016-06-21 16:40:27	AbstractAlignmentMerger	Merged     4,000,000 records.  Elapsed time: 00:01:25s.  Time for last 1,000,000:   22s.  Last read position: 9:6,701,465
INFO	2016-06-21 16:40:47	AbstractAlignmentMerger	Merged     5,000,000 records.  Elapsed time: 00:01:46s.  Time for last 1,000,000:   20s.  Last read position: 2:229,704,828
INFO	2016-06-21 16:41:12	AbstractAlignmentMerger	Merged     6,000,000 records.  Elapsed time: 00:02:11s.  Time for last 1,000,000:   24s.  Last read position: 15:99,947,268
INFO	2016-06-21 16:41:32	AbstractAlignmentMerger	Merged     7,000,000 records.  Elapsed time: 00:02:31s.  Time for last 1,000,000:   19s.  Last read position: 14:53,178,577
INFO	2016-06-21 16:41:54	AbstractAlignmentMerger	Merged     8,000,000 records.  Elapsed time: 00:02:53s.  Time for last 1,000,000:   22s.  Last read position: 18:39,040,951
INFO	2016-06-21 16:42:16	AbstractAlignmentMerger	Merged     9,000,000 records.  Elapsed time: 00:03:14s.  Time for last 1,000,000:   21s.  Last read position: 19:13,124,995
INFO	2016-06-21 16:42:40	AbstractAlignmentMerger	Merged    10,000,000 records.  Elapsed time: 00:03:38s.  Time for last 1,000,000:   24s.  Last read position: 6:94,406,571
INFO	2016-06-21 16:43:01	AbstractAlignmentMerger	Merged    11,000,000 records.  Elapsed time: 00:04:00s.  Time for last 1,000,000:   21s.  Last read position: 7:10,510,492
INFO	2016-06-21 16:43:25	AbstractAlignmentMerger	Merged    12,000,000 records.  Elapsed time: 00:04:23s.  Time for last 1,000,000:   23s.  Last read position: 13:102,684,771
INFO	2016-06-21 16:43:44	AbstractAlignmentMerger	Merged    13,000,000 records.  Elapsed time: 00:04:42s.  Time for last 1,000,000:   19s.  Last read position: 17:7,577,220
INFO	2016-06-21 16:44:04	AbstractAlignmentMerger	Merged    14,000,000 records.  Elapsed time: 00:05:03s.  Time for last 1,000,000:   20s.  Last read position: 21:9,827,008
INFO	2016-06-21 16:44:27	AbstractAlignmentMerger	Merged    15,000,000 records.  Elapsed time: 00:05:26s.  Time for last 1,000,000:   23s.  Last read position: 18:10,706,665
INFO	2016-06-21 16:44:49	AbstractAlignmentMerger	Merged    16,000,000 records.  Elapsed time: 00:05:48s.  Time for last 1,000,000:   21s.  Last read position: 1:36,860,819
INFO	2016-06-21 16:45:11	AbstractAlignmentMerger	Merged    17,000,000 records.  Elapsed time: 00:06:10s.  Time for last 1,000,000:   21s.  Last read position: 18:5,584,451
INFO	2016-06-21 16:45:34	AbstractAlignmentMerger	Merged    18,000,000 records.  Elapsed time: 00:06:33s.  Time for last 1,000,000:   23s.  Last read position: 15:90,340,051
INFO	2016-06-21 16:45:55	AbstractAlignmentMerger	Merged    19,000,000 records.  Elapsed time: 00:06:53s.  Time for last 1,000,000:   20s.  Last read position: 10:33,834,516
INFO	2016-06-21 16:46:16	AbstractAlignmentMerger	Merged    20,000,000 records.  Elapsed time: 00:07:15s.  Time for last 1,000,000:   21s.  Last read position: 2:2,251,402
INFO	2016-06-21 16:46:36	AbstractAlignmentMerger	Merged    21,000,000 records.  Elapsed time: 00:07:35s.  Time for last 1,000,000:   20s.  Last read position: 15:90,466,190
INFO	2016-06-21 16:46:56	AbstractAlignmentMerger	Merged    22,000,000 records.  Elapsed time: 00:07:55s.  Time for last 1,000,000:   19s.  Last read position: 3:5,547,225
INFO	2016-06-21 16:47:17	AbstractAlignmentMerger	Merged    23,000,000 records.  Elapsed time: 00:08:16s.  Time for last 1,000,000:   21s.  Last read position: 22:16,098,213
INFO	2016-06-21 16:47:39	AbstractAlignmentMerger	Merged    24,000,000 records.  Elapsed time: 00:08:37s.  Time for last 1,000,000:   21s.  Last read position: 17:40,959,452
INFO	2016-06-21 16:47:58	AbstractAlignmentMerger	Merged    25,000,000 records.  Elapsed time: 00:08:57s.  Time for last 1,000,000:   19s.  Last read position: 7:40,591,370
INFO	2016-06-21 16:48:22	AbstractAlignmentMerger	Merged    26,000,000 records.  Elapsed time: 00:09:21s.  Time for last 1,000,000:   24s.  Last read position: 8:83,340,904
INFO	2016-06-21 16:48:42	AbstractAlignmentMerger	Merged    27,000,000 records.  Elapsed time: 00:09:41s.  Time for last 1,000,000:   19s.  Last read position: 15:98,673,562
INFO	2016-06-21 16:49:01	AbstractAlignmentMerger	Merged    28,000,000 records.  Elapsed time: 00:10:00s.  Time for last 1,000,000:   19s.  Last read position: X:84,123,840
INFO	2016-06-21 16:49:21	AbstractAlignmentMerger	Merged    29,000,000 records.  Elapsed time: 00:10:20s.  Time for last 1,000,000:   20s.  Last read position: 6:4,175,798
INFO	2016-06-21 16:49:40	AbstractAlignmentMerger	Merged    30,000,000 records.  Elapsed time: 00:10:39s.  Time for last 1,000,000:   18s.  Last read position: 12:13,808,507
INFO	2016-06-21 16:50:00	AbstractAlignmentMerger	Merged    31,000,000 records.  Elapsed time: 00:10:59s.  Time for last 1,000,000:   20s.  Last read position: 7:129,289,984
INFO	2016-06-21 16:50:20	AbstractAlignmentMerger	Merged    32,000,000 records.  Elapsed time: 00:11:18s.  Time for last 1,000,000:   19s.  Last read position: 4:87,423,303
INFO	2016-06-21 16:51:05	TagReadWithGeneExon	Processed     1,000,000 records.  Elapsed time: 00:12:03s.  Time for last 1,000,000:   18s.  Last read position: 1:84,031,926
INFO	2016-06-21 16:51:23	TagReadWithGeneExon	Processed     2,000,000 records.  Elapsed time: 00:12:21s.  Time for last 1,000,000:   17s.  Last read position: 1:197,703,033
INFO	2016-06-21 16:51:43	TagReadWithGeneExon	Processed     3,000,000 records.  Elapsed time: 00:12:42s.  Time for last 1,000,000:   20s.  Last read position: 10:35,350,687
INFO	2016-06-21 16:52:03	TagReadWithGeneExon	Processed     4,000,000 records.  Elapsed time: 00:13:01s.  Time for last 1,000,000:   19s.  Last read position: 10:129,778,256
INFO	2016-06-21 16:52:24	TagReadWithGeneExon	Processed     5,000,000 records.  Elapsed time: 00:13:22s.  Time for last 1,000,000:   21s.  Last read position: 11:88,790,445
INFO	2016-06-21 16:52:49	TagReadWithGeneExon	Processed     6,000,000 records.  Elapsed time: 00:13:47s.  Time for last 1,000,000:   24s.  Last read position: 12:33,073,192
INFO	2016-06-21 16:53:09	TagReadWithGeneExon	Processed     7,000,000 records.  Elapsed time: 00:14:07s.  Time for last 1,000,000:   19s.  Last read position: 12:122,924,725
INFO	2016-06-21 16:53:32	TagReadWithGeneExon	Processed     8,000,000 records.  Elapsed time: 00:14:30s.  Time for last 1,000,000:   23s.  Last read position: 13:100,453,679
INFO	2016-06-21 16:53:54	TagReadWithGeneExon	Processed     9,000,000 records.  Elapsed time: 00:14:52s.  Time for last 1,000,000:   22s.  Last read position: 14:90,644,595
INFO	2016-06-21 16:54:21	AbstractAlignmentMerger	Written in coordinate order to output    10,000,000 records.  Elapsed time: 00:03:41s.  Time for last 10,000,000:  217s.  Last read position: 15:93,824,212
INFO	2016-06-21 16:54:21	TagReadWithGeneExon	Processed    10,000,000 records.  Elapsed time: 00:15:19s.  Time for last 1,000,000:   26s.  Last read position: 15:93,824,212
INFO	2016-06-21 16:54:43	TagReadWithGeneExon	Processed    11,000,000 records.  Elapsed time: 00:15:42s.  Time for last 1,000,000:   22s.  Last read position: 16:87,876,712
INFO	2016-06-21 16:55:07	TagReadWithGeneExon	Processed    12,000,000 records.  Elapsed time: 00:16:05s.  Time for last 1,000,000:   23s.  Last read position: 18:588,691
INFO	2016-06-21 16:55:19	TagReadWithGeneExon	Processed    13,000,000 records.  Elapsed time: 00:16:18s.  Time for last 1,000,000:   12s.  Last read position: 19:13,042,838
INFO	2016-06-21 16:55:35	TagReadWithGeneExon	Processed    14,000,000 records.  Elapsed time: 00:16:34s.  Time for last 1,000,000:   15s.  Last read position: 2:43,249,759
INFO	2016-06-21 16:55:45	TagReadWithGeneExon	Processed    15,000,000 records.  Elapsed time: 00:16:44s.  Time for last 1,000,000:   10s.  Last read position: 2:139,194,895
INFO	2016-06-21 16:55:55	TagReadWithGeneExon	Processed    16,000,000 records.  Elapsed time: 00:16:53s.  Time for last 1,000,000:    9s.  Last read position: 2:204,736,969
INFO	2016-06-21 16:56:10	TagReadWithGeneExon	Processed    17,000,000 records.  Elapsed time: 00:17:08s.  Time for last 1,000,000:   14s.  Last read position: 20:49,768,578
INFO	2016-06-21 16:56:23	TagReadWithGeneExon	Processed    18,000,000 records.  Elapsed time: 00:17:21s.  Time for last 1,000,000:   12s.  Last read position: 22:44,690,503
INFO	2016-06-21 16:56:42	TagReadWithGeneExon	Processed    19,000,000 records.  Elapsed time: 00:17:41s.  Time for last 1,000,000:   19s.  Last read position: 3:82,833,187
INFO	2016-06-21 16:56:52	AbstractAlignmentMerger	Written in coordinate order to output    20,000,000 records.  Elapsed time: 00:06:13s.  Time for last 10,000,000:  151s.  Last read position: 3:179,721,937
INFO	2016-06-21 16:56:52	TagReadWithGeneExon	Processed    20,000,000 records.  Elapsed time: 00:17:51s.  Time for last 1,000,000:   10s.  Last read position: 3:179,721,937
INFO	2016-06-21 16:57:12	TagReadWithGeneExon	Processed    21,000,000 records.  Elapsed time: 00:18:10s.  Time for last 1,000,000:   19s.  Last read position: 4:77,526,748
INFO	2016-06-21 16:57:22	TagReadWithGeneExon	Processed    22,000,000 records.  Elapsed time: 00:18:20s.  Time for last 1,000,000:    9s.  Last read position: 4:174,964,253
INFO	2016-06-21 16:57:38	TagReadWithGeneExon	Processed    23,000,000 records.  Elapsed time: 00:18:36s.  Time for last 1,000,000:   15s.  Last read position: 5:79,946,567
INFO	2016-06-21 16:57:50	TagReadWithGeneExon	Processed    24,000,000 records.  Elapsed time: 00:18:48s.  Time for last 1,000,000:   12s.  Last read position: 5:171,294,504
INFO	2016-06-21 16:58:09	TagReadWithGeneExon	Processed    25,000,000 records.  Elapsed time: 00:19:08s.  Time for last 1,000,000:   19s.  Last read position: 6:81,364,681
INFO	2016-06-21 16:58:30	TagReadWithGeneExon	Processed    26,000,000 records.  Elapsed time: 00:19:28s.  Time for last 1,000,000:   20s.  Last read position: 7:561,843
INFO	2016-06-21 16:58:48	TagReadWithGeneExon	Processed    27,000,000 records.  Elapsed time: 00:19:46s.  Time for last 1,000,000:   17s.  Last read position: 7:96,221,573
INFO	2016-06-21 16:59:06	TagReadWithGeneExon	Processed    28,000,000 records.  Elapsed time: 00:20:04s.  Time for last 1,000,000:   17s.  Last read position: 8:18,891,062
INFO	2016-06-21 16:59:22	TagReadWithGeneExon	Processed    29,000,000 records.  Elapsed time: 00:20:20s.  Time for last 1,000,000:   16s.  Last read position: 8:114,654,639
INFO	2016-06-21 16:59:39	AbstractAlignmentMerger	Written in coordinate order to output    30,000,000 records.  Elapsed time: 00:09:00s.  Time for last 10,000,000:  167s.  Last read position: 9:86,717,267
INFO	2016-06-21 16:59:40	TagReadWithGeneExon	Processed    30,000,000 records.  Elapsed time: 00:20:38s.  Time for last 1,000,000:   17s.  Last read position: 9:86,717,267
INFO	2016-06-21 17:00:00	TagReadWithGeneExon	Processed    31,000,000 records.  Elapsed time: 00:20:58s.  Time for last 1,000,000:   19s.  Last read position: X:23,307,473
INFO	2016-06-21 17:00:14	TagReadWithGeneExon	Processed    32,000,000 records.  Elapsed time: 00:21:12s.  Time for last 1,000,000:   14s.  Last read position: X:108,639,920
INFO	2016-06-21 17:00:33	TagReadWithGeneExon	Processed    33,000,000 records.  Elapsed time: 00:21:31s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 17:00:41	TagReadWithGeneExon	Processed    34,000,000 records.  Elapsed time: 00:21:39s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 17:00:49	TagReadWithGeneExon	Processed    35,000,000 records.  Elapsed time: 00:21:47s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 17:00:55	TagReadWithGeneExon	Processed    36,000,000 records.  Elapsed time: 00:21:54s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 17:01:01	TagReadWithGeneExon	Processed    37,000,000 records.  Elapsed time: 00:21:59s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 17:01:06	TagReadWithGeneExon	Processed    38,000,000 records.  Elapsed time: 00:22:04s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 17:01:11	TagReadWithGeneExon	Processed    39,000,000 records.  Elapsed time: 00:22:09s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 17:01:16	AbstractAlignmentMerger	Written in coordinate order to output    40,000,000 records.  Elapsed time: 00:10:36s.  Time for last 10,000,000:   96s.  Last read position: */*
INFO	2016-06-21 17:01:16	TagReadWithGeneExon	Processed    40,000,000 records.  Elapsed time: 00:22:14s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 17:01:21	TagReadWithGeneExon	Processed    41,000,000 records.  Elapsed time: 00:22:19s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 17:01:27	TagReadWithGeneExon	Processed    42,000,000 records.  Elapsed time: 00:22:25s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 17:01:33	TagReadWithGeneExon	Processed    43,000,000 records.  Elapsed time: 00:22:31s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 17:01:38	TagReadWithGeneExon	Processed    44,000,000 records.  Elapsed time: 00:22:36s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 17:01:42	TagReadWithGeneExon	Processed    45,000,000 records.  Elapsed time: 00:22:40s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 17:01:48	TagReadWithGeneExon	Processed    46,000,000 records.  Elapsed time: 00:22:46s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 17:01:53	TagReadWithGeneExon	Processed    47,000,000 records.  Elapsed time: 00:22:51s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 17:01:58	TagReadWithGeneExon	Processed    48,000,000 records.  Elapsed time: 00:22:56s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 17:02:04	TagReadWithGeneExon	Processed    49,000,000 records.  Elapsed time: 00:23:02s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 17:02:10	AbstractAlignmentMerger	Written in coordinate order to output    50,000,000 records.  Elapsed time: 00:11:31s.  Time for last 10,000,000:   54s.  Last read position: */*
INFO	2016-06-21 17:02:10	TagReadWithGeneExon	Processed    50,000,000 records.  Elapsed time: 00:23:08s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 17:02:18	TagReadWithGeneExon	Processed    51,000,000 records.  Elapsed time: 00:23:16s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 17:02:25	TagReadWithGeneExon	Processed    52,000,000 records.  Elapsed time: 00:23:23s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 17:02:28	AbstractAlignmentMerger	Wrote 73249662 alignment records and 19297552 unmapped reads.
[Tue Jun 21 17:02:28 PDT 2016] picard.sam.MergeBamAlignment done. Elapsed time: 23.45 minutes.
Runtime.totalMemory()=2639265792
INFO	2016-06-21 17:02:29	TagReadWithGeneExon	TOTAL READS [32919910] CORRECT_STRAND [32050007]  WRONG_STRAND [853724] AMBIGUOUS_STRAND_FIXED [40542] AMBIGUOUS REJECTED READS [16179]
[Tue Jun 21 17:02:29 PDT 2016] org.broadinstitute.dropseqrna.metrics.TagReadWithGeneExon done. Elapsed time: 23.46 minutes.
Runtime.totalMemory()=1491075072
