-bash: BASH_FUNC_module(): line 0: syntax error near unexpected token `)'
-bash: BASH_FUNC_module(): line 0: `BASH_FUNC_module() () {  eval `/usr/bin/modulecmd bash $*`'
-bash: error importing function definition for `BASH_FUNC_module'
[Tue Jun 21 12:54:55 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N701.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N701.R1.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N701/unaligned_data.bam SAMPLE_NAME=N701    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 12:54:55 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-21 12:54:56	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-21 12:54:56	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-21 12:55:00	FastqToSam	Processed     1,000,000 records.  Elapsed time: 00:00:04s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:55:05	FastqToSam	Processed     2,000,000 records.  Elapsed time: 00:00:08s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:55:09	FastqToSam	Processed     3,000,000 records.  Elapsed time: 00:00:13s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:55:14	FastqToSam	Processed     4,000,000 records.  Elapsed time: 00:00:17s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:55:18	FastqToSam	Processed     5,000,000 records.  Elapsed time: 00:00:22s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:55:23	FastqToSam	Processed     6,000,000 records.  Elapsed time: 00:00:27s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:55:28	FastqToSam	Processed     7,000,000 records.  Elapsed time: 00:00:31s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:55:32	FastqToSam	Processed     8,000,000 records.  Elapsed time: 00:00:36s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:55:36	FastqToSam	Processed     9,000,000 records.  Elapsed time: 00:00:40s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:55:41	FastqToSam	Processed    10,000,000 records.  Elapsed time: 00:00:45s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:55:46	FastqToSam	Processed    11,000,000 records.  Elapsed time: 00:00:49s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:55:51	FastqToSam	Processed    12,000,000 records.  Elapsed time: 00:00:54s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:55:55	FastqToSam	Processed    13,000,000 records.  Elapsed time: 00:00:58s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:55:59	FastqToSam	Processed    14,000,000 records.  Elapsed time: 00:01:03s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:56:04	FastqToSam	Processed    15,000,000 records.  Elapsed time: 00:01:07s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:56:08	FastqToSam	Processed    16,000,000 records.  Elapsed time: 00:01:12s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:56:12	FastqToSam	Processed    17,000,000 records.  Elapsed time: 00:01:16s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:56:17	FastqToSam	Processed    18,000,000 records.  Elapsed time: 00:01:21s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:56:22	FastqToSam	Processed    19,000,000 records.  Elapsed time: 00:01:26s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:56:26	FastqToSam	Processed    20,000,000 records.  Elapsed time: 00:01:30s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:56:30	FastqToSam	Processed    21,000,000 records.  Elapsed time: 00:01:34s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:56:35	FastqToSam	Processed    22,000,000 records.  Elapsed time: 00:01:39s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:56:40	FastqToSam	Processed    23,000,000 records.  Elapsed time: 00:01:44s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:56:45	FastqToSam	Processed    24,000,000 records.  Elapsed time: 00:01:49s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 12:56:50	FastqToSam	Processed    25,000,000 records.  Elapsed time: 00:01:54s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 12:56:54	FastqToSam	Processed    26,000,000 records.  Elapsed time: 00:01:58s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:57:00	FastqToSam	Processed    27,000,000 records.  Elapsed time: 00:02:03s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 12:57:05	FastqToSam	Processed    28,000,000 records.  Elapsed time: 00:02:08s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:57:09	FastqToSam	Processed    29,000,000 records.  Elapsed time: 00:02:13s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:57:14	FastqToSam	Processed    30,000,000 records.  Elapsed time: 00:02:17s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:57:18	FastqToSam	Processed    31,000,000 records.  Elapsed time: 00:02:22s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:57:22	FastqToSam	Processed    32,000,000 records.  Elapsed time: 00:02:26s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:57:27	FastqToSam	Processed    33,000,000 records.  Elapsed time: 00:02:31s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:57:32	FastqToSam	Processed    34,000,000 records.  Elapsed time: 00:02:35s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:57:36	FastqToSam	Processed    35,000,000 records.  Elapsed time: 00:02:40s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:57:41	FastqToSam	Processed    36,000,000 records.  Elapsed time: 00:02:44s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:57:45	FastqToSam	Processed    37,000,000 records.  Elapsed time: 00:02:49s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:57:50	FastqToSam	Processed    38,000,000 records.  Elapsed time: 00:02:53s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:57:54	FastqToSam	Processed    39,000,000 records.  Elapsed time: 00:02:57s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:57:59	FastqToSam	Processed    40,000,000 records.  Elapsed time: 00:03:03s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 12:58:03	FastqToSam	Processed    41,000,000 records.  Elapsed time: 00:03:07s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:58:08	FastqToSam	Processed    42,000,000 records.  Elapsed time: 00:03:12s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:58:12	FastqToSam	Processed    43,000,000 records.  Elapsed time: 00:03:16s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:58:17	FastqToSam	Processed    44,000,000 records.  Elapsed time: 00:03:20s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:58:21	FastqToSam	Processed    45,000,000 records.  Elapsed time: 00:03:25s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:58:26	FastqToSam	Processed    46,000,000 records.  Elapsed time: 00:03:29s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:58:31	FastqToSam	Processed    47,000,000 records.  Elapsed time: 00:03:34s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 12:58:35	FastqToSam	Processed    48,000,000 records.  Elapsed time: 00:03:39s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:58:40	FastqToSam	Processed    49,000,000 records.  Elapsed time: 00:03:43s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:58:44	FastqToSam	Processed    50,000,000 records.  Elapsed time: 00:03:48s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:58:49	FastqToSam	Processed    51,000,000 records.  Elapsed time: 00:03:53s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:58:54	FastqToSam	Processed    52,000,000 records.  Elapsed time: 00:03:58s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:58:58	FastqToSam	Processed    53,000,000 records.  Elapsed time: 00:04:02s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:59:03	FastqToSam	Processed    54,000,000 records.  Elapsed time: 00:04:07s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:59:07	FastqToSam	Processed    55,000,000 records.  Elapsed time: 00:04:11s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 12:59:11	FastqToSam	Processed    56,000,000 records.  Elapsed time: 00:04:15s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:59:16	FastqToSam	Processed    57,000,000 records.  Elapsed time: 00:04:19s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:59:20	FastqToSam	Processed    58,000,000 records.  Elapsed time: 00:04:24s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:59:24	FastqToSam	Processed    59,000,000 records.  Elapsed time: 00:04:28s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:59:29	FastqToSam	Processed    60,000,000 records.  Elapsed time: 00:04:33s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:59:34	FastqToSam	Processed    61,000,000 records.  Elapsed time: 00:04:37s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:59:38	FastqToSam	Processed    62,000,000 records.  Elapsed time: 00:04:42s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:59:43	FastqToSam	Processed    63,000,000 records.  Elapsed time: 00:04:47s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:59:48	FastqToSam	Processed    64,000,000 records.  Elapsed time: 00:04:51s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:59:52	FastqToSam	Processed    65,000,000 records.  Elapsed time: 00:04:56s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 12:59:56	FastqToSam	Processed    66,000,000 records.  Elapsed time: 00:05:00s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:00:01	FastqToSam	Processed    67,000,000 records.  Elapsed time: 00:05:04s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:00:05	FastqToSam	Processed    68,000,000 records.  Elapsed time: 00:05:09s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:00:10	FastqToSam	Processed    69,000,000 records.  Elapsed time: 00:05:13s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:00:15	FastqToSam	Processed    70,000,000 records.  Elapsed time: 00:05:18s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:00:20	FastqToSam	Processed    71,000,000 records.  Elapsed time: 00:05:23s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:00:25	FastqToSam	Processed    72,000,000 records.  Elapsed time: 00:05:28s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:00:29	FastqToSam	Processed    73,000,000 records.  Elapsed time: 00:05:32s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:00:33	FastqToSam	Processed    74,000,000 records.  Elapsed time: 00:05:37s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:00:38	FastqToSam	Processed    75,000,000 records.  Elapsed time: 00:05:42s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:00:43	FastqToSam	Processed    76,000,000 records.  Elapsed time: 00:05:46s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:00:47	FastqToSam	Processed    77,000,000 records.  Elapsed time: 00:05:51s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:00:52	FastqToSam	Processed    78,000,000 records.  Elapsed time: 00:05:55s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:00:56	FastqToSam	Processed    79,000,000 records.  Elapsed time: 00:06:00s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:01:00	FastqToSam	Processed    80,000,000 records.  Elapsed time: 00:06:03s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 13:01:04	FastqToSam	Processed    81,000,000 records.  Elapsed time: 00:06:08s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:01:10	FastqToSam	Processed    82,000,000 records.  Elapsed time: 00:06:13s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:01:14	FastqToSam	Processed    83,000,000 records.  Elapsed time: 00:06:18s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:01:19	FastqToSam	Processed    84,000,000 records.  Elapsed time: 00:06:22s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:01:23	FastqToSam	Processed    85,000,000 records.  Elapsed time: 00:06:27s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:01:28	FastqToSam	Processed    86,000,000 records.  Elapsed time: 00:06:32s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:01:32	FastqToSam	Processed    87,000,000 records.  Elapsed time: 00:06:36s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:01:36	FastqToSam	Processed    88,000,000 records.  Elapsed time: 00:06:40s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:01:41	FastqToSam	Processed    89,000,000 records.  Elapsed time: 00:06:45s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:01:45	FastqToSam	Processed    90,000,000 records.  Elapsed time: 00:06:49s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:01:50	FastqToSam	Processed    91,000,000 records.  Elapsed time: 00:06:53s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:01:54	FastqToSam	Processed    92,000,000 records.  Elapsed time: 00:06:58s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:01:59	FastqToSam	Processed    93,000,000 records.  Elapsed time: 00:07:03s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:02:04	FastqToSam	Processed    94,000,000 records.  Elapsed time: 00:07:08s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:02:09	FastqToSam	Processed    95,000,000 records.  Elapsed time: 00:07:13s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:02:14	FastqToSam	Processed    96,000,000 records.  Elapsed time: 00:07:17s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:02:18	FastqToSam	Processed    97,000,000 records.  Elapsed time: 00:07:22s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:02:24	FastqToSam	Processed    98,000,000 records.  Elapsed time: 00:07:28s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:02:29	FastqToSam	Processed    99,000,000 records.  Elapsed time: 00:07:32s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:02:34	FastqToSam	Processed   100,000,000 records.  Elapsed time: 00:07:37s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:02:38	FastqToSam	Processed   101,000,000 records.  Elapsed time: 00:07:42s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:02:43	FastqToSam	Processed   102,000,000 records.  Elapsed time: 00:07:47s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:02:47	FastqToSam	Processed   103,000,000 records.  Elapsed time: 00:07:51s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:02:52	FastqToSam	Processed   104,000,000 records.  Elapsed time: 00:07:56s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:02:57	FastqToSam	Processed   105,000,000 records.  Elapsed time: 00:08:01s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:10:19	FastqToSam	Processed 52710750 fastq reads
[Tue Jun 21 13:10:19 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 15.39 minutes.
Runtime.totalMemory()=1493172224
[Tue Jun 21 13:10:20 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N702.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N702.R1.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N702/unaligned_data.bam SAMPLE_NAME=N702    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 13:10:20 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-21 13:10:20	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-21 13:10:20	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-21 13:10:24	FastqToSam	Processed     1,000,000 records.  Elapsed time: 00:00:04s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:10:29	FastqToSam	Processed     2,000,000 records.  Elapsed time: 00:00:09s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:10:34	FastqToSam	Processed     3,000,000 records.  Elapsed time: 00:00:13s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:10:39	FastqToSam	Processed     4,000,000 records.  Elapsed time: 00:00:18s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:10:43	FastqToSam	Processed     5,000,000 records.  Elapsed time: 00:00:22s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:10:47	FastqToSam	Processed     6,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:10:52	FastqToSam	Processed     7,000,000 records.  Elapsed time: 00:00:31s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:10:56	FastqToSam	Processed     8,000,000 records.  Elapsed time: 00:00:35s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:11:01	FastqToSam	Processed     9,000,000 records.  Elapsed time: 00:00:40s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:11:05	FastqToSam	Processed    10,000,000 records.  Elapsed time: 00:00:45s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:11:09	FastqToSam	Processed    11,000,000 records.  Elapsed time: 00:00:49s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:11:14	FastqToSam	Processed    12,000,000 records.  Elapsed time: 00:00:54s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:11:19	FastqToSam	Processed    13,000,000 records.  Elapsed time: 00:00:59s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:11:24	FastqToSam	Processed    14,000,000 records.  Elapsed time: 00:01:03s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:11:28	FastqToSam	Processed    15,000,000 records.  Elapsed time: 00:01:08s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:11:33	FastqToSam	Processed    16,000,000 records.  Elapsed time: 00:01:12s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:11:38	FastqToSam	Processed    17,000,000 records.  Elapsed time: 00:01:17s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:11:43	FastqToSam	Processed    18,000,000 records.  Elapsed time: 00:01:22s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:11:47	FastqToSam	Processed    19,000,000 records.  Elapsed time: 00:01:27s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:11:52	FastqToSam	Processed    20,000,000 records.  Elapsed time: 00:01:31s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:11:56	FastqToSam	Processed    21,000,000 records.  Elapsed time: 00:01:36s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:12:01	FastqToSam	Processed    22,000,000 records.  Elapsed time: 00:01:41s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:12:06	FastqToSam	Processed    23,000,000 records.  Elapsed time: 00:01:46s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:12:11	FastqToSam	Processed    24,000,000 records.  Elapsed time: 00:01:50s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:12:16	FastqToSam	Processed    25,000,000 records.  Elapsed time: 00:01:55s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:12:20	FastqToSam	Processed    26,000,000 records.  Elapsed time: 00:02:00s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:12:25	FastqToSam	Processed    27,000,000 records.  Elapsed time: 00:02:05s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:12:30	FastqToSam	Processed    28,000,000 records.  Elapsed time: 00:02:10s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:12:35	FastqToSam	Processed    29,000,000 records.  Elapsed time: 00:02:15s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:12:40	FastqToSam	Processed    30,000,000 records.  Elapsed time: 00:02:20s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:12:45	FastqToSam	Processed    31,000,000 records.  Elapsed time: 00:02:24s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:12:49	FastqToSam	Processed    32,000,000 records.  Elapsed time: 00:02:28s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:12:53	FastqToSam	Processed    33,000,000 records.  Elapsed time: 00:02:33s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:12:58	FastqToSam	Processed    34,000,000 records.  Elapsed time: 00:02:38s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:13:03	FastqToSam	Processed    35,000,000 records.  Elapsed time: 00:02:43s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:13:08	FastqToSam	Processed    36,000,000 records.  Elapsed time: 00:02:47s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:13:13	FastqToSam	Processed    37,000,000 records.  Elapsed time: 00:02:52s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:13:18	FastqToSam	Processed    38,000,000 records.  Elapsed time: 00:02:57s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:13:21	FastqToSam	Processed    39,000,000 records.  Elapsed time: 00:03:01s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 13:13:27	FastqToSam	Processed    40,000,000 records.  Elapsed time: 00:03:06s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:13:31	FastqToSam	Processed    41,000,000 records.  Elapsed time: 00:03:11s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:13:36	FastqToSam	Processed    42,000,000 records.  Elapsed time: 00:03:15s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:13:40	FastqToSam	Processed    43,000,000 records.  Elapsed time: 00:03:20s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:13:45	FastqToSam	Processed    44,000,000 records.  Elapsed time: 00:03:24s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:13:51	FastqToSam	Processed    45,000,000 records.  Elapsed time: 00:03:30s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 13:13:56	FastqToSam	Processed    46,000,000 records.  Elapsed time: 00:03:36s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:14:01	FastqToSam	Processed    47,000,000 records.  Elapsed time: 00:03:41s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:14:06	FastqToSam	Processed    48,000,000 records.  Elapsed time: 00:03:45s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:14:10	FastqToSam	Processed    49,000,000 records.  Elapsed time: 00:03:50s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:14:15	FastqToSam	Processed    50,000,000 records.  Elapsed time: 00:03:55s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:14:21	FastqToSam	Processed    51,000,000 records.  Elapsed time: 00:04:01s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:14:26	FastqToSam	Processed    52,000,000 records.  Elapsed time: 00:04:06s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:14:31	FastqToSam	Processed    53,000,000 records.  Elapsed time: 00:04:10s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:14:36	FastqToSam	Processed    54,000,000 records.  Elapsed time: 00:04:15s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:14:41	FastqToSam	Processed    55,000,000 records.  Elapsed time: 00:04:20s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:14:46	FastqToSam	Processed    56,000,000 records.  Elapsed time: 00:04:25s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:14:51	FastqToSam	Processed    57,000,000 records.  Elapsed time: 00:04:31s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:14:56	FastqToSam	Processed    58,000,000 records.  Elapsed time: 00:04:35s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:15:01	FastqToSam	Processed    59,000,000 records.  Elapsed time: 00:04:40s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:15:07	FastqToSam	Processed    60,000,000 records.  Elapsed time: 00:04:46s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:15:11	FastqToSam	Processed    61,000,000 records.  Elapsed time: 00:04:50s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:15:16	FastqToSam	Processed    62,000,000 records.  Elapsed time: 00:04:56s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:15:21	FastqToSam	Processed    63,000,000 records.  Elapsed time: 00:05:01s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:15:26	FastqToSam	Processed    64,000,000 records.  Elapsed time: 00:05:05s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:15:30	FastqToSam	Processed    65,000,000 records.  Elapsed time: 00:05:10s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:15:35	FastqToSam	Processed    66,000,000 records.  Elapsed time: 00:05:15s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:15:40	FastqToSam	Processed    67,000,000 records.  Elapsed time: 00:05:20s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:15:45	FastqToSam	Processed    68,000,000 records.  Elapsed time: 00:05:25s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:15:50	FastqToSam	Processed    69,000,000 records.  Elapsed time: 00:05:29s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:15:54	FastqToSam	Processed    70,000,000 records.  Elapsed time: 00:05:34s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:16:00	FastqToSam	Processed    71,000,000 records.  Elapsed time: 00:05:39s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:16:04	FastqToSam	Processed    72,000,000 records.  Elapsed time: 00:05:44s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:16:09	FastqToSam	Processed    73,000,000 records.  Elapsed time: 00:05:49s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:16:14	FastqToSam	Processed    74,000,000 records.  Elapsed time: 00:05:53s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:16:19	FastqToSam	Processed    75,000,000 records.  Elapsed time: 00:05:58s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:16:24	FastqToSam	Processed    76,000,000 records.  Elapsed time: 00:06:04s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:16:29	FastqToSam	Processed    77,000,000 records.  Elapsed time: 00:06:09s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:16:34	FastqToSam	Processed    78,000,000 records.  Elapsed time: 00:06:13s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:16:39	FastqToSam	Processed    79,000,000 records.  Elapsed time: 00:06:18s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:16:44	FastqToSam	Processed    80,000,000 records.  Elapsed time: 00:06:23s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:16:48	FastqToSam	Processed    81,000,000 records.  Elapsed time: 00:06:28s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:16:53	FastqToSam	Processed    82,000,000 records.  Elapsed time: 00:06:33s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:16:57	FastqToSam	Processed    83,000,000 records.  Elapsed time: 00:06:37s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:17:02	FastqToSam	Processed    84,000,000 records.  Elapsed time: 00:06:42s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:17:07	FastqToSam	Processed    85,000,000 records.  Elapsed time: 00:06:47s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:17:11	FastqToSam	Processed    86,000,000 records.  Elapsed time: 00:06:51s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:17:16	FastqToSam	Processed    87,000,000 records.  Elapsed time: 00:06:55s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:17:21	FastqToSam	Processed    88,000,000 records.  Elapsed time: 00:07:01s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:17:26	FastqToSam	Processed    89,000,000 records.  Elapsed time: 00:07:05s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:17:31	FastqToSam	Processed    90,000,000 records.  Elapsed time: 00:07:10s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:17:36	FastqToSam	Processed    91,000,000 records.  Elapsed time: 00:07:15s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:17:40	FastqToSam	Processed    92,000,000 records.  Elapsed time: 00:07:19s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:17:45	FastqToSam	Processed    93,000,000 records.  Elapsed time: 00:07:24s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:17:50	FastqToSam	Processed    94,000,000 records.  Elapsed time: 00:07:29s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:17:55	FastqToSam	Processed    95,000,000 records.  Elapsed time: 00:07:34s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:17:59	FastqToSam	Processed    96,000,000 records.  Elapsed time: 00:07:39s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:18:04	FastqToSam	Processed    97,000,000 records.  Elapsed time: 00:07:43s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:18:08	FastqToSam	Processed    98,000,000 records.  Elapsed time: 00:07:48s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:18:13	FastqToSam	Processed    99,000,000 records.  Elapsed time: 00:07:52s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:18:18	FastqToSam	Processed   100,000,000 records.  Elapsed time: 00:07:58s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:18:23	FastqToSam	Processed   101,000,000 records.  Elapsed time: 00:08:03s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:18:28	FastqToSam	Processed   102,000,000 records.  Elapsed time: 00:08:08s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:18:33	FastqToSam	Processed   103,000,000 records.  Elapsed time: 00:08:12s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:18:38	FastqToSam	Processed   104,000,000 records.  Elapsed time: 00:08:17s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:18:44	FastqToSam	Processed   105,000,000 records.  Elapsed time: 00:08:23s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:18:48	FastqToSam	Processed   106,000,000 records.  Elapsed time: 00:08:28s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:18:53	FastqToSam	Processed   107,000,000 records.  Elapsed time: 00:08:33s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:18:58	FastqToSam	Processed   108,000,000 records.  Elapsed time: 00:08:38s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:19:02	FastqToSam	Processed   109,000,000 records.  Elapsed time: 00:08:42s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:19:08	FastqToSam	Processed   110,000,000 records.  Elapsed time: 00:08:47s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:19:13	FastqToSam	Processed   111,000,000 records.  Elapsed time: 00:08:52s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:19:18	FastqToSam	Processed   112,000,000 records.  Elapsed time: 00:08:57s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:19:22	FastqToSam	Processed   113,000,000 records.  Elapsed time: 00:09:02s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:19:27	FastqToSam	Processed   114,000,000 records.  Elapsed time: 00:09:06s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:19:32	FastqToSam	Processed   115,000,000 records.  Elapsed time: 00:09:11s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:19:36	FastqToSam	Processed   116,000,000 records.  Elapsed time: 00:09:16s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:19:41	FastqToSam	Processed   117,000,000 records.  Elapsed time: 00:09:21s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:19:46	FastqToSam	Processed   118,000,000 records.  Elapsed time: 00:09:26s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:19:52	FastqToSam	Processed   119,000,000 records.  Elapsed time: 00:09:31s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:19:56	FastqToSam	Processed   120,000,000 records.  Elapsed time: 00:09:36s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:20:01	FastqToSam	Processed   121,000,000 records.  Elapsed time: 00:09:40s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:28:17	FastqToSam	Processed 60940044 fastq reads
[Tue Jun 21 13:28:17 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 17.96 minutes.
Runtime.totalMemory()=1491075072
[Tue Jun 21 13:28:18 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N703.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N703.R1.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N703/unaligned_data.bam SAMPLE_NAME=N703    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 13:28:18 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-21 13:28:18	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-21 13:28:18	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-21 13:28:23	FastqToSam	Processed     1,000,000 records.  Elapsed time: 00:00:04s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:28:27	FastqToSam	Processed     2,000,000 records.  Elapsed time: 00:00:09s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:28:32	FastqToSam	Processed     3,000,000 records.  Elapsed time: 00:00:13s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:28:36	FastqToSam	Processed     4,000,000 records.  Elapsed time: 00:00:18s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:28:41	FastqToSam	Processed     5,000,000 records.  Elapsed time: 00:00:22s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:28:45	FastqToSam	Processed     6,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:28:50	FastqToSam	Processed     7,000,000 records.  Elapsed time: 00:00:31s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:28:54	FastqToSam	Processed     8,000,000 records.  Elapsed time: 00:00:35s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:28:59	FastqToSam	Processed     9,000,000 records.  Elapsed time: 00:00:40s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:29:03	FastqToSam	Processed    10,000,000 records.  Elapsed time: 00:00:44s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:29:07	FastqToSam	Processed    11,000,000 records.  Elapsed time: 00:00:49s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:29:12	FastqToSam	Processed    12,000,000 records.  Elapsed time: 00:00:53s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:29:16	FastqToSam	Processed    13,000,000 records.  Elapsed time: 00:00:58s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:29:21	FastqToSam	Processed    14,000,000 records.  Elapsed time: 00:01:03s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:29:26	FastqToSam	Processed    15,000,000 records.  Elapsed time: 00:01:07s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:29:30	FastqToSam	Processed    16,000,000 records.  Elapsed time: 00:01:12s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:29:35	FastqToSam	Processed    17,000,000 records.  Elapsed time: 00:01:17s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:29:41	FastqToSam	Processed    18,000,000 records.  Elapsed time: 00:01:22s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:29:45	FastqToSam	Processed    19,000,000 records.  Elapsed time: 00:01:27s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:29:50	FastqToSam	Processed    20,000,000 records.  Elapsed time: 00:01:32s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:29:55	FastqToSam	Processed    21,000,000 records.  Elapsed time: 00:01:36s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:29:59	FastqToSam	Processed    22,000,000 records.  Elapsed time: 00:01:40s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:30:04	FastqToSam	Processed    23,000,000 records.  Elapsed time: 00:01:45s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:30:09	FastqToSam	Processed    24,000,000 records.  Elapsed time: 00:01:50s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:30:13	FastqToSam	Processed    25,000,000 records.  Elapsed time: 00:01:55s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:30:19	FastqToSam	Processed    26,000,000 records.  Elapsed time: 00:02:00s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:30:23	FastqToSam	Processed    27,000,000 records.  Elapsed time: 00:02:05s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:30:28	FastqToSam	Processed    28,000,000 records.  Elapsed time: 00:02:09s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:30:34	FastqToSam	Processed    29,000,000 records.  Elapsed time: 00:02:15s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:30:39	FastqToSam	Processed    30,000,000 records.  Elapsed time: 00:02:20s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:30:43	FastqToSam	Processed    31,000,000 records.  Elapsed time: 00:02:25s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:30:48	FastqToSam	Processed    32,000,000 records.  Elapsed time: 00:02:29s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:30:54	FastqToSam	Processed    33,000,000 records.  Elapsed time: 00:02:35s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:30:59	FastqToSam	Processed    34,000,000 records.  Elapsed time: 00:02:40s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:31:04	FastqToSam	Processed    35,000,000 records.  Elapsed time: 00:02:46s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:31:09	FastqToSam	Processed    36,000,000 records.  Elapsed time: 00:02:51s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:31:14	FastqToSam	Processed    37,000,000 records.  Elapsed time: 00:02:55s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:31:19	FastqToSam	Processed    38,000,000 records.  Elapsed time: 00:03:01s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:31:25	FastqToSam	Processed    39,000,000 records.  Elapsed time: 00:03:06s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:31:30	FastqToSam	Processed    40,000,000 records.  Elapsed time: 00:03:11s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:31:35	FastqToSam	Processed    41,000,000 records.  Elapsed time: 00:03:16s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:31:39	FastqToSam	Processed    42,000,000 records.  Elapsed time: 00:03:21s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:31:44	FastqToSam	Processed    43,000,000 records.  Elapsed time: 00:03:25s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:31:49	FastqToSam	Processed    44,000,000 records.  Elapsed time: 00:03:30s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:31:54	FastqToSam	Processed    45,000,000 records.  Elapsed time: 00:03:35s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:31:59	FastqToSam	Processed    46,000,000 records.  Elapsed time: 00:03:40s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:32:03	FastqToSam	Processed    47,000,000 records.  Elapsed time: 00:03:44s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:32:08	FastqToSam	Processed    48,000,000 records.  Elapsed time: 00:03:49s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:32:13	FastqToSam	Processed    49,000,000 records.  Elapsed time: 00:03:54s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:32:18	FastqToSam	Processed    50,000,000 records.  Elapsed time: 00:03:59s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:32:22	FastqToSam	Processed    51,000,000 records.  Elapsed time: 00:04:04s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:32:28	FastqToSam	Processed    52,000,000 records.  Elapsed time: 00:04:09s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:32:32	FastqToSam	Processed    53,000,000 records.  Elapsed time: 00:04:13s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:32:37	FastqToSam	Processed    54,000,000 records.  Elapsed time: 00:04:18s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:32:42	FastqToSam	Processed    55,000,000 records.  Elapsed time: 00:04:23s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:32:46	FastqToSam	Processed    56,000,000 records.  Elapsed time: 00:04:28s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:32:51	FastqToSam	Processed    57,000,000 records.  Elapsed time: 00:04:32s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:32:55	FastqToSam	Processed    58,000,000 records.  Elapsed time: 00:04:37s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:33:01	FastqToSam	Processed    59,000,000 records.  Elapsed time: 00:04:42s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:33:05	FastqToSam	Processed    60,000,000 records.  Elapsed time: 00:04:47s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:33:10	FastqToSam	Processed    61,000,000 records.  Elapsed time: 00:04:52s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:33:15	FastqToSam	Processed    62,000,000 records.  Elapsed time: 00:04:56s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:33:19	FastqToSam	Processed    63,000,000 records.  Elapsed time: 00:05:00s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:33:23	FastqToSam	Processed    64,000,000 records.  Elapsed time: 00:05:05s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:33:28	FastqToSam	Processed    65,000,000 records.  Elapsed time: 00:05:10s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:33:33	FastqToSam	Processed    66,000,000 records.  Elapsed time: 00:05:15s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:33:38	FastqToSam	Processed    67,000,000 records.  Elapsed time: 00:05:19s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:33:43	FastqToSam	Processed    68,000,000 records.  Elapsed time: 00:05:24s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:33:48	FastqToSam	Processed    69,000,000 records.  Elapsed time: 00:05:29s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:33:53	FastqToSam	Processed    70,000,000 records.  Elapsed time: 00:05:34s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:33:58	FastqToSam	Processed    71,000,000 records.  Elapsed time: 00:05:39s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:34:03	FastqToSam	Processed    72,000,000 records.  Elapsed time: 00:05:44s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:34:08	FastqToSam	Processed    73,000,000 records.  Elapsed time: 00:05:49s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:34:12	FastqToSam	Processed    74,000,000 records.  Elapsed time: 00:05:54s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:34:18	FastqToSam	Processed    75,000,000 records.  Elapsed time: 00:05:59s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:34:22	FastqToSam	Processed    76,000,000 records.  Elapsed time: 00:06:04s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:34:28	FastqToSam	Processed    77,000,000 records.  Elapsed time: 00:06:09s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 13:34:32	FastqToSam	Processed    78,000,000 records.  Elapsed time: 00:06:14s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:34:37	FastqToSam	Processed    79,000,000 records.  Elapsed time: 00:06:18s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:34:41	FastqToSam	Processed    80,000,000 records.  Elapsed time: 00:06:22s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:34:46	FastqToSam	Processed    81,000,000 records.  Elapsed time: 00:06:27s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 13:40:31	FastqToSam	Processed 40916649 fastq reads
[Tue Jun 21 13:40:31 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 12.22 minutes.
Runtime.totalMemory()=1581252608
[Tue Jun 21 13:40:32 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N704.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N704.R1.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N704/unaligned_data.bam SAMPLE_NAME=N704    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 13:40:32 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-21 13:40:32	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-21 13:40:32	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-21 13:40:32	FastqToSam	Processed 369 fastq reads
[Tue Jun 21 13:40:32 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.01 minutes.
Runtime.totalMemory()=2028470272
[Tue Jun 21 13:40:33 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N705.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N705.R1.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N705/unaligned_data.bam SAMPLE_NAME=N705    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 13:40:33 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-21 13:40:33	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-21 13:40:33	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-21 13:40:33	FastqToSam	Processed 272 fastq reads
[Tue Jun 21 13:40:33 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Tue Jun 21 13:40:34 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N706.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N706.R1.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N706/unaligned_data.bam SAMPLE_NAME=N706    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 13:40:34 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-21 13:40:34	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-21 13:40:34	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-21 13:40:34	FastqToSam	Processed 308 fastq reads
[Tue Jun 21 13:40:34 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.01 minutes.
Runtime.totalMemory()=2028470272
[Tue Jun 21 13:40:34 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N707.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N707.R1.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N707/unaligned_data.bam SAMPLE_NAME=N707    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 13:40:34 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-21 13:40:34	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-21 13:40:34	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-21 13:40:34	FastqToSam	Processed 20 fastq reads
[Tue Jun 21 13:40:34 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Tue Jun 21 13:40:35 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N710.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N710.R1.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N710/unaligned_data.bam SAMPLE_NAME=N710    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 13:40:35 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-21 13:40:35	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-21 13:40:35	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-21 13:40:35	FastqToSam	Processed 14 fastq reads
[Tue Jun 21 13:40:35 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Tue Jun 21 13:40:35 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N711.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N711.R1.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N711/unaligned_data.bam SAMPLE_NAME=N711    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 13:40:35 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-21 13:40:36	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-21 13:40:36	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-21 13:40:36	FastqToSam	Processed 12 fastq reads
[Tue Jun 21 13:40:36 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Tue Jun 21 13:40:36 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N712.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N712.R1.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N712/unaligned_data.bam SAMPLE_NAME=N712    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 13:40:36 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-21 13:40:36	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-21 13:40:36	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-21 13:40:36	FastqToSam	Processed 20 fastq reads
[Tue Jun 21 13:40:36 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Tue Jun 21 13:40:37 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N714.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N714.R1.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N714/unaligned_data.bam SAMPLE_NAME=N714    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 13:40:37 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
[Tue Jun 21 13:40:37 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
To get help, see http://broadinstitute.github.io/picard/index.html#GettingHelp
Exception in thread "main" htsjdk.samtools.SAMException: Cannot determine candidate qualities: no qualities found.
	at htsjdk.samtools.util.QualityEncodingDetector.generateCandidateQualities(QualityEncodingDetector.java:228)
	at htsjdk.samtools.util.QualityEncodingDetector.generateBestGuess(QualityEncodingDetector.java:370)
	at picard.sam.FastqToSam.determineQualityFormat(FastqToSam.java:158)
	at picard.sam.FastqToSam.doWork(FastqToSam.java:185)
	at picard.cmdline.CommandLineProgram.instanceMain(CommandLineProgram.java:206)
	at picard.cmdline.PicardCommandLine.instanceMain(PicardCommandLine.java:95)
	at picard.cmdline.PicardCommandLine.main(PicardCommandLine.java:105)
[Tue Jun 21 13:40:37 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N715.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N715.R1.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N715/unaligned_data.bam SAMPLE_NAME=N715    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 13:40:37 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-21 13:40:38	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-21 13:40:38	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-21 13:40:38	FastqToSam	Processed 3 fastq reads
[Tue Jun 21 13:40:38 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Tue Jun 21 13:40:38 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N716.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N716.R1.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N716/unaligned_data.bam SAMPLE_NAME=N716    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 13:40:38 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-21 13:40:38	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-21 13:40:38	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-21 13:40:38	FastqToSam	Processed 2 fastq reads
[Tue Jun 21 13:40:38 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Tue Jun 21 13:40:39 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N718.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N718.R1.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N718/unaligned_data.bam SAMPLE_NAME=N718    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 13:40:39 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-21 13:40:39	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-21 13:40:39	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-21 13:40:39	FastqToSam	Processed 2 fastq reads
[Tue Jun 21 13:40:39 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Tue Jun 21 13:40:39 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N719.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N719.R1.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N719/unaligned_data.bam SAMPLE_NAME=N719    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 13:40:39 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-21 13:40:39	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-21 13:40:39	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-21 13:40:39	FastqToSam	Processed 80 fastq reads
[Tue Jun 21 13:40:39 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Tue Jun 21 13:40:40 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N720.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N720.R1.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N720/unaligned_data.bam SAMPLE_NAME=N720    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 13:40:40 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-21 13:40:40	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-21 13:40:40	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-21 13:40:40	FastqToSam	Processed 1 fastq reads
[Tue Jun 21 13:40:40 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Tue Jun 21 13:40:40 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N721.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N721.R1.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N721/unaligned_data.bam SAMPLE_NAME=N721    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 13:40:40 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-21 13:40:41	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-21 13:40:41	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-21 13:40:41	FastqToSam	Processed 3 fastq reads
[Tue Jun 21 13:40:41 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Tue Jun 21 13:40:41 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N722.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N722.R1.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N722/unaligned_data.bam SAMPLE_NAME=N722    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 13:40:41 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-21 13:40:41	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-21 13:40:41	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-21 13:40:41	FastqToSam	Processed 1 fastq reads
[Tue Jun 21 13:40:41 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Tue Jun 21 13:40:42 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N723.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N723.R1.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N723/unaligned_data.bam SAMPLE_NAME=N723    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 13:40:42 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-21 13:40:42	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-21 13:40:42	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-21 13:40:42	FastqToSam	Processed 13 fastq reads
[Tue Jun 21 13:40:42 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Tue Jun 21 13:40:43 PDT 2016] picard.sam.FastqToSam FASTQ=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N724.R1.fastq.gz FASTQ2=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/fastq/SxaQSEQsXap108L1/N724.R1.fastq.gz QUALITY_FORMAT=Illumina OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N724/unaligned_data.bam SAMPLE_NAME=N724    READ_GROUP_NAME=A SORT_ORDER=queryname MIN_Q=0 MAX_Q=93 STRIP_UNPAIRED_MATE_NUMBER=false ALLOW_AND_IGNORE_EMPTY_LINES=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 13:40:43 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
WARNING	2016-06-21 13:40:43	FastqToSam	Making ambiguous determination about fastq's quality encoding; more than one format possible based on observed qualities.
INFO	2016-06-21 13:40:43	FastqToSam	Auto-detected quality format as: Illumina.
INFO	2016-06-21 13:40:43	FastqToSam	Processed 2 fastq reads
[Tue Jun 21 13:40:43 PDT 2016] picard.sam.FastqToSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
-bash: BASH_FUNC_module(): line 0: syntax error near unexpected token `)'
-bash: BASH_FUNC_module(): line 0: `BASH_FUNC_module() () {  eval `/usr/bin/modulecmd bash $*`'
-bash: error importing function definition for `BASH_FUNC_module'
