[Tue Jun 21 18:09:09 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM INPUT=/dev/stdin OUTPUT=/dev/stdout TAG_REJECT=[XQ] COMPRESSION_LEVEL=0    FILTER_PCR_DUPES=false RETAIN_ONLY_PRIMARY_READS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 18:09:09 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended INPUT=/dev/stdin OUTPUT=/dev/stdout SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N701/unaligned_tagged_Molecular.bam_summary.txt BASE_RANGE=13-20 BARCODED_READ=1 DISCARD_READ=true BASE_QUALITY=10 NUM_BASES_BELOW_QUALITY=1 TAG_NAME=XM COMPRESSION_LEVEL=0    TAG_BARCODED_READ=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 18:09:09 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N701/unaligned_data.bam OUTPUT=/dev/stdout SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N701/unaligned_tagged_Cellular.bam_summary.txt BASE_RANGE=1-12 BARCODED_READ=1 DISCARD_READ=false BASE_QUALITY=10 NUM_BASES_BELOW_QUALITY=1 TAG_NAME=XC COMPRESSION_LEVEL=0    TAG_BARCODED_READ=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 18:09:09 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.TrimStartingSequence INPUT=/dev/stdin OUTPUT=/dev/stdout OUTPUT_SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N701/adapter_trimming_report.txt SEQUENCE=AAGCAGTGGTATCAACGCAGAGTGAATGGG MISMATCHES=0 NUM_BASES=5 COMPRESSION_LEVEL=0    TRIM_TAG=ZS VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 18:09:09 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Tue Jun 21 18:09:09 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.PolyATrimmer INPUT=/dev/stdin OUTPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N701/tmp/unaligned_mc_tagged_polyA_filtered.bam OUTPUT_SUMMARY=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N701/polyA_trimming_report.txt MISMATCHES=0 NUM_BASES=6    USE_NEW_TRIMMER=false TRIM_TAG=ZP ADAPTER=^XM^XCACGTACTCTGCGTTGCTACCACTG MAX_ADAPTER_ERROR_RATE=0.1 MIN_ADAPTER_MATCH=4 MIN_POLY_A_LENGTH=20 MIN_POLY_A_LENGTH_NO_ADAPTER_MATCH=6 DUBIOUS_ADAPTER_MATCH_LENGTH=6 MAX_POLY_A_ERROR_RATE=0.1 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 18:09:09 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Tue Jun 21 18:09:09 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Tue Jun 21 18:09:09 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
[Tue Jun 21 18:09:09 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.12(d3aeea7_1452606774) IntelDeflater
INFO	2016-06-21 18:09:30	TagBamWithReadSequenceExtended	Processed     1,000,000 records.  Elapsed time: 00:00:20s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-06-21 18:09:30	TagBamWithReadSequenceExtended	Processed     1,000,000 records.  Elapsed time: 00:00:20s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-06-21 18:09:50	TagBamWithReadSequenceExtended	Processed     2,000,000 records.  Elapsed time: 00:00:40s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 18:09:50	TagBamWithReadSequenceExtended	Processed     2,000,000 records.  Elapsed time: 00:00:40s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 18:09:50	FilterBAM	Processed     1,000,000 records.  Elapsed time: 00:00:40s.  Time for last 1,000,000:   40s.  Last read position: */*
INFO	2016-06-21 18:09:51	TrimStartingSequence	Processed     1,000,000 records.  Elapsed time: 00:00:41s.  Time for last 1,000,000:   40s.  Last read position: */*
INFO	2016-06-21 18:09:51	PolyATrimmer	Processed     1,000,000 records.  Elapsed time: 00:00:41s.  Time for last 1,000,000:   40s.  Last read position: */*
INFO	2016-06-21 18:10:08	TagBamWithReadSequenceExtended	Processed     3,000,000 records.  Elapsed time: 00:00:58s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-21 18:10:08	TagBamWithReadSequenceExtended	Processed     3,000,000 records.  Elapsed time: 00:00:58s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-21 18:10:29	TagBamWithReadSequenceExtended	Processed     4,000,000 records.  Elapsed time: 00:01:19s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-06-21 18:10:29	TagBamWithReadSequenceExtended	Processed     4,000,000 records.  Elapsed time: 00:01:19s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-06-21 18:10:29	FilterBAM	Processed     2,000,000 records.  Elapsed time: 00:01:19s.  Time for last 1,000,000:   38s.  Last read position: */*
INFO	2016-06-21 18:10:30	TrimStartingSequence	Processed     2,000,000 records.  Elapsed time: 00:01:20s.  Time for last 1,000,000:   39s.  Last read position: */*
INFO	2016-06-21 18:10:30	PolyATrimmer	Processed     2,000,000 records.  Elapsed time: 00:01:20s.  Time for last 1,000,000:   39s.  Last read position: */*
INFO	2016-06-21 18:10:47	TagBamWithReadSequenceExtended	Processed     5,000,000 records.  Elapsed time: 00:01:37s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-21 18:10:47	TagBamWithReadSequenceExtended	Processed     5,000,000 records.  Elapsed time: 00:01:37s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-21 18:11:03	TagBamWithReadSequenceExtended	Processed     6,000,000 records.  Elapsed time: 00:01:53s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-21 18:11:03	TagBamWithReadSequenceExtended	Processed     6,000,000 records.  Elapsed time: 00:01:53s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-21 18:11:03	FilterBAM	Processed     3,000,000 records.  Elapsed time: 00:01:53s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-06-21 18:11:04	TrimStartingSequence	Processed     3,000,000 records.  Elapsed time: 00:01:54s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-06-21 18:11:04	PolyATrimmer	Processed     3,000,000 records.  Elapsed time: 00:01:54s.  Time for last 1,000,000:   34s.  Last read position: */*
INFO	2016-06-21 18:11:22	TagBamWithReadSequenceExtended	Processed     7,000,000 records.  Elapsed time: 00:02:12s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 18:11:22	TagBamWithReadSequenceExtended	Processed     7,000,000 records.  Elapsed time: 00:02:12s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 18:11:42	TagBamWithReadSequenceExtended	Processed     8,000,000 records.  Elapsed time: 00:02:32s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 18:11:42	TagBamWithReadSequenceExtended	Processed     8,000,000 records.  Elapsed time: 00:02:32s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 18:11:42	FilterBAM	Processed     4,000,000 records.  Elapsed time: 00:02:31s.  Time for last 1,000,000:   38s.  Last read position: */*
INFO	2016-06-21 18:11:43	TrimStartingSequence	Processed     4,000,000 records.  Elapsed time: 00:02:33s.  Time for last 1,000,000:   38s.  Last read position: */*
INFO	2016-06-21 18:11:43	PolyATrimmer	Processed     4,000,000 records.  Elapsed time: 00:02:33s.  Time for last 1,000,000:   38s.  Last read position: */*
INFO	2016-06-21 18:11:58	TagBamWithReadSequenceExtended	Processed     9,000,000 records.  Elapsed time: 00:02:48s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-21 18:11:58	TagBamWithReadSequenceExtended	Processed     9,000,000 records.  Elapsed time: 00:02:48s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-21 18:12:15	TagBamWithReadSequenceExtended	Processed    10,000,000 records.  Elapsed time: 00:03:05s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-21 18:12:15	TagBamWithReadSequenceExtended	Processed    10,000,000 records.  Elapsed time: 00:03:05s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-21 18:12:15	FilterBAM	Processed     5,000,000 records.  Elapsed time: 00:03:05s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-06-21 18:12:17	TrimStartingSequence	Processed     5,000,000 records.  Elapsed time: 00:03:07s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-06-21 18:12:17	PolyATrimmer	Processed     5,000,000 records.  Elapsed time: 00:03:07s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-06-21 18:12:33	TagBamWithReadSequenceExtended	Processed    11,000,000 records.  Elapsed time: 00:03:23s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-21 18:12:33	TagBamWithReadSequenceExtended	Processed    11,000,000 records.  Elapsed time: 00:03:22s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-21 18:12:49	TagBamWithReadSequenceExtended	Processed    12,000,000 records.  Elapsed time: 00:03:39s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-21 18:12:49	TagBamWithReadSequenceExtended	Processed    12,000,000 records.  Elapsed time: 00:03:39s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-21 18:12:49	FilterBAM	Processed     6,000,000 records.  Elapsed time: 00:03:38s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-06-21 18:12:50	TrimStartingSequence	Processed     6,000,000 records.  Elapsed time: 00:03:41s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-06-21 18:12:51	PolyATrimmer	Processed     6,000,000 records.  Elapsed time: 00:03:41s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-06-21 18:13:07	TagBamWithReadSequenceExtended	Processed    13,000,000 records.  Elapsed time: 00:03:57s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-21 18:13:07	TagBamWithReadSequenceExtended	Processed    13,000,000 records.  Elapsed time: 00:03:57s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-21 18:13:26	TagBamWithReadSequenceExtended	Processed    14,000,000 records.  Elapsed time: 00:04:16s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 18:13:26	TagBamWithReadSequenceExtended	Processed    14,000,000 records.  Elapsed time: 00:04:16s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 18:13:26	FilterBAM	Processed     7,000,000 records.  Elapsed time: 00:04:16s.  Time for last 1,000,000:   37s.  Last read position: */*
INFO	2016-06-21 18:13:29	TrimStartingSequence	Processed     7,000,000 records.  Elapsed time: 00:04:19s.  Time for last 1,000,000:   38s.  Last read position: */*
INFO	2016-06-21 18:13:29	PolyATrimmer	Processed     7,000,000 records.  Elapsed time: 00:04:19s.  Time for last 1,000,000:   38s.  Last read position: */*
INFO	2016-06-21 18:13:45	TagBamWithReadSequenceExtended	Processed    15,000,000 records.  Elapsed time: 00:04:35s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 18:13:46	TagBamWithReadSequenceExtended	Processed    15,000,000 records.  Elapsed time: 00:04:35s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 18:14:05	TagBamWithReadSequenceExtended	Processed    16,000,000 records.  Elapsed time: 00:04:55s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 18:14:05	TagBamWithReadSequenceExtended	Processed    16,000,000 records.  Elapsed time: 00:04:55s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 18:14:05	FilterBAM	Processed     8,000,000 records.  Elapsed time: 00:04:55s.  Time for last 1,000,000:   38s.  Last read position: */*
INFO	2016-06-21 18:14:08	TrimStartingSequence	Processed     8,000,000 records.  Elapsed time: 00:04:58s.  Time for last 1,000,000:   39s.  Last read position: */*
INFO	2016-06-21 18:14:08	PolyATrimmer	Processed     8,000,000 records.  Elapsed time: 00:04:58s.  Time for last 1,000,000:   39s.  Last read position: */*
INFO	2016-06-21 18:14:19	TagBamWithReadSequenceExtended	Processed    17,000,000 records.  Elapsed time: 00:05:09s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:14:19	TagBamWithReadSequenceExtended	Processed    17,000,000 records.  Elapsed time: 00:05:09s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:14:29	TagBamWithReadSequenceExtended	Processed    18,000,000 records.  Elapsed time: 00:05:19s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 18:14:29	TagBamWithReadSequenceExtended	Processed    18,000,000 records.  Elapsed time: 00:05:19s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 18:14:29	FilterBAM	Processed     9,000,000 records.  Elapsed time: 00:05:19s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 18:14:31	TrimStartingSequence	Processed     9,000,000 records.  Elapsed time: 00:05:21s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-21 18:14:31	PolyATrimmer	Processed     9,000,000 records.  Elapsed time: 00:05:21s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-21 18:14:40	TagBamWithReadSequenceExtended	Processed    19,000,000 records.  Elapsed time: 00:05:30s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 18:14:40	TagBamWithReadSequenceExtended	Processed    19,000,000 records.  Elapsed time: 00:05:30s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 18:14:51	TagBamWithReadSequenceExtended	Processed    20,000,000 records.  Elapsed time: 00:05:41s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:14:51	TagBamWithReadSequenceExtended	Processed    20,000,000 records.  Elapsed time: 00:05:41s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:14:51	FilterBAM	Processed    10,000,000 records.  Elapsed time: 00:05:41s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-06-21 18:14:53	TrimStartingSequence	Processed    10,000,000 records.  Elapsed time: 00:05:43s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-21 18:14:53	PolyATrimmer	Processed    10,000,000 records.  Elapsed time: 00:05:43s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-21 18:15:03	TagBamWithReadSequenceExtended	Processed    21,000,000 records.  Elapsed time: 00:05:53s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:15:03	TagBamWithReadSequenceExtended	Processed    21,000,000 records.  Elapsed time: 00:05:53s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:15:14	TagBamWithReadSequenceExtended	Processed    22,000,000 records.  Elapsed time: 00:06:04s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 18:15:14	TagBamWithReadSequenceExtended	Processed    22,000,000 records.  Elapsed time: 00:06:04s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 18:15:14	FilterBAM	Processed    11,000,000 records.  Elapsed time: 00:06:03s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-21 18:15:16	TrimStartingSequence	Processed    11,000,000 records.  Elapsed time: 00:06:06s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-21 18:15:16	PolyATrimmer	Processed    11,000,000 records.  Elapsed time: 00:06:06s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-21 18:15:24	TagBamWithReadSequenceExtended	Processed    23,000,000 records.  Elapsed time: 00:06:14s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 18:15:24	TagBamWithReadSequenceExtended	Processed    23,000,000 records.  Elapsed time: 00:06:14s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 18:15:34	TagBamWithReadSequenceExtended	Processed    24,000,000 records.  Elapsed time: 00:06:24s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 18:15:34	TagBamWithReadSequenceExtended	Processed    24,000,000 records.  Elapsed time: 00:06:24s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 18:15:34	FilterBAM	Processed    12,000,000 records.  Elapsed time: 00:06:23s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 18:15:36	TrimStartingSequence	Processed    12,000,000 records.  Elapsed time: 00:06:27s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-06-21 18:15:36	PolyATrimmer	Processed    12,000,000 records.  Elapsed time: 00:06:27s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-06-21 18:15:45	TagBamWithReadSequenceExtended	Processed    25,000,000 records.  Elapsed time: 00:06:35s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:15:45	TagBamWithReadSequenceExtended	Processed    25,000,000 records.  Elapsed time: 00:06:35s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:15:56	TagBamWithReadSequenceExtended	Processed    26,000,000 records.  Elapsed time: 00:06:46s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:15:56	TagBamWithReadSequenceExtended	Processed    26,000,000 records.  Elapsed time: 00:06:46s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:15:56	FilterBAM	Processed    13,000,000 records.  Elapsed time: 00:06:46s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-21 18:16:00	TrimStartingSequence	Processed    13,000,000 records.  Elapsed time: 00:06:50s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-21 18:16:00	PolyATrimmer	Processed    13,000,000 records.  Elapsed time: 00:06:50s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-21 18:16:08	TagBamWithReadSequenceExtended	Processed    27,000,000 records.  Elapsed time: 00:06:58s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:16:08	TagBamWithReadSequenceExtended	Processed    27,000,000 records.  Elapsed time: 00:06:58s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:16:19	TagBamWithReadSequenceExtended	Processed    28,000,000 records.  Elapsed time: 00:07:09s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:16:19	TagBamWithReadSequenceExtended	Processed    28,000,000 records.  Elapsed time: 00:07:09s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:16:19	FilterBAM	Processed    14,000,000 records.  Elapsed time: 00:07:09s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-21 18:16:21	TrimStartingSequence	Processed    14,000,000 records.  Elapsed time: 00:07:11s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-06-21 18:16:21	PolyATrimmer	Processed    14,000,000 records.  Elapsed time: 00:07:11s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-06-21 18:16:25	TagBamWithReadSequenceExtended	Processed    29,000,000 records.  Elapsed time: 00:07:16s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:16:26	TagBamWithReadSequenceExtended	Processed    29,000,000 records.  Elapsed time: 00:07:15s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:16:29	TagBamWithReadSequenceExtended	Processed    30,000,000 records.  Elapsed time: 00:07:19s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 18:16:29	TagBamWithReadSequenceExtended	Processed    30,000,000 records.  Elapsed time: 00:07:19s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 18:16:29	FilterBAM	Processed    15,000,000 records.  Elapsed time: 00:07:19s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 18:16:31	TrimStartingSequence	Processed    15,000,000 records.  Elapsed time: 00:07:21s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 18:16:31	PolyATrimmer	Processed    15,000,000 records.  Elapsed time: 00:07:21s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 18:16:33	TagBamWithReadSequenceExtended	Processed    31,000,000 records.  Elapsed time: 00:07:23s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 18:16:33	TagBamWithReadSequenceExtended	Processed    31,000,000 records.  Elapsed time: 00:07:23s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 18:16:38	TagBamWithReadSequenceExtended	Processed    32,000,000 records.  Elapsed time: 00:07:28s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:16:38	TagBamWithReadSequenceExtended	Processed    32,000,000 records.  Elapsed time: 00:07:27s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:16:38	FilterBAM	Processed    16,000,000 records.  Elapsed time: 00:07:27s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:16:39	TrimStartingSequence	Processed    16,000,000 records.  Elapsed time: 00:07:29s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 18:16:39	PolyATrimmer	Processed    16,000,000 records.  Elapsed time: 00:07:29s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 18:16:41	TagBamWithReadSequenceExtended	Processed    33,000,000 records.  Elapsed time: 00:07:31s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 18:16:41	TagBamWithReadSequenceExtended	Processed    33,000,000 records.  Elapsed time: 00:07:31s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 18:16:48	TagBamWithReadSequenceExtended	Processed    34,000,000 records.  Elapsed time: 00:07:38s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:16:48	TagBamWithReadSequenceExtended	Processed    34,000,000 records.  Elapsed time: 00:07:37s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:16:48	FilterBAM	Processed    17,000,000 records.  Elapsed time: 00:07:37s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 18:16:50	TrimStartingSequence	Processed    17,000,000 records.  Elapsed time: 00:07:40s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 18:16:50	PolyATrimmer	Processed    17,000,000 records.  Elapsed time: 00:07:40s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 18:16:54	TagBamWithReadSequenceExtended	Processed    35,000,000 records.  Elapsed time: 00:07:44s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:16:54	TagBamWithReadSequenceExtended	Processed    35,000,000 records.  Elapsed time: 00:07:44s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:17:01	TagBamWithReadSequenceExtended	Processed    36,000,000 records.  Elapsed time: 00:07:51s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:17:01	TagBamWithReadSequenceExtended	Processed    36,000,000 records.  Elapsed time: 00:07:51s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:17:01	FilterBAM	Processed    18,000,000 records.  Elapsed time: 00:07:50s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 18:17:03	TrimStartingSequence	Processed    18,000,000 records.  Elapsed time: 00:07:53s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 18:17:03	PolyATrimmer	Processed    18,000,000 records.  Elapsed time: 00:07:53s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 18:17:09	TagBamWithReadSequenceExtended	Processed    37,000,000 records.  Elapsed time: 00:07:59s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:17:09	TagBamWithReadSequenceExtended	Processed    37,000,000 records.  Elapsed time: 00:07:59s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:17:16	TagBamWithReadSequenceExtended	Processed    38,000,000 records.  Elapsed time: 00:08:06s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:17:16	TagBamWithReadSequenceExtended	Processed    38,000,000 records.  Elapsed time: 00:08:05s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:17:16	FilterBAM	Processed    19,000,000 records.  Elapsed time: 00:08:05s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:17:18	TrimStartingSequence	Processed    19,000,000 records.  Elapsed time: 00:08:08s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:17:18	PolyATrimmer	Processed    19,000,000 records.  Elapsed time: 00:08:08s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:17:22	TagBamWithReadSequenceExtended	Processed    39,000,000 records.  Elapsed time: 00:08:12s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:17:22	TagBamWithReadSequenceExtended	Processed    39,000,000 records.  Elapsed time: 00:08:12s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:17:29	TagBamWithReadSequenceExtended	Processed    40,000,000 records.  Elapsed time: 00:08:19s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:17:29	TagBamWithReadSequenceExtended	Processed    40,000,000 records.  Elapsed time: 00:08:19s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:17:29	FilterBAM	Processed    20,000,000 records.  Elapsed time: 00:08:19s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 18:17:32	TrimStartingSequence	Processed    20,000,000 records.  Elapsed time: 00:08:22s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 18:17:32	PolyATrimmer	Processed    20,000,000 records.  Elapsed time: 00:08:22s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 18:17:36	TagBamWithReadSequenceExtended	Processed    41,000,000 records.  Elapsed time: 00:08:26s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 18:17:37	TagBamWithReadSequenceExtended	Processed    41,000,000 records.  Elapsed time: 00:08:26s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 18:17:44	TagBamWithReadSequenceExtended	Processed    42,000,000 records.  Elapsed time: 00:08:34s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 18:17:44	TagBamWithReadSequenceExtended	Processed    42,000,000 records.  Elapsed time: 00:08:33s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:17:44	FilterBAM	Processed    21,000,000 records.  Elapsed time: 00:08:33s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:17:46	TrimStartingSequence	Processed    21,000,000 records.  Elapsed time: 00:08:36s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:17:46	PolyATrimmer	Processed    21,000,000 records.  Elapsed time: 00:08:36s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:17:50	TagBamWithReadSequenceExtended	Processed    43,000,000 records.  Elapsed time: 00:08:40s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:17:50	TagBamWithReadSequenceExtended	Processed    43,000,000 records.  Elapsed time: 00:08:40s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:17:57	TagBamWithReadSequenceExtended	Processed    44,000,000 records.  Elapsed time: 00:08:47s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:17:57	TagBamWithReadSequenceExtended	Processed    44,000,000 records.  Elapsed time: 00:08:46s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:17:57	FilterBAM	Processed    22,000,000 records.  Elapsed time: 00:08:46s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 18:17:59	TrimStartingSequence	Processed    22,000,000 records.  Elapsed time: 00:08:50s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 18:17:59	PolyATrimmer	Processed    22,000,000 records.  Elapsed time: 00:08:50s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 18:18:03	TagBamWithReadSequenceExtended	Processed    45,000,000 records.  Elapsed time: 00:08:53s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:18:03	TagBamWithReadSequenceExtended	Processed    45,000,000 records.  Elapsed time: 00:08:53s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:18:11	TagBamWithReadSequenceExtended	Processed    46,000,000 records.  Elapsed time: 00:09:01s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 18:18:11	TagBamWithReadSequenceExtended	Processed    46,000,000 records.  Elapsed time: 00:09:01s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 18:18:11	FilterBAM	Processed    23,000,000 records.  Elapsed time: 00:09:00s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:18:14	TrimStartingSequence	Processed    23,000,000 records.  Elapsed time: 00:09:04s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:18:14	PolyATrimmer	Processed    23,000,000 records.  Elapsed time: 00:09:04s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:18:18	TagBamWithReadSequenceExtended	Processed    47,000,000 records.  Elapsed time: 00:09:08s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:18:18	TagBamWithReadSequenceExtended	Processed    47,000,000 records.  Elapsed time: 00:09:07s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:18:24	TagBamWithReadSequenceExtended	Processed    48,000,000 records.  Elapsed time: 00:09:14s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:18:24	TagBamWithReadSequenceExtended	Processed    48,000,000 records.  Elapsed time: 00:09:14s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:18:25	FilterBAM	Processed    24,000,000 records.  Elapsed time: 00:09:14s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 18:18:28	TrimStartingSequence	Processed    24,000,000 records.  Elapsed time: 00:09:18s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:18:28	PolyATrimmer	Processed    24,000,000 records.  Elapsed time: 00:09:18s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:18:31	TagBamWithReadSequenceExtended	Processed    49,000,000 records.  Elapsed time: 00:09:21s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:18:31	TagBamWithReadSequenceExtended	Processed    49,000,000 records.  Elapsed time: 00:09:21s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:18:38	TagBamWithReadSequenceExtended	Processed    50,000,000 records.  Elapsed time: 00:09:28s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:18:38	TagBamWithReadSequenceExtended	Processed    50,000,000 records.  Elapsed time: 00:09:28s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:18:38	FilterBAM	Processed    25,000,000 records.  Elapsed time: 00:09:27s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 18:18:40	TrimStartingSequence	Processed    25,000,000 records.  Elapsed time: 00:09:30s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 18:18:40	PolyATrimmer	Processed    25,000,000 records.  Elapsed time: 00:09:30s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 18:18:42	TagBamWithReadSequenceExtended	Processed    51,000,000 records.  Elapsed time: 00:09:32s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:18:42	TagBamWithReadSequenceExtended	Processed    51,000,000 records.  Elapsed time: 00:09:32s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:18:46	TagBamWithReadSequenceExtended	Processed    52,000,000 records.  Elapsed time: 00:09:36s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:18:46	TagBamWithReadSequenceExtended	Processed    52,000,000 records.  Elapsed time: 00:09:36s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:18:46	FilterBAM	Processed    26,000,000 records.  Elapsed time: 00:09:36s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:18:49	TrimStartingSequence	Processed    26,000,000 records.  Elapsed time: 00:09:39s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:18:49	PolyATrimmer	Processed    26,000,000 records.  Elapsed time: 00:09:39s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:18:51	TagBamWithReadSequenceExtended	Processed    53,000,000 records.  Elapsed time: 00:09:41s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:18:51	TagBamWithReadSequenceExtended	Processed    53,000,000 records.  Elapsed time: 00:09:40s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:18:54	TagBamWithReadSequenceExtended	Processed    54,000,000 records.  Elapsed time: 00:09:44s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 18:18:54	TagBamWithReadSequenceExtended	Processed    54,000,000 records.  Elapsed time: 00:09:44s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 18:18:54	FilterBAM	Processed    27,000,000 records.  Elapsed time: 00:09:44s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 18:18:57	TrimStartingSequence	Processed    27,000,000 records.  Elapsed time: 00:09:47s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 18:18:57	PolyATrimmer	Processed    27,000,000 records.  Elapsed time: 00:09:47s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:18:59	TagBamWithReadSequenceExtended	Processed    55,000,000 records.  Elapsed time: 00:09:49s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:18:59	TagBamWithReadSequenceExtended	Processed    55,000,000 records.  Elapsed time: 00:09:48s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:19:02	TagBamWithReadSequenceExtended	Processed    56,000,000 records.  Elapsed time: 00:09:52s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 18:19:02	TagBamWithReadSequenceExtended	Processed    56,000,000 records.  Elapsed time: 00:09:52s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 18:19:02	FilterBAM	Processed    28,000,000 records.  Elapsed time: 00:09:52s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:19:05	TrimStartingSequence	Processed    28,000,000 records.  Elapsed time: 00:09:55s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:19:05	PolyATrimmer	Processed    28,000,000 records.  Elapsed time: 00:09:55s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:19:07	TagBamWithReadSequenceExtended	Processed    57,000,000 records.  Elapsed time: 00:09:57s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:19:07	TagBamWithReadSequenceExtended	Processed    57,000,000 records.  Elapsed time: 00:09:57s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:19:14	TagBamWithReadSequenceExtended	Processed    58,000,000 records.  Elapsed time: 00:10:04s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:19:14	TagBamWithReadSequenceExtended	Processed    58,000,000 records.  Elapsed time: 00:10:04s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 18:19:14	FilterBAM	Processed    29,000,000 records.  Elapsed time: 00:10:03s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:19:20	TrimStartingSequence	Processed    29,000,000 records.  Elapsed time: 00:10:10s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 18:19:20	PolyATrimmer	Processed    29,000,000 records.  Elapsed time: 00:10:10s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 18:19:25	TagBamWithReadSequenceExtended	Processed    59,000,000 records.  Elapsed time: 00:10:15s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 18:19:25	TagBamWithReadSequenceExtended	Processed    59,000,000 records.  Elapsed time: 00:10:15s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:19:36	TagBamWithReadSequenceExtended	Processed    60,000,000 records.  Elapsed time: 00:10:26s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:19:36	TagBamWithReadSequenceExtended	Processed    60,000,000 records.  Elapsed time: 00:10:26s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:19:37	FilterBAM	Processed    30,000,000 records.  Elapsed time: 00:10:26s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-21 18:19:43	TrimStartingSequence	Processed    30,000,000 records.  Elapsed time: 00:10:33s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-21 18:19:43	PolyATrimmer	Processed    30,000,000 records.  Elapsed time: 00:10:33s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-21 18:19:47	TagBamWithReadSequenceExtended	Processed    61,000,000 records.  Elapsed time: 00:10:37s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 18:19:47	TagBamWithReadSequenceExtended	Processed    61,000,000 records.  Elapsed time: 00:10:37s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 18:19:58	TagBamWithReadSequenceExtended	Processed    62,000,000 records.  Elapsed time: 00:10:48s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 18:19:58	TagBamWithReadSequenceExtended	Processed    62,000,000 records.  Elapsed time: 00:10:48s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 18:19:58	FilterBAM	Processed    31,000,000 records.  Elapsed time: 00:10:47s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-06-21 18:20:04	TrimStartingSequence	Processed    31,000,000 records.  Elapsed time: 00:10:54s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-06-21 18:20:04	PolyATrimmer	Processed    31,000,000 records.  Elapsed time: 00:10:54s.  Time for last 1,000,000:   21s.  Last read position: */*
INFO	2016-06-21 18:20:09	TagBamWithReadSequenceExtended	Processed    63,000,000 records.  Elapsed time: 00:10:59s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:20:09	TagBamWithReadSequenceExtended	Processed    63,000,000 records.  Elapsed time: 00:10:59s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:20:20	TagBamWithReadSequenceExtended	Processed    64,000,000 records.  Elapsed time: 00:11:10s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:20:20	TagBamWithReadSequenceExtended	Processed    64,000,000 records.  Elapsed time: 00:11:10s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:20:20	FilterBAM	Processed    32,000,000 records.  Elapsed time: 00:11:10s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-21 18:20:26	TrimStartingSequence	Processed    32,000,000 records.  Elapsed time: 00:11:17s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-21 18:20:27	PolyATrimmer	Processed    32,000,000 records.  Elapsed time: 00:11:17s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-21 18:20:30	TagBamWithReadSequenceExtended	Processed    65,000,000 records.  Elapsed time: 00:11:20s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 18:20:30	TagBamWithReadSequenceExtended	Processed    65,000,000 records.  Elapsed time: 00:11:20s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 18:20:41	TagBamWithReadSequenceExtended	Processed    66,000,000 records.  Elapsed time: 00:11:31s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 18:20:41	TagBamWithReadSequenceExtended	Processed    66,000,000 records.  Elapsed time: 00:11:31s.  Time for last 1,000,000:   10s.  Last read position: */*
INFO	2016-06-21 18:20:41	FilterBAM	Processed    33,000,000 records.  Elapsed time: 00:11:31s.  Time for last 1,000,000:   20s.  Last read position: */*
INFO	2016-06-21 18:20:51	TrimStartingSequence	Processed    33,000,000 records.  Elapsed time: 00:11:41s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 18:20:51	PolyATrimmer	Processed    33,000,000 records.  Elapsed time: 00:11:41s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 18:20:55	TagBamWithReadSequenceExtended	Processed    67,000,000 records.  Elapsed time: 00:11:46s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:20:56	TagBamWithReadSequenceExtended	Processed    67,000,000 records.  Elapsed time: 00:11:45s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:21:08	TagBamWithReadSequenceExtended	Processed    68,000,000 records.  Elapsed time: 00:11:58s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 18:21:09	TagBamWithReadSequenceExtended	Processed    68,000,000 records.  Elapsed time: 00:11:59s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 18:21:09	FilterBAM	Processed    34,000,000 records.  Elapsed time: 00:11:58s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 18:21:23	TrimStartingSequence	Processed    34,000,000 records.  Elapsed time: 00:12:13s.  Time for last 1,000,000:   31s.  Last read position: */*
INFO	2016-06-21 18:21:23	PolyATrimmer	Processed    34,000,000 records.  Elapsed time: 00:12:13s.  Time for last 1,000,000:   31s.  Last read position: */*
INFO	2016-06-21 18:21:28	TagBamWithReadSequenceExtended	Processed    69,000,000 records.  Elapsed time: 00:12:18s.  Time for last 1,000,000:   19s.  Last read position: */*
INFO	2016-06-21 18:21:28	TagBamWithReadSequenceExtended	Processed    69,000,000 records.  Elapsed time: 00:12:18s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-21 18:21:42	TagBamWithReadSequenceExtended	Processed    70,000,000 records.  Elapsed time: 00:12:32s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:21:42	TagBamWithReadSequenceExtended	Processed    70,000,000 records.  Elapsed time: 00:12:32s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:21:42	FilterBAM	Processed    35,000,000 records.  Elapsed time: 00:12:32s.  Time for last 1,000,000:   33s.  Last read position: */*
INFO	2016-06-21 18:21:53	TrimStartingSequence	Processed    35,000,000 records.  Elapsed time: 00:12:44s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-06-21 18:21:53	PolyATrimmer	Processed    35,000,000 records.  Elapsed time: 00:12:44s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-06-21 18:21:58	TagBamWithReadSequenceExtended	Processed    71,000,000 records.  Elapsed time: 00:12:48s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 18:21:58	TagBamWithReadSequenceExtended	Processed    71,000,000 records.  Elapsed time: 00:12:48s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 18:22:12	TagBamWithReadSequenceExtended	Processed    72,000,000 records.  Elapsed time: 00:13:02s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:22:12	TagBamWithReadSequenceExtended	Processed    72,000,000 records.  Elapsed time: 00:13:02s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:22:12	FilterBAM	Processed    36,000,000 records.  Elapsed time: 00:13:02s.  Time for last 1,000,000:   30s.  Last read position: */*
INFO	2016-06-21 18:22:23	TrimStartingSequence	Processed    36,000,000 records.  Elapsed time: 00:13:13s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-06-21 18:22:23	PolyATrimmer	Processed    36,000,000 records.  Elapsed time: 00:13:13s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-06-21 18:22:27	TagBamWithReadSequenceExtended	Processed    73,000,000 records.  Elapsed time: 00:13:17s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 18:22:27	TagBamWithReadSequenceExtended	Processed    73,000,000 records.  Elapsed time: 00:13:17s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 18:22:40	TagBamWithReadSequenceExtended	Processed    74,000,000 records.  Elapsed time: 00:13:30s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 18:22:40	TagBamWithReadSequenceExtended	Processed    74,000,000 records.  Elapsed time: 00:13:30s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 18:22:40	FilterBAM	Processed    37,000,000 records.  Elapsed time: 00:13:30s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-21 18:22:52	TrimStartingSequence	Processed    37,000,000 records.  Elapsed time: 00:13:42s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-21 18:22:52	PolyATrimmer	Processed    37,000,000 records.  Elapsed time: 00:13:42s.  Time for last 1,000,000:   28s.  Last read position: */*
INFO	2016-06-21 18:22:55	TagBamWithReadSequenceExtended	Processed    75,000,000 records.  Elapsed time: 00:13:45s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 18:22:55	TagBamWithReadSequenceExtended	Processed    75,000,000 records.  Elapsed time: 00:13:45s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 18:23:09	TagBamWithReadSequenceExtended	Processed    76,000,000 records.  Elapsed time: 00:13:59s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:23:09	TagBamWithReadSequenceExtended	Processed    76,000,000 records.  Elapsed time: 00:13:59s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:23:09	FilterBAM	Processed    38,000,000 records.  Elapsed time: 00:13:59s.  Time for last 1,000,000:   29s.  Last read position: */*
INFO	2016-06-21 18:23:19	TrimStartingSequence	Processed    38,000,000 records.  Elapsed time: 00:14:09s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 18:23:19	PolyATrimmer	Processed    38,000,000 records.  Elapsed time: 00:14:09s.  Time for last 1,000,000:   27s.  Last read position: */*
INFO	2016-06-21 18:23:22	TagBamWithReadSequenceExtended	Processed    77,000,000 records.  Elapsed time: 00:14:12s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 18:23:22	TagBamWithReadSequenceExtended	Processed    77,000,000 records.  Elapsed time: 00:14:12s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 18:23:35	TagBamWithReadSequenceExtended	Processed    78,000,000 records.  Elapsed time: 00:14:25s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 18:23:35	TagBamWithReadSequenceExtended	Processed    78,000,000 records.  Elapsed time: 00:14:25s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 18:23:35	FilterBAM	Processed    39,000,000 records.  Elapsed time: 00:14:24s.  Time for last 1,000,000:   25s.  Last read position: */*
INFO	2016-06-21 18:23:44	TrimStartingSequence	Processed    39,000,000 records.  Elapsed time: 00:14:34s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 18:23:44	PolyATrimmer	Processed    39,000,000 records.  Elapsed time: 00:14:34s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 18:23:47	TagBamWithReadSequenceExtended	Processed    79,000,000 records.  Elapsed time: 00:14:37s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:23:47	TagBamWithReadSequenceExtended	Processed    79,000,000 records.  Elapsed time: 00:14:37s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:24:00	TagBamWithReadSequenceExtended	Processed    80,000,000 records.  Elapsed time: 00:14:50s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 18:24:00	TagBamWithReadSequenceExtended	Processed    80,000,000 records.  Elapsed time: 00:14:50s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 18:24:00	FilterBAM	Processed    40,000,000 records.  Elapsed time: 00:14:49s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 18:24:08	TrimStartingSequence	Processed    40,000,000 records.  Elapsed time: 00:14:59s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 18:24:09	PolyATrimmer	Processed    40,000,000 records.  Elapsed time: 00:14:59s.  Time for last 1,000,000:   24s.  Last read position: */*
INFO	2016-06-21 18:24:11	TagBamWithReadSequenceExtended	Processed    81,000,000 records.  Elapsed time: 00:15:01s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:24:11	TagBamWithReadSequenceExtended	Processed    81,000,000 records.  Elapsed time: 00:15:01s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:24:23	TagBamWithReadSequenceExtended	Processed    82,000,000 records.  Elapsed time: 00:15:13s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 18:24:24	TagBamWithReadSequenceExtended	Processed    82,000,000 records.  Elapsed time: 00:15:13s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 18:24:24	FilterBAM	Processed    41,000,000 records.  Elapsed time: 00:15:13s.  Time for last 1,000,000:   23s.  Last read position: */*
INFO	2016-06-21 18:24:31	TrimStartingSequence	Processed    41,000,000 records.  Elapsed time: 00:15:21s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-21 18:24:31	PolyATrimmer	Processed    41,000,000 records.  Elapsed time: 00:15:21s.  Time for last 1,000,000:   22s.  Last read position: */*
INFO	2016-06-21 18:24:33	TagBamWithReadSequenceExtended	Processed    83,000,000 records.  Elapsed time: 00:15:23s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 18:24:33	TagBamWithReadSequenceExtended	Processed    83,000,000 records.  Elapsed time: 00:15:23s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 18:24:42	TagBamWithReadSequenceExtended	Processed    84,000,000 records.  Elapsed time: 00:15:32s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:24:42	TagBamWithReadSequenceExtended	Processed    84,000,000 records.  Elapsed time: 00:15:32s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:24:42	FilterBAM	Processed    42,000,000 records.  Elapsed time: 00:15:32s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-21 18:24:49	TrimStartingSequence	Processed    42,000,000 records.  Elapsed time: 00:15:39s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-21 18:24:49	PolyATrimmer	Processed    42,000,000 records.  Elapsed time: 00:15:39s.  Time for last 1,000,000:   17s.  Last read position: */*
INFO	2016-06-21 18:24:51	TagBamWithReadSequenceExtended	Processed    85,000,000 records.  Elapsed time: 00:15:41s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:24:51	TagBamWithReadSequenceExtended	Processed    85,000,000 records.  Elapsed time: 00:15:41s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:25:00	TagBamWithReadSequenceExtended	Processed    86,000,000 records.  Elapsed time: 00:15:50s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 18:25:00	TagBamWithReadSequenceExtended	Processed    86,000,000 records.  Elapsed time: 00:15:50s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 18:25:00	FilterBAM	Processed    43,000,000 records.  Elapsed time: 00:15:50s.  Time for last 1,000,000:   18s.  Last read position: */*
INFO	2016-06-21 18:25:05	TrimStartingSequence	Processed    43,000,000 records.  Elapsed time: 00:15:55s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 18:25:05	PolyATrimmer	Processed    43,000,000 records.  Elapsed time: 00:15:55s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 18:25:06	TagBamWithReadSequenceExtended	Processed    87,000,000 records.  Elapsed time: 00:15:56s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 18:25:06	TagBamWithReadSequenceExtended	Processed    87,000,000 records.  Elapsed time: 00:15:55s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 18:25:10	TagBamWithReadSequenceExtended	Processed    88,000,000 records.  Elapsed time: 00:16:00s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:25:10	TagBamWithReadSequenceExtended	Processed    88,000,000 records.  Elapsed time: 00:15:59s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:25:10	FilterBAM	Processed    44,000,000 records.  Elapsed time: 00:15:59s.  Time for last 1,000,000:    9s.  Last read position: */*
INFO	2016-06-21 18:25:13	TrimStartingSequence	Processed    44,000,000 records.  Elapsed time: 00:16:03s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:25:13	PolyATrimmer	Processed    44,000,000 records.  Elapsed time: 00:16:03s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:25:14	TagBamWithReadSequenceExtended	Processed    89,000,000 records.  Elapsed time: 00:16:04s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:25:14	TagBamWithReadSequenceExtended	Processed    89,000,000 records.  Elapsed time: 00:16:03s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:25:18	TagBamWithReadSequenceExtended	Processed    90,000,000 records.  Elapsed time: 00:16:08s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:25:18	TagBamWithReadSequenceExtended	Processed    90,000,000 records.  Elapsed time: 00:16:08s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:25:18	FilterBAM	Processed    45,000,000 records.  Elapsed time: 00:16:07s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:25:21	TrimStartingSequence	Processed    45,000,000 records.  Elapsed time: 00:16:11s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:25:21	PolyATrimmer	Processed    45,000,000 records.  Elapsed time: 00:16:11s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:25:22	TagBamWithReadSequenceExtended	Processed    91,000,000 records.  Elapsed time: 00:16:12s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:25:22	TagBamWithReadSequenceExtended	Processed    91,000,000 records.  Elapsed time: 00:16:12s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:25:29	TagBamWithReadSequenceExtended	Processed    92,000,000 records.  Elapsed time: 00:16:19s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:25:29	TagBamWithReadSequenceExtended	Processed    92,000,000 records.  Elapsed time: 00:16:19s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 18:25:29	FilterBAM	Processed    46,000,000 records.  Elapsed time: 00:16:19s.  Time for last 1,000,000:   11s.  Last read position: */*
INFO	2016-06-21 18:25:33	TrimStartingSequence	Processed    46,000,000 records.  Elapsed time: 00:16:23s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 18:25:33	PolyATrimmer	Processed    46,000,000 records.  Elapsed time: 00:16:23s.  Time for last 1,000,000:   12s.  Last read position: */*
INFO	2016-06-21 18:25:34	TagBamWithReadSequenceExtended	Processed    93,000,000 records.  Elapsed time: 00:16:24s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 18:25:34	TagBamWithReadSequenceExtended	Processed    93,000,000 records.  Elapsed time: 00:16:24s.  Time for last 1,000,000:    5s.  Last read position: */*
INFO	2016-06-21 18:25:38	TagBamWithReadSequenceExtended	Processed    94,000,000 records.  Elapsed time: 00:16:28s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 18:25:38	TagBamWithReadSequenceExtended	Processed    94,000,000 records.  Elapsed time: 00:16:28s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 18:25:38	FilterBAM	Processed    47,000,000 records.  Elapsed time: 00:16:27s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:25:41	TrimStartingSequence	Processed    47,000,000 records.  Elapsed time: 00:16:31s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 18:25:41	PolyATrimmer	Processed    47,000,000 records.  Elapsed time: 00:16:31s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:25:42	TagBamWithReadSequenceExtended	Processed    95,000,000 records.  Elapsed time: 00:16:32s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:25:42	TagBamWithReadSequenceExtended	Processed    95,000,000 records.  Elapsed time: 00:16:32s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:25:46	TagBamWithReadSequenceExtended	Processed    96,000,000 records.  Elapsed time: 00:16:36s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 18:25:46	TagBamWithReadSequenceExtended	Processed    96,000,000 records.  Elapsed time: 00:16:35s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 18:25:46	FilterBAM	Processed    48,000,000 records.  Elapsed time: 00:16:35s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 18:25:49	TrimStartingSequence	Processed    48,000,000 records.  Elapsed time: 00:16:39s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 18:25:49	PolyATrimmer	Processed    48,000,000 records.  Elapsed time: 00:16:39s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 18:25:49	TagBamWithReadSequenceExtended	Processed    97,000,000 records.  Elapsed time: 00:16:39s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 18:25:49	TagBamWithReadSequenceExtended	Processed    97,000,000 records.  Elapsed time: 00:16:39s.  Time for last 1,000,000:    3s.  Last read position: */*
INFO	2016-06-21 18:25:54	TagBamWithReadSequenceExtended	Processed    98,000,000 records.  Elapsed time: 00:16:44s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:25:54	TagBamWithReadSequenceExtended	Processed    98,000,000 records.  Elapsed time: 00:16:44s.  Time for last 1,000,000:    4s.  Last read position: */*
INFO	2016-06-21 18:25:54	FilterBAM	Processed    49,000,000 records.  Elapsed time: 00:16:44s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:26:02	TrimStartingSequence	Processed    49,000,000 records.  Elapsed time: 00:16:52s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 18:26:02	PolyATrimmer	Processed    49,000,000 records.  Elapsed time: 00:16:52s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 18:26:03	TagBamWithReadSequenceExtended	Processed    99,000,000 records.  Elapsed time: 00:16:53s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:26:03	TagBamWithReadSequenceExtended	Processed    99,000,000 records.  Elapsed time: 00:16:53s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:26:10	TagBamWithReadSequenceExtended	Processed   100,000,000 records.  Elapsed time: 00:17:00s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:26:10	TagBamWithReadSequenceExtended	Processed   100,000,000 records.  Elapsed time: 00:17:00s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:26:10	FilterBAM	Processed    50,000,000 records.  Elapsed time: 00:16:59s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 18:26:16	TrimStartingSequence	Processed    50,000,000 records.  Elapsed time: 00:17:06s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:26:16	PolyATrimmer	Processed    50,000,000 records.  Elapsed time: 00:17:07s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:26:17	TagBamWithReadSequenceExtended	Processed   101,000,000 records.  Elapsed time: 00:17:07s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 18:26:17	TagBamWithReadSequenceExtended	Processed   101,000,000 records.  Elapsed time: 00:17:07s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 18:26:24	TagBamWithReadSequenceExtended	Processed   102,000,000 records.  Elapsed time: 00:17:14s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:26:24	TagBamWithReadSequenceExtended	Processed   102,000,000 records.  Elapsed time: 00:17:13s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:26:24	FilterBAM	Processed    51,000,000 records.  Elapsed time: 00:17:13s.  Time for last 1,000,000:   13s.  Last read position: */*
INFO	2016-06-21 18:26:30	TrimStartingSequence	Processed    51,000,000 records.  Elapsed time: 00:17:21s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:26:30	PolyATrimmer	Processed    51,000,000 records.  Elapsed time: 00:17:21s.  Time for last 1,000,000:   14s.  Last read position: */*
INFO	2016-06-21 18:26:33	TagBamWithReadSequenceExtended	Processed   103,000,000 records.  Elapsed time: 00:17:23s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:26:33	TagBamWithReadSequenceExtended	Processed   103,000,000 records.  Elapsed time: 00:17:22s.  Time for last 1,000,000:    8s.  Last read position: */*
INFO	2016-06-21 18:26:40	TagBamWithReadSequenceExtended	Processed   104,000,000 records.  Elapsed time: 00:17:30s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:26:40	TagBamWithReadSequenceExtended	Processed   104,000,000 records.  Elapsed time: 00:17:29s.  Time for last 1,000,000:    6s.  Last read position: */*
INFO	2016-06-21 18:26:40	FilterBAM	Processed    52,000,000 records.  Elapsed time: 00:17:29s.  Time for last 1,000,000:   15s.  Last read position: */*
INFO	2016-06-21 18:26:47	TrimStartingSequence	Processed    52,000,000 records.  Elapsed time: 00:17:37s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-21 18:26:47	PolyATrimmer	Processed    52,000,000 records.  Elapsed time: 00:17:37s.  Time for last 1,000,000:   16s.  Last read position: */*
INFO	2016-06-21 18:26:47	TagBamWithReadSequenceExtended	Processed   105,000,000 records.  Elapsed time: 00:17:37s.  Time for last 1,000,000:    7s.  Last read position: */*
INFO	2016-06-21 18:26:47	TagBamWithReadSequenceExtended	Processed   105,000,000 records.  Elapsed time: 00:17:37s.  Time for last 1,000,000:    7s.  Last read position: */*
[Tue Jun 21 18:26:50 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended done. Elapsed time: 17.68 minutes.
Runtime.totalMemory()=1491075072
[Tue Jun 21 18:26:50 PDT 2016] org.broadinstitute.dropseqrna.utils.TagBamWithReadSequenceExtended done. Elapsed time: 17.68 minutes.
Runtime.totalMemory()=1491075072
[Tue Jun 21 18:26:50 PDT 2016] org.broadinstitute.dropseqrna.utils.FilterBAM done. Elapsed time: 17.68 minutes.
Runtime.totalMemory()=1491075072
INFO	2016-06-21 18:26:50	TrimStartingSequence	Number of reads trimmed: 40003 total reads: 52217462
[Tue Jun 21 18:26:50 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.TrimStartingSequence done. Elapsed time: 17.68 minutes.
Runtime.totalMemory()=1491075072
INFO	2016-06-21 18:26:52	PolyATrimmer	Number of reads trimmed: 209574
INFO	2016-06-21 18:26:52	PolyATrimmer	Number of reads completely trimmed: 89292
[Tue Jun 21 18:26:52 PDT 2016] org.broadinstitute.dropseqrna.readtrimming.PolyATrimmer done. Elapsed time: 17.72 minutes.
Runtime.totalMemory()=1491075072
[Tue Jun 21 18:26:53 PDT 2016] picard.sam.SamToFastq INPUT=/geschwindlabshares/RNAseq_singlecellfetal/DS-001_DP/data/bam/human_mouse/SxaQSEQsXap108L1/N701/tmp/unaligned_mc_tagged_polyA_filtered.bam FASTQ=/dev/stdout    OUTPUT_PER_RG=false RG_TAG=PU RE_REVERSE=true INTERLEAVE=false INCLUDE_NON_PF_READS=false READ1_TRIM=0 READ2_TRIM=0 INCLUDE_NON_PRIMARY_ALIGNMENTS=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Tue Jun 21 18:26:53 PDT 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.138(89618e408692ff6288c7c880658f32f16fcbec53_1441135673) IntelDeflater
[Tue Jun 21 18:49:07 PDT 2016] picard.sam.SamToFastq done. Elapsed time: 22.24 minutes.
Runtime.totalMemory()=2028470272
To get help, see http://broadinstitute.github.io/picard/index.html#GettingHelp
Exception in thread "main" htsjdk.samtools.SAMException: Error in writing fastq file /dev/stdout
	at htsjdk.samtools.fastq.BasicFastqWriter.write(BasicFastqWriter.java:66)
	at picard.sam.SamToFastq.writeRecord(SamToFastq.java:322)
	at picard.sam.SamToFastq.doWork(SamToFastq.java:187)
	at picard.cmdline.CommandLineProgram.instanceMain(CommandLineProgram.java:206)
	at picard.cmdline.PicardCommandLine.instanceMain(PicardCommandLine.java:95)
	at picard.cmdline.PicardCommandLine.main(PicardCommandLine.java:105)
/opt/gridengine/default/spool/dg-compute-0-3/job_scripts/319719: line 190: 29610 Exit 1                  $sam_to_fastq FASTQ=/dev/stdout
     29611 Killed                  | $star_align --readFilesIn /dev/stdin
